\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annexes}{I}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Annexes}{I}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figures annexes}{I}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des rayons avec \gls {octree}\relax }}{I}{figure.caption.43}}
\newlabel{DiagRay2}{{A.1}{I}{Diagramme d'activité résumant le processus de création des rayons avec \gls {octree}\relax }{figure.caption.43}{}}
\bibstyle{francaissc}
\bibdata{Part1/Biblio}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tableaux annexes}{II}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Temps de calcul d'une it\IeC {\'e}ration pour 100k rayons\relax }}{II}{table.caption.44}}
\newlabel{tabComplexite1}{{A.1}{II}{Temps de calcul d'une itération pour 100k rayons\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Temps de calcul d'une it\IeC {\'e}ration pour 50k faces\relax }}{II}{table.caption.45}}
\newlabel{tabComplexite2}{{A.2}{II}{Temps de calcul d'une itération pour 50k faces\relax }{table.caption.45}{}}
\bibcite{orangePl}{{1}{2013{a}}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{orangeTxt}{{2}{2013{b}}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\@writefile{@@@}{\chapterbegin }
\@setckpt{Annexes}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{125}
\setcounter{bookmark@seq@number}{66}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
