\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangeTxt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annexes}{I}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Annexes}{I}{appendix.A}}
\newlabel{Annexes}{{A}{I}{Annexes}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Coupe th\IeC {\'e}orique sur la \gls {cavea}.}}{I}{figure.caption.125}}
\newlabel{coupeCavea}{{A.1}{I}{Coupe théorique sur la \gls {cavea}}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Vue de dessus par A. Caristie 1856.}}{II}{figure.caption.126}}
\newlabel{caristieDessus}{{A.2}{II}{Vue de dessus par A. Caristie 1856}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Plan du rez-de-chauss\IeC {\'e}e au b\IeC {\^a}timent de sc\IeC {\`e}ne.}}{III}{figure.caption.127}}
\newlabel{cotes}{{A.3}{III}{Plan du rez-de-chaussée au bâtiment de scène}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Coupe sur l'\gls {aditus} occidental}}{IV}{figure.caption.128}}
\newlabel{aditusOccidental}{{A.4}{IV}{Coupe sur l'\gls {aditus} occidental}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Coupe sur l'\gls {aditus} oriental.}}{V}{figure.caption.129}}
\newlabel{aditusOriental}{{A.5}{V}{Coupe sur l'\gls {aditus} oriental}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces El\IeC {\'e}vation du front de sc\IeC {\`e}ne.}}{VI}{figure.caption.130}}
\newlabel{frontdescene}{{A.6}{VI}{Elévation du front de scène}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces El\IeC {\'e}vation du retour du mur de sc\IeC {\`e}n.e}}{VII}{figure.caption.131}}
\newlabel{retourmur}{{A.7}{VII}{Elévation du retour du mur de scèn.e}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces El\IeC {\'e}vation de la partie sommitale de la basilique occidentale.}}{VIII}{figure.caption.132}}
\newlabel{grenier}{{A.8}{VIII}{Elévation de la partie sommitale de la basilique occidentale}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Coupe de l'\gls {aditus} occidental par A.Caristie - 1856.}}{VIII}{figure.caption.133}}
\newlabel{colonneCaristie}{{A.9}{VIII}{Coupe de l'\gls {aditus} occidental par A.Caristie - 1856}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Plan topographique de la colline Saint-Eutrope.}}{IX}{figure.caption.134}}
\newlabel{colline}{{A.10}{IX}{Plan topographique de la colline Saint-Eutrope}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des rayons avec \gls {octree}.\relax }}{X}{figure.caption.135}}
\newlabel{DiagRay2}{{A.11}{X}{Diagramme d'activité résumant le processus de création des rayons avec \gls {octree}.\relax }{figure.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Facteurs perceptifs pour diff\IeC {\'e}rents r\IeC {\'e}cepteurs sur la bande de fr\IeC {\'e}quence de 500Hz pour 1~000~000 de rayons sans le toit.\relax }}{XI}{table.caption.136}}
\newlabel{tab_fac_listener_sansToit}{{A.1}{XI}{Facteurs perceptifs pour différents récepteurs sur la bande de fréquence de 500Hz pour 1~000~000 de rayons sans le toit.\relax }{table.caption.136}{}}
\bibstyle{francaissc}
\bibdata{Part1/Biblio}
\bibcite{orangePl}{{1}{2013{a}}{{\textsc  {Badie} et~al.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{orangeTxt}{{2}{2013{b}}{{\textsc  {Badie} et~al.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\@writefile{@@@}{\chapterbegin }
\@setckpt{Annexes}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{19}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{209}
\setcounter{bookmark@seq@number}{65}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
