This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Annexes.aux
The style file: francaissc.bst
Database file #1: Part1/Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in article
Warning--empty pages in article
Warning--missing institution in orangeTxt
You've used 3 entries,
            3493 wiz_defined-function locations,
            715 strings with 6460 characters,
and the built_in function-call counts, 2207 in all, are:
= -- 132
> -- 134
< -- 1
+ -- 46
- -- 43
* -- 227
:= -- 312
add.period$ -- 7
call.type$ -- 3
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 182
empty$ -- 157
format.name$ -- 53
if$ -- 406
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 27
num.names$ -- 12
pop$ -- 78
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 37
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 3
while$ -- 9
width$ -- 0
write$ -- 48
(There were 3 warnings)
