\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangeTxt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annexes}{I}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Annexes}{I}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figures annexes}{I}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Coupe th\IeC {\'e}orique sur la \gls {cavea}}}{I}{figure.caption.31}}
\newlabel{coupeCavea}{{A.1}{I}{Coupe théorique sur la \gls {cavea}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Vue de dessus par A. Caristie 1856}}{II}{figure.caption.32}}
\newlabel{caristieDessus}{{A.2}{II}{Vue de dessus par A. Caristie 1856}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Plan du rez-de-chauss\IeC {\'e}e au b\IeC {\^a}timent de sc\IeC {\`e}ne}}{III}{figure.caption.33}}
\newlabel{cotes}{{A.3}{III}{Plan du rez-de-chaussée au bâtiment de scène}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Coupe sur l'\gls {aditus} occidental}}{IV}{figure.caption.34}}
\newlabel{aditusOccidental}{{A.4}{IV}{Coupe sur l'\gls {aditus} occidental}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Coupe sur l'\gls {aditus} oriental}}{V}{figure.caption.35}}
\newlabel{aditusOriental}{{A.5}{V}{Coupe sur l'\gls {aditus} oriental}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces El\IeC {\'e}vation du front de sc\IeC {\`e}ne}}{VI}{figure.caption.36}}
\newlabel{frontdescene}{{A.6}{VI}{Elévation du front de scène}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces El\IeC {\'e}vation du retour du mur de sc\IeC {\`e}ne}}{VII}{figure.caption.37}}
\newlabel{retourmur}{{A.7}{VII}{Elévation du retour du mur de scène}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces El\IeC {\'e}vation de la partie sommitale de la basilique occidentale}}{VIII}{figure.caption.38}}
\newlabel{grenier}{{A.8}{VIII}{Elévation de la partie sommitale de la basilique occidentale}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Coupe de l'\gls {aditus} occidental par A.Caristie - 1856}}{VIII}{figure.caption.39}}
\newlabel{colonneCaristie}{{A.9}{VIII}{Coupe de l'\gls {aditus} occidental par A.Caristie - 1856}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Plan topographique de la colline Saint-Eutrope}}{IX}{figure.caption.40}}
\newlabel{colline}{{A.10}{IX}{Plan topographique de la colline Saint-Eutrope}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des rayons avec \gls {octree}\relax }}{X}{figure.caption.41}}
\newlabel{DiagRay2}{{A.11}{X}{Diagramme d'activité résumant le processus de création des rayons avec \gls {octree}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces \gls {ihm} de l'outil de calcul g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par Qt\relax }}{XI}{figure.caption.42}}
\newlabel{ihm}{{A.12}{XI}{\gls {ihm} de l'outil de calcul générée par Qt\relax }{figure.caption.42}{}}
\bibstyle{francaissc}
\bibdata{Part1/Biblio}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tableaux annexes}{XII}{section.A.2}}
\bibcite{orangePl}{{1}{2013{a}}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{orangeTxt}{{2}{2013{b}}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\@writefile{@@@}{\chapterbegin }
\@setckpt{Annexes}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{20}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{188}
\setcounter{bookmark@seq@number}{67}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
