This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Annexes.aux
The style file: francaissc.bst
Database file #1: Part1/Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in orangeTxt
You've used 2 entries,
            3493 wiz_defined-function locations,
            710 strings with 6305 characters,
and the built_in function-call counts, 1625 in all, are:
= -- 95
> -- 114
< -- 0
+ -- 39
- -- 37
* -- 174
:= -- 233
add.period$ -- 5
call.type$ -- 2
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 127
empty$ -- 101
format.name$ -- 42
if$ -- 291
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 24
num.names$ -- 8
pop$ -- 51
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 26
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 38
(There was 1 warning)
