\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangeTxt}
\citation{orangeTxt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annexes}{I}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Annexes}{I}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figures annexes}{I}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Coupe th\IeC {\'e}orique sur la \gls {cavea}}}{I}{figure.caption.29}}
\newlabel{coupeCavea}{{A.1}{I}{Coupe théorique sur la \gls {cavea}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Vue de dessus par A. Caristie 1856}}{II}{figure.caption.30}}
\newlabel{caristieDessus}{{A.2}{II}{Vue de dessus par A. Caristie 1856}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Plan du rez-de-chauss\IeC {\'e}e au b\IeC {\^a}timent de sc\IeC {\`e}ne}}{III}{figure.caption.31}}
\newlabel{cotes}{{A.3}{III}{Plan du rez-de-chaussée au bâtiment de scène}{figure.caption.31}{}}
\newlabel{aditusOccidental}{{A.4a}{IV}{Coupe sur l'\gls {aditus} occidental}{figure.caption.32}{}}
\newlabel{sub@aditusOccidental}{{a}{IV}{Coupe sur l'\gls {aditus} occidental}{figure.caption.32}{}}
\newlabel{aditusOriental}{{A.4b}{IV}{Coupe sur l'\gls {aditus} oriental}{figure.caption.32}{}}
\newlabel{sub@aditusOriental}{{b}{IV}{Coupe sur l'\gls {aditus} oriental}{figure.caption.32}{}}
\newlabel{aditus}{{\caption@xref {aditus}{ on input line 42}}{IV}{Figures annexes}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces El\IeC {\'e}vation du front de sc\IeC {\`e}ne}}{IV}{figure.caption.33}}
\newlabel{frontdescene}{{A.5}{IV}{Elévation du front de scène}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces El\IeC {\'e}vation du retour du mur de sc\IeC {\`e}ne}}{V}{figure.caption.34}}
\newlabel{retourmur}{{A.6}{V}{Elévation du retour du mur de scène}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces El\IeC {\'e}vation de la partie sommitale de la basilique occidentale}}{VI}{figure.caption.35}}
\newlabel{grenier}{{A.7}{VI}{Elévation de la partie sommitale de la basilique occidentale}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Plan topographique de la colline Saint-Eutrope}}{VII}{figure.caption.36}}
\newlabel{colline}{{A.8}{VII}{Plan topographique de la colline Saint-Eutrope}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tableaux annexes}{VIII}{section.A.2}}
\@setckpt{Annexes}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
