\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangeTxt}
\citation{orangeTxt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annexes}{I}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Annexes}{I}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figures annexes}{I}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Coupe th\IeC {\'e}orique sur la \gls {cavea}}}{I}{figure.caption.25}}
\@writefile{brf}{\backcite{orangePl@-6}{{I}{A.1}{figure.caption.25}}}
\newlabel{coupeCavea}{{A.1}{I}{Coupe théorique sur la \gls {cavea}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Vue de dessus par A. Caristie 1856}}{II}{figure.caption.26}}
\@writefile{brf}{\backcite{orangePl@-6}{{II}{A.2}{figure.caption.26}}}
\newlabel{caristieDessus}{{A.2}{II}{Vue de dessus par A. Caristie 1856}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Plan du rez-de-chauss\IeC {\'e}e au b\IeC {\^a}timent de sc\IeC {\`e}ne}}{III}{figure.caption.27}}
\@writefile{brf}{\backcite{orangePl@-6}{{III}{A.3}{figure.caption.27}}}
\newlabel{cotes}{{A.3}{III}{Plan du rez-de-chaussée au bâtiment de scène}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Coupe sur l'\gls {aditus} occidental}}{IV}{figure.caption.28}}
\@writefile{brf}{\backcite{orangePl@-6}{{IV}{A.4}{figure.caption.28}}}
\newlabel{aditusOccidental}{{A.4}{IV}{Coupe sur l'\gls {aditus} occidental}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Coupe sur l'\gls {aditus} oriental}}{V}{figure.caption.29}}
\@writefile{brf}{\backcite{orangePl@-6}{{V}{A.5}{figure.caption.29}}}
\newlabel{aditusOriental}{{A.5}{V}{Coupe sur l'\gls {aditus} oriental}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces El\IeC {\'e}vation du front de sc\IeC {\`e}ne}}{VI}{figure.caption.30}}
\@writefile{brf}{\backcite{orangePl@-6}{{VI}{A.6}{figure.caption.30}}}
\newlabel{frontdescene}{{A.6}{VI}{Elévation du front de scène}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces El\IeC {\'e}vation du retour du mur de sc\IeC {\`e}ne}}{VII}{figure.caption.31}}
\@writefile{brf}{\backcite{orangePl@-6}{{VII}{A.7}{figure.caption.31}}}
\newlabel{retourmur}{{A.7}{VII}{Elévation du retour du mur de scène}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces El\IeC {\'e}vation de la partie sommitale de la basilique occidentale}}{VIII}{figure.caption.32}}
\@writefile{brf}{\backcite{orangePl@-6}{{VIII}{A.8}{figure.caption.32}}}
\newlabel{grenier}{{A.8}{VIII}{Elévation de la partie sommitale de la basilique occidentale}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Coupe de l'\gls {aditus} occidental par A.Caristie - 1856}}{IX}{figure.caption.33}}
\@writefile{brf}{\backcite{orangePl@-6}{{IX}{A.9}{figure.caption.33}}}
\newlabel{colonneCaristie}{{A.9}{IX}{Coupe de l'\gls {aditus} occidental par A.Caristie - 1856}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Plan topographique de la colline Saint-Eutrope}}{X}{figure.caption.34}}
\@writefile{brf}{\backcite{orangeTxt@-6}{{X}{A.10}{figure.caption.34}}}
\newlabel{colline}{{A.10}{X}{Plan topographique de la colline Saint-Eutrope}{figure.caption.34}{}}
\bibstyle{francaissc}
\bibdata{Part1/Biblio}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tableaux annexes}{XI}{section.A.2}}
\bibcite{orangePl}{{1}{2013{a}}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{orangeTxt}{{2}{2013{b}}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\@writefile{@@@}{\chapterbegin }
\@setckpt{Annexes}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
