This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Conclusion.aux
The style file: francaissc.bst
Database file #1: Part3/Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in immersive
You've used 1 entry,
            3493 wiz_defined-function locations,
            707 strings with 6082 characters,
and the built_in function-call counts, 648 in all, are:
= -- 38
> -- 20
< -- 1
+ -- 7
- -- 7
* -- 55
:= -- 91
add.period$ -- 2
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 57
empty$ -- 61
format.name$ -- 11
if$ -- 120
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 21
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 11
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 28
(There was 1 warning)
