This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Intro.aux
The style file: francaissc.bst
Database file #1: Part1/Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            3493 wiz_defined-function locations,
            708 strings with 6205 characters,
and the built_in function-call counts, 640 in all, are:
= -- 38
> -- 29
< -- 0
+ -- 10
- -- 10
* -- 56
:= -- 96
add.period$ -- 2
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 53
empty$ -- 49
format.name$ -- 12
if$ -- 113
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 21
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 11
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 27
