{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Introduction}{\reset@font\mtcSfont 18}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}M\IeC {\'e}thodologie}{\reset@font\mtcSfont 19}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}La \gls {cavea} et ses substructures}{\reset@font\mtcSfont 21}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Les \glspl {maenianum}}{\reset@font\mtcSfont 25}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Les \gls {aditus} et les tribunes}{\reset@font\mtcSfont 28}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Le mur de sc\IeC {\`e}ne et ses \glspl {basilique}}{\reset@font\mtcSfont 29}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Le \gls {pulpitum} et l'\gls {orchestra}}{\reset@font\mtcSfont 31}{section.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Les couvertures du b\IeC {\^a}timent de sc\IeC {\`e}ne}{\reset@font\mtcSfont 32}{section.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}La \gls {porticus isc}}{\reset@font\mtcSfont 33}{section.2.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.10}Les escaliers}{\reset@font\mtcSfont 35}{section.2.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.10.1}Acc\IeC {\`e}s aux tribunes par les \gls {aditus}}{\reset@font\mtcSSfont 35}{subsection.2.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.10.2}Acc\IeC {\`e}s \IeC {\`a} la \gls {cavea} depuis l'ext\IeC {\'e}rieur}{\reset@font\mtcSSfont 36}{subsection.2.10.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.10.3}Les cages escaliers des \gls {parascaenium} et les paliers internes}{\reset@font\mtcSSfont 36}{subsection.2.10.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.10.4}Les escaliers ext\IeC {\'e}rieurs}{\reset@font\mtcSSfont 36}{subsection.2.10.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.11}Les rambardes et le \gls {balteus}}{\reset@font\mtcSfont 36}{section.2.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.12}La colline Saint-Eutrope}{\reset@font\mtcSfont 36}{section.2.12}}
