\select@language {french}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {part}{I\hspace {1em}Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{3}{part.1}
\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}
\contentsline {starchapter}{Introduction}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Architecture g\IeC {\'e}n\IeC {\'e}rale du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Le \gls {postscaenium}, les \glspl {basilique} et le \gls {pulpitum}}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}L'\gls {orchestra}, les \gls {aditus} et la \gls {cavea}}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Les couvertures et le \gls {velum}}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}La couverture des \glspl {basilique} et du \gls {parascaenium}}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}La couverture du \gls {postscaenium} et du \gls {pulpitum}}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}La couverture de la \gls {cavea}}{16}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thodologie}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}La \gls {cavea} et ses substructures}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Les \glspl {maenianum}}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}Les \gls {aditus} et les tribunes}{30}{section.2.5}
\contentsline {section}{\numberline {2.6}Le mur de sc\IeC {\`e}ne et ses \glspl {basilique}}{31}{section.2.6}
\contentsline {section}{\numberline {2.7}Le \gls {pulpitum} et l'\gls {orchestra}}{33}{section.2.7}
\contentsline {section}{\numberline {2.8}Les couvertures du b\IeC {\^a}timent de sc\IeC {\`e}ne}{34}{section.2.8}
\contentsline {section}{\numberline {2.9}La \gls {porticus isc}}{35}{section.2.9}
\contentsline {section}{\numberline {2.10}Les escaliers}{37}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Acc\IeC {\`e}s aux tribunes par les \gls {aditus}}{37}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Acc\IeC {\`e}s \IeC {\`a} la \gls {cavea} depuis l'ext\IeC {\'e}rieur}{38}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Les cages escaliers des \gls {parascaenium} et les paliers internes}{38}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Les escaliers ext\IeC {\'e}rieurs}{38}{subsection.2.10.4}
\contentsline {section}{\numberline {2.11}Les rambardes et le \gls {balteus}}{38}{section.2.11}
\contentsline {section}{\numberline {2.12}La colline Saint-Eutrope}{38}{section.2.12}
\contentsline {chapter}{\numberline {3}Applications}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Le \gls {velum}}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Le rideau de sc\IeC {\`e}ne}{42}{section.3.3}
\contentsline {section}{\numberline {3.4}Les syst\IeC {\`e}mes de \glspl {particule}}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Les spectateurs}{42}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Les arbres}{42}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Autres projets ayant utilis\IeC {\'e} le mod\IeC {\`e}le}{42}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Restitution du d\IeC {\'e}cor du front de sc\IeC {\`e}ne}{42}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Graphisme et animation}{42}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}R\IeC {\'e}alit\IeC {\'e} virtuelle}{43}{subsection.3.5.3}
\contentsline {chapter}{Conclusion}{45}{chapter*.24}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{48}{chapter*.25}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {part}{II\hspace {1em}Calculs acoustiques}{47}{part.2}
\contentsline {xpart}{Calculs acoustiques}{49}{part.2}
\contentsline {chapter}{Introduction}{49}{chapter*.4}
\contentsline {chapter}{\numberline {4}Acoustique de salle}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction \IeC {\`a} l'acoustique de salle}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}thodes de calcul acoustique}{53}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Principe statistique}{53}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'e}thode de r\IeC {\'e}solution exacte}{53}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'e}thode de trac\IeC {\'e} de rayon}{54}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'e}thode de lanc\IeC {\'e} de particules}{54}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}M\IeC {\'e}thode des sources-image}{55}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}thode coupl\IeC {\'e}e}{55}{section.4.3}
\contentsline {chapter}{\numberline {5}Logiciel d\IeC {\'e}velopp\IeC {\'e}}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{60}{section.5.1}
\contentsline {section}{\numberline {5.2}Lecture de maillage}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}Calcul de rayon}{60}{section.5.3}
\contentsline {section}{\numberline {5.4}Calcul de sources-images}{60}{section.5.4}
\contentsline {section}{\numberline {5.5}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\'e}ponse impulsionnel}{60}{section.5.5}
\contentsline {section}{\numberline {5.6}M\IeC {\'e}thode d'octree}{60}{section.5.6}
\contentsline {section}{\numberline {5.7}Vue d'ensemble}{60}{section.5.7}
\contentsline {chapter}{\numberline {6}Validation}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{62}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparaison aux cas test}{62}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Salle rectangulaire}{62}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Salle sph\IeC {\`e}rique}{62}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Analyse de complexit\IeC {\'e}}{62}{section.6.3}
\contentsline {chapter}{Conclusion}{63}{chapter*.10}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{65}{chapter*.11}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {part}{III\hspace {1em}Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{61}{part.3}
\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{63}{part.3}
\contentsline {chapter}{Introduction}{63}{chapter*.31}
\contentsline {chapter}{\numberline {7}Configuration initiale}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Configuration du maillage}{66}{section.7.1}
\contentsline {section}{\numberline {7.2}Les mat\IeC {\'e}riaux}{66}{section.7.2}
\contentsline {section}{\numberline {7.3}RIR du th\IeC {\'e}\IeC {\^a}tre d'Orange}{66}{section.7.3}
\contentsline {chapter}{\numberline {8}Test de configurations}{67}{chapter.8}
\contentsline {section}{\numberline {8.1}position des spectateurs}{68}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Devant}{68}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Derri\IeC {\`e}re}{68}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Jardin}{68}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Cours}{68}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Pr\IeC {\'e}sence de spectateurs}{68}{section.8.2}
\contentsline {section}{\numberline {8.3}Pr\IeC {\'e}sence de velum}{68}{section.8.3}
\contentsline {section}{\numberline {8.4}Forme et mat\IeC {\'e}riaux du toit}{68}{section.8.4}
\contentsline {chapter}{\numberline {9}Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{69}{chapter.9}
\contentsline {chapter}{Conclusion}{71}{chapter*.32}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{73}{chapter*.33}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {A}Annexes}{I}{appendix.A}
\contentsline {section}{\numberline {A.1}Figures annexes}{I}{section.A.1}
\contentsline {section}{\numberline {A.2}Tableaux annexes}{XI}{section.A.2}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {B}Liste des acronymes}{XV}{appendix.B}
\contentsline {chapter}{\numberline {C}Glossaire}{XVII}{appendix.C}
