\backcite {vitruve@-3}{{5}{I}{chapter*.7}}
\backcite {PouvoirDuTheatre@-3}{{5}{I}{chapter*.7}}
\backcite {formige@-3}{{5}{I}{chapter*.7}}
\backcite {carteArcheo@-3}{{5}{I}{chapter*.7}}
\backcite {orangeTxt@-3}{{8}{1.1}{section.1.1}}
\backcite {orangePl@-3}{{8}{1.1}{section.1.1}}
\backcite {vitruve@-3}{{8}{1.1}{section.1.1}}
\backcite {moretti@-3}{{9}{1.2}{section.1.2}}
\backcite {vitruve@-3}{{10}{1.3}{section.1.3}}
\backcite {formige@-3}{{10}{1.3}{section.1.3}}
\backcite {orangePl@-3}{{11}{1.2}{figure.caption.10}}
\backcite {orangePl@-3}{{12}{1.3}{figure.caption.11}}
\backcite {formige@-3}{{13}{1.3}{figure.caption.11}}
\backcite {orangePl@-3}{{13}{1.4}{figure.caption.12}}
\backcite {orangePl@-3}{{14}{1.5}{figure.caption.13}}
\backcite {orangeTxt@-3}{{15}{1.4.2}{subsection.1.4.2}}
\backcite {orangeTxt@-3}{{15}{1.6b}{figure.caption.14}}
\backcite {pline@-3}{{15}{1.4.3}{subsection.1.4.3}}
\backcite {formige@-3}{{15}{1.4.3}{subsection.1.4.3}}
\backcite {orangePl@-3}{{18}{2.2}{section.2.2}}
\backcite {orangeTxt@-3}{{18}{2.2}{section.2.2}}
\backcite {orangePl@-3}{{18}{2.2}{section.2.2}}
\backcite {orangePl@-3}{{18}{2.2}{section.2.2}}
\backcite {orangePl@-3}{{19}{2.2}{section.2.2}}
\backcite {orangePl@-3}{{19}{2.3}{section.2.3}}
\backcite {orangeTxt@-3}{{19}{2.4}{section.2.4}}
\backcite {orangePl@-3}{{19}{2.5}{section.2.5}}
\backcite {orangeTxt@-3}{{20}{2.6}{section.2.6}}
\backcite {orangePl@-3}{{20}{2.6}{section.2.6}}
