;; This logfile was generated automatically by `xindy'
;; at 15.12.2017  11:33:01
;; Indexstyle: "/var/folders/tt/615w205s26146h55mgkt1dyw0000gn/T/CsXUTaboMr", Rawindex: "/var/folders/tt/615w205s26146h55mgkt1dyw0000gn/T/ZUrWn5SQhA", Output: "Main.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "¨Ë€€" -> "I"
Letter-group: "†€Ã" -> "C"
Letter-group: "†¨Ë—å—" -> "C"
Letter-group: "Ëå„" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "†€Ã" -> "C"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¨Ë€€" -> "I"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ëå„" -> "R"