\backcite {vitruve@-2}{{5}{2}{Hfootnote.2}}
\backcite {PouvoirDuTheatre@-2}{{5}{3}{Hfootnote.3}}
\backcite {formige@-2}{{5}{4}{Hfootnote.4}}
\backcite {siteTheatre@-2}{{5}{5}{Hfootnote.5}}
\backcite {carteArcheo@-2}{{6}{6}{Hfootnote.6}}
\backcite {charenton@-2}{{6}{7}{Hfootnote.8}}
\backcite {museeOrange@-2}{{6}{8}{Hfootnote.8}}
\backcite {orangeTxt@-2}{{8}{1}{Hfootnote.9}}
\backcite {orangePl@-2}{{8}{2}{Hfootnote.10}}
\backcite {vuEnsemble@-2}{{8}{3}{Hfootnote.11}}
\backcite {moretti@-2}{{9}{4}{Hfootnote.12}}
\backcite {formige@-2}{{9}{5}{Hfootnote.13}}
\backcite {formige@-2}{{10}{6}{Hfootnote.14}}
\backcite {vitruve@-2}{{10}{7}{Hfootnote.15}}
\backcite {orangeTxt@-2}{{10}{8}{Hfootnote.16}}
\backcite {formigeBis@-2}{{10}{9}{Hfootnote.17}}
\backcite {formigeBis@-2}{{10}{10}{Hfootnote.18}}
\backcite {rideau2@-2}{{10}{11}{Hfootnote.19}}
\backcite {vitruve@-2}{{11}{12}{Hfootnote.20}}
\backcite {formige@-2}{{11}{13}{Hfootnote.21}}
\backcite {boissier@-2}{{11}{14}{Hfootnote.22}}
\backcite {formigeBis@-2}{{11}{15}{Hfootnote.23}}
\backcite {formige@-2}{{11}{16}{Hfootnote.24}}
\backcite {formige@-2}{{12}{17}{Hfootnote.25}}
\backcite {orangePl@-2}{{12}{18}{Hfootnote.26}}
\backcite {orangeTxt@-2}{{12}{19}{Hfootnote.27}}
\backcite {formige@-2}{{12}{20}{Hfootnote.28}}
\backcite {formige@-2}{{12}{21}{Hfootnote.29}}
\backcite {orangePl@-2}{{12}{22}{Hfootnote.30}}
\backcite {orangeTxt@-2}{{12}{23}{Hfootnote.31}}
\backcite {orangePl@-2}{{12}{24}{Hfootnote.32}}
\backcite {orangePl@-2}{{13}{25}{Hfootnote.33}}
\backcite {orangePl@-2}{{13}{26}{Hfootnote.34}}
\backcite {orangeTxt@-2}{{15}{27}{Hfootnote.35}}
\backcite {orangePl@-2}{{15}{28}{Hfootnote.36}}
\backcite {orangeTxt@-2}{{16}{29}{Hfootnote.37}}
\backcite {orangeTxt@-2}{{16}{30}{Hfootnote.38}}
\backcite {orangeTxt@-2}{{16}{31}{Hfootnote.39}}
\backcite {orangeTxt@-2}{{16}{32}{Hfootnote.40}}
\backcite {orangeTxt@-2}{{16}{33}{Hfootnote.40}}
\backcite {vitruve@-2}{{17}{34}{Hfootnote.41}}
\backcite {pline@-2}{{17}{35}{Hfootnote.42}}
\backcite {formige@-2}{{17}{36}{Hfootnote.43}}
\backcite {formige@-2}{{17}{37}{Hfootnote.45}}
\backcite {orangePl@-2}{{17}{38}{Hfootnote.45}}
\backcite {rocheleau@-2}{{20}{1}{Hfootnote.46}}
\backcite {golvin@-2}{{20}{2}{Hfootnote.47}}
\backcite {golvin@-2}{{20}{3}{Hfootnote.48}}
\backcite {precisionmachine@-2}{{20}{4}{Hfootnote.49}}
\backcite {fleury@-2}{{21}{5}{Hfootnote.50}}
\backcite {orangePl@-2}{{24}{6}{Hfootnote.51}}
\backcite {golvin@-2}{{24}{7}{Hfootnote.52}}
\backcite {orangePl@-2}{{27}{8}{Hfootnote.53}}
\backcite {orangePl@-2}{{27}{9}{Hfootnote.54}}
\backcite {orangePl@-2}{{29}{10}{Hfootnote.55}}
\backcite {orangePl@-2}{{31}{11}{Hfootnote.56}}
\backcite {orangePl@-2}{{32}{12}{Hfootnote.57}}
\backcite {orangeTxt@-2}{{32}{13}{Hfootnote.58}}
\backcite {orangeTxt@-2}{{32}{14}{Hfootnote.59}}
\backcite {orangePl@-2}{{33}{15}{Hfootnote.60}}
\backcite {orangePl@-2}{{33}{16}{Hfootnote.61}}
\backcite {orangePl@-2}{{33}{17}{Hfootnote.62}}
\backcite {orangeTxt@-2}{{33}{18}{Hfootnote.63}}
\backcite {formigeBis@-2}{{34}{19}{Hfootnote.64}}
\backcite {orangeTxt@-2}{{34}{20}{Hfootnote.65}}
\backcite {orangePl@-2}{{34}{21}{Hfootnote.66}}
\backcite {orangeTxt@-2}{{34}{22}{Hfootnote.67}}
\backcite {lachaux@-2}{{34}{23}{Hfootnote.68}}
\backcite {orangeTxt@-2}{{35}{24}{Hfootnote.69}}
\backcite {orangeTxt@-2}{{35}{25}{Hfootnote.70}}
\backcite {orangeTxt@-2}{{35}{26}{Hfootnote.71}}
\backcite {orangePl@-2}{{36}{27}{Hfootnote.72}}
\backcite {orangePl@-2}{{37}{28}{Hfootnote.73}}
\backcite {orangeTxt@-2}{{38}{29}{Hfootnote.74}}
\backcite {orangePl@-2}{{40}{1}{Hfootnote.75}}
\backcite {orangePl@-2}{{40}{2}{Hfootnote.76}}
\backcite {orangePl@-2}{{40}{3}{Hfootnote.77}}
\backcite {orangePl@-2}{{41}{4}{Hfootnote.78}}
\backcite {orangePl@-2}{{42}{5}{Hfootnote.79}}
\backcite {rocheleau@-2}{{45}{6}{Hfootnote.80}}
\backcite {archeogrid@-2}{{45}{7}{Hfootnote.81}}
\backcite {jouhaneau@-3}{{54}{1}{Hfootnote.82}}
\backcite {jouhaneau@-3}{{54}{2}{Hfootnote.83}}
\backcite {sabine@-3}{{55}{3}{Hfootnote.84}}
\backcite {cei@-3}{{55}{4}{Hfootnote.85}}
\backcite {jouhaneau@-3}{{57}{6}{Hfootnote.87}}
\backcite {iso@-3}{{57}{8}{Hfootnote.89}}
\backcite {iso@-3}{{57}{9}{Hfootnote.90}}
\backcite {iso@-3}{{58}{10}{Hfootnote.91}}
\backcite {jouhaneau@-3}{{58}{11}{Hfootnote.92}}
\backcite {Kandelman@-3}{{60}{12}{Hfootnote.93}}
\backcite {sabine2@-3}{{60}{13}{Hfootnote.94}}
\backcite {jouhaneau@-3}{{60}{14}{Hfootnote.95}}
\backcite {eyring@-3}{{61}{15}{Hfootnote.96}}
\backcite {Kandelman@-3}{{61}{16}{Hfootnote.97}}
\backcite {jot@-3}{{61}{17}{Hfootnote.98}}
\backcite {alembert@-3}{{61}{18}{Hfootnote.99}}
\backcite {fem-bem@-3}{{62}{19}{Hfootnote.100}}
\backcite {fem-bem@-3}{{62}{20}{Hfootnote.101}}
\backcite {fem-bem@-3}{{62}{21}{Hfootnote.102}}
\backcite {fem-bem@-3}{{62}{22}{Hfootnote.103}}
\backcite {BEM@-3}{{62}{23}{Hfootnote.104}}
\backcite {fem-bem@-3}{{63}{24}{Hfootnote.105}}
\backcite {raytracing@-3}{{63}{25}{Hfootnote.106}}
\backcite {odeon@-3}{{63}{26}{Hfootnote.107}}
\backcite {catt@-3}{{63}{27}{Hfootnote.108}}
\backcite {picaut@-3}{{63}{28}{Hfootnote.109}}
\backcite {picaut@-3}{{64}{29}{Hfootnote.110}}
\backcite {jouhaneau@-3}{{64}{30}{Hfootnote.111}}
\backcite {picaut@-3}{{64}{31}{Hfootnote.112}}
\backcite {Kandelman@-3}{{64}{32}{Hfootnote.113}}
\backcite {beamtracing@-3}{{68}{1}{Hfootnote.114}}
\backcite {mmg@-3}{{68}{2}{Hfootnote.115}}
\backcite {gypsilab@-3}{{68}{3}{Hfootnote.116}}
\backcite {diffusion@-3}{{69}{4}{Hfootnote.117}}
\backcite {angle_solide@-3}{{69}{5}{Hfootnote.118}}
\backcite {cone@-3}{{71}{6}{Hfootnote.119}}
\backcite {acouphile@-3}{{73}{7}{Hfootnote.120}}
\backcite {odeon@-3}{{73}{8}{Hfootnote.121}}
\backcite {fibonacci@-3}{{75}{11}{Hfootnote.124}}
\backcite {moller@-3}{{76}{12}{Hfootnote.125}}
\backcite {arenberg@-3}{{76}{13}{Hfootnote.126}}
\backcite {badouel@-3}{{76}{14}{Hfootnote.127}}
\backcite {moller@-3}{{76}{15}{Hfootnote.128}}
\backcite {moller@-3}{{76}{16}{Hfootnote.129}}
\backcite {moller@-3}{{76}{17}{Hfootnote.130}}
\backcite {moller@-3}{{76}{18}{Hfootnote.131}}
\backcite {moller@-3}{{77}{19}{Hfootnote.132}}
\backcite {sabine@-3}{{82}{20}{Hfootnote.133}}
\backcite {partition@-3}{{82}{21}{Hfootnote.134}}
\backcite {myBino@-3}{{83}{22}{Hfootnote.135}}
\backcite {binaire@-3}{{87}{1}{Hfootnote.136}}
\backcite {octree@-3}{{88}{2}{Hfootnote.137}}
\backcite {AABB@-3}{{91}{3}{Hfootnote.138}}
\backcite {mcgovern@-3}{{102}{1}{Hfootnote.139}}
\backcite {odeonManuel@-3}{{112}{1}{Hfootnote.140}}
\backcite {schroeder@-3}{{112}{2}{Hfootnote.141}}
\backcite {jouhaneau@-3}{{113}{4}{Hfootnote.143}}
\backcite {Reichardt@-3}{{113}{5}{Hfootnote.144}}
\backcite {jouhaneau@-3}{{113}{6}{Hfootnote.145}}
\backcite {acoustique@-3}{{113}{7}{Hfootnote.146}}
\backcite {canac@-4}{{125}{9}{Hfootnote.148}}
\backcite {vitruve@-4}{{125}{10}{Hfootnote.149}}
\backcite {canac@-4}{{125}{11}{Hfootnote.150}}
\backcite {canac@-4}{{125}{12}{Hfootnote.151}}
\backcite {canac@-4}{{125}{13}{Hfootnote.152}}
\backcite {canac@-4}{{125}{14}{Hfootnote.153}}
\backcite {canac@-4}{{125}{15}{Hfootnote.154}}
\backcite {canac@-4}{{126}{16}{Hfootnote.155}}
\backcite {aristote@-4}{{126}{17}{Hfootnote.156}}
\backcite {canac@-4}{{126}{18}{Hfootnote.157}}
\backcite {arnaud@-4}{{126}{19}{Hfootnote.158}}
\backcite {formige@-4}{{126}{20}{Hfootnote.159}}
\backcite {orangeTxt@-4}{{128}{1}{Hfootnote.160}}
\backcite {orangeTxt@-4}{{128}{2}{Hfootnote.161}}
\backcite {formige@-4}{{128}{3}{Hfootnote.162}}
\backcite {odeon@-4}{{128}{4}{Hfootnote.163}}
\backcite {jouhaneau@-4}{{130}{9}{Hfootnote.169}}
\backcite {jouhaneau@-4}{{130}{10}{Hfootnote.170}}
\backcite {haas@-4}{{130}{11}{Hfootnote.171}}
\backcite {acoustique@-4}{{132}{12}{Hfootnote.172}}
\backcite {jouhaneau@-4}{{135}{1}{Hfootnote.173}}
\backcite {rindel@-4}{{138}{1}{Hfootnote.174}}
