{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Introduction}{\reset@font\mtcSfont 42}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Le \gls {velum}}{\reset@font\mtcSfont 42}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Le rideau de sc\IeC {\`e}ne}{\reset@font\mtcSfont 44}{section.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Les syst\IeC {\`e}mes de \glspl {particule}}{\reset@font\mtcSfont 44}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Les spectateurs}{\reset@font\mtcSSfont 44}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Les arbres}{\reset@font\mtcSSfont 45}{subsection.3.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Autres projets ayant utilis\IeC {\'e} le mod\IeC {\`e}le}{\reset@font\mtcSfont 45}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Restitution du d\IeC {\'e}cor du front de sc\IeC {\`e}ne}{\reset@font\mtcSSfont 45}{subsection.3.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Graphisme et animation}{\reset@font\mtcSSfont 45}{subsection.3.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.3}R\IeC {\'e}alit\IeC {\'e} virtuelle}{\reset@font\mtcSSfont 45}{subsection.3.5.3}}
