(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{130}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {RT_{60}}$" "\\glossentry{RT60}") ) :locref "{}{134}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{136}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{136}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{136}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EDT" "\\glossentry{EDT}") ) :locref "{}{136}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {LF_{80}}$" "\\glossentry{LF80}") ) :locref "{}{136}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPL" "\\glossentry{spl}") ) :locref "{}{136}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EDT" "\\glossentry{EDT}") ) :locref "{}{136}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_{30}}$" "\\glossentry{T30}") ) :locref "{}{136}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {RT_{60}}$" "\\glossentry{RT60}") ) :locref "{}{136}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPL" "\\glossentry{spl}") ) :locref "{}{136}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("G" "\\glossentry{G}") ) :locref "{}{136}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{136}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{136}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{136}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {LF_{80}}$" "\\glossentry{LF80}") ) :locref "{}{136}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RIR" "\\glossentry{rir}") ) :locref "{}{137}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{142}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{142}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EDT" "\\glossentry{EDT}") ) :locref "{}{142}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{142}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {LF_{80}}$" "\\glossentry{LF80}") ) :locref "{}{142}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EDT" "\\glossentry{EDT}") ) :locref "{}{143}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_{30}}$" "\\glossentry{T30}") ) :locref "{}{143}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("G" "\\glossentry{G}") ) :locref "{}{143}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{143}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{143}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{143}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RIR" "\\glossentry{rir}") ) :locref "{}{143}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EDT" "\\glossentry{EDT}") ) :locref "{}{143}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_{30}}$" "\\glossentry{T30}") ) :locref "{}{143}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPL" "\\glossentry{spl}") ) :locref "{}{143}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{143}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{143}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{143}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPL" "\\glossentry{spl}") ) :locref "{}{144}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{144}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{144}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_{30}}$" "\\glossentry{T30}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EDT" "\\glossentry{EDT}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_{30}}$" "\\glossentry{T30}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPL" "\\glossentry{spl}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("G" "\\glossentry{G}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {LF_{80}}$" "\\glossentry{LF80}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EDT" "\\glossentry{EDT}") ) :locref "{}{151}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_{30}}$" "\\glossentry{T30}") ) :locref "{}{151}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("G" "\\glossentry{G}") ) :locref "{}{151}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{151}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{151}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{151}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EDT" "\\glossentry{EDT}") ) :locref "{}{151}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_{30}}$" "\\glossentry{T30}") ) :locref "{}{151}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("G" "\\glossentry{G}") ) :locref "{}{151}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{151}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{151}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{151}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EDT" "\\glossentry{EDT}") ) :locref "{}{153}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_{30}}$" "\\glossentry{T30}") ) :locref "{}{153}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("G" "\\glossentry{G}") ) :locref "{}{153}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{153}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{153}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{153}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {RT_{60}}$" "\\glossentry{RT60}") ) :locref "{}{XV}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {RT_{60}}$" "\\glossentry{RT60}") ) :locref "{}{XVI}" :attr "pageglsnumberformat" ) 
