;; This logfile was generated automatically by `xindy'
;; at 21.06.2018  22:01:26
;; Indexstyle: "/var/folders/tt/615w205s26146h55mgkt1dyw0000gn/T/lkRNDKDPDZ", Rawindex: "/var/folders/tt/615w205s26146h55mgkt1dyw0000gn/T/aR6MeHn2RY", Output: "Main.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "Ë¨Ë" -> "R"
Letter-group: "ËÚ_60" -> "R"
Letter-group: "_50" -> "D"
Letter-group: "†_80" -> "C"
Letter-group: "Ú_Ð" -> "T"
Letter-group: "—Ú" -> "E"
Letter-group: "Ú_30" -> "T"
Letter-group: "ÐÈ´" -> "S"
Letter-group: "" -> "G"
Letter-group: "´œ_80" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "†_80" -> "C"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "_50" -> "D"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "—Ú" -> "E"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "" -> "G"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "´œ_80" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ë¨Ë" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ÐÈ´" -> "S"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ú_30" -> "T"