\select@language {french}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {part}{I\hspace {1em}Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{3}{part.1}
\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}
\contentsline {starchapter}{Introduction}{5}{chapter*.3}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation synth\IeC {\'e}tique de l'architecture du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Le \gls {postscaenium}, les \glspl {basilique} et le \gls {pulpitum}}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}L'\gls {orchestra}, les \glspl {aditus} et la \gls {cavea}}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Les couvertures et le \gls {velum}}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}La couverture des \glspl {basilique} et du \gls {parascaenium}}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}La couverture du \gls {postscaenium} et du \gls {pulpitum}}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}La couverture de la \gls {cavea}}{16}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}thodologie}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}La \gls {cavea} et ses substructures}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Les \glspl {maenianum}}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Les \glspl {aditus} et les tribunes}{30}{section.2.4}
\contentsline {section}{\numberline {2.5}Le mur de sc\IeC {\`e}ne et ses \glspl {basilique}}{31}{section.2.5}
\contentsline {section}{\numberline {2.6}Le \gls {pulpitum} et l'\gls {orchestra}}{34}{section.2.6}
\contentsline {section}{\numberline {2.7}Les couvertures du b\IeC {\^a}timent de sc\IeC {\`e}ne}{34}{section.2.7}
\contentsline {section}{\numberline {2.8}La \gls {porticus isc}}{36}{section.2.8}
\contentsline {section}{\numberline {2.9}Les escaliers}{37}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Acc\IeC {\`e}s aux tribunes par les \gls {aditus}}{37}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}La colline Saint-Eutrope}{38}{section.2.10}
\contentsline {chapter}{\numberline {3}Applications}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Le \gls {velum}}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Le rideau de sc\IeC {\`e}ne}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Les syst\IeC {\`e}mes de \glspl {particule}}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Les spectateurs}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Les arbres}{43}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Autres projets ayant utilis\IeC {\'e} le mod\IeC {\`e}le}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Restitution du d\IeC {\'e}cor du front de sc\IeC {\`e}ne}{43}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Graphisme et animation}{43}{subsection.3.4.2}
\contentsline {chapter}{Conclusion}{45}{chapter*.25}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{48}{chapter*.26}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {part}{II\hspace {1em}Calculs acoustiques}{49}{part.2}
\contentsline {xpart}{Calculs acoustiques}{51}{part.2}
\contentsline {starchapter}{Introduction}{51}{chapter*.2}
\contentsline {chapter}{\numberline {4}Acoustique de salle}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur l'acoustique de salle}{54}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Notion de reverberation}{54}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Notion de flux d'intensit\IeC {\'e} acoustique}{55}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Absorption atmosph\IeC {\'e}rique}{57}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}thodes de calcul acoustique}{59}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Principe statistique}{60}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'e}thodes de r\IeC {\'e}solution aux d\IeC {\'e}riv\IeC {\'e}es partielles}{61}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'e}thodes g\IeC {\'e}om\IeC {\'e}triques}{63}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Notion d'onde sph\IeC {\'e}rique discr\IeC {\'e}tis\IeC {\'e}e}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}Environnement g\IeC {\'e}om\IeC {\'e}trique}{72}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Maillage de salle et mat\IeC {\'e}riaux}{72}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Cr\IeC {\'e}ation d'une bo\IeC {\^\i }te englobante}{74}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Calcul de rayons}{74}{section.5.3}
\contentsline {section}{\numberline {5.4}Calcul de sources-images}{78}{section.5.4}
\contentsline {section}{\numberline {5.5}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\'e}ponse impulsionnelle}{82}{section.5.5}
\contentsline {section}{\numberline {5.6}Auralisation}{82}{section.5.6}
\contentsline {chapter}{\numberline {6}Optimisation algorithmique}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}M\IeC {\'e}thode d'octree}{87}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{87}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Impl\IeC {\'e}mentation}{90}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Analyse des r\IeC {\'e}sultats}{92}{section.6.2}
\contentsline {chapter}{\numberline {7}Validation}{97}{chapter.7}
\contentsline {section}{\numberline {7.1}Analyse visuelle}{98}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Propagation de rayons}{98}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}bo\IeC {\^\i }te englobante}{99}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Rayons capt\IeC {\'e}s}{99}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}D\IeC {\'e}croissance quadratique}{100}{section.7.2}
\contentsline {section}{\numberline {7.3}Cas de la salle sph\IeC {\'e}rique}{101}{section.7.3}
\contentsline {section}{\numberline {7.4}Cas de la salle cubique}{102}{section.7.4}
\contentsline {chapter}{\numberline {8}Outil logiciel}{107}{chapter.8}
\contentsline {section}{\numberline {8.1}Utilisation g\IeC {\'e}n\IeC {\'e}rique du logiciel}{108}{section.8.1}
\contentsline {section}{\numberline {8.2}Param\IeC {\`e}tres de sortie}{112}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}R\IeC {\'e}verb\IeC {\'e}rance : \gls {T30}}{112}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Early Decay Time : \gls {EDT}}{112}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Clart\IeC {\'e} :\gls {C80}}{113}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}D\IeC {\'e}finition : $D_{50}$}{113}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Temps central : \gls {Ts}}{114}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Sound Pressure Level : \gls {spl}}{114}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Spaciosit\IeC {\'e} : \gls {LF80}}{115}{subsection.8.2.7}
\contentsline {chapter}{Conclusion}{117}{chapter*.54}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{121}{chapter*.55}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {part}{III\hspace {1em}Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{123}{part.3}
\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{125}{part.3}
\contentsline {chapter}{Introduction}{125}{chapter*.2}
\contentsline {chapter}{\numberline {9}Analyse en configuration initiale}{127}{chapter.9}
\contentsline {section}{\numberline {9.1}Configuration du maillage}{128}{section.9.1}
\contentsline {section}{\numberline {9.2}Analyse de la r\IeC {\'e}ponse impulsionnelle}{130}{section.9.2}
\contentsline {chapter}{\numberline {10}Test de configurations}{137}{chapter.10}
\contentsline {section}{\numberline {10.1}D\IeC {\'e}cor du front de sc\IeC {\`e}ne}{138}{section.10.1}
\contentsline {section}{\numberline {10.2}Position des spectateurs}{139}{section.10.2}
\contentsline {section}{\numberline {10.3}La source et le mur de sc\IeC {\`e}ne}{141}{section.10.3}
\contentsline {section}{\numberline {10.4}Absorption des spectateurs et du \gls {velum}}{143}{section.10.4}
\contentsline {section}{\numberline {10.5}Les couvertures de la sc\IeC {\`e}ne et de la \gls {porticus isc}}{143}{section.10.5}
\contentsline {chapter}{\numberline {11}Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{145}{chapter.11}
\contentsline {chapter}{Conclusion}{149}{chapter*.18}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{151}{chapter*.19}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {A}Annexes}{I}{appendix.A}
\contentsline {section}{\numberline {A.1}Figures annexes}{I}{section.A.1}
\contentsline {section}{\numberline {A.2}Tableaux annexes}{XII}{section.A.2}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {B}Liste des acronymes}{XV}{appendix.B}
\contentsline {chapter}{\numberline {C}Glossaire}{XVII}{appendix.C}
