\backcite {vitruve@-3}{{5}{1}{Hfootnote.1}}
\backcite {PouvoirDuTheatre@-3}{{5}{2}{Hfootnote.2}}
\backcite {formige@-3}{{5}{3}{Hfootnote.3}}
\backcite {carteArcheo@-3}{{6}{4}{Hfootnote.4}}
\backcite {orangeTxt@-3}{{8}{1}{Hfootnote.5}}
\backcite {orangePl@-3}{{8}{2}{Hfootnote.6}}
\backcite {vitruve@-3}{{8}{3}{Hfootnote.7}}
\backcite {moretti@-3}{{9}{5}{Hfootnote.9}}
\backcite {formige@-3}{{10}{6}{Hfootnote.10}}
\backcite {orangePl@-3}{{11}{7}{Hfootnote.11}}
\backcite {vitruve@-3}{{11}{8}{Hfootnote.12}}
\backcite {formige@-3}{{11}{9}{Hfootnote.13}}
\backcite {orangePl@-3}{{11}{10}{Hfootnote.14}}
\backcite {orangePl@-3}{{12}{11}{Hfootnote.15}}
\backcite {formige@-3}{{12}{12}{Hfootnote.16}}
\backcite {orangePl@-3}{{13}{13}{Hfootnote.17}}
\backcite {orangePl@-3}{{13}{14}{Hfootnote.18}}
\backcite {orangeTxt@-3}{{14}{15}{Hfootnote.19}}
\backcite {orangeTxt@-3}{{15}{16}{Hfootnote.20}}
\backcite {pline@-3}{{15}{17}{Hfootnote.21}}
\backcite {formige@-3}{{15}{18}{Hfootnote.22}}
\backcite {rocheleau@-3}{{18}{1}{Hfootnote.23}}
\backcite {golvin@-3}{{18}{2}{Hfootnote.24}}
\backcite {golvin@-3}{{18}{3}{Hfootnote.25}}
\backcite {precisionmachine@-3}{{18}{4}{Hfootnote.26}}
\backcite {fleury@-3}{{19}{5}{Hfootnote.27}}
\backcite {orangePl@-3}{{20}{6}{Hfootnote.28}}
\backcite {golvin@-3}{{21}{7}{Hfootnote.29}}
\backcite {orangePl@-3}{{25}{8}{Hfootnote.30}}
\backcite {orangePl@-3}{{27}{9}{Hfootnote.31}}
\backcite {orangePl@-3}{{29}{10}{Hfootnote.32}}
\backcite {orangePl@-3}{{30}{11}{Hfootnote.33}}
\backcite {orangeTxt@-3}{{30}{12}{Hfootnote.34}}
\backcite {orangeTxt@-3}{{30}{13}{Hfootnote.35}}
\backcite {orangePl@-3}{{31}{14}{Hfootnote.36}}
\backcite {orangePl@-3}{{31}{15}{Hfootnote.37}}
\backcite {orangePl@-3}{{31}{16}{Hfootnote.38}}
\backcite {orangeTxt@-3}{{31}{17}{Hfootnote.39}}
\backcite {orangeTxt@-3}{{32}{18}{Hfootnote.40}}
\backcite {orangeTxt@-3}{{33}{19}{Hfootnote.41}}
\backcite {orangeTxt@-3}{{33}{20}{Hfootnote.42}}
\backcite {orangeTxt@-3}{{33}{21}{Hfootnote.43}}
\backcite {orangePl@-3}{{34}{22}{Hfootnote.44}}
\backcite {orangePl@-3}{{35}{23}{Hfootnote.45}}
\backcite {orangeTxt@-3}{{35}{24}{Hfootnote.46}}
\backcite {orangePl@-3}{{38}{1}{Hfootnote.47}}
\backcite {orangePl@-3}{{38}{2}{Hfootnote.48}}
\backcite {orangePl@-3}{{38}{3}{Hfootnote.49}}
\backcite {rocheleau@-3}{{43}{4}{Hfootnote.50}}
\backcite {archeogrid@-3}{{43}{5}{Hfootnote.51}}
\backcite {jouhaneau@-4}{{52}{4.1}{section.4.1}}
\backcite {sabine@-4}{{52}{4.1}{figure.caption.5}}
\backcite {Kandelman@-4}{{53}{4.2.1}{subsection.4.2.1}}
\backcite {picaut@-4}{{53}{4.2.1}{equation.4.2.2}}
\backcite {beamtracing@-4}{{53}{4.2.2}{subsection.4.2.2}}
\backcite {picaut@-4}{{54}{4.2.3}{subsection.4.2.3}}
\backcite {Kandelman@-4}{{54}{4.2.3}{subsection.4.2.3}}
\backcite {picaut@-4}{{55}{4.2.4}{subsection.4.2.4}}
\backcite {picaut@-4}{{55}{4.2.5}{subsection.4.2.5}}
\backcite {picaut@-4}{{55}{4.3}{section.4.3}}
\backcite {angle_solide@-4}{{55}{4.3b}{figure.caption.7}}
\backcite {orangePl@-6}{{I}{A.1}{figure.caption.25}}
\backcite {orangePl@-6}{{II}{A.2}{figure.caption.26}}
\backcite {orangePl@-6}{{III}{A.3}{figure.caption.27}}
\backcite {orangePl@-6}{{IV}{A.4}{figure.caption.28}}
\backcite {orangePl@-6}{{V}{A.5}{figure.caption.29}}
\backcite {orangePl@-6}{{VI}{A.6}{figure.caption.30}}
\backcite {orangePl@-6}{{VII}{A.7}{figure.caption.31}}
\backcite {orangePl@-6}{{VIII}{A.8}{figure.caption.32}}
\backcite {orangePl@-6}{{IX}{A.9}{figure.caption.33}}
\backcite {orangeTxt@-6}{{X}{A.10}{figure.caption.34}}
