\select@language {french}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}
\contentsline {figure}{\numberline {1}{\ignorespaces Th\IeC {\'e}\IeC {\^a}tre d'Orange avant restauration}}{6}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Architecture g\IeC {\'e}n\IeC {\'e}rale du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vue d'ensemble du th\IeC {\'e}\IeC {\^a}tre d'Orange}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vue de dessus - 1er niveau}}{11}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Vue de dessus - 2\IeC {\`e}me niveau}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vue de dessus - 3\IeC {\`e}me niveau}}{13}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Toitures de basiliques par A.Badie}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Velum}}{16}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\IeC {\'e}lisation}{17}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mod\IeC {\'e}lisation de la \gls {cavea}\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \Gls {parodos} oriental et entr\IeC {\'e}e menant \IeC {\`a}l'\textit {ima cavea}}}{22}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mod\IeC {\'e}lisation de l'\gls {aditus} occidental et de sa tribune\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mod\IeC {\'e}lisation du \gls {postscaenium} et de ses \glspl {basilique}\relax }}{25}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {xchapter}{Propositions de reconstitution}{29}{chapter.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {xpart}{Calculs acoustiques}{39}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Acoustique de salle}{41}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Logiciel d\IeC {\'e}velopp\IeC {\'e}}{43}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{45}{chapter.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{53}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Configuration initiale}{55}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Test de configurations}{57}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{59}{chapter.9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {xchapter}{Annexes}{I}{appendix.A}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Coupe th\IeC {\'e}orique sur la \gls {cavea}}}{I}{figure.caption.29}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Vue de dessus par A. Caristie 1856}}{II}{figure.caption.30}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Plan du rez-de-chauss\IeC {\'e}e au b\IeC {\^a}timent de sc\IeC {\`e}ne}}{III}{figure.caption.31}
\contentsline {figure}{\numberline {A.5}{\ignorespaces El\IeC {\'e}vation du front de sc\IeC {\`e}ne}}{IV}{figure.caption.33}
\contentsline {figure}{\numberline {A.6}{\ignorespaces El\IeC {\'e}vation du retour du mur de sc\IeC {\`e}ne}}{V}{figure.caption.34}
\contentsline {figure}{\numberline {A.7}{\ignorespaces El\IeC {\'e}vation de la partie sommitale de la basilique occidentale}}{VI}{figure.caption.35}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Plan topographique de la colline Saint-Eutrope}}{VII}{figure.caption.36}
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\contentsline {xchapter}{Liste des acronymes}{IX}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Glossaire}{XI}{appendix.C}
\addvspace {10\p@ }
\contentsline {xchapter}{Liste des symboles}{XV}{appendix.D}
