\backcite {vitruve@-3}{{5}{2}{Hfootnote.2}}
\backcite {PouvoirDuTheatre@-3}{{5}{3}{Hfootnote.3}}
\backcite {formige@-3}{{5}{4}{Hfootnote.4}}
\backcite {siteTheatre@-3}{{5}{5}{Hfootnote.5}}
\backcite {carteArcheo@-3}{{6}{6}{Hfootnote.6}}
\backcite {charenton@-3}{{6}{7}{Hfootnote.8}}
\backcite {museeOrange@-3}{{6}{8}{Hfootnote.8}}
\backcite {orangeTxt@-3}{{8}{1}{Hfootnote.9}}
\backcite {orangePl@-3}{{8}{2}{Hfootnote.10}}
\backcite {vuEnsemble@-3}{{8}{3}{Hfootnote.11}}
\backcite {moretti@-3}{{9}{4}{Hfootnote.12}}
\backcite {formige@-3}{{9}{5}{Hfootnote.13}}
\backcite {formige@-3}{{10}{6}{Hfootnote.14}}
\backcite {vitruve@-3}{{10}{7}{Hfootnote.15}}
\backcite {orangeTxt@-3}{{10}{8}{Hfootnote.16}}
\backcite {formigeBis@-3}{{10}{9}{Hfootnote.17}}
\backcite {formigeBis@-3}{{10}{10}{Hfootnote.18}}
\backcite {rideau2@-3}{{10}{11}{Hfootnote.19}}
\backcite {vitruve@-3}{{11}{12}{Hfootnote.20}}
\backcite {formige@-3}{{11}{13}{Hfootnote.21}}
\backcite {boissier@-3}{{11}{14}{Hfootnote.22}}
\backcite {formigeBis@-3}{{11}{15}{Hfootnote.23}}
\backcite {formige@-3}{{11}{16}{Hfootnote.24}}
\backcite {formige@-3}{{12}{17}{Hfootnote.25}}
\backcite {orangePl@-3}{{12}{18}{Hfootnote.26}}
\backcite {orangeTxt@-3}{{12}{19}{Hfootnote.27}}
\backcite {formige@-3}{{12}{20}{Hfootnote.28}}
\backcite {formige@-3}{{12}{21}{Hfootnote.29}}
\backcite {orangePl@-3}{{12}{22}{Hfootnote.30}}
\backcite {orangeTxt@-3}{{12}{23}{Hfootnote.31}}
\backcite {orangePl@-3}{{12}{24}{Hfootnote.32}}
\backcite {orangePl@-3}{{13}{25}{Hfootnote.33}}
\backcite {orangePl@-3}{{13}{26}{Hfootnote.34}}
\backcite {orangeTxt@-3}{{15}{27}{Hfootnote.35}}
\backcite {orangePl@-3}{{15}{28}{Hfootnote.36}}
\backcite {orangeTxt@-3}{{16}{29}{Hfootnote.37}}
\backcite {orangeTxt@-3}{{16}{30}{Hfootnote.38}}
\backcite {orangeTxt@-3}{{16}{31}{Hfootnote.39}}
\backcite {orangeTxt@-3}{{16}{32}{Hfootnote.40}}
\backcite {orangeTxt@-3}{{16}{33}{Hfootnote.40}}
\backcite {vitruve@-3}{{17}{34}{Hfootnote.41}}
\backcite {pline@-3}{{17}{35}{Hfootnote.42}}
\backcite {formige@-3}{{17}{36}{Hfootnote.43}}
\backcite {formige@-3}{{17}{37}{Hfootnote.45}}
\backcite {orangePl@-3}{{17}{38}{Hfootnote.45}}
\backcite {rocheleau@-3}{{20}{1}{Hfootnote.46}}
\backcite {golvin@-3}{{20}{2}{Hfootnote.47}}
\backcite {golvin@-3}{{20}{3}{Hfootnote.48}}
\backcite {precisionmachine@-3}{{20}{4}{Hfootnote.49}}
\backcite {fleury@-3}{{21}{5}{Hfootnote.50}}
\backcite {orangeTxt@-3}{{21}{6}{Hfootnote.51}}
\backcite {orangePl@-3}{{23}{7}{Hfootnote.52}}
\backcite {golvin@-3}{{23}{8}{Hfootnote.53}}
\backcite {orangePl@-3}{{28}{9}{Hfootnote.54}}
\backcite {orangePl@-3}{{28}{10}{Hfootnote.55}}
\backcite {vitruve@-3}{{29}{11}{Hfootnote.56}}
\backcite {orangePl@-3}{{29}{12}{Hfootnote.57}}
\backcite {orangePl@-3}{{30}{13}{Hfootnote.58}}
\backcite {orangePl@-3}{{32}{14}{Hfootnote.59}}
\backcite {orangeTxt@-3}{{32}{15}{Hfootnote.60}}
\backcite {orangeTxt@-3}{{32}{16}{Hfootnote.61}}
\backcite {orangePl@-3}{{33}{17}{Hfootnote.62}}
\backcite {orangePl@-3}{{33}{18}{Hfootnote.63}}
\backcite {orangePl@-3}{{33}{19}{Hfootnote.64}}
\backcite {orangeTxt@-3}{{33}{20}{Hfootnote.65}}
\backcite {formigeBis@-3}{{34}{21}{Hfootnote.66}}
\backcite {orangeTxt@-3}{{34}{22}{Hfootnote.67}}
\backcite {orangePl@-3}{{34}{23}{Hfootnote.68}}
\backcite {orangeTxt@-3}{{35}{24}{Hfootnote.69}}
\backcite {lachaux@-3}{{35}{25}{Hfootnote.70}}
\backcite {formige@-3}{{35}{26}{Hfootnote.71}}
\backcite {orangePl@-3}{{35}{27}{Hfootnote.72}}
\backcite {orangeTxt@-3}{{35}{28}{Hfootnote.73}}
\backcite {orangeTxt@-3}{{36}{29}{Hfootnote.74}}
\backcite {orangeTxt@-3}{{36}{30}{Hfootnote.75}}
\backcite {orangePl@-3}{{36}{31}{Hfootnote.76}}
\backcite {orangePl@-3}{{38}{32}{Hfootnote.77}}
\backcite {orangeTxt@-3}{{38}{33}{Hfootnote.78}}
\backcite {orangePl@-3}{{42}{1}{Hfootnote.79}}
\backcite {orangePl@-3}{{42}{2}{Hfootnote.80}}
\backcite {orangePl@-3}{{43}{3}{Hfootnote.81}}
\backcite {orangePl@-3}{{44}{4}{Hfootnote.82}}
\backcite {orangePl@-3}{{44}{5}{Hfootnote.83}}
\backcite {titien@-3}{{46}{6}{Hfootnote.84}}
\backcite {titien@-3}{{46}{7}{Hfootnote.85}}
\backcite {rocheleau@-3}{{49}{8}{Hfootnote.86}}
\backcite {archeogrid@-3}{{49}{9}{Hfootnote.87}}
\backcite {jouhaneau@-4}{{58}{1}{Hfootnote.88}}
\backcite {jouhaneau@-4}{{58}{2}{Hfootnote.89}}
\backcite {sabine@-4}{{59}{3}{Hfootnote.90}}
\backcite {cei@-4}{{59}{4}{Hfootnote.91}}
\backcite {spl@-4}{{60}{5}{Hfootnote.92}}
\backcite {jouhaneau@-4}{{61}{7}{Hfootnote.94}}
\backcite {iso@-4}{{61}{9}{Hfootnote.96}}
\backcite {iso@-4}{{62}{10}{Hfootnote.97}}
\backcite {iso@-4}{{62}{11}{Hfootnote.98}}
\backcite {jouhaneau@-4}{{62}{12}{Hfootnote.99}}
\backcite {Kandelman@-4}{{64}{13}{Hfootnote.100}}
\backcite {sabine2@-4}{{64}{14}{Hfootnote.101}}
\backcite {jouhaneau@-4}{{64}{15}{Hfootnote.102}}
\backcite {eyring@-4}{{65}{16}{Hfootnote.103}}
\backcite {Kandelman@-4}{{65}{17}{Hfootnote.104}}
\backcite {jot@-4}{{65}{18}{Hfootnote.105}}
\backcite {fem-bem@-4}{{65}{19}{Hfootnote.106}}
\backcite {fem-bem@-4}{{66}{20}{Hfootnote.107}}
\backcite {fem-bem@-4}{{66}{21}{Hfootnote.108}}
\backcite {fem-bem@-4}{{66}{22}{Hfootnote.109}}
\backcite {BEM@-4}{{66}{23}{Hfootnote.110}}
\backcite {fem-bem@-4}{{66}{24}{Hfootnote.111}}
\backcite {raytracing@-4}{{67}{25}{Hfootnote.112}}
\backcite {odeon@-4}{{67}{26}{Hfootnote.113}}
\backcite {catt@-4}{{67}{27}{Hfootnote.114}}
\backcite {picaut@-4}{{67}{28}{Hfootnote.115}}
\backcite {picaut@-4}{{67}{29}{Hfootnote.116}}
\backcite {jouhaneau@-4}{{67}{30}{Hfootnote.117}}
\backcite {picaut@-4}{{68}{31}{Hfootnote.118}}
\backcite {Kandelman@-4}{{68}{32}{Hfootnote.119}}
\backcite {beamtracing@-4}{{70}{1}{Hfootnote.120}}
\backcite {mmg@-4}{{70}{2}{Hfootnote.121}}
\backcite {gypsilab@-4}{{70}{3}{Hfootnote.122}}
\backcite {hautes_freq@-4}{{71}{4}{Hfootnote.123}}
\backcite {diffusion@-4}{{71}{5}{Hfootnote.124}}
\backcite {cone@-4}{{72}{6}{Hfootnote.125}}
\backcite {acouphile@-4}{{75}{7}{Hfootnote.126}}
\backcite {odeon@-4}{{75}{8}{Hfootnote.127}}
\backcite {moller@-4}{{77}{11}{Hfootnote.130}}
\backcite {arenberg@-4}{{77}{12}{Hfootnote.131}}
\backcite {badouel@-4}{{77}{13}{Hfootnote.132}}
\backcite {moller@-4}{{77}{14}{Hfootnote.133}}
\backcite {moller@-4}{{78}{15}{Hfootnote.134}}
\backcite {moller@-4}{{78}{16}{Hfootnote.135}}
\backcite {partition@-4}{{84}{17}{Hfootnote.136}}
\backcite {myBino@-4}{{85}{18}{Hfootnote.137}}
\backcite {binaire@-4}{{89}{1}{Hfootnote.138}}
\backcite {octree@-4}{{90}{2}{Hfootnote.139}}
\backcite {octree_diag@-4}{{90}{3}{Hfootnote.140}}
\backcite {AABB@-4}{{93}{4}{Hfootnote.141}}
\backcite {mcgovern@-4}{{104}{1}{Hfootnote.142}}
\backcite {odeonManuel@-4}{{114}{1}{Hfootnote.143}}
\backcite {schroeder@-4}{{114}{2}{Hfootnote.144}}
\backcite {jouhaneau@-4}{{115}{4}{Hfootnote.146}}
\backcite {Reichardt@-4}{{115}{5}{Hfootnote.147}}
\backcite {jouhaneau@-4}{{115}{6}{Hfootnote.148}}
\backcite {acoustique@-4}{{115}{7}{Hfootnote.149}}
\backcite {acoustique@-4}{{116}{8}{Hfootnote.150}}
\backcite {roofodeon@-5}{{127}{10}{Hfootnote.152}}
\backcite {canac@-5}{{127}{11}{Hfootnote.153}}
\backcite {vitruve@-5}{{127}{12}{Hfootnote.154}}
\backcite {canac@-5}{{127}{13}{Hfootnote.155}}
\backcite {canac@-5}{{127}{14}{Hfootnote.156}}
\backcite {canac@-5}{{127}{15}{Hfootnote.157}}
\backcite {canac@-5}{{127}{16}{Hfootnote.158}}
\backcite {canac@-5}{{127}{17}{Hfootnote.159}}
\backcite {canac@-5}{{128}{18}{Hfootnote.160}}
\backcite {aristote@-5}{{128}{19}{Hfootnote.161}}
\backcite {canac@-5}{{128}{20}{Hfootnote.162}}
\backcite {arnaud@-5}{{128}{21}{Hfootnote.163}}
\backcite {formige@-5}{{128}{22}{Hfootnote.164}}
\backcite {orangeTxt@-5}{{130}{1}{Hfootnote.165}}
\backcite {orangeTxt@-5}{{130}{2}{Hfootnote.166}}
\backcite {formige@-5}{{130}{3}{Hfootnote.167}}
\backcite {odeon@-5}{{130}{4}{Hfootnote.168}}
\backcite {haas@-5}{{132}{9}{Hfootnote.174}}
\backcite {canac@-5}{{133}{10}{Hfootnote.175}}
\backcite {canac@-5}{{134}{11}{Hfootnote.177}}
\backcite {canac@-5}{{134}{12}{Hfootnote.177}}
\backcite {jouhaneau@-5}{{135}{13}{Hfootnote.178}}
\backcite {jouhaneau@-5}{{135}{14}{Hfootnote.179}}
\backcite {voix@-5}{{136}{15}{Hfootnote.180}}
\backcite {acoustique@-5}{{136}{16}{Hfootnote.181}}
\backcite {formige@-5}{{140}{1}{Hfootnote.182}}
\backcite {rocconi@-5}{{144}{2}{Hfootnote.183}}
\backcite {rocconi@-5}{{144}{3}{Hfootnote.184}}
\backcite {voixRomain@-5}{{144}{4}{Hfootnote.185}}
\backcite {vitruve@-5}{{147}{5}{Hfootnote.186}}
\backcite {jouhaneau@-5}{{149}{6}{Hfootnote.187}}
\backcite {orangePl@-5}{{150}{7}{Hfootnote.188}}
\backcite {vitruve@-5}{{151}{8}{Hfootnote.189}}
\backcite {formige@-5}{{151}{9}{Hfootnote.190}}
\backcite {acouphile@-5}{{152}{10}{Hfootnote.191}}
\backcite {canac@-5}{{152}{11}{Hfootnote.192}}
\backcite {canac@-5}{{152}{12}{Hfootnote.193}}
\backcite {rindel@-5}{{153}{13}{Hfootnote.194}}
\backcite {rindel@-5}{{154}{14}{Hfootnote.195}}
\backcite {vitruve@-5}{{155}{15}{Hfootnote.196}}
\backcite {vitruve@-5}{{156}{16}{Hfootnote.197}}
\backcite {vitruve@-5}{{156}{17}{Hfootnote.198}}
\backcite {immersive@-6}{{160}{18}{Hfootnote.199}}
