\backcite {vitruve@-2}{{5}{2}{Hfootnote.2}}
\backcite {PouvoirDuTheatre@-2}{{5}{3}{Hfootnote.3}}
\backcite {formige@-2}{{5}{4}{Hfootnote.4}}
\backcite {siteTheatre@-2}{{5}{5}{Hfootnote.5}}
\backcite {carteArcheo@-2}{{6}{6}{Hfootnote.6}}
\backcite {charenton@-2}{{6}{7}{Hfootnote.8}}
\backcite {museeOrange@-2}{{6}{8}{Hfootnote.8}}
\backcite {orangeTxt@-2}{{8}{1}{Hfootnote.9}}
\backcite {orangePl@-2}{{8}{2}{Hfootnote.10}}
\backcite {vuEnsemble@-2}{{8}{3}{Hfootnote.11}}
\backcite {moretti@-2}{{9}{4}{Hfootnote.12}}
\backcite {formige@-2}{{9}{5}{Hfootnote.13}}
\backcite {formige@-2}{{10}{6}{Hfootnote.14}}
\backcite {vitruve@-2}{{10}{7}{Hfootnote.15}}
\backcite {orangeTxt@-2}{{10}{8}{Hfootnote.16}}
\backcite {formigeBis@-2}{{10}{9}{Hfootnote.17}}
\backcite {formigeBis@-2}{{10}{10}{Hfootnote.18}}
\backcite {rideau2@-2}{{10}{11}{Hfootnote.19}}
\backcite {vitruve@-2}{{11}{12}{Hfootnote.20}}
\backcite {formige@-2}{{11}{13}{Hfootnote.21}}
\backcite {boissier@-2}{{11}{14}{Hfootnote.22}}
\backcite {formigeBis@-2}{{11}{15}{Hfootnote.23}}
\backcite {formige@-2}{{11}{16}{Hfootnote.24}}
\backcite {formige@-2}{{12}{17}{Hfootnote.25}}
\backcite {orangePl@-2}{{12}{18}{Hfootnote.26}}
\backcite {orangeTxt@-2}{{12}{19}{Hfootnote.27}}
\backcite {formige@-2}{{12}{20}{Hfootnote.28}}
\backcite {formige@-2}{{12}{21}{Hfootnote.29}}
\backcite {orangePl@-2}{{12}{22}{Hfootnote.30}}
\backcite {orangeTxt@-2}{{12}{23}{Hfootnote.31}}
\backcite {orangePl@-2}{{12}{24}{Hfootnote.32}}
\backcite {orangePl@-2}{{13}{25}{Hfootnote.33}}
\backcite {orangePl@-2}{{13}{26}{Hfootnote.34}}
\backcite {orangeTxt@-2}{{15}{27}{Hfootnote.35}}
\backcite {orangePl@-2}{{15}{28}{Hfootnote.36}}
\backcite {orangeTxt@-2}{{16}{29}{Hfootnote.37}}
\backcite {orangeTxt@-2}{{16}{30}{Hfootnote.38}}
\backcite {orangeTxt@-2}{{16}{31}{Hfootnote.39}}
\backcite {orangeTxt@-2}{{16}{32}{Hfootnote.40}}
\backcite {orangeTxt@-2}{{16}{33}{Hfootnote.40}}
\backcite {vitruve@-2}{{17}{34}{Hfootnote.41}}
\backcite {pline@-2}{{17}{35}{Hfootnote.42}}
\backcite {formige@-2}{{17}{36}{Hfootnote.43}}
\backcite {formige@-2}{{17}{37}{Hfootnote.45}}
\backcite {orangePl@-2}{{17}{38}{Hfootnote.45}}
\backcite {rocheleau@-2}{{20}{1}{Hfootnote.46}}
\backcite {golvin@-2}{{20}{2}{Hfootnote.47}}
\backcite {golvin@-2}{{20}{3}{Hfootnote.48}}
\backcite {precisionmachine@-2}{{20}{4}{Hfootnote.49}}
\backcite {fleury@-2}{{21}{5}{Hfootnote.50}}
\backcite {orangePl@-2}{{24}{6}{Hfootnote.51}}
\backcite {golvin@-2}{{24}{7}{Hfootnote.52}}
\backcite {orangePl@-2}{{27}{8}{Hfootnote.53}}
\backcite {orangePl@-2}{{27}{9}{Hfootnote.54}}
\backcite {orangePl@-2}{{29}{10}{Hfootnote.55}}
\backcite {orangePl@-2}{{31}{11}{Hfootnote.56}}
\backcite {orangePl@-2}{{32}{12}{Hfootnote.57}}
\backcite {orangeTxt@-2}{{32}{13}{Hfootnote.58}}
\backcite {orangeTxt@-2}{{32}{14}{Hfootnote.59}}
\backcite {orangePl@-2}{{33}{15}{Hfootnote.60}}
\backcite {orangePl@-2}{{33}{16}{Hfootnote.61}}
\backcite {orangePl@-2}{{33}{17}{Hfootnote.62}}
\backcite {orangeTxt@-2}{{33}{18}{Hfootnote.63}}
\backcite {formigeBis@-2}{{34}{19}{Hfootnote.64}}
\backcite {orangeTxt@-2}{{34}{20}{Hfootnote.65}}
\backcite {orangePl@-2}{{34}{21}{Hfootnote.66}}
\backcite {orangeTxt@-2}{{34}{22}{Hfootnote.67}}
\backcite {lachaux@-2}{{34}{23}{Hfootnote.68}}
\backcite {orangeTxt@-2}{{35}{24}{Hfootnote.69}}
\backcite {orangeTxt@-2}{{35}{25}{Hfootnote.70}}
\backcite {orangeTxt@-2}{{35}{26}{Hfootnote.71}}
\backcite {orangePl@-2}{{36}{27}{Hfootnote.72}}
\backcite {orangePl@-2}{{37}{28}{Hfootnote.73}}
\backcite {orangeTxt@-2}{{37}{29}{Hfootnote.74}}
\backcite {orangePl@-2}{{42}{1}{Hfootnote.75}}
\backcite {orangePl@-2}{{42}{2}{Hfootnote.76}}
\backcite {orangePl@-2}{{42}{3}{Hfootnote.77}}
\backcite {orangePl@-2}{{44}{4}{Hfootnote.78}}
\backcite {orangePl@-2}{{44}{5}{Hfootnote.79}}
\backcite {rocheleau@-2}{{47}{6}{Hfootnote.80}}
\backcite {archeogrid@-2}{{47}{7}{Hfootnote.81}}
\backcite {jouhaneau@-3}{{56}{1}{Hfootnote.82}}
\backcite {jouhaneau@-3}{{56}{2}{Hfootnote.83}}
\backcite {sabine@-3}{{57}{3}{Hfootnote.84}}
\backcite {cei@-3}{{57}{4}{Hfootnote.85}}
\backcite {jouhaneau@-3}{{59}{5}{Hfootnote.86}}
\backcite {iso@-3}{{59}{7}{Hfootnote.88}}
\backcite {iso@-3}{{59}{8}{Hfootnote.89}}
\backcite {iso@-3}{{60}{9}{Hfootnote.90}}
\backcite {jouhaneau@-3}{{60}{10}{Hfootnote.91}}
\backcite {Kandelman@-3}{{62}{11}{Hfootnote.92}}
\backcite {sabine2@-3}{{62}{12}{Hfootnote.93}}
\backcite {jouhaneau@-3}{{62}{13}{Hfootnote.94}}
\backcite {eyring@-3}{{63}{14}{Hfootnote.95}}
\backcite {Kandelman@-3}{{63}{15}{Hfootnote.96}}
\backcite {jot@-3}{{63}{16}{Hfootnote.97}}
\backcite {alembert@-3}{{63}{17}{Hfootnote.98}}
\backcite {fem-bem@-3}{{64}{18}{Hfootnote.99}}
\backcite {fem-bem@-3}{{64}{19}{Hfootnote.100}}
\backcite {fem-bem@-3}{{64}{20}{Hfootnote.101}}
\backcite {fem-bem@-3}{{64}{21}{Hfootnote.102}}
\backcite {BEM@-3}{{64}{22}{Hfootnote.103}}
\backcite {fem-bem@-3}{{65}{23}{Hfootnote.104}}
\backcite {raytracing@-3}{{65}{24}{Hfootnote.105}}
\backcite {odeon@-3}{{65}{25}{Hfootnote.106}}
\backcite {catt@-3}{{65}{26}{Hfootnote.107}}
\backcite {picaut@-3}{{65}{27}{Hfootnote.108}}
\backcite {picaut@-3}{{66}{28}{Hfootnote.109}}
\backcite {jouhaneau@-3}{{66}{29}{Hfootnote.110}}
\backcite {picaut@-3}{{66}{30}{Hfootnote.111}}
\backcite {Kandelman@-3}{{66}{31}{Hfootnote.112}}
\backcite {beamtracing@-3}{{70}{1}{Hfootnote.113}}
\backcite {mmg@-3}{{70}{2}{Hfootnote.114}}
\backcite {gypsilab@-3}{{70}{3}{Hfootnote.115}}
\backcite {diffusion@-3}{{71}{4}{Hfootnote.116}}
\backcite {angle_solide@-3}{{71}{5}{Hfootnote.117}}
\backcite {cone@-3}{{73}{6}{Hfootnote.118}}
\backcite {acouphile@-3}{{75}{7}{Hfootnote.119}}
\backcite {odeon@-3}{{75}{8}{Hfootnote.120}}
\backcite {fibonacci@-3}{{77}{11}{Hfootnote.123}}
\backcite {moller@-3}{{78}{12}{Hfootnote.124}}
\backcite {arenberg@-3}{{78}{13}{Hfootnote.125}}
\backcite {badouel@-3}{{78}{14}{Hfootnote.126}}
\backcite {moller@-3}{{78}{15}{Hfootnote.127}}
\backcite {moller@-3}{{78}{16}{Hfootnote.128}}
\backcite {moller@-3}{{78}{17}{Hfootnote.129}}
\backcite {moller@-3}{{78}{18}{Hfootnote.130}}
\backcite {moller@-3}{{79}{19}{Hfootnote.131}}
\backcite {sabine@-3}{{84}{20}{Hfootnote.132}}
\backcite {partition@-3}{{84}{21}{Hfootnote.133}}
\backcite {myBino@-3}{{85}{22}{Hfootnote.134}}
\backcite {binaire@-3}{{89}{1}{Hfootnote.135}}
\backcite {octree@-3}{{90}{2}{Hfootnote.136}}
\backcite {AABB@-3}{{93}{3}{Hfootnote.137}}
\backcite {mcgovern@-3}{{104}{1}{Hfootnote.138}}
\backcite {odeonManuel@-3}{{115}{1}{Hfootnote.139}}
\backcite {jouhaneau@-3}{{116}{2}{Hfootnote.140}}
\backcite {Reichardt@-3}{{116}{3}{Hfootnote.141}}
\backcite {jouhaneau@-3}{{116}{4}{Hfootnote.142}}
\backcite {canac@-4}{{123}{6}{Hfootnote.144}}
\backcite {vitruve@-4}{{123}{7}{Hfootnote.145}}
\backcite {canac@-4}{{123}{8}{Hfootnote.146}}
\backcite {canac@-4}{{123}{9}{Hfootnote.147}}
\backcite {canac@-4}{{123}{10}{Hfootnote.148}}
\backcite {canac@-4}{{123}{11}{Hfootnote.149}}
\backcite {canac@-4}{{123}{12}{Hfootnote.150}}
\backcite {canac@-4}{{124}{13}{Hfootnote.151}}
\backcite {aristote@-4}{{124}{14}{Hfootnote.152}}
\backcite {canac@-4}{{124}{15}{Hfootnote.153}}
\backcite {arnaud@-4}{{124}{16}{Hfootnote.154}}
\backcite {formige@-4}{{124}{17}{Hfootnote.155}}
\backcite {orangeTxt@-4}{{126}{1}{Hfootnote.156}}
\backcite {orangeTxt@-4}{{126}{2}{Hfootnote.157}}
\backcite {formige@-4}{{126}{3}{Hfootnote.158}}
\backcite {odeon@-4}{{126}{4}{Hfootnote.159}}
\backcite {jouhaneau@-4}{{128}{9}{Hfootnote.165}}
\backcite {jouhaneau@-4}{{128}{10}{Hfootnote.166}}
\backcite {haas@-4}{{128}{11}{Hfootnote.167}}
\backcite {jouhaneau@-4}{{132}{1}{Hfootnote.168}}
\backcite {rindel@-4}{{134}{1}{Hfootnote.169}}
