\select@language {french}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Pr\IeC {\'e}sentation synth\IeC {\'e}tique de l'architecture du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\IeC {\'e}lisation}{19}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Applications}{41}{chapter.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {xpart}{Calculs acoustiques}{53}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Acoustique de salle}{55}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{67}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Exemples de coefficients d'absorption de la base de donn\IeC {\'e}es Od\IeC {\'e}on\relax }}{74}{table.caption.16}
\addvspace {10\p@ }
\contentsline {xchapter}{Optimisation algorithmique}{83}{chapter.6}
\contentsline {table}{\numberline {6.1}{\ignorespaces Temps de calcul d'une it\IeC {\'e}ration pour 100k rayons\relax }}{91}{table.caption.31}
\contentsline {table}{\numberline {6.2}{\ignorespaces Temps de calcul d'une it\IeC {\'e}ration pour 100k rayons\relax }}{91}{table.caption.32}
\contentsline {table}{\numberline {6.3}{\ignorespaces Temps de calcul d'une it\IeC {\'e}ration pour 50k faces\relax }}{91}{table.caption.32}
\addvspace {10\p@ }
\contentsline {xchapter}{Logiciel d\IeC {\'e}velopp\IeC {\'e}}{93}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Traitement du signal}{101}{chapter.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{109}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Configuration initiale}{111}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Test de configurations}{113}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{115}{chapter.10}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {xchapter}{Annexes}{I}{appendix.A}
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\contentsline {xchapter}{Liste des acronymes}{V}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Glossaire}{VII}{appendix.C}
