\backcite {vitruve@-2}{{5}{2}{Hfootnote.2}}
\backcite {PouvoirDuTheatre@-2}{{5}{3}{Hfootnote.3}}
\backcite {formige@-2}{{5}{4}{Hfootnote.4}}
\backcite {siteTheatre@-2}{{5}{5}{Hfootnote.5}}
\backcite {carteArcheo@-2}{{6}{6}{Hfootnote.6}}
\backcite {charenton@-2}{{6}{7}{Hfootnote.8}}
\backcite {museeOrange@-2}{{6}{8}{Hfootnote.8}}
\backcite {orangeTxt@-2}{{8}{1}{Hfootnote.9}}
\backcite {orangePl@-2}{{8}{2}{Hfootnote.10}}
\backcite {vuEnsemble@-2}{{8}{3}{Hfootnote.11}}
\backcite {moretti@-2}{{9}{4}{Hfootnote.12}}
\backcite {formige@-2}{{9}{5}{Hfootnote.13}}
\backcite {formige@-2}{{10}{6}{Hfootnote.14}}
\backcite {vitruve@-2}{{10}{7}{Hfootnote.15}}
\backcite {orangeTxt@-2}{{10}{8}{Hfootnote.16}}
\backcite {formigeBis@-2}{{10}{9}{Hfootnote.17}}
\backcite {formigeBis@-2}{{10}{10}{Hfootnote.18}}
\backcite {rideau2@-2}{{10}{11}{Hfootnote.19}}
\backcite {vitruve@-2}{{11}{12}{Hfootnote.20}}
\backcite {formige@-2}{{11}{13}{Hfootnote.21}}
\backcite {boissier@-2}{{11}{14}{Hfootnote.22}}
\backcite {formigeBis@-2}{{11}{15}{Hfootnote.23}}
\backcite {formige@-2}{{11}{16}{Hfootnote.24}}
\backcite {formige@-2}{{12}{17}{Hfootnote.25}}
\backcite {orangePl@-2}{{12}{18}{Hfootnote.26}}
\backcite {orangeTxt@-2}{{12}{19}{Hfootnote.27}}
\backcite {formige@-2}{{12}{20}{Hfootnote.28}}
\backcite {formige@-2}{{12}{21}{Hfootnote.29}}
\backcite {orangePl@-2}{{12}{22}{Hfootnote.30}}
\backcite {orangeTxt@-2}{{12}{23}{Hfootnote.31}}
\backcite {orangePl@-2}{{12}{24}{Hfootnote.32}}
\backcite {orangePl@-2}{{13}{25}{Hfootnote.33}}
\backcite {orangePl@-2}{{13}{26}{Hfootnote.34}}
\backcite {orangeTxt@-2}{{15}{27}{Hfootnote.35}}
\backcite {orangePl@-2}{{15}{28}{Hfootnote.36}}
\backcite {orangeTxt@-2}{{16}{29}{Hfootnote.37}}
\backcite {orangeTxt@-2}{{16}{30}{Hfootnote.38}}
\backcite {orangeTxt@-2}{{16}{31}{Hfootnote.39}}
\backcite {orangeTxt@-2}{{16}{32}{Hfootnote.40}}
\backcite {orangeTxt@-2}{{16}{33}{Hfootnote.40}}
\backcite {vitruve@-2}{{17}{34}{Hfootnote.41}}
\backcite {pline@-2}{{17}{35}{Hfootnote.42}}
\backcite {formige@-2}{{17}{36}{Hfootnote.43}}
\backcite {formige@-2}{{17}{37}{Hfootnote.45}}
\backcite {orangePl@-2}{{17}{38}{Hfootnote.45}}
\backcite {rocheleau@-2}{{20}{1}{Hfootnote.46}}
\backcite {golvin@-2}{{20}{2}{Hfootnote.47}}
\backcite {golvin@-2}{{20}{3}{Hfootnote.48}}
\backcite {precisionmachine@-2}{{20}{4}{Hfootnote.49}}
\backcite {fleury@-2}{{21}{5}{Hfootnote.50}}
\backcite {orangeTxt@-2}{{21}{6}{Hfootnote.51}}
\backcite {orangePl@-2}{{23}{7}{Hfootnote.52}}
\backcite {golvin@-2}{{23}{8}{Hfootnote.53}}
\backcite {orangePl@-2}{{27}{9}{Hfootnote.54}}
\backcite {orangePl@-2}{{27}{10}{Hfootnote.55}}
\backcite {orangePl@-2}{{29}{11}{Hfootnote.56}}
\backcite {orangePl@-2}{{31}{12}{Hfootnote.57}}
\backcite {orangePl@-2}{{32}{13}{Hfootnote.58}}
\backcite {orangeTxt@-2}{{32}{14}{Hfootnote.59}}
\backcite {orangeTxt@-2}{{32}{15}{Hfootnote.60}}
\backcite {orangePl@-2}{{33}{16}{Hfootnote.61}}
\backcite {orangePl@-2}{{33}{17}{Hfootnote.62}}
\backcite {orangePl@-2}{{33}{18}{Hfootnote.63}}
\backcite {orangeTxt@-2}{{33}{19}{Hfootnote.64}}
\backcite {formigeBis@-2}{{34}{20}{Hfootnote.65}}
\backcite {orangeTxt@-2}{{34}{21}{Hfootnote.66}}
\backcite {orangePl@-2}{{34}{22}{Hfootnote.67}}
\backcite {orangeTxt@-2}{{34}{23}{Hfootnote.68}}
\backcite {lachaux@-2}{{34}{24}{Hfootnote.69}}
\backcite {formige@-2}{{35}{25}{Hfootnote.70}}
\backcite {orangePl@-2}{{35}{26}{Hfootnote.71}}
\backcite {orangeTxt@-2}{{35}{27}{Hfootnote.72}}
\backcite {orangeTxt@-2}{{36}{28}{Hfootnote.73}}
\backcite {orangeTxt@-2}{{36}{29}{Hfootnote.74}}
\backcite {orangePl@-2}{{37}{30}{Hfootnote.75}}
\backcite {orangePl@-2}{{38}{31}{Hfootnote.76}}
\backcite {orangeTxt@-2}{{38}{32}{Hfootnote.77}}
\backcite {orangePl@-2}{{42}{1}{Hfootnote.78}}
\backcite {orangePl@-2}{{43}{2}{Hfootnote.79}}
\backcite {orangePl@-2}{{43}{3}{Hfootnote.80}}
\backcite {orangePl@-2}{{44}{4}{Hfootnote.81}}
\backcite {orangePl@-2}{{44}{5}{Hfootnote.82}}
\backcite {rocheleau@-2}{{49}{8}{Hfootnote.85}}
\backcite {archeogrid@-2}{{49}{9}{Hfootnote.86}}
\backcite {jouhaneau@-3}{{58}{1}{Hfootnote.87}}
\backcite {jouhaneau@-3}{{58}{2}{Hfootnote.88}}
\backcite {sabine@-3}{{59}{3}{Hfootnote.89}}
\backcite {cei@-3}{{59}{4}{Hfootnote.90}}
\backcite {spl@-3}{{60}{5}{Hfootnote.91}}
\backcite {jouhaneau@-3}{{61}{7}{Hfootnote.93}}
\backcite {iso@-3}{{61}{9}{Hfootnote.95}}
\backcite {iso@-3}{{62}{10}{Hfootnote.96}}
\backcite {iso@-3}{{62}{11}{Hfootnote.97}}
\backcite {jouhaneau@-3}{{62}{12}{Hfootnote.98}}
\backcite {Kandelman@-3}{{64}{13}{Hfootnote.99}}
\backcite {sabine2@-3}{{64}{14}{Hfootnote.100}}
\backcite {jouhaneau@-3}{{64}{15}{Hfootnote.101}}
\backcite {eyring@-3}{{65}{16}{Hfootnote.102}}
\backcite {Kandelman@-3}{{65}{17}{Hfootnote.103}}
\backcite {jot@-3}{{65}{18}{Hfootnote.104}}
\backcite {alembert@-3}{{65}{19}{Hfootnote.105}}
\backcite {fem-bem@-3}{{66}{20}{Hfootnote.106}}
\backcite {fem-bem@-3}{{66}{21}{Hfootnote.107}}
\backcite {fem-bem@-3}{{66}{22}{Hfootnote.108}}
\backcite {fem-bem@-3}{{66}{23}{Hfootnote.109}}
\backcite {BEM@-3}{{66}{24}{Hfootnote.110}}
\backcite {fem-bem@-3}{{67}{25}{Hfootnote.111}}
\backcite {raytracing@-3}{{67}{26}{Hfootnote.112}}
\backcite {odeon@-3}{{67}{27}{Hfootnote.113}}
\backcite {catt@-3}{{67}{28}{Hfootnote.114}}
\backcite {picaut@-3}{{67}{29}{Hfootnote.115}}
\backcite {picaut@-3}{{68}{30}{Hfootnote.116}}
\backcite {jouhaneau@-3}{{68}{31}{Hfootnote.117}}
\backcite {picaut@-3}{{68}{32}{Hfootnote.118}}
\backcite {Kandelman@-3}{{68}{33}{Hfootnote.119}}
\backcite {beamtracing@-3}{{72}{1}{Hfootnote.120}}
\backcite {mmg@-3}{{72}{2}{Hfootnote.121}}
\backcite {gypsilab@-3}{{72}{3}{Hfootnote.122}}
\backcite {diffusion@-3}{{73}{4}{Hfootnote.123}}
\backcite {cone@-3}{{74}{5}{Hfootnote.124}}
\backcite {acouphile@-3}{{76}{6}{Hfootnote.125}}
\backcite {odeon@-3}{{77}{7}{Hfootnote.126}}
\backcite {moller@-3}{{79}{10}{Hfootnote.129}}
\backcite {arenberg@-3}{{79}{11}{Hfootnote.130}}
\backcite {badouel@-3}{{80}{12}{Hfootnote.131}}
\backcite {moller@-3}{{80}{13}{Hfootnote.132}}
\backcite {moller@-3}{{80}{14}{Hfootnote.133}}
\backcite {moller@-3}{{80}{15}{Hfootnote.134}}
\backcite {partition@-3}{{87}{16}{Hfootnote.135}}
\backcite {myBino@-3}{{88}{17}{Hfootnote.136}}
\backcite {binaire@-3}{{91}{1}{Hfootnote.137}}
\backcite {octree@-3}{{92}{2}{Hfootnote.138}}
\backcite {octree_diag@-3}{{92}{3}{Hfootnote.139}}
\backcite {AABB@-3}{{95}{4}{Hfootnote.140}}
\backcite {mcgovern@-3}{{106}{1}{Hfootnote.141}}
\backcite {odeonManuel@-3}{{116}{1}{Hfootnote.142}}
\backcite {schroeder@-3}{{116}{2}{Hfootnote.143}}
\backcite {jouhaneau@-3}{{117}{4}{Hfootnote.145}}
\backcite {Reichardt@-3}{{117}{5}{Hfootnote.146}}
\backcite {jouhaneau@-3}{{117}{6}{Hfootnote.147}}
\backcite {acoustique@-3}{{117}{7}{Hfootnote.148}}
\backcite {acoustique@-3}{{118}{8}{Hfootnote.149}}
\backcite {canac@-4}{{129}{11}{Hfootnote.152}}
\backcite {vitruve@-4}{{129}{12}{Hfootnote.153}}
\backcite {canac@-4}{{129}{13}{Hfootnote.154}}
\backcite {canac@-4}{{129}{14}{Hfootnote.155}}
\backcite {canac@-4}{{129}{15}{Hfootnote.156}}
\backcite {canac@-4}{{129}{16}{Hfootnote.157}}
\backcite {canac@-4}{{129}{17}{Hfootnote.158}}
\backcite {canac@-4}{{130}{18}{Hfootnote.159}}
\backcite {aristote@-4}{{130}{19}{Hfootnote.160}}
\backcite {canac@-4}{{130}{20}{Hfootnote.161}}
\backcite {arnaud@-4}{{130}{21}{Hfootnote.162}}
\backcite {formige@-4}{{130}{22}{Hfootnote.163}}
\backcite {orangeTxt@-4}{{132}{1}{Hfootnote.164}}
\backcite {orangeTxt@-4}{{132}{2}{Hfootnote.165}}
\backcite {formige@-4}{{132}{3}{Hfootnote.166}}
\backcite {odeon@-4}{{132}{4}{Hfootnote.167}}
\backcite {haas@-4}{{134}{9}{Hfootnote.173}}
\backcite {jouhaneau@-4}{{135}{10}{Hfootnote.174}}
\backcite {jouhaneau@-4}{{135}{11}{Hfootnote.175}}
\backcite {voix@-4}{{136}{12}{Hfootnote.176}}
\backcite {acoustique@-4}{{136}{13}{Hfootnote.177}}
\backcite {formige@-4}{{142}{1}{Hfootnote.178}}
\backcite {jouhaneau@-4}{{151}{5}{Hfootnote.182}}
\backcite {formige@-4}{{152}{7}{Hfootnote.184}}
\backcite {rindel@-4}{{156}{1}{Hfootnote.186}}
\backcite {canac@-4}{{156}{2}{Hfootnote.187}}
\backcite {canac@-4}{{156}{3}{Hfootnote.188}}
\backcite {canac@-4}{{156}{4}{Hfootnote.190}}
\backcite {canac@-4}{{156}{5}{Hfootnote.190}}
