\backcite {vitruve@-3}{{5}{1}{Hfootnote.1}}
\backcite {PouvoirDuTheatre@-3}{{5}{2}{Hfootnote.2}}
\backcite {formige@-3}{{5}{3}{Hfootnote.3}}
\backcite {carteArcheo@-3}{{6}{4}{Hfootnote.4}}
\backcite {charenton@-3}{{6}{5}{Hfootnote.6}}
\backcite {museeOrange@-3}{{6}{6}{Hfootnote.6}}
\backcite {orangeTxt@-3}{{8}{1}{Hfootnote.7}}
\backcite {orangePl@-3}{{8}{2}{Hfootnote.8}}
\backcite {vuEnsemble@-3}{{8}{3}{Hfootnote.9}}
\backcite {moretti@-3}{{9}{4}{Hfootnote.10}}
\backcite {formige@-3}{{9}{5}{Hfootnote.11}}
\backcite {formige@-3}{{10}{6}{Hfootnote.12}}
\backcite {vitruve@-3}{{10}{7}{Hfootnote.13}}
\backcite {orangeTxt@-3}{{10}{8}{Hfootnote.14}}
\backcite {formigeBis@-3}{{10}{9}{Hfootnote.15}}
\backcite {formigeBis@-3}{{10}{10}{Hfootnote.16}}
\backcite {rideau2@-3}{{10}{11}{Hfootnote.17}}
\backcite {vitruve@-3}{{11}{12}{Hfootnote.18}}
\backcite {formige@-3}{{11}{13}{Hfootnote.19}}
\backcite {boissier@-3}{{11}{14}{Hfootnote.20}}
\backcite {formigeBis@-3}{{11}{15}{Hfootnote.21}}
\backcite {formige@-3}{{11}{16}{Hfootnote.22}}
\backcite {formige@-3}{{12}{17}{Hfootnote.23}}
\backcite {orangePl@-3}{{12}{18}{Hfootnote.24}}
\backcite {formige@-3}{{12}{19}{Hfootnote.25}}
\backcite {formige@-3}{{12}{20}{Hfootnote.26}}
\backcite {orangePl@-3}{{12}{21}{Hfootnote.27}}
\backcite {orangePl@-3}{{12}{22}{Hfootnote.28}}
\backcite {orangePl@-3}{{12}{23}{Hfootnote.29}}
\backcite {orangePl@-3}{{14}{24}{Hfootnote.30}}
\backcite {orangeTxt@-3}{{14}{25}{Hfootnote.31}}
\backcite {orangePl@-3}{{14}{26}{Hfootnote.32}}
\backcite {orangeTxt@-3}{{15}{27}{Hfootnote.33}}
\backcite {orangeTxt@-3}{{15}{28}{Hfootnote.34}}
\backcite {orangeTxt@-3}{{15}{29}{Hfootnote.35}}
\backcite {orangeTxt@-3}{{16}{30}{Hfootnote.35}}
\backcite {vitruve@-3}{{16}{31}{Hfootnote.36}}
\backcite {pline@-3}{{16}{32}{Hfootnote.37}}
\backcite {formige@-3}{{16}{33}{Hfootnote.38}}
\backcite {formige@-3}{{17}{34}{Hfootnote.40}}
\backcite {orangePl@-3}{{17}{35}{Hfootnote.40}}
\backcite {rocheleau@-3}{{20}{1}{Hfootnote.41}}
\backcite {golvin@-3}{{20}{2}{Hfootnote.42}}
\backcite {golvin@-3}{{20}{3}{Hfootnote.43}}
\backcite {precisionmachine@-3}{{20}{4}{Hfootnote.44}}
\backcite {fleury@-3}{{21}{5}{Hfootnote.45}}
\backcite {orangePl@-3}{{24}{6}{Hfootnote.46}}
\backcite {golvin@-3}{{24}{7}{Hfootnote.47}}
\backcite {orangePl@-3}{{27}{8}{Hfootnote.48}}
\backcite {orangePl@-3}{{27}{9}{Hfootnote.49}}
\backcite {orangePl@-3}{{29}{10}{Hfootnote.50}}
\backcite {orangePl@-3}{{31}{11}{Hfootnote.51}}
\backcite {orangePl@-3}{{32}{12}{Hfootnote.52}}
\backcite {orangeTxt@-3}{{32}{13}{Hfootnote.53}}
\backcite {orangeTxt@-3}{{32}{14}{Hfootnote.54}}
\backcite {orangePl@-3}{{33}{15}{Hfootnote.55}}
\backcite {orangePl@-3}{{33}{16}{Hfootnote.56}}
\backcite {orangePl@-3}{{33}{17}{Hfootnote.57}}
\backcite {orangeTxt@-3}{{33}{18}{Hfootnote.58}}
\backcite {formigeBis@-3}{{34}{19}{Hfootnote.59}}
\backcite {orangeTxt@-3}{{34}{20}{Hfootnote.60}}
\backcite {orangePl@-3}{{34}{21}{Hfootnote.61}}
\backcite {orangeTxt@-3}{{34}{22}{Hfootnote.62}}
\backcite {lachaux@-3}{{34}{23}{Hfootnote.63}}
\backcite {orangeTxt@-3}{{35}{24}{Hfootnote.64}}
\backcite {orangeTxt@-3}{{35}{25}{Hfootnote.65}}
\backcite {orangeTxt@-3}{{35}{26}{Hfootnote.66}}
\backcite {orangePl@-3}{{36}{27}{Hfootnote.67}}
\backcite {orangePl@-3}{{37}{28}{Hfootnote.68}}
\backcite {orangeTxt@-3}{{37}{29}{Hfootnote.69}}
\backcite {orangePl@-3}{{42}{1}{Hfootnote.70}}
\backcite {orangePl@-3}{{42}{2}{Hfootnote.71}}
\backcite {orangePl@-3}{{42}{3}{Hfootnote.72}}
\backcite {orangePl@-3}{{44}{4}{Hfootnote.73}}
\backcite {orangePl@-3}{{44}{5}{Hfootnote.74}}
\backcite {rocheleau@-3}{{47}{6}{Hfootnote.75}}
\backcite {archeogrid@-3}{{47}{7}{Hfootnote.76}}
\backcite {jouhaneau@-3}{{56}{1}{Hfootnote.77}}
\backcite {aquaterra@-3}{{56}{2}{Hfootnote.78}}
\backcite {jouhaneau@-3}{{56}{3}{Hfootnote.79}}
\backcite {sabine@-3}{{56}{4}{Hfootnote.80}}
\backcite {cei@-3}{{57}{5}{Hfootnote.81}}
\backcite {Kandelman@-3}{{58}{6}{Hfootnote.82}}
\backcite {jot@-3}{{58}{7}{Hfootnote.83}}
\backcite {alembert@-3}{{59}{8}{Hfootnote.84}}
\backcite {fem-bem@-3}{{59}{9}{Hfootnote.85}}
\backcite {fem-bem@-3}{{59}{10}{Hfootnote.86}}
\backcite {fem-bem@-3}{{59}{11}{Hfootnote.87}}
\backcite {fem-bem@-3}{{59}{12}{Hfootnote.88}}
\backcite {fem-bem@-3}{{60}{13}{Hfootnote.89}}
\backcite {fem-bem@-3}{{60}{14}{Hfootnote.90}}
\backcite {fem-bem@-3}{{60}{15}{Hfootnote.91}}
\backcite {beamtracing@-3}{{60}{16}{Hfootnote.92}}
\backcite {picaut@-3}{{61}{17}{Hfootnote.93}}
\backcite {Kandelman@-3}{{61}{18}{Hfootnote.94}}
\backcite {picaut@-3}{{62}{19}{Hfootnote.95}}
\backcite {picaut@-3}{{62}{20}{Hfootnote.96}}
\backcite {Kandelman@-3}{{62}{21}{Hfootnote.97}}
\backcite {picaut@-3}{{63}{22}{Hfootnote.98}}
\backcite {picaut@-3}{{63}{23}{Hfootnote.99}}
\backcite {angle_solide@-3}{{63}{24}{Hfootnote.100}}
\backcite {cone@-3}{{65}{25}{Hfootnote.101}}
\backcite {odeon@-3}{{70}{1}{Hfootnote.102}}
\backcite {jouhaneau@-3}{{71}{4}{Hfootnote.105}}
\backcite {iso@-3}{{72}{6}{Hfootnote.107}}
\backcite {iso@-3}{{72}{7}{Hfootnote.108}}
\backcite {iso@-3}{{72}{8}{Hfootnote.109}}
\backcite {octree@-3}{{73}{9}{Hfootnote.110}}
\backcite {fibonacci@-3}{{77}{10}{Hfootnote.111}}
\backcite {AABB@-3}{{78}{11}{Hfootnote.112}}
\backcite {moller@-3}{{79}{12}{Hfootnote.113}}
\backcite {arenberg@-3}{{79}{13}{Hfootnote.114}}
\backcite {badouel@-3}{{79}{14}{Hfootnote.115}}
\backcite {moller@-3}{{79}{15}{Hfootnote.116}}
\backcite {moller@-3}{{80}{16}{Hfootnote.117}}
\backcite {moller@-3}{{80}{17}{Hfootnote.118}}
\backcite {moller@-3}{{80}{18}{Hfootnote.119}}
\backcite {moller@-3}{{80}{19}{Hfootnote.120}}
\backcite {sabine@-3}{{84}{20}{Hfootnote.121}}
\backcite {partition@-3}{{85}{21}{Hfootnote.122}}
\backcite {mcgovern@-3}{{93}{1}{Hfootnote.123}}
