\backcite {PouvoirDuTheatre@-2}{{1}{2}{Hfootnote.2}}
\backcite {vitruve@-2}{{5}{4}{Hfootnote.4}}
\backcite {PouvoirDuTheatre@-2}{{5}{5}{Hfootnote.5}}
\backcite {formige@-2}{{5}{6}{Hfootnote.6}}
\backcite {siteTheatre@-2}{{5}{7}{Hfootnote.7}}
\backcite {carteArcheo@-2}{{6}{8}{Hfootnote.8}}
\backcite {charenton@-2}{{6}{9}{Hfootnote.10}}
\backcite {museeOrange@-2}{{6}{10}{Hfootnote.10}}
\backcite {orangeTxt@-2}{{8}{1}{Hfootnote.11}}
\backcite {orangePl@-2}{{8}{2}{Hfootnote.12}}
\backcite {vuEnsemble@-2}{{8}{3}{Hfootnote.13}}
\backcite {moretti@-2}{{9}{4}{Hfootnote.14}}
\backcite {formige@-2}{{9}{5}{Hfootnote.15}}
\backcite {formige@-2}{{10}{6}{Hfootnote.16}}
\backcite {vitruve@-2}{{10}{7}{Hfootnote.17}}
\backcite {orangeTxt@-2}{{10}{8}{Hfootnote.18}}
\backcite {formigeBis@-2}{{10}{9}{Hfootnote.19}}
\backcite {formigeBis@-2}{{10}{10}{Hfootnote.20}}
\backcite {rideau2@-2}{{10}{11}{Hfootnote.21}}
\backcite {vitruve@-2}{{11}{12}{Hfootnote.22}}
\backcite {formige@-2}{{11}{13}{Hfootnote.23}}
\backcite {boissier@-2}{{11}{14}{Hfootnote.24}}
\backcite {formigeBis@-2}{{11}{15}{Hfootnote.25}}
\backcite {formige@-2}{{11}{16}{Hfootnote.26}}
\backcite {formige@-2}{{12}{17}{Hfootnote.27}}
\backcite {orangePl@-2}{{12}{18}{Hfootnote.28}}
\backcite {orangeTxt@-2}{{12}{19}{Hfootnote.29}}
\backcite {formige@-2}{{12}{20}{Hfootnote.30}}
\backcite {formige@-2}{{12}{21}{Hfootnote.31}}
\backcite {orangePl@-2}{{12}{22}{Hfootnote.32}}
\backcite {orangeTxt@-2}{{12}{23}{Hfootnote.33}}
\backcite {orangePl@-2}{{12}{24}{Hfootnote.34}}
\backcite {orangePl@-2}{{13}{25}{Hfootnote.35}}
\backcite {orangePl@-2}{{13}{26}{Hfootnote.36}}
\backcite {orangeTxt@-2}{{15}{27}{Hfootnote.37}}
\backcite {orangePl@-2}{{15}{28}{Hfootnote.38}}
\backcite {orangeTxt@-2}{{16}{29}{Hfootnote.39}}
\backcite {orangeTxt@-2}{{16}{30}{Hfootnote.40}}
\backcite {orangeTxt@-2}{{16}{31}{Hfootnote.41}}
\backcite {orangeTxt@-2}{{16}{32}{Hfootnote.42}}
\backcite {orangeTxt@-2}{{16}{33}{Hfootnote.43}}
\backcite {vitruve@-2}{{17}{34}{Hfootnote.44}}
\backcite {pline@-2}{{17}{35}{Hfootnote.45}}
\backcite {formige@-2}{{17}{36}{Hfootnote.46}}
\backcite {formige@-2}{{17}{37}{Hfootnote.48}}
\backcite {orangePl@-2}{{17}{38}{Hfootnote.48}}
\backcite {rocheleau@-2}{{20}{1}{Hfootnote.49}}
\backcite {golvin@-2}{{20}{2}{Hfootnote.50}}
\backcite {golvin@-2}{{20}{3}{Hfootnote.51}}
\backcite {precisionmachine@-2}{{20}{4}{Hfootnote.52}}
\backcite {fleury@-2}{{21}{5}{Hfootnote.53}}
\backcite {orangeTxt@-2}{{21}{6}{Hfootnote.54}}
\backcite {doc_blender@-2}{{22}{7}{Hfootnote.55}}
\backcite {orangePl@-2}{{23}{8}{Hfootnote.56}}
\backcite {golvin@-2}{{23}{9}{Hfootnote.57}}
\backcite {orangePl@-2}{{28}{10}{Hfootnote.58}}
\backcite {orangePl@-2}{{28}{11}{Hfootnote.59}}
\backcite {vitruve@-2}{{29}{12}{Hfootnote.60}}
\backcite {orangePl@-2}{{30}{13}{Hfootnote.61}}
\backcite {orangePl@-2}{{32}{14}{Hfootnote.62}}
\backcite {orangePl@-2}{{33}{15}{Hfootnote.63}}
\backcite {orangeTxt@-2}{{33}{16}{Hfootnote.64}}
\backcite {orangeTxt@-2}{{33}{17}{Hfootnote.65}}
\backcite {orangePl@-2}{{33}{18}{Hfootnote.66}}
\backcite {orangePl@-2}{{34}{19}{Hfootnote.67}}
\backcite {orangePl@-2}{{34}{20}{Hfootnote.68}}
\backcite {orangeTxt@-2}{{34}{21}{Hfootnote.69}}
\backcite {formigeBis@-2}{{35}{22}{Hfootnote.70}}
\backcite {orangeTxt@-2}{{35}{23}{Hfootnote.71}}
\backcite {orangePl@-2}{{35}{24}{Hfootnote.72}}
\backcite {orangeTxt@-2}{{35}{25}{Hfootnote.73}}
\backcite {lachaux@-2}{{35}{26}{Hfootnote.74}}
\backcite {formige@-2}{{35}{27}{Hfootnote.75}}
\backcite {orangePl@-2}{{35}{28}{Hfootnote.76}}
\backcite {orangeTxt@-2}{{36}{29}{Hfootnote.77}}
\backcite {orangeTxt@-2}{{36}{30}{Hfootnote.78}}
\backcite {orangeTxt@-2}{{37}{31}{Hfootnote.79}}
\backcite {orangePl@-2}{{38}{32}{Hfootnote.80}}
\backcite {orangePl@-2}{{38}{33}{Hfootnote.81}}
\backcite {orangeTxt@-2}{{39}{34}{Hfootnote.82}}
\backcite {orangeTxt@-2}{{40}{35}{Hfootnote.83}}
\backcite {lucrece@-2}{{42}{1}{Hfootnote.84}}
\backcite {orangePl@-2}{{42}{2}{Hfootnote.85}}
\backcite {orangePl@-2}{{42}{3}{Hfootnote.86}}
\backcite {orangePl@-2}{{43}{4}{Hfootnote.87}}
\backcite {orangePl@-2}{{44}{5}{Hfootnote.88}}
\backcite {orangePl@-2}{{44}{6}{Hfootnote.89}}
\backcite {titien@-2}{{47}{7}{Hfootnote.90}}
\backcite {titien@-2}{{47}{8}{Hfootnote.91}}
\backcite {rocheleau@-2}{{49}{9}{Hfootnote.92}}
\backcite {archeogrid@-2}{{49}{10}{Hfootnote.93}}
\backcite {jouhaneau@-3}{{58}{1}{Hfootnote.94}}
\backcite {jouhaneau@-3}{{58}{2}{Hfootnote.95}}
\backcite {sabine@-3}{{59}{3}{Hfootnote.96}}
\backcite {cei@-3}{{59}{4}{Hfootnote.97}}
\backcite {spl@-3}{{60}{5}{Hfootnote.98}}
\backcite {jouhaneau@-3}{{61}{7}{Hfootnote.100}}
\backcite {iso@-3}{{61}{9}{Hfootnote.102}}
\backcite {iso@-3}{{62}{10}{Hfootnote.103}}
\backcite {iso@-3}{{62}{11}{Hfootnote.104}}
\backcite {jouhaneau@-3}{{62}{12}{Hfootnote.105}}
\backcite {sabine2@-3}{{64}{13}{Hfootnote.106}}
\backcite {Kandelman@-3}{{64}{14}{Hfootnote.107}}
\backcite {Kandelman@-3}{{64}{15}{Hfootnote.108}}
\backcite {jouhaneau@-3}{{64}{16}{Hfootnote.109}}
\backcite {eyring@-3}{{65}{17}{Hfootnote.110}}
\backcite {Kandelman@-3}{{65}{18}{Hfootnote.111}}
\backcite {jot@-3}{{65}{19}{Hfootnote.112}}
\backcite {fem-bem@-3}{{65}{20}{Hfootnote.113}}
\backcite {fem-bem@-3}{{66}{21}{Hfootnote.114}}
\backcite {fem-bem@-3}{{66}{22}{Hfootnote.115}}
\backcite {fem-bem@-3}{{66}{23}{Hfootnote.116}}
\backcite {BEM@-3}{{66}{24}{Hfootnote.117}}
\backcite {fem-bem@-3}{{66}{25}{Hfootnote.118}}
\backcite {raytracing@-3}{{67}{26}{Hfootnote.119}}
\backcite {odeon@-3}{{67}{27}{Hfootnote.120}}
\backcite {catt@-3}{{67}{28}{Hfootnote.121}}
\backcite {picaut@-3}{{67}{29}{Hfootnote.122}}
\backcite {picaut@-3}{{68}{30}{Hfootnote.123}}
\backcite {jouhaneau@-3}{{68}{31}{Hfootnote.124}}
\backcite {picaut@-3}{{68}{32}{Hfootnote.125}}
\backcite {Kandelman@-3}{{68}{33}{Hfootnote.126}}
\backcite {beamtracing@-3}{{70}{1}{Hfootnote.127}}
\backcite {mmg@-3}{{70}{2}{Hfootnote.128}}
\backcite {gypsilab@-3}{{70}{3}{Hfootnote.129}}
\backcite {hautes_freq@-3}{{71}{4}{Hfootnote.130}}
\backcite {diffusion@-3}{{71}{5}{Hfootnote.131}}
\backcite {cone@-3}{{72}{6}{Hfootnote.132}}
\backcite {acouphile@-3}{{75}{7}{Hfootnote.133}}
\backcite {odeon@-3}{{75}{8}{Hfootnote.134}}
\backcite {moller@-3}{{77}{11}{Hfootnote.137}}
\backcite {arenberg@-3}{{77}{12}{Hfootnote.138}}
\backcite {badouel@-3}{{77}{13}{Hfootnote.139}}
\backcite {moller@-3}{{77}{14}{Hfootnote.140}}
\backcite {moller@-3}{{78}{15}{Hfootnote.141}}
\backcite {moller@-3}{{78}{16}{Hfootnote.142}}
\backcite {partition@-3}{{84}{17}{Hfootnote.143}}
\backcite {myBino@-3}{{85}{18}{Hfootnote.144}}
\backcite {binaire@-3}{{89}{1}{Hfootnote.145}}
\backcite {octree@-3}{{90}{2}{Hfootnote.146}}
\backcite {octree_diag@-3}{{90}{3}{Hfootnote.147}}
\backcite {AABB@-3}{{93}{4}{Hfootnote.148}}
\backcite {mcgovern@-3}{{104}{1}{Hfootnote.149}}
\backcite {odeonManuel@-3}{{114}{1}{Hfootnote.150}}
\backcite {schroeder@-3}{{114}{2}{Hfootnote.151}}
\backcite {jouhaneau@-3}{{115}{4}{Hfootnote.153}}
\backcite {Reichardt@-3}{{115}{5}{Hfootnote.154}}
\backcite {jouhaneau@-3}{{115}{6}{Hfootnote.155}}
\backcite {acoustique@-3}{{115}{7}{Hfootnote.156}}
\backcite {acoustique@-3}{{116}{8}{Hfootnote.157}}
\backcite {formige@-4}{{127}{10}{Hfootnote.159}}
\backcite {roofodeon@-4}{{127}{11}{Hfootnote.160}}
\backcite {canac@-4}{{127}{12}{Hfootnote.161}}
\backcite {vitruve@-4}{{127}{13}{Hfootnote.162}}
\backcite {canac@-4}{{127}{14}{Hfootnote.163}}
\backcite {canac@-4}{{127}{15}{Hfootnote.164}}
\backcite {canac@-4}{{127}{16}{Hfootnote.165}}
\backcite {canac@-4}{{127}{17}{Hfootnote.166}}
\backcite {canac@-4}{{127}{18}{Hfootnote.167}}
\backcite {canac@-4}{{128}{19}{Hfootnote.168}}
\backcite {aristote@-4}{{128}{20}{Hfootnote.169}}
\backcite {canac@-4}{{128}{21}{Hfootnote.170}}
\backcite {arnaud@-4}{{128}{22}{Hfootnote.171}}
\backcite {formige@-4}{{128}{23}{Hfootnote.172}}
\backcite {orangeTxt@-4}{{130}{1}{Hfootnote.173}}
\backcite {orangeTxt@-4}{{130}{2}{Hfootnote.174}}
\backcite {formige@-4}{{130}{3}{Hfootnote.175}}
\backcite {odeon@-4}{{130}{4}{Hfootnote.176}}
\backcite {haas@-4}{{132}{9}{Hfootnote.182}}
\backcite {canac@-4}{{133}{10}{Hfootnote.183}}
\backcite {canac@-4}{{134}{11}{Hfootnote.185}}
\backcite {canac@-4}{{134}{12}{Hfootnote.185}}
\backcite {jouhaneau@-4}{{135}{13}{Hfootnote.186}}
\backcite {jouhaneau@-4}{{135}{14}{Hfootnote.187}}
\backcite {voix@-4}{{136}{15}{Hfootnote.188}}
\backcite {acoustique@-4}{{136}{16}{Hfootnote.189}}
\backcite {formige@-4}{{140}{1}{Hfootnote.190}}
\backcite {rocconi@-4}{{144}{2}{Hfootnote.191}}
\backcite {rocconi@-4}{{144}{3}{Hfootnote.192}}
\backcite {voixRomain@-4}{{144}{4}{Hfootnote.193}}
\backcite {vitruve@-4}{{146}{5}{Hfootnote.194}}
\backcite {jouhaneau@-4}{{149}{6}{Hfootnote.195}}
\backcite {orangePl@-4}{{150}{7}{Hfootnote.196}}
\backcite {vitruve@-4}{{151}{8}{Hfootnote.197}}
\backcite {formige@-4}{{151}{9}{Hfootnote.198}}
\backcite {acouphile@-4}{{152}{10}{Hfootnote.199}}
\backcite {canac@-4}{{152}{11}{Hfootnote.200}}
\backcite {canac@-4}{{152}{12}{Hfootnote.201}}
\backcite {rindel@-4}{{153}{13}{Hfootnote.202}}
\backcite {rindel@-4}{{153}{14}{Hfootnote.203}}
\backcite {vitruve@-4}{{155}{15}{Hfootnote.204}}
\backcite {vitruve@-4}{{156}{16}{Hfootnote.205}}
\backcite {vitruve@-4}{{156}{17}{Hfootnote.206}}
\backcite {immersive@-5}{{160}{18}{Hfootnote.207}}
\backcite {orangePl@-6}{{I}{1}{Hfootnote.208}}
\backcite {orangePl@-6}{{II}{2}{Hfootnote.209}}
\backcite {orangePl@-6}{{III}{3}{Hfootnote.210}}
\backcite {orangeTxt@-6}{{IV}{4}{Hfootnote.211}}
\backcite {orangePl@-6}{{V}{5}{Hfootnote.212}}
\backcite {orangePl@-6}{{VI}{6}{Hfootnote.213}}
\backcite {orangePl@-6}{{VI}{7}{Hfootnote.214}}
\backcite {orangePl@-6}{{VI}{8}{Hfootnote.215}}
\backcite {orangePl@-6}{{VI}{9}{Hfootnote.216}}
\backcite {orangePl@-6}{{VI}{10}{Hfootnote.217}}
\backcite {article@-6}{{XI}{11}{Hfootnote.218}}
