\backcite {vitruve@-2}{{5}{2}{Hfootnote.2}}
\backcite {PouvoirDuTheatre@-2}{{5}{3}{Hfootnote.3}}
\backcite {formige@-2}{{5}{4}{Hfootnote.4}}
\backcite {siteTheatre@-2}{{5}{5}{Hfootnote.5}}
\backcite {carteArcheo@-2}{{6}{6}{Hfootnote.6}}
\backcite {charenton@-2}{{6}{7}{Hfootnote.8}}
\backcite {museeOrange@-2}{{6}{8}{Hfootnote.8}}
\backcite {orangeTxt@-2}{{8}{1}{Hfootnote.9}}
\backcite {orangePl@-2}{{8}{2}{Hfootnote.10}}
\backcite {vuEnsemble@-2}{{8}{3}{Hfootnote.11}}
\backcite {moretti@-2}{{9}{4}{Hfootnote.12}}
\backcite {formige@-2}{{9}{5}{Hfootnote.13}}
\backcite {formige@-2}{{10}{6}{Hfootnote.14}}
\backcite {vitruve@-2}{{10}{7}{Hfootnote.15}}
\backcite {orangeTxt@-2}{{10}{8}{Hfootnote.16}}
\backcite {formigeBis@-2}{{10}{9}{Hfootnote.17}}
\backcite {formigeBis@-2}{{10}{10}{Hfootnote.18}}
\backcite {rideau2@-2}{{10}{11}{Hfootnote.19}}
\backcite {vitruve@-2}{{11}{12}{Hfootnote.20}}
\backcite {formige@-2}{{11}{13}{Hfootnote.21}}
\backcite {boissier@-2}{{11}{14}{Hfootnote.22}}
\backcite {formigeBis@-2}{{11}{15}{Hfootnote.23}}
\backcite {formige@-2}{{11}{16}{Hfootnote.24}}
\backcite {formige@-2}{{12}{17}{Hfootnote.25}}
\backcite {orangePl@-2}{{12}{18}{Hfootnote.26}}
\backcite {orangeTxt@-2}{{12}{19}{Hfootnote.27}}
\backcite {formige@-2}{{12}{20}{Hfootnote.28}}
\backcite {formige@-2}{{12}{21}{Hfootnote.29}}
\backcite {orangePl@-2}{{12}{22}{Hfootnote.30}}
\backcite {orangeTxt@-2}{{12}{23}{Hfootnote.31}}
\backcite {orangePl@-2}{{12}{24}{Hfootnote.32}}
\backcite {orangePl@-2}{{13}{25}{Hfootnote.33}}
\backcite {orangePl@-2}{{13}{26}{Hfootnote.34}}
\backcite {orangeTxt@-2}{{15}{27}{Hfootnote.35}}
\backcite {orangePl@-2}{{15}{28}{Hfootnote.36}}
\backcite {orangeTxt@-2}{{16}{29}{Hfootnote.37}}
\backcite {orangeTxt@-2}{{16}{30}{Hfootnote.38}}
\backcite {orangeTxt@-2}{{16}{31}{Hfootnote.39}}
\backcite {orangeTxt@-2}{{16}{32}{Hfootnote.40}}
\backcite {orangeTxt@-2}{{16}{33}{Hfootnote.40}}
\backcite {vitruve@-2}{{17}{34}{Hfootnote.41}}
\backcite {pline@-2}{{17}{35}{Hfootnote.42}}
\backcite {formige@-2}{{17}{36}{Hfootnote.43}}
\backcite {formige@-2}{{17}{37}{Hfootnote.45}}
\backcite {orangePl@-2}{{17}{38}{Hfootnote.45}}
\backcite {rocheleau@-2}{{20}{1}{Hfootnote.46}}
\backcite {golvin@-2}{{20}{2}{Hfootnote.47}}
\backcite {golvin@-2}{{20}{3}{Hfootnote.48}}
\backcite {precisionmachine@-2}{{20}{4}{Hfootnote.49}}
\backcite {fleury@-2}{{21}{5}{Hfootnote.50}}
\backcite {orangePl@-2}{{24}{6}{Hfootnote.51}}
\backcite {golvin@-2}{{24}{7}{Hfootnote.52}}
\backcite {orangePl@-2}{{27}{8}{Hfootnote.53}}
\backcite {orangePl@-2}{{27}{9}{Hfootnote.54}}
\backcite {orangePl@-2}{{29}{10}{Hfootnote.55}}
\backcite {orangePl@-2}{{31}{11}{Hfootnote.56}}
\backcite {orangePl@-2}{{32}{12}{Hfootnote.57}}
\backcite {orangeTxt@-2}{{32}{13}{Hfootnote.58}}
\backcite {orangeTxt@-2}{{32}{14}{Hfootnote.59}}
\backcite {orangePl@-2}{{33}{15}{Hfootnote.60}}
\backcite {orangePl@-2}{{33}{16}{Hfootnote.61}}
\backcite {orangePl@-2}{{33}{17}{Hfootnote.62}}
\backcite {orangeTxt@-2}{{33}{18}{Hfootnote.63}}
\backcite {formigeBis@-2}{{34}{19}{Hfootnote.64}}
\backcite {orangeTxt@-2}{{34}{20}{Hfootnote.65}}
\backcite {orangePl@-2}{{34}{21}{Hfootnote.66}}
\backcite {orangeTxt@-2}{{34}{22}{Hfootnote.67}}
\backcite {lachaux@-2}{{34}{23}{Hfootnote.68}}
\backcite {orangeTxt@-2}{{35}{24}{Hfootnote.69}}
\backcite {orangeTxt@-2}{{35}{25}{Hfootnote.70}}
\backcite {orangeTxt@-2}{{35}{26}{Hfootnote.71}}
\backcite {orangePl@-2}{{36}{27}{Hfootnote.72}}
\backcite {orangePl@-2}{{37}{28}{Hfootnote.73}}
\backcite {orangeTxt@-2}{{37}{29}{Hfootnote.74}}
\backcite {orangePl@-2}{{42}{1}{Hfootnote.75}}
\backcite {orangePl@-2}{{42}{2}{Hfootnote.76}}
\backcite {orangePl@-2}{{42}{3}{Hfootnote.77}}
\backcite {orangePl@-2}{{44}{4}{Hfootnote.78}}
\backcite {orangePl@-2}{{44}{5}{Hfootnote.79}}
\backcite {rocheleau@-2}{{47}{6}{Hfootnote.80}}
\backcite {archeogrid@-2}{{47}{7}{Hfootnote.81}}
