\backcite {vitruve@-3}{{5}{I}{chapter*.7}}
\backcite {PouvoirDuTheatre@-3}{{5}{I}{chapter*.7}}
\backcite {formige@-3}{{5}{I}{chapter*.7}}
\backcite {carteArcheo@-3}{{5}{I}{chapter*.7}}
\backcite {orangeTxt@-3}{{8}{1.1}{section.1.1}}
\backcite {orangePl@-3}{{8}{1.1}{section.1.1}}
\backcite {vitruve@-3}{{8}{1.1}{section.1.1}}
\backcite {moretti@-3}{{9}{1.2}{section.1.2}}
\backcite {formige@-3}{{10}{1.3}{section.1.3}}
\backcite {orangePl@-3}{{10}{1.3}{section.1.3}}
\backcite {vitruve@-3}{{10}{1.3}{section.1.3}}
\backcite {formige@-3}{{10}{1.3}{section.1.3}}
\backcite {orangePl@-3}{{11}{1.2}{figure.caption.10}}
\backcite {orangePl@-3}{{12}{1.3}{figure.caption.11}}
\backcite {formige@-3}{{13}{1.3}{figure.caption.11}}
\backcite {orangePl@-3}{{13}{1.4}{figure.caption.12}}
\backcite {orangePl@-3}{{14}{1.5}{figure.caption.13}}
\backcite {orangeTxt@-3}{{15}{1.4.2}{subsection.1.4.2}}
\backcite {orangeTxt@-3}{{15}{1.6b}{figure.caption.14}}
\backcite {pline@-3}{{15}{1.4.3}{subsection.1.4.3}}
\backcite {formige@-3}{{15}{1.4.3}{subsection.1.4.3}}
\backcite {orangePl@-3}{{19}{2.1}{section.2.1}}
\backcite {orangePl@-3}{{20}{2.1}{figure.caption.16}}
\backcite {orangePl@-3}{{21}{2.2}{figure.caption.16}}
\backcite {orangeTxt@-3}{{22}{2.2}{figure.caption.17}}
\backcite {orangePl@-3}{{23}{2.3}{figure.caption.18}}
\backcite {orangePl@-3}{{24}{2.4a}{figure.caption.19}}
\backcite {orangePl@-3}{{24}{2.4b}{figure.caption.19}}
\backcite {orangePl@-3}{{24}{2.4}{figure.caption.19}}
\backcite {orangePl@-3}{{25}{2.5}{section.2.5}}
\backcite {orangePl@-3}{{25}{2.5}{section.2.5}}
\backcite {orangePl@-3}{{25}{2.5}{section.2.5}}
\backcite {orangePl@-3}{{25}{2.5}{section.2.5}}
\backcite {orangePl@-3}{{25}{2.5}{section.2.5}}
\backcite {orangePl@-3}{{25}{2.5}{section.2.5}}
\backcite {orangePl@-3}{{26}{2.6}{section.2.6}}
\backcite {orangeTxt@-3}{{27}{2.5}{figure.caption.20}}
