(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Pulpitum}" "\\glossentry{pulpitum}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Blateus}" "\\glossentry{balteus}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Particule}" "\\glossentry{particule}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier}" "\\glossentry{modifier}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ima cavea}" "\\glossentry{ima cavea}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Hyposcaenium}" "\\glossentry{hyposcaenium}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Pulpitum}" "\\glossentry{pulpitum}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Pulpitum}" "\\glossentry{pulpitum}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Odéon}" "\\glossentry{odeon}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus post scaenam}" "\\glossentry{porticus ps}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Pulpitum}" "\\glossentry{pulpitum}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus post scaenam}" "\\glossentry{porticus ps}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Console}" "\\glossentry{console}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Console}" "\\glossentry{console}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Console}" "\\glossentry{console}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Console}" "\\glossentry{console}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus post scaenam}" "\\glossentry{porticus ps}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Exèdre}" "\\glossentry{exedre}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Exèdre}" "\\glossentry{exedre}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Pulpitum}" "\\glossentry{pulpitum}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Pulpitum}" "\\glossentry{pulpitum}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Pulpitum}" "\\glossentry{pulpitum}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Blateus}" "\\glossentry{balteus}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Podium}" "\\glossentry{podium}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cuneus}" "\\glossentry{cuneus}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ima cavea}" "\\glossentry{ima cavea}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cuneus}" "\\glossentry{cuneus}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Vomitorium}" "\\glossentry{vomitorium}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ima cavea}" "\\glossentry{ima cavea}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cuneus}" "\\glossentry{cuneus}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ima cavea}" "\\glossentry{ima cavea}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ima cavea}" "\\glossentry{ima cavea}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Arêtier}" "\\glossentry{aretier}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Pulpitum}" "\\glossentry{pulpitum}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Pulpitum}" "\\glossentry{pulpitum}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Console}" "\\glossentry{console}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Blateus}" "\\glossentry{balteus}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier}" "\\glossentry{modifier}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Screw\"}" "\\glossentry{screw}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Solidify\"}" "\\glossentry{solidify}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier}" "\\glossentry{modifier}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Podium}" "\\glossentry{podium}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Screw\"}" "\\glossentry{screw}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Podium}" "\\glossentry{podium}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Podium}" "\\glossentry{podium}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Podium}" "\\glossentry{podium}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Podium}" "\\glossentry{podium}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Podium}" "\\glossentry{podium}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Screw\"}" "\\glossentry{screw}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Mirror\"}" "\\glossentry{mirror}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Mirror\"}" "\\glossentry{mirror}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Mirror\"}" "\\glossentry{mirror}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Screw\"}" "\\glossentry{screw}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier}" "\\glossentry{modifier}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier}" "\\glossentry{modifier}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Vomitorium}" "\\glossentry{vomitorium}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Podium}" "\\glossentry{podium}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Podium}" "\\glossentry{podium}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ima cavea}" "\\glossentry{ima cavea}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier}" "\\glossentry{modifier}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Solidify\"}" "\\glossentry{solidify}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Solidify\"}" "\\glossentry{solidify}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Mirror\"}" "\\glossentry{mirror}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Screw\"}" "\\glossentry{screw}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Podium}" "\\glossentry{podium}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Screw\"}" "\\glossentry{screw}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Solidify\"}" "\\glossentry{solidify}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Mirror\"}" "\\glossentry{mirror}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Solidify\"}" "\\glossentry{solidify}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cuneus}" "\\glossentry{cuneus}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Solidify\"}" "\\glossentry{solidify}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Mirror\"}" "\\glossentry{mirror}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier}" "\\glossentry{modifier}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Mirror\"}" "\\glossentry{mirror}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Solidify\"}" "\\glossentry{solidify}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier}" "\\glossentry{modifier}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Screw\"}" "\\glossentry{screw}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Solidify\"}" "\\glossentry{solidify}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Mirror\"}" "\\glossentry{mirror}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Exèdre}" "\\glossentry{exedre}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus post scaenam}" "\\glossentry{porticus ps}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Podium}" "\\glossentry{podium}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Pulpitum}" "\\glossentry{pulpitum}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Pulpitum}" "\\glossentry{pulpitum}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Hyposcaenium}" "\\glossentry{hyposcaenium}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Pulpitum}" "\\glossentry{pulpitum}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Solidify\"}" "\\glossentry{solidify}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Arêtier}" "\\glossentry{aretier}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cuneus}" "\\glossentry{cuneus}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cuneus}" "\\glossentry{cuneus}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cuneus}" "\\glossentry{cuneus}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cuneus}" "\\glossentry{cuneus}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cuneus}" "\\glossentry{cuneus}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cuneus}" "\\glossentry{cuneus}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Screw\"}" "\\glossentry{screw}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Solidify\"}" "\\glossentry{solidify}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Mirror\"}" "\\glossentry{mirror}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ima cavea}" "\\glossentry{ima cavea}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ima cavea}" "\\glossentry{ima cavea}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Blateus}" "\\glossentry{balteus}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Particule}" "\\glossentry{particule}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Mirror\"}" "\\glossentry{mirror}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Pilastre}" "\\glossentry{pilastre}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Mirror\"}" "\\glossentry{mirror}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier}" "\\glossentry{modifier}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Screw\"}" "\\glossentry{screw}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Keyframe}" "\\glossentry{keyframe}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Baking}" "\\glossentry{baking}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Particule}" "\\glossentry{particule}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Armature}" "\\glossentry{armature}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Particule}" "\\glossentry{particule}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Particule}" "\\glossentry{particule}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier}" "\\glossentry{modifier}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{I}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{IV}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{V}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{IX}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{XVII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{XVII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Keyframe}" "\\glossentry{keyframe}") ) :locref "{}{XVII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{XVII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{XVII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{XVII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{XVII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{XVII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{XVIII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{XVIII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Podium}" "\\glossentry{podium}") ) :locref "{}{XVIII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{XVIII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{XVIII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{XVIII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{XVIII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{XVIII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{XVIII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{XVIII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{XIX}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{XIX}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Vomitorium}" "\\glossentry{vomitorium}") ) :locref "{}{XIX}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{XIX}" :attr "pageglsnumberformat" ) 
