\backcite {vitruve@-2}{{5}{1}{Hfootnote.1}}
\backcite {PouvoirDuTheatre@-2}{{5}{2}{Hfootnote.2}}
\backcite {formige@-2}{{5}{3}{Hfootnote.3}}
\backcite {carteArcheo@-2}{{6}{4}{Hfootnote.4}}
\backcite {charenton@-2}{{6}{5}{Hfootnote.6}}
\backcite {museeOrange@-2}{{6}{6}{Hfootnote.6}}
\backcite {orangeTxt@-2}{{8}{1}{Hfootnote.7}}
\backcite {orangePl@-2}{{8}{2}{Hfootnote.8}}
\backcite {vuEnsemble@-2}{{8}{3}{Hfootnote.9}}
\backcite {moretti@-2}{{9}{4}{Hfootnote.10}}
\backcite {formige@-2}{{9}{5}{Hfootnote.11}}
\backcite {formige@-2}{{10}{6}{Hfootnote.12}}
\backcite {vitruve@-2}{{10}{7}{Hfootnote.13}}
\backcite {orangeTxt@-2}{{10}{8}{Hfootnote.14}}
\backcite {formigeBis@-2}{{10}{9}{Hfootnote.15}}
\backcite {formigeBis@-2}{{10}{10}{Hfootnote.16}}
\backcite {rideau2@-2}{{10}{11}{Hfootnote.17}}
\backcite {vitruve@-2}{{11}{12}{Hfootnote.18}}
\backcite {formige@-2}{{11}{13}{Hfootnote.19}}
\backcite {boissier@-2}{{11}{14}{Hfootnote.20}}
\backcite {formigeBis@-2}{{11}{15}{Hfootnote.21}}
\backcite {formige@-2}{{11}{16}{Hfootnote.22}}
\backcite {formige@-2}{{12}{17}{Hfootnote.23}}
\backcite {orangePl@-2}{{12}{18}{Hfootnote.24}}
\backcite {formige@-2}{{12}{19}{Hfootnote.25}}
\backcite {formige@-2}{{12}{20}{Hfootnote.26}}
\backcite {orangePl@-2}{{12}{21}{Hfootnote.27}}
\backcite {orangePl@-2}{{12}{22}{Hfootnote.28}}
\backcite {orangePl@-2}{{12}{23}{Hfootnote.29}}
\backcite {orangePl@-2}{{14}{24}{Hfootnote.30}}
\backcite {orangeTxt@-2}{{14}{25}{Hfootnote.31}}
\backcite {orangePl@-2}{{14}{26}{Hfootnote.32}}
\backcite {orangeTxt@-2}{{15}{27}{Hfootnote.33}}
\backcite {orangeTxt@-2}{{15}{28}{Hfootnote.34}}
\backcite {orangeTxt@-2}{{15}{29}{Hfootnote.35}}
\backcite {orangeTxt@-2}{{16}{30}{Hfootnote.35}}
\backcite {vitruve@-2}{{16}{31}{Hfootnote.36}}
\backcite {pline@-2}{{16}{32}{Hfootnote.37}}
\backcite {formige@-2}{{16}{33}{Hfootnote.38}}
\backcite {formige@-2}{{17}{34}{Hfootnote.40}}
\backcite {orangePl@-2}{{17}{35}{Hfootnote.40}}
\backcite {rocheleau@-2}{{20}{1}{Hfootnote.41}}
\backcite {golvin@-2}{{20}{2}{Hfootnote.42}}
\backcite {golvin@-2}{{20}{3}{Hfootnote.43}}
\backcite {precisionmachine@-2}{{20}{4}{Hfootnote.44}}
\backcite {fleury@-2}{{21}{5}{Hfootnote.45}}
\backcite {orangePl@-2}{{24}{6}{Hfootnote.46}}
\backcite {golvin@-2}{{24}{7}{Hfootnote.47}}
\backcite {orangePl@-2}{{27}{8}{Hfootnote.48}}
\backcite {orangePl@-2}{{27}{9}{Hfootnote.49}}
\backcite {orangePl@-2}{{29}{10}{Hfootnote.50}}
\backcite {orangePl@-2}{{31}{11}{Hfootnote.51}}
\backcite {orangePl@-2}{{32}{12}{Hfootnote.52}}
\backcite {orangeTxt@-2}{{32}{13}{Hfootnote.53}}
\backcite {orangeTxt@-2}{{32}{14}{Hfootnote.54}}
\backcite {orangePl@-2}{{33}{15}{Hfootnote.55}}
\backcite {orangePl@-2}{{33}{16}{Hfootnote.56}}
\backcite {orangePl@-2}{{33}{17}{Hfootnote.57}}
\backcite {orangeTxt@-2}{{33}{18}{Hfootnote.58}}
\backcite {formigeBis@-2}{{34}{19}{Hfootnote.59}}
\backcite {orangeTxt@-2}{{34}{20}{Hfootnote.60}}
\backcite {orangePl@-2}{{34}{21}{Hfootnote.61}}
\backcite {orangeTxt@-2}{{34}{22}{Hfootnote.62}}
\backcite {lachaux@-2}{{34}{23}{Hfootnote.63}}
\backcite {orangeTxt@-2}{{35}{24}{Hfootnote.64}}
\backcite {orangeTxt@-2}{{35}{25}{Hfootnote.65}}
\backcite {orangeTxt@-2}{{35}{26}{Hfootnote.66}}
\backcite {orangePl@-2}{{36}{27}{Hfootnote.67}}
\backcite {orangePl@-2}{{37}{28}{Hfootnote.68}}
\backcite {orangeTxt@-2}{{37}{29}{Hfootnote.69}}
\backcite {orangePl@-2}{{42}{1}{Hfootnote.70}}
\backcite {orangePl@-2}{{42}{2}{Hfootnote.71}}
\backcite {orangePl@-2}{{42}{3}{Hfootnote.72}}
\backcite {orangePl@-2}{{44}{4}{Hfootnote.73}}
\backcite {orangePl@-2}{{44}{5}{Hfootnote.74}}
\backcite {rocheleau@-2}{{47}{6}{Hfootnote.75}}
\backcite {archeogrid@-2}{{47}{7}{Hfootnote.76}}
\backcite {jouhaneau@-3}{{56}{1}{Hfootnote.77}}
\backcite {jouhaneau@-3}{{56}{2}{Hfootnote.78}}
\backcite {sabine@-3}{{57}{3}{Hfootnote.79}}
\backcite {cei@-3}{{57}{4}{Hfootnote.80}}
\backcite {jouhaneau@-3}{{59}{5}{Hfootnote.81}}
\backcite {iso@-3}{{59}{7}{Hfootnote.83}}
\backcite {iso@-3}{{59}{8}{Hfootnote.84}}
\backcite {iso@-3}{{60}{9}{Hfootnote.85}}
\backcite {jouhaneau@-3}{{60}{10}{Hfootnote.86}}
\backcite {Kandelman@-3}{{62}{11}{Hfootnote.87}}
\backcite {sabine2@-3}{{62}{12}{Hfootnote.88}}
\backcite {jouhaneau@-3}{{62}{13}{Hfootnote.89}}
\backcite {eyring@-3}{{63}{14}{Hfootnote.90}}
\backcite {Kandelman@-3}{{63}{15}{Hfootnote.91}}
\backcite {jot@-3}{{63}{16}{Hfootnote.92}}
\backcite {alembert@-3}{{63}{17}{Hfootnote.93}}
\backcite {fem-bem@-3}{{64}{18}{Hfootnote.94}}
\backcite {fem-bem@-3}{{64}{19}{Hfootnote.95}}
\backcite {fem-bem@-3}{{64}{20}{Hfootnote.96}}
\backcite {fem-bem@-3}{{64}{21}{Hfootnote.97}}
\backcite {BEM@-3}{{64}{22}{Hfootnote.98}}
\backcite {fem-bem@-3}{{65}{23}{Hfootnote.99}}
\backcite {raytracing@-3}{{65}{24}{Hfootnote.100}}
\backcite {odeon@-3}{{65}{25}{Hfootnote.101}}
\backcite {catt@-3}{{65}{26}{Hfootnote.102}}
\backcite {picaut@-3}{{65}{27}{Hfootnote.103}}
\backcite {picaut@-3}{{66}{28}{Hfootnote.104}}
\backcite {jouhaneau@-3}{{66}{29}{Hfootnote.105}}
\backcite {picaut@-3}{{66}{30}{Hfootnote.106}}
\backcite {Kandelman@-3}{{66}{31}{Hfootnote.107}}
\backcite {beamtracing@-3}{{70}{1}{Hfootnote.108}}
\backcite {mmg@-3}{{70}{2}{Hfootnote.109}}
\backcite {gypsilab@-3}{{70}{3}{Hfootnote.110}}
\backcite {diffusion@-3}{{71}{4}{Hfootnote.111}}
\backcite {angle_solide@-3}{{71}{5}{Hfootnote.112}}
\backcite {cone@-3}{{73}{6}{Hfootnote.113}}
\backcite {acouphile@-3}{{75}{7}{Hfootnote.114}}
\backcite {odeon@-3}{{75}{8}{Hfootnote.115}}
\backcite {fibonacci@-3}{{77}{11}{Hfootnote.118}}
\backcite {moller@-3}{{78}{12}{Hfootnote.119}}
\backcite {arenberg@-3}{{78}{13}{Hfootnote.120}}
\backcite {badouel@-3}{{78}{14}{Hfootnote.121}}
\backcite {moller@-3}{{78}{15}{Hfootnote.122}}
\backcite {moller@-3}{{78}{16}{Hfootnote.123}}
\backcite {moller@-3}{{78}{17}{Hfootnote.124}}
\backcite {moller@-3}{{78}{18}{Hfootnote.125}}
\backcite {moller@-3}{{79}{19}{Hfootnote.126}}
\backcite {sabine@-3}{{84}{20}{Hfootnote.127}}
\backcite {partition@-3}{{84}{21}{Hfootnote.128}}
\backcite {myBino@-3}{{85}{22}{Hfootnote.129}}
\backcite {octree@-3}{{90}{2}{Hfootnote.131}}
\backcite {AABB@-3}{{93}{3}{Hfootnote.132}}
\backcite {mcgovern@-3}{{104}{1}{Hfootnote.133}}
