(indexentry :tkey (("RIR" "\\glossentry{rir}") ) :locref "{}{130}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {RT_{60}}$" "\\glossentry{RT60}") ) :locref "{}{130}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RIR" "\\glossentry{rir}") ) :locref "{}{130}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {RT_{60}}$" "\\glossentry{RT60}") ) :locref "{}{130}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{132}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{132}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{132}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EDT" "\\glossentry{EDT}") ) :locref "{}{132}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_{30}}$" "\\glossentry{T30}") ) :locref "{}{132}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {RT_{60}}$" "\\glossentry{RT60}") ) :locref "{}{132}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPL" "\\glossentry{spl}") ) :locref "{}{132}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("G" "\\glossentry{G}") ) :locref "{}{132}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{132}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{132}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{132}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {LF_{80}}$" "\\glossentry{LF80}") ) :locref "{}{132}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RIR" "\\glossentry{rir}") ) :locref "{}{134}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPL" "\\glossentry{spl}") ) :locref "{}{134}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{134}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{134}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{134}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EDT" "\\glossentry{EDT}") ) :locref "{}{135}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_{30}}$" "\\glossentry{T30}") ) :locref "{}{135}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPL" "\\glossentry{spl}") ) :locref "{}{135}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{135}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{135}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{135}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{135}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {LF_{80}}$" "\\glossentry{LF80}") ) :locref "{}{135}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {RT_{60}}$" "\\glossentry{RT60}") ) :locref "{}{XV}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {RT_{60}}$" "\\glossentry{RT60}") ) :locref "{}{XV}" :attr "pageglsnumberformat" ) 
