\backcite {vitruve@-3}{{5}{1}{Hfootnote.1}}
\backcite {PouvoirDuTheatre@-3}{{5}{2}{Hfootnote.2}}
\backcite {formige@-3}{{5}{3}{Hfootnote.3}}
\backcite {carteArcheo@-3}{{6}{4}{Hfootnote.4}}
\backcite {charenton@-3}{{6}{5}{Hfootnote.6}}
\backcite {museeOrange@-3}{{6}{6}{Hfootnote.6}}
\backcite {orangeTxt@-3}{{8}{1}{Hfootnote.7}}
\backcite {orangePl@-3}{{8}{2}{Hfootnote.8}}
\backcite {vuEnsemble@-3}{{8}{3}{Hfootnote.9}}
\backcite {moretti@-3}{{9}{4}{Hfootnote.10}}
\backcite {formige@-3}{{9}{5}{Hfootnote.11}}
\backcite {formige@-3}{{10}{6}{Hfootnote.12}}
\backcite {vitruve@-3}{{10}{7}{Hfootnote.13}}
\backcite {rideau2@-3}{{10}{8}{Hfootnote.14}}
\backcite {formige@-3}{{11}{9}{Hfootnote.15}}
\backcite {orangePl@-3}{{11}{10}{Hfootnote.16}}
\backcite {formige@-3}{{11}{11}{Hfootnote.17}}
\backcite {orangePl@-3}{{12}{12}{Hfootnote.18}}
\backcite {orangePl@-3}{{12}{13}{Hfootnote.19}}
\backcite {formige@-3}{{13}{14}{Hfootnote.20}}
\backcite {orangePl@-3}{{13}{15}{Hfootnote.21}}
\backcite {orangePl@-3}{{14}{16}{Hfootnote.22}}
\backcite {orangeTxt@-3}{{15}{17}{Hfootnote.23}}
\backcite {orangeTxt@-3}{{15}{18}{Hfootnote.23}}
\backcite {vitruve@-3}{{16}{19}{Hfootnote.24}}
\backcite {pline@-3}{{16}{20}{Hfootnote.25}}
\backcite {orangePl@-3}{{16}{21}{Hfootnote.26}}
\backcite {rocheleau@-3}{{20}{1}{Hfootnote.27}}
\backcite {golvin@-3}{{20}{2}{Hfootnote.28}}
\backcite {golvin@-3}{{20}{3}{Hfootnote.29}}
\backcite {precisionmachine@-3}{{20}{4}{Hfootnote.30}}
\backcite {fleury@-3}{{21}{5}{Hfootnote.31}}
\backcite {orangePl@-3}{{22}{6}{Hfootnote.32}}
\backcite {golvin@-3}{{23}{7}{Hfootnote.33}}
\backcite {orangePl@-3}{{27}{8}{Hfootnote.34}}
\backcite {orangePl@-3}{{27}{9}{Hfootnote.35}}
\backcite {orangePl@-3}{{29}{10}{Hfootnote.36}}
\backcite {orangePl@-3}{{31}{11}{Hfootnote.37}}
\backcite {orangePl@-3}{{32}{12}{Hfootnote.38}}
\backcite {orangeTxt@-3}{{32}{13}{Hfootnote.39}}
\backcite {orangeTxt@-3}{{32}{14}{Hfootnote.40}}
\backcite {orangePl@-3}{{33}{15}{Hfootnote.41}}
\backcite {orangePl@-3}{{33}{16}{Hfootnote.42}}
\backcite {orangePl@-3}{{33}{17}{Hfootnote.43}}
\backcite {orangeTxt@-3}{{33}{18}{Hfootnote.44}}
\backcite {orangeTxt@-3}{{34}{19}{Hfootnote.45}}
\backcite {orangeTxt@-3}{{35}{20}{Hfootnote.46}}
\backcite {orangeTxt@-3}{{35}{21}{Hfootnote.47}}
\backcite {orangeTxt@-3}{{35}{22}{Hfootnote.48}}
\backcite {orangePl@-3}{{36}{23}{Hfootnote.49}}
\backcite {orangePl@-3}{{37}{24}{Hfootnote.50}}
\backcite {orangeTxt@-3}{{37}{25}{Hfootnote.51}}
\backcite {orangePl@-3}{{40}{1}{Hfootnote.52}}
\backcite {orangePl@-3}{{40}{2}{Hfootnote.53}}
\backcite {orangePl@-3}{{40}{3}{Hfootnote.54}}
\backcite {rocheleau@-3}{{45}{4}{Hfootnote.55}}
\backcite {archeogrid@-3}{{45}{5}{Hfootnote.56}}
\backcite {jouhaneau@-4}{{52}{4.1}{section.4.1}}
\backcite {sabine@-4}{{52}{4.1}{figure.caption.5}}
\backcite {Kandelman@-4}{{53}{4.2.1}{subsection.4.2.1}}
\backcite {picaut@-4}{{53}{4.2.1}{equation.4.2.2}}
\backcite {beamtracing@-4}{{53}{4.2.2}{subsection.4.2.2}}
\backcite {picaut@-4}{{54}{4.2.3}{subsection.4.2.3}}
\backcite {Kandelman@-4}{{54}{4.2.3}{subsection.4.2.3}}
\backcite {picaut@-4}{{55}{4.2.4}{subsection.4.2.4}}
\backcite {picaut@-4}{{55}{4.2.5}{subsection.4.2.5}}
\backcite {picaut@-4}{{55}{4.3}{section.4.3}}
\backcite {angle_solide@-4}{{55}{4.3b}{figure.caption.7}}
\backcite {orangePl@-6}{{I}{A.1}{figure.caption.25}}
\backcite {orangePl@-6}{{II}{A.2}{figure.caption.26}}
\backcite {orangePl@-6}{{III}{A.3}{figure.caption.27}}
\backcite {orangePl@-6}{{IV}{A.4}{figure.caption.28}}
\backcite {orangePl@-6}{{V}{A.5}{figure.caption.29}}
\backcite {orangePl@-6}{{VI}{A.6}{figure.caption.30}}
\backcite {orangePl@-6}{{VII}{A.7}{figure.caption.31}}
\backcite {orangePl@-6}{{VIII}{A.8}{figure.caption.32}}
\backcite {orangePl@-6}{{IX}{A.9}{figure.caption.33}}
\backcite {orangeTxt@-6}{{X}{A.10}{figure.caption.34}}
