\select@language {french}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {part}{I\hspace {1em}Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{3}{part.1}
\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}
\contentsline {starchapter}{Introduction}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Architecture g\IeC {\'e}n\IeC {\'e}rale du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Le \gls {postscaenium}, les \glspl {basilique} et le \gls {pulpitum}}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}L'\gls {orchestra}, les \gls {aditus} et la \gls {cavea}}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Les couvertures et le velum}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}La couverture des \glspl {basilique} et du \gls {parascaenium}}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}La couverture du \gls {postscaenium} et du \gls {pulpitum}}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}La couverture de la \gls {cavea}}{16}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}La cavea et ses substructures}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Les maenianum}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Les \gls {aditus} et les tribunes}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Le mur de sc\IeC {\`e}ne et ses basiliques}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Le pulpitum et l'orchestra}{27}{section.2.6}
\contentsline {section}{\numberline {2.7}La colline Saint-Eutrope}{27}{section.2.7}
\contentsline {chapter}{\numberline {3}Propositions de reconstitution}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Les couvertures du b\IeC {\^a}timent de sc\IeC {\`e}ne et les circulations internes}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}La \gls {porticus isc}}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Le velum}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Les escaliers}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Les rambardes et le \gls {balteus}}{33}{section.3.5}
\contentsline {chapter}{Conclusion}{35}{chapter*.18}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{37}{chapter*.19}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {part}{II\hspace {1em}Calculs acoustiques}{37}{part.2}
\contentsline {xpart}{Calculs acoustiques}{39}{part.2}
\contentsline {chapter}{Introduction}{39}{chapter*.23}
\contentsline {chapter}{\numberline {4}Acoustique de salle}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction \IeC {\`a} l'acoustique de salle}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}thodes de calcul acoustique}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}FEM/BEM}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}RayTracing}{42}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Sources-image}{42}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Statistique}{42}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}thode coupl\IeC {\'e}e}{42}{section.4.3}
\contentsline {chapter}{\numberline {5}Logiciel d\IeC {\'e}velopp\IeC {\'e}}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Lecture de maillage}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Calcul de rayon}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Calcul de sources-images}{44}{section.5.4}
\contentsline {section}{\numberline {5.5}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\'e}ponse impulsionnel}{44}{section.5.5}
\contentsline {section}{\numberline {5.6}M\IeC {\'e}thode d'octree}{44}{section.5.6}
\contentsline {section}{\numberline {5.7}Vue d'ensemble}{44}{section.5.7}
\contentsline {chapter}{\numberline {6}Validation}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparaison aux cas test}{46}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Salle rectangulaire}{46}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Salle sph\IeC {\`e}rique}{46}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Analyse de complexit\IeC {\'e}}{46}{section.6.3}
\contentsline {chapter}{Conclusion}{47}{chapter*.24}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{49}{chapter*.25}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {part}{III\hspace {1em}Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{51}{part.3}
\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{53}{part.3}
\contentsline {chapter}{Introduction}{53}{chapter*.26}
\contentsline {chapter}{\numberline {7}Configuration initiale}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Configuration du maillage}{56}{section.7.1}
\contentsline {section}{\numberline {7.2}Les mat\IeC {\'e}riaux}{56}{section.7.2}
\contentsline {section}{\numberline {7.3}RIR du th\IeC {\'e}\IeC {\^a}tre d'Orange}{56}{section.7.3}
\contentsline {chapter}{\numberline {8}Test de configurations}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}position des spectateurs}{58}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Devant}{58}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Derri\IeC {\`e}re}{58}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Jardin}{58}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Cours}{58}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Pr\IeC {\'e}sence de spectateurs}{58}{section.8.2}
\contentsline {section}{\numberline {8.3}Pr\IeC {\'e}sence de velum}{58}{section.8.3}
\contentsline {section}{\numberline {8.4}Forme et mat\IeC {\'e}riaux du toit}{58}{section.8.4}
\contentsline {chapter}{\numberline {9}Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{59}{chapter.9}
\contentsline {chapter}{Conclusion}{61}{chapter*.27}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{63}{chapter*.28}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {A}Annexes}{I}{appendix.A}
\contentsline {section}{\numberline {A.1}Figures annexes}{I}{section.A.1}
\contentsline {section}{\numberline {A.2}Tableaux annexes}{VIII}{section.A.2}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {B}Liste des acronymes}{IX}{appendix.B}
\contentsline {chapter}{\numberline {C}Glossaire}{XI}{appendix.C}
\contentsline {chapter}{\numberline {D}Liste des symboles}{XV}{appendix.D}
