\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{aditus}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vii}\delimN 
\glsXpageXglsnumberformat{}{ix}, 
\glsXpageXglsnumberformat{}{XVIII}\delimN 
\glsXpageXglsnumberformat{}{XIX}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{basilique}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vii}\delimN 
\glsXpageXglsnumberformat{}{ix}, 
\glsXpageXglsnumberformat{}{XIX}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{cavea}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vii}\delimN 
\glsXpageXglsnumberformat{}{ix}, 
\glsXpageXglsnumberformat{}{XVII}\delimR 
\glsXpageXglsnumberformat{}{XIX}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{ima cavea}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}}}\glsgroupskip
\glsgroupheading{K}\relax\glsresetentrylist
\glossentry{keyframe}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{XVII}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{maenianum}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vii}\delimN 
\glsXpageXglsnumberformat{}{ix}, 
\glsXpageXglsnumberformat{}{XIX}}}\relax\glsresetentrylist
\glossentry{modifier}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}, 
\glsXpageXglsnumberformat{}{66}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{orchestra}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vii}\delimN 
\glsXpageXglsnumberformat{}{ix}, 
\glsXpageXglsnumberformat{}{XVII}\delimR 
\glsXpageXglsnumberformat{}{XIX}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{parascaenium}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{XVII}}}\relax\glsresetentrylist
\glossentry{parodos}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}}}\relax\glsresetentrylist
\glossentry{particule}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vii}}}\relax\glsresetentrylist
\glossentry{podium}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{XVIII}}}\relax\glsresetentrylist
\glossentry{porticus isc}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vii}\delimN 
\glsXpageXglsnumberformat{}{ix}, 
\glsXpageXglsnumberformat{}{XVIII}}}\relax\glsresetentrylist
\glossentry{postscaenium}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vii}\delimN 
\glsXpageXglsnumberformat{}{ix}}}\relax\glsresetentrylist
\glossentry{pulpitum}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vii}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossentry{velum}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vii}, 
\glsXpageXglsnumberformat{}{XVIII}}}\relax\glsresetentrylist
\glossentry{vomitorium}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{XIX}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{obj}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{64}}}%
\end{theglossary}\glossarypostamble
