\select@language {french}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {part}{I\hspace {1em}Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{3}{part.1}
\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}
\contentsline {starchapter}{Introduction}{5}{chapter*.7}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation synth\IeC {\'e}tique de l'architecture du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Le \gls {postscaenium}, les \glspl {basilique} et le \gls {pulpitum}}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}L'\gls {orchestra}, les \glspl {aditus} et la \gls {cavea}}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Les couvertures et le \gls {velum}}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}La couverture des \glspl {basilique} et du \gls {parascaenium}}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}La couverture du \gls {postscaenium} et du \gls {pulpitum}}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}La couverture de la \gls {cavea}}{16}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thodologie}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}La \gls {cavea} et ses substructures}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Les \glspl {maenianum}}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}les \glspl {aditus} et les tribunes}{30}{section.2.5}
\contentsline {section}{\numberline {2.6}Le mur de sc\IeC {\`e}ne et ses \glspl {basilique}}{31}{section.2.6}
\contentsline {section}{\numberline {2.7}Le \gls {pulpitum} et l'\gls {orchestra}}{34}{section.2.7}
\contentsline {section}{\numberline {2.8}Les couvertures du b\IeC {\^a}timent de sc\IeC {\`e}ne}{34}{section.2.8}
\contentsline {section}{\numberline {2.9}La \gls {porticus isc}}{36}{section.2.9}
\contentsline {section}{\numberline {2.10}Les escaliers}{37}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Acc\IeC {\`e}s aux tribunes par les \gls {aditus}}{37}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Acc\IeC {\`e}s \IeC {\`a} la \gls {cavea} depuis l'ext\IeC {\'e}rieur}{38}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Les cages escaliers des \gls {parascaenium} et les paliers internes}{38}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Les escaliers ext\IeC {\'e}rieurs}{38}{subsection.2.10.4}
\contentsline {section}{\numberline {2.11}La colline Saint-Eutrope}{38}{section.2.11}
\contentsline {chapter}{\numberline {3}Applications}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Le \gls {velum}}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Le rideau de sc\IeC {\`e}ne}{44}{section.3.3}
\contentsline {section}{\numberline {3.4}Les syst\IeC {\`e}mes de \glspl {particule}}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Les spectateurs}{44}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Les arbres}{45}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Autres projets ayant utilis\IeC {\'e} le mod\IeC {\`e}le}{45}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Restitution du d\IeC {\'e}cor du front de sc\IeC {\`e}ne}{45}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Graphisme et animation}{45}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}R\IeC {\'e}alit\IeC {\'e} virtuelle}{45}{subsection.3.5.3}
\contentsline {chapter}{Conclusion}{47}{chapter*.28}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{50}{chapter*.29}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {part}{II\hspace {1em}Calculs acoustiques}{51}{part.2}
\contentsline {xpart}{Calculs acoustiques}{53}{part.2}
\contentsline {starchapter}{Introduction}{53}{chapter*.4}
\contentsline {chapter}{\numberline {4}Acoustique de salle}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur l'acoustique de salle}{56}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Notion de r\IeC {\'e}v\IeC {\'e}rberation}{56}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Notion de flux d'intensit\IeC {\'e} acoustique}{57}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Notion de mat\IeC {\'e}riau}{58}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}thodes de calcul acoustique}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}M\IeC {\'e}thode de r\IeC {\'e}solution exacte}{58}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'e}thode de trac\IeC {\'e} de rayon}{61}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'e}thode de lancer de particules}{61}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'e}thode des sources-image}{62}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Principe statistique}{62}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}thode coupl\IeC {\'e}e}{63}{section.4.3}
\contentsline {chapter}{\numberline {5}Logiciel d\IeC {\'e}velopp\IeC {\'e}}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Initialisation du "client"}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Lecture des mat\IeC {\'e}riaux}{70}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Lecture de maillage}{70}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Cr\IeC {\'e}ation d'une boite englobante}{71}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Calcul de l'absorption de l'air}{71}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}M\IeC {\'e}thode d'octree}{73}{section.5.3}
\contentsline {section}{\numberline {5.4}Calcul de rayon}{75}{section.5.4}
\contentsline {section}{\numberline {5.5}Calcul de sources-images}{81}{section.5.5}
\contentsline {section}{\numberline {5.6}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\'e}ponse impulsionnelle}{84}{section.5.6}
\contentsline {section}{\numberline {5.7}Traitement du signal}{85}{section.5.7}
\contentsline {section}{\numberline {5.8}Add-on Blender}{87}{section.5.8}
\contentsline {chapter}{\numberline {6}Validation}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{90}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparaison aux cas test}{91}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}D\IeC {\'e}croissance quadratique}{91}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Salle sph\IeC {\'e}rique}{91}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Salle rectangulaire}{93}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Analyse de \gls {complexite}}{94}{section.6.3}
\contentsline {chapter}{Conclusion}{97}{chapter*.37}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{100}{chapter*.38}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {part}{III\hspace {1em}Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{97}{part.3}
\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{99}{part.3}
\contentsline {chapter}{Introduction}{99}{chapter*.61}
\contentsline {chapter}{\numberline {7}Configuration initiale}{101}{chapter.7}
\contentsline {section}{\numberline {7.1}Configuration du maillage}{102}{section.7.1}
\contentsline {section}{\numberline {7.2}Les mat\IeC {\'e}riaux}{102}{section.7.2}
\contentsline {section}{\numberline {7.3}RIR du th\IeC {\'e}\IeC {\^a}tre d'Orange}{102}{section.7.3}
\contentsline {chapter}{\numberline {8}Test de configurations}{103}{chapter.8}
\contentsline {section}{\numberline {8.1}position des spectateurs}{104}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Devant}{104}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Derri\IeC {\`e}re}{104}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Jardin}{104}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Cours}{104}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Pr\IeC {\'e}sence de spectateurs}{104}{section.8.2}
\contentsline {section}{\numberline {8.3}Pr\IeC {\'e}sence de velum}{104}{section.8.3}
\contentsline {section}{\numberline {8.4}Forme et mat\IeC {\'e}riaux du toit}{104}{section.8.4}
\contentsline {chapter}{\numberline {9}Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{105}{chapter.9}
\contentsline {chapter}{Conclusion}{107}{chapter*.62}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{109}{chapter*.63}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {A}Annexes}{I}{appendix.A}
\contentsline {section}{\numberline {A.1}Figures annexes}{I}{section.A.1}
\contentsline {section}{\numberline {A.2}Tableaux annexes}{X}{section.A.2}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {B}Liste des acronymes}{XIII}{appendix.B}
\contentsline {chapter}{\numberline {C}Glossaire}{XV}{appendix.C}
