;; This logfile was generated automatically by `xindy'
;; at 16.10.2017  16:02:14
;; Indexstyle: "/var/folders/tt/615w205s26146h55mgkt1dyw0000gn/T/oiy4S4kmQj", Rawindex: "/var/folders/tt/615w205s26146h55mgkt1dyw0000gn/T/YTLbemg0KN", Output: "Main.not"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "€´È¤€" -> "A"
Letter-group: "€»»€" -> "G"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€´È¤€" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€»»€" -> "G"
WARNING: location-reference "{}{I}" did match multiple location-classes! (taking first one)
