(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pulpitum" "\\glossentry{pulpitum}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Orchestra" "\\glossentry{orchestra}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Porticus in summa cavea" "\\glossentry{porticus isc}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Blateus}" "\\glossentry{balteus}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Hyposcaenium}" "\\glossentry{hyposcaenium}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pulpitum" "\\glossentry{pulpitum}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Orchestra" "\\glossentry{orchestra}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pulpitum" "\\glossentry{pulpitum}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Odéon}" "\\glossentry{odeon}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pulpitum" "\\glossentry{pulpitum}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Porticus post scaenam" "\\glossentry{porticus ps}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Console}" "\\glossentry{console}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Console}" "\\glossentry{console}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Console}" "\\glossentry{console}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Console}" "\\glossentry{console}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Porticus post scaenam" "\\glossentry{porticus ps}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Exèdre}" "\\glossentry{exedre}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Exèdre}" "\\glossentry{exedre}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pulpitum" "\\glossentry{pulpitum}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pulpitum" "\\glossentry{pulpitum}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pulpitum" "\\glossentry{pulpitum}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Orchestra" "\\glossentry{orchestra}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Orchestra" "\\glossentry{orchestra}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Orchestra" "\\glossentry{orchestra}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Orchestra" "\\glossentry{orchestra}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Blateus}" "\\glossentry{balteus}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Podium}" "\\glossentry{podium}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cuneus}" "\\glossentry{cuneus}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cuneus}" "\\glossentry{cuneus}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Vomitorium" "\\glossentry{vomitorium}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cuneus}" "\\glossentry{cuneus}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Porticus in summa cavea" "\\glossentry{porticus isc}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Porticus in summa cavea" "\\glossentry{porticus isc}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Arêtier}" "\\glossentry{aretier}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pulpitum" "\\glossentry{pulpitum}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pulpitum" "\\glossentry{pulpitum}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Console}" "\\glossentry{console}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Orchestra" "\\glossentry{orchestra}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Porticus in summa cavea" "\\glossentry{porticus isc}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Orchestra" "\\glossentry{orchestra}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Orchestra" "\\glossentry{orchestra}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Screw\"}" "\\glossentry{screw}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Screw\"}" "\\glossentry{screw}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Screw\"}" "\\glossentry{screw}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Vomitorium" "\\glossentry{vomitorium}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Precinction}" "\\glossentry{precinction}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Ambulacre}" "\\glossentry{ambulacre}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Screw\"}" "\\glossentry{screw}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cuneus}" "\\glossentry{cuneus}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Solidify\"}" "\\glossentry{solidify}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Mirror\"}" "\\glossentry{mirror}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Solidify\"}" "\\glossentry{solidify}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Solidify\"}" "\\glossentry{solidify}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Mirror\"}" "\\glossentry{mirror}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Mirror\"}" "\\glossentry{mirror}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parodos}" "\\glossentry{parodos}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Solidify\"}" "\\glossentry{solidify}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Screw\"}" "\\glossentry{screw}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Solidify\"}" "\\glossentry{solidify}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Exèdre}" "\\glossentry{exedre}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Porticus post scaenam" "\\glossentry{porticus ps}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Boolean\"}" "\\glossentry{boolean}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Porticus in summa cavea" "\\glossentry{porticus isc}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Blateus}" "\\glossentry{balteus}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Modifier \"Array\"}" "\\glossentry{array}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Porticus in summa cavea" "\\glossentry{porticus isc}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Porticus in summa cavea" "\\glossentry{porticus isc}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cuneus}" "\\glossentry{cuneus}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Blateus}" "\\glossentry{balteus}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{I}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{IV}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{IV}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Orchestra" "\\glossentry{orchestra}") ) :locref "{}{XI}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{XI}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{XI}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Orchestra" "\\glossentry{orchestra}") ) :locref "{}{XI}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{XI}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{XI}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Orchestra" "\\glossentry{orchestra}") ) :locref "{}{XI}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{XI}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{XI}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Podium}" "\\glossentry{podium}") ) :locref "{}{XII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Porticus in summa cavea" "\\glossentry{porticus isc}") ) :locref "{}{XII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{XII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{XII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{XII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Orchestra" "\\glossentry{orchestra}") ) :locref "{}{XII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{XII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{XII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{XII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Vomitorium" "\\glossentry{vomitorium}") ) :locref "{}{XII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{XIII}" :attr "pageglsnumberformat" ) 
