(indexentry :tkey (("RIR" "\\glossentry{rir}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {RT_{60}}$" "\\glossentry{RT60}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RIR" "\\glossentry{rir}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {RT_{60}}$" "\\glossentry{RT60}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EDT" "\\glossentry{EDT}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_{30}}$" "\\glossentry{T30}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {RT_{60}}$" "\\glossentry{RT60}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPL" "\\glossentry{spl}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("G" "\\glossentry{G}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {LF_{80}}$" "\\glossentry{LF80}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EDT" "\\glossentry{EDT}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_{30}}$" "\\glossentry{T30}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {RT_{60}}$" "\\glossentry{RT60}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPL" "\\glossentry{spl}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("G" "\\glossentry{G}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {LF_{80}}$" "\\glossentry{LF80}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RIR" "\\glossentry{rir}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPL" "\\glossentry{spl}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {LF_{80}}$" "\\glossentry{LF80}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EDT" "\\glossentry{EDT}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_{30}}$" "\\glossentry{T30}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPL" "\\glossentry{spl}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {C_{80}}$" "\\glossentry{C80}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {D_{50}}$" "\\glossentry{D50}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {T_s}$" "\\glossentry{Ts}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {RT_{60}}$" "\\glossentry{RT60}") ) :locref "{}{I}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mathbf {RT_{60}}$" "\\glossentry{RT60}") ) :locref "{}{I}" :attr "pageglsnumberformat" ) 
