(indexentry :tkey (("\\scshape {Odéon}" "\\glossentry{odeon}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Pulpitum}" "\\glossentry{pulpitum}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Odéon}" "\\glossentry{odeon}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Pulpitum}" "\\glossentry{pulpitum}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Podium}" "\\glossentry{podium}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Exèdre}" "\\glossentry{exedre}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Exèdre}" "\\glossentry{exedre}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Exèdre}" "\\glossentry{exedre}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{III}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{III}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Podium}" "\\glossentry{podium}") ) :locref "{}{III}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{III}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{III}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{III}" :attr "pageglsnumberformat" ) 
