;; This logfile was generated automatically by `xindy'
;; at 23.07.2018  21:18:30
;; Indexstyle: "/var/folders/tt/615w205s26146h55mgkt1dyw0000gn/T/Fo1I7sB4b2", Rawindex: "/var/folders/tt/615w205s26146h55mgkt1dyw0000gn/T/dEt2AdeH1Z", Output: "Main.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "àÈ»†" -> "U"
Letter-group: "†¼ËÐ" -> "C"
Letter-group: "¨Ð†" -> "I"
Letter-group: "†»€È" -> "C"
Letter-group: "¨Ë€€" -> "I"
Letter-group: "†€Ã" -> "C"
Letter-group: "†¨Ë—å—" -> "C"
Letter-group: "Ëå„" -> "R"
Letter-group: "Ë¨Ë" -> "R"
Letter-group: "ÐÈ´" -> "S"
Letter-group: "Ë»Ð" -> "R"
Letter-group: "ËÚ_60" -> "R"
Letter-group: "„—»" -> "B"
Letter-group: "œ—»" -> "F"
Letter-group: "œÚ" -> "F"
Letter-group: "œ¨Ë" -> "F"
Letter-group: "œœÚ" -> "F"
Letter-group: "€€„„" -> "A"
Letter-group: "Ã„„" -> "O"
Letter-group: "Ú_30" -> "T"
Letter-group: "—Ú" -> "E"
Letter-group: "†_80" -> "C"
Letter-group: "_50" -> "D"
Letter-group: "Ú_Ð" -> "T"
Letter-group: "´œ_80" -> "L"
Letter-group: "¨¤»" -> "I"
Letter-group: "" -> "G"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€€„„" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "„—»" -> "B"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "†_80" -> "C"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "_50" -> "D"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "—Ú" -> "E"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "œÚ" -> "F"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "" -> "G"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¨¤»" -> "I"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "´œ_80" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ã„„" -> "O"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ë¨Ë" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ÐÈ´" -> "S"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ú_30" -> "T"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "àÈ»†" -> "U"