\select@language {french}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {part}{I\hspace {1em}Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{3}{part.1}
\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}
\contentsline {starchapter}{Introduction}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation synth\IeC {\'e}tique de l'architecture du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Le \gls {postscaenium}, les \glspl {basilique} et le \gls {pulpitum}}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}L'\gls {orchestra}, les \glspl {aditus} et la \gls {cavea}}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Les couvertures et le \gls {velum}}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}La couverture des \glspl {basilique} et du \gls {parascaenium}}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}La couverture du \gls {postscaenium} et du \gls {pulpitum}}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}La couverture de la \gls {cavea}}{16}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thodologie}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}La \gls {cavea} et ses substructures}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Les \glspl {maenianum}}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}les \glspl {aditus} et les tribunes}{30}{section.2.5}
\contentsline {section}{\numberline {2.6}Le mur de sc\IeC {\`e}ne et ses \glspl {basilique}}{31}{section.2.6}
\contentsline {section}{\numberline {2.7}Le \gls {pulpitum} et l'\gls {orchestra}}{34}{section.2.7}
\contentsline {section}{\numberline {2.8}Les couvertures du b\IeC {\^a}timent de sc\IeC {\`e}ne}{34}{section.2.8}
\contentsline {section}{\numberline {2.9}La \gls {porticus isc}}{36}{section.2.9}
\contentsline {section}{\numberline {2.10}Les escaliers}{37}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Acc\IeC {\`e}s aux tribunes par les \gls {aditus}}{37}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Acc\IeC {\`e}s \IeC {\`a} la \gls {cavea} depuis l'ext\IeC {\'e}rieur}{38}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Les cages escaliers des \gls {parascaenium} et les paliers internes}{38}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Les escaliers ext\IeC {\'e}rieurs}{38}{subsection.2.10.4}
\contentsline {section}{\numberline {2.11}La colline Saint-Eutrope}{38}{section.2.11}
\contentsline {chapter}{\numberline {3}Applications}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Le \gls {velum}}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Le rideau de sc\IeC {\`e}ne}{44}{section.3.3}
\contentsline {section}{\numberline {3.4}Les syst\IeC {\`e}mes de \glspl {particule}}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Les spectateurs}{44}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Les arbres}{45}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Autres projets ayant utilis\IeC {\'e} le mod\IeC {\`e}le}{45}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Restitution du d\IeC {\'e}cor du front de sc\IeC {\`e}ne}{45}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Graphisme et animation}{45}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}R\IeC {\'e}alit\IeC {\'e} virtuelle}{45}{subsection.3.5.3}
\contentsline {chapter}{Conclusion}{47}{chapter*.25}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{50}{chapter*.26}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {part}{I\hspace {1em}Calculs acoustiques}{1}{part.1}
\contentsline {xpart}{Calculs acoustiques}{3}{part.1}
\contentsline {chapter}{Introduction}{3}{chapter*.4}
\contentsline {chapter}{\numberline {1}Acoustique de salle}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction \IeC {\`a} l'acoustique de salle}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\'e}thodes de calcul acoustique}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Principe statistique}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'e}thode de r\IeC {\'e}solution exacte}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}M\IeC {\'e}thode de trac\IeC {\'e} de rayon}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}M\IeC {\'e}thode de lanc\IeC {\'e} de particules}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}M\IeC {\'e}thode des sources-image}{9}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}M\IeC {\'e}thode coupl\IeC {\'e}e}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Logiciel d\IeC {\'e}velopp\IeC {\'e}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Initialisation}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lecture des mat\IeC {\'e}riaux}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lecture de maillage}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Cr\IeC {\'e}ation d'une boite englobante}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Calcul de l'absorption de l'air}{17}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}thode d'octree}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Calcul de rayon}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Calcul de sources-images}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\'e}ponse impulsionnelle}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Vue d'ensemble}{17}{section.2.7}
\contentsline {chapter}{\numberline {3}Validation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Comparaison aux cas test}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Salle rectangulaire}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Salle sph\IeC {\`e}rique}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Analyse de complexit\IeC {\'e}}{20}{section.3.3}
\contentsline {chapter}{Conclusion}{21}{chapter*.12}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{23}{chapter*.13}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {part}{III\hspace {1em}Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{61}{part.3}
\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{63}{part.3}
\contentsline {chapter}{Introduction}{63}{chapter*.31}
\contentsline {chapter}{\numberline {7}Configuration initiale}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Configuration du maillage}{66}{section.7.1}
\contentsline {section}{\numberline {7.2}Les mat\IeC {\'e}riaux}{66}{section.7.2}
\contentsline {section}{\numberline {7.3}RIR du th\IeC {\'e}\IeC {\^a}tre d'Orange}{66}{section.7.3}
\contentsline {chapter}{\numberline {8}Test de configurations}{67}{chapter.8}
\contentsline {section}{\numberline {8.1}position des spectateurs}{68}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Devant}{68}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Derri\IeC {\`e}re}{68}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Jardin}{68}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Cours}{68}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Pr\IeC {\'e}sence de spectateurs}{68}{section.8.2}
\contentsline {section}{\numberline {8.3}Pr\IeC {\'e}sence de velum}{68}{section.8.3}
\contentsline {section}{\numberline {8.4}Forme et mat\IeC {\'e}riaux du toit}{68}{section.8.4}
\contentsline {chapter}{\numberline {9}Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{69}{chapter.9}
\contentsline {chapter}{Conclusion}{71}{chapter*.32}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{73}{chapter*.33}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {A}Annexes}{I}{appendix.A}
\contentsline {section}{\numberline {A.1}Figures annexes}{I}{section.A.1}
\contentsline {section}{\numberline {A.2}Tableaux annexes}{XI}{section.A.2}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {A}Liste des acronymes}{I}{appendix.A}
\contentsline {chapter}{\numberline {B}Glossaire}{III}{appendix.B}
