(indexentry :tkey (("\\scshape {Postscaenium}" "\\glossentry{postscaenium}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Pulpitum}" "\\glossentry{pulpitum}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Pulpitum}" "\\glossentry{pulpitum}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Particule}" "\\glossentry{particule}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Odéon}" "\\glossentry{odeon}") ) :locref "{}{125}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Pulpitum}" "\\glossentry{pulpitum}") ) :locref "{}{125}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Odéon}" "\\glossentry{odeon}") ) :locref "{}{125}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Velum}" "\\glossentry{velum}") ) :locref "{}{126}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{128}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{128}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{128}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{128}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Pulpitum}" "\\glossentry{pulpitum}") ) :locref "{}{128}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{128}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{131}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{133}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{134}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{134}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{134}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Aditus}" "\\glossentry{aditus}") ) :locref "{}{134}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{135}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Podium}" "\\glossentry{podium}") ) :locref "{}{135}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{135}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{135}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Porticus in summa cavea}" "\\glossentry{porticus isc}") ) :locref "{}{136}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Orchestra}" "\\glossentry{orchestra}") ) :locref "{}{XVII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Parascaenium}" "\\glossentry{parascaenium}") ) :locref "{}{XVII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Podium}" "\\glossentry{podium}") ) :locref "{}{XVII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Basilique}" "\\glossentry{basilique}") ) :locref "{}{XVII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Maenianum}" "\\glossentry{maenianum}") ) :locref "{}{XVII}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\scshape {Cavea}" "\\glossentry{cavea}") ) :locref "{}{XVII}" :attr "pageglsnumberformat" ) 
