;; This logfile was generated automatically by `xindy'
;; at 11.10.2017  17:05:21
;; Indexstyle: "/var/folders/tt/615w205s26146h55mgkt1dyw0000gn/T/PaJZnryBYu", Rawindex: "/var/folders/tt/615w205s26146h55mgkt1dyw0000gn/T/NhIdG4u8lq", Output: "Main.not"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "€´È¤€" -> "A"
Letter-group: "€»»€" -> "G"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€´È¤€" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€»»€" -> "G"
WARNING: location-reference "{}{I}" did match multiple location-classes! (taking first one)
