\select@language {french}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Architecture g\IeC {\'e}n\IeC {\'e}rale du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces L\IeC {\'e}gende courte pour la figure}}{9}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\IeC {\'e}lisation}{11}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Le repose pied et le premier gradin du premier cuneus : vu de l'extr\IeC {\'e}mit\IeC {\'e} nord avec au premier plan, le mur bordant l'aditus est\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mod\IeC {\'e}lisation des maenianum et de l'emprunte des escaliers \IeC {\`a} retirer apres application des modifers Array et Screw\relax }}{14}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Propositions de reconstitution}{15}{chapter.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {xpart}{Calculs acoustiques}{23}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Acoustique de salle}{25}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Logiciel d\IeC {\'e}velopp\IeC {\'e}}{27}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{29}{chapter.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{37}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{R\IeC {\'e}sultats}{39}{chapter.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {xchapter}{Annexes}{I}{appendix.A}
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\contentsline {xchapter}{Liste des acronymes}{III}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Glossaire}{V}{appendix.C}
\addvspace {10\p@ }
\contentsline {xchapter}{Liste des symboles}{VII}{appendix.D}
