\backcite {vitruve@-3}{{5}{I}{chapter*.4}}
\backcite {PouvoirDuTheatre@-3}{{5}{I}{chapter*.4}}
\backcite {formige@-3}{{5}{I}{chapter*.4}}
\backcite {carteArcheo@-3}{{5}{I}{chapter*.4}}
\backcite {orangeTxt@-3}{{8}{1.1}{section.1.1}}
\backcite {orangePl@-3}{{8}{1.1}{section.1.1}}
\backcite {vitruve@-3}{{8}{1.1}{section.1.1}}
\backcite {moretti@-3}{{9}{1.2}{section.1.2}}
\backcite {formige@-3}{{10}{1.3}{section.1.3}}
\backcite {orangePl@-3}{{10}{1.3}{section.1.3}}
\backcite {vitruve@-3}{{11}{1.3}{section.1.3}}
\backcite {formige@-3}{{11}{1.3}{section.1.3}}
\backcite {orangePl@-3}{{11}{1.2}{figure.caption.7}}
\backcite {orangePl@-3}{{12}{1.3}{figure.caption.8}}
\backcite {formige@-3}{{12}{1.3}{figure.caption.8}}
\backcite {orangePl@-3}{{13}{1.4}{figure.caption.9}}
\backcite {orangePl@-3}{{14}{1.5}{figure.caption.10}}
\backcite {orangeTxt@-3}{{15}{1.4.2}{subsection.1.4.2}}
\backcite {orangeTxt@-3}{{15}{1.6b}{figure.caption.11}}
\backcite {pline@-3}{{16}{1.4.3}{subsection.1.4.3}}
\backcite {formige@-3}{{16}{1.4.3}{subsection.1.4.3}}
\backcite {rocheleau@-3}{{18}{2.1}{section.2.1}}
\backcite {golvin@-3}{{18}{2.1}{section.2.1}}
\backcite {golvin@-3}{{18}{2.1}{section.2.1}}
\backcite {precisionmachine@-3}{{18}{2.1}{section.2.1}}
\backcite {fleury@-3}{{19}{2.2}{section.2.2}}
\backcite {orangePl@-3}{{21}{2.2}{figure.caption.13}}
\backcite {golvin@-3}{{21}{2.2}{figure.caption.13}}
\backcite {orangeTxt@-3}{{25}{2.3}{figure.caption.15}}
\backcite {orangePl@-3}{{26}{2.4}{figure.caption.17}}
\backcite {orangePl@-3}{{28}{2.5}{figure.caption.18}}
\backcite {orangePl@-3}{{29}{2.6}{figure.caption.19}}
\backcite {orangeTxt@-3}{{30}{2.6}{figure.caption.19}}
\backcite {orangePl@-3}{{30}{2.6}{figure.caption.19}}
\backcite {orangePl@-3}{{30}{2.6}{figure.caption.19}}
\backcite {orangePl@-3}{{30}{2.6}{figure.caption.19}}
\backcite {orangeTxt@-3}{{30}{2.6}{figure.caption.19}}
\backcite {orangeTxt@-3}{{31}{2.7}{figure.caption.20}}
\backcite {orangeTxt@-3}{{31}{2.8}{figure.caption.21}}
\backcite {orangeTxt@-3}{{32}{2.8}{figure.caption.21}}
\backcite {orangeTxt@-3}{{32}{2.8}{figure.caption.21}}
\backcite {orangePl@-3}{{33}{2.9}{figure.caption.22}}
\backcite {orangePl@-3}{{34}{2.9}{equation.2.9.2}}
\backcite {orangePl@-3}{{38}{3.2}{section.3.2}}
\backcite {orangePl@-3}{{38}{3.2}{section.3.2}}
\backcite {orangePl@-3}{{38}{3.2}{section.3.2}}
\backcite {rocheleau@-3}{{41}{3.5.3}{chapter*.23}}
\backcite {archeogrid@-3}{{41}{3.5.3}{chapter*.23}}
