{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}M\IeC {\'e}thodologie}{\reset@font\mtcSfont 21}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}La \gls {cavea} et ses substructures}{\reset@font\mtcSfont 24}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Les \glspl {maenianum}}{\reset@font\mtcSfont 28}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Les \glspl {aditus} et les tribunes}{\reset@font\mtcSfont 30}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Le mur de sc\IeC {\`e}ne et ses \glspl {basilique}}{\reset@font\mtcSfont 31}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Le \gls {pulpitum} et l'\gls {orchestra}}{\reset@font\mtcSfont 34}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Les couvertures du b\IeC {\^a}timent de sc\IeC {\`e}ne}{\reset@font\mtcSfont 35}{section.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}La \gls {porticus isc}}{\reset@font\mtcSfont 36}{section.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}Acc\IeC {\`e}s aux tribunes par les \gls {aditus}}{\reset@font\mtcSfont 38}{section.2.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.10}La colline Saint-Eutrope}{\reset@font\mtcSfont 38}{section.2.10}}
