\select@language {french}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {part}{I\hspace {1em}Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{3}{part.1}
\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}
\contentsline {chapter}{Introduction}{5}{chapter*.7}
\contentsline {chapter}{\numberline {1}Architecture g\IeC {\'e}n\IeC {\'e}rale du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Le \gls {postscaenium} et les \glspl {basilique} }{8}{section.1.2}
\contentsline {section}{\numberline {1.3}L'\gls {orchestra}, les \gls {aditus} et la \gls {cavea}}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Les couvertures et le velum}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Exemple minimal}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Exemple Tableaux et figures}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Exemple Symboles math\IeC {\'e}matiques}{13}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Le mur de sc\IeC {\`e}ne et ses basiliques}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Le pulpitum et l'orchestra}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}La colline Saint-Eutrope}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}La cavea}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Maenianum}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Aditus}{18}{section.2.7}
\contentsline {chapter}{\numberline {3}Propositions de reconstitution}{19}{chapter.3}
\contentsline {chapter}{Conclusion}{21}{chapter*.17}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{23}{chapter*.18}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {part}{II\hspace {1em}Calculs acoustiques}{25}{part.2}
\contentsline {xpart}{Calculs acoustiques}{27}{part.2}
\contentsline {chapter}{Introduction}{27}{chapter*.19}
\contentsline {chapter}{\numberline {4}Acoustique de salle}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction \IeC {\`a} l'acoustique de salle}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}thodes de calcul acoustique}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}FEM/BEM}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}RayTracing}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Sources-image}{30}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Statistique}{30}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}thode coupl\IeC {\'e}e}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Logiciel d\IeC {\'e}velopp\IeC {\'e}}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Lecture de maillage}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Calcul de rayon}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Calcul de sources-images}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\'e}ponse impulsionnel}{32}{section.5.5}
\contentsline {section}{\numberline {5.6}M\IeC {\'e}thode d'octree}{32}{section.5.6}
\contentsline {section}{\numberline {5.7}Vue d'ensemble}{32}{section.5.7}
\contentsline {chapter}{\numberline {6}Validation}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparaison aux cas test}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Salle rectangulaire}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Salle sph\IeC {\`e}rique}{34}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Analyse de complexit\IeC {\'e}}{34}{section.6.3}
\contentsline {chapter}{Conclusion}{35}{chapter*.20}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{37}{chapter*.21}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {part}{III\hspace {1em}Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{39}{part.3}
\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{41}{part.3}
\contentsline {chapter}{Introduction}{41}{chapter*.22}
\contentsline {section}{\numberline {6.4}Maillage en test}{41}{section.6.4}
\contentsline {section}{\numberline {6.5}Materiaux}{41}{section.6.5}
\contentsline {chapter}{\numberline {7}R\IeC {\'e}sultats}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}position des spectateurs}{44}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Devant}{44}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Derri\IeC {\`e}re}{44}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Jardin}{44}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Cours}{44}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Pr\IeC {\'e}sence de spectateurs}{44}{section.7.2}
\contentsline {section}{\numberline {7.3}Pr\IeC {\'e}sence de velum}{44}{section.7.3}
\contentsline {section}{\numberline {7.4}Forme et mat\IeC {\'e}riaux du toit}{44}{section.7.4}
\contentsline {chapter}{Conclusion}{45}{chapter*.23}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{47}{chapter*.24}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {A}Annexes}{I}{appendix.A}
\contentsline {section}{\numberline {A.1}Figures annexes}{I}{section.A.1}
\contentsline {section}{\numberline {A.2}Tableaux annexes}{I}{section.A.2}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {B}Liste des acronymes}{III}{appendix.B}
\contentsline {chapter}{\numberline {C}Glossaire}{V}{appendix.C}
\contentsline {chapter}{\numberline {D}Liste des symboles}{VII}{appendix.D}
