\select@language {french}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}
\contentsline {figure}{\numberline {1}{\ignorespaces Th\IeC {\'e}\IeC {\^a}tre d'Orange avant restauration}}{6}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Architecture g\IeC {\'e}n\IeC {\'e}rale du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vue d'ensemble du th\IeC {\'e}\IeC {\^a}tre d'Orange}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vue de dessus - 1er niveau}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Vue de dessus - 2\IeC {\`e}me niveau}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vue de dessus - 3\IeC {\`e}me niveau}}{13}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Toitures de basiliques par A.Badie}}{14}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Velum}}{16}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\IeC {\'e}lisation}{17}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Coupe th\IeC {\'e}orique sur la \gls {cavea}}}{20}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \Gls {parodos} oriental et entr\IeC {\'e}e menant \IeC {\`a}l'\textit {ima cavea}}}{22}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plan topographique de la colline Saint-Eutrope}}{27}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {xchapter}{Propositions de reconstitution}{29}{chapter.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {xpart}{Calculs acoustiques}{37}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Acoustique de salle}{39}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Logiciel d\IeC {\'e}velopp\IeC {\'e}}{41}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{43}{chapter.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{51}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{R\IeC {\'e}sultats sur le th\IeC {\'e}\IeC {\^a}tre d'Orange}{53}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{55}{chapter.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {xchapter}{Annexes}{I}{appendix.A}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Plan du rez-de-chauss\IeC {\'e}e au b\IeC {\^a}timent de sc\IeC {\`e}ne}}{II}{figure.caption.29}
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\contentsline {xchapter}{Liste des acronymes}{V}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Glossaire}{VII}{appendix.C}
\addvspace {10\p@ }
\contentsline {xchapter}{Liste des symboles}{XI}{appendix.D}
