\backcite {vitruve@-3}{{5}{1}{Hfootnote.1}}
\backcite {PouvoirDuTheatre@-3}{{5}{2}{Hfootnote.2}}
\backcite {formige@-3}{{5}{3}{Hfootnote.3}}
\backcite {carteArcheo@-3}{{6}{4}{Hfootnote.4}}
\backcite {charenton@-3}{{6}{5}{Hfootnote.6}}
\backcite {museeOrange@-3}{{6}{6}{Hfootnote.6}}
\backcite {orangeTxt@-3}{{8}{1}{Hfootnote.7}}
\backcite {orangePl@-3}{{8}{2}{Hfootnote.8}}
\backcite {vuEnsemble@-3}{{8}{3}{Hfootnote.9}}
\backcite {moretti@-3}{{9}{4}{Hfootnote.10}}
\backcite {formige@-3}{{9}{5}{Hfootnote.11}}
\backcite {formige@-3}{{10}{6}{Hfootnote.12}}
\backcite {vitruve@-3}{{10}{7}{Hfootnote.13}}
\backcite {orangeTxt@-3}{{10}{8}{Hfootnote.14}}
\backcite {formigeBis@-3}{{10}{9}{Hfootnote.15}}
\backcite {formigeBis@-3}{{10}{10}{Hfootnote.16}}
\backcite {rideau2@-3}{{10}{11}{Hfootnote.17}}
\backcite {vitruve@-3}{{11}{12}{Hfootnote.18}}
\backcite {formige@-3}{{11}{13}{Hfootnote.19}}
\backcite {boissier@-3}{{11}{14}{Hfootnote.20}}
\backcite {formigeBis@-3}{{11}{15}{Hfootnote.21}}
\backcite {formige@-3}{{11}{16}{Hfootnote.22}}
\backcite {formige@-3}{{12}{17}{Hfootnote.23}}
\backcite {orangePl@-3}{{12}{18}{Hfootnote.24}}
\backcite {formige@-3}{{12}{19}{Hfootnote.25}}
\backcite {formige@-3}{{12}{20}{Hfootnote.26}}
\backcite {orangePl@-3}{{12}{21}{Hfootnote.27}}
\backcite {orangePl@-3}{{12}{22}{Hfootnote.28}}
\backcite {orangePl@-3}{{12}{23}{Hfootnote.29}}
\backcite {orangePl@-3}{{14}{24}{Hfootnote.30}}
\backcite {orangeTxt@-3}{{14}{25}{Hfootnote.31}}
\backcite {orangePl@-3}{{14}{26}{Hfootnote.32}}
\backcite {orangeTxt@-3}{{15}{27}{Hfootnote.33}}
\backcite {orangeTxt@-3}{{15}{28}{Hfootnote.34}}
\backcite {orangeTxt@-3}{{15}{29}{Hfootnote.35}}
\backcite {orangeTxt@-3}{{16}{30}{Hfootnote.35}}
\backcite {vitruve@-3}{{16}{31}{Hfootnote.36}}
\backcite {pline@-3}{{16}{32}{Hfootnote.37}}
\backcite {formige@-3}{{16}{33}{Hfootnote.38}}
\backcite {formige@-3}{{17}{34}{Hfootnote.40}}
\backcite {orangePl@-3}{{17}{35}{Hfootnote.40}}
\backcite {rocheleau@-3}{{20}{1}{Hfootnote.41}}
\backcite {golvin@-3}{{20}{2}{Hfootnote.42}}
\backcite {golvin@-3}{{20}{3}{Hfootnote.43}}
\backcite {precisionmachine@-3}{{20}{4}{Hfootnote.44}}
\backcite {fleury@-3}{{21}{5}{Hfootnote.45}}
\backcite {orangePl@-3}{{24}{6}{Hfootnote.46}}
\backcite {golvin@-3}{{24}{7}{Hfootnote.47}}
\backcite {orangePl@-3}{{27}{8}{Hfootnote.48}}
\backcite {orangePl@-3}{{27}{9}{Hfootnote.49}}
\backcite {orangePl@-3}{{29}{10}{Hfootnote.50}}
\backcite {orangePl@-3}{{31}{11}{Hfootnote.51}}
\backcite {orangePl@-3}{{32}{12}{Hfootnote.52}}
\backcite {orangeTxt@-3}{{32}{13}{Hfootnote.53}}
\backcite {orangeTxt@-3}{{32}{14}{Hfootnote.54}}
\backcite {orangePl@-3}{{33}{15}{Hfootnote.55}}
\backcite {orangePl@-3}{{33}{16}{Hfootnote.56}}
\backcite {orangePl@-3}{{33}{17}{Hfootnote.57}}
\backcite {orangeTxt@-3}{{33}{18}{Hfootnote.58}}
\backcite {formigeBis@-3}{{34}{19}{Hfootnote.59}}
\backcite {orangeTxt@-3}{{34}{20}{Hfootnote.60}}
\backcite {orangePl@-3}{{34}{21}{Hfootnote.61}}
\backcite {orangeTxt@-3}{{34}{22}{Hfootnote.62}}
\backcite {lachaux@-3}{{34}{23}{Hfootnote.63}}
\backcite {orangeTxt@-3}{{35}{24}{Hfootnote.64}}
\backcite {orangeTxt@-3}{{35}{25}{Hfootnote.65}}
\backcite {orangeTxt@-3}{{35}{26}{Hfootnote.66}}
\backcite {orangePl@-3}{{36}{27}{Hfootnote.67}}
\backcite {orangePl@-3}{{37}{28}{Hfootnote.68}}
\backcite {orangeTxt@-3}{{37}{29}{Hfootnote.69}}
\backcite {orangePl@-3}{{42}{1}{Hfootnote.70}}
\backcite {orangePl@-3}{{42}{2}{Hfootnote.71}}
\backcite {orangePl@-3}{{42}{3}{Hfootnote.72}}
\backcite {orangePl@-3}{{44}{4}{Hfootnote.73}}
\backcite {orangePl@-3}{{44}{5}{Hfootnote.74}}
\backcite {rocheleau@-3}{{47}{6}{Hfootnote.75}}
\backcite {archeogrid@-3}{{47}{7}{Hfootnote.76}}
\backcite {jouhaneau@-4}{{56}{1}{Hfootnote.77}}
\backcite {jouhaneau@-4}{{56}{2}{Hfootnote.78}}
\backcite {sabine@-4}{{56}{3}{Hfootnote.79}}
\backcite {Kandelman@-4}{{57}{4}{Hfootnote.80}}
\backcite {picaut@-4}{{57}{5}{Hfootnote.81}}
\backcite {beamtracing@-4}{{58}{6}{Hfootnote.82}}
\backcite {picaut@-4}{{58}{7}{Hfootnote.83}}
\backcite {Kandelman@-4}{{58}{8}{Hfootnote.84}}
\backcite {picaut@-4}{{59}{9}{Hfootnote.85}}
\backcite {picaut@-4}{{59}{10}{Hfootnote.86}}
\backcite {picaut@-4}{{59}{11}{Hfootnote.87}}
\backcite {angle_solide@-4}{{60}{12}{Hfootnote.88}}
\backcite {odeon@-4}{{66}{1}{Hfootnote.89}}
\backcite {jouhaneau@-4}{{67}{4}{Hfootnote.92}}
\backcite {iso@-4}{{68}{6}{Hfootnote.94}}
\backcite {iso@-4}{{68}{7}{Hfootnote.95}}
\backcite {iso@-4}{{68}{8}{Hfootnote.96}}
\backcite {orangePl@-6}{{I}{A.1}{figure.caption.25}}
\backcite {orangePl@-6}{{II}{A.2}{figure.caption.26}}
\backcite {orangePl@-6}{{III}{A.3}{figure.caption.27}}
\backcite {orangePl@-6}{{IV}{A.4}{figure.caption.28}}
\backcite {orangePl@-6}{{V}{A.5}{figure.caption.29}}
\backcite {orangePl@-6}{{VI}{A.6}{figure.caption.30}}
\backcite {orangePl@-6}{{VII}{A.7}{figure.caption.31}}
\backcite {orangePl@-6}{{VIII}{A.8}{figure.caption.32}}
\backcite {orangePl@-6}{{IX}{A.9}{figure.caption.33}}
\backcite {orangeTxt@-6}{{X}{A.10}{figure.caption.34}}
