\select@language {french}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {part}{I\hspace {1em}Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{3}{part.1}
\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}
\contentsline {chapter}{Introduction}{5}{chapter*.7}
\contentsline {chapter}{\numberline {1}Architecture g\IeC {\'e}n\IeC {\'e}rale du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Le \gls {postscaenium} et les \glspl {basilique} }{8}{section.1.2}
\contentsline {section}{\numberline {1.3}L'\gls {orchestra}, les \gls {aditus} et la \gls {cavea}}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Les couvertures et le velum}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}La couverture des \glspl {basilique} et du \gls {parascaenium}}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}La couverture du \gls {postscaenium} et du \gls {pulpitum}}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}La couverture de la \gls {cavea}}{15}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Le mur de sc\IeC {\`e}ne et ses basiliques}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Le pulpitum et l'orchestra}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}La colline Saint-Eutrope}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}La cavea}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Maenianum}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Aditus}{20}{section.2.7}
\contentsline {chapter}{\numberline {3}Propositions de reconstitution}{21}{chapter.3}
\contentsline {chapter}{Conclusion}{23}{chapter*.18}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{25}{chapter*.19}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {part}{II\hspace {1em}Calculs acoustiques}{27}{part.2}
\contentsline {xpart}{Calculs acoustiques}{29}{part.2}
\contentsline {chapter}{Introduction}{29}{chapter*.20}
\contentsline {chapter}{\numberline {4}Acoustique de salle}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction \IeC {\`a} l'acoustique de salle}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}thodes de calcul acoustique}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}FEM/BEM}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}RayTracing}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Sources-image}{32}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Statistique}{32}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}thode coupl\IeC {\'e}e}{32}{section.4.3}
\contentsline {chapter}{\numberline {5}Logiciel d\IeC {\'e}velopp\IeC {\'e}}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Lecture de maillage}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Calcul de rayon}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Calcul de sources-images}{34}{section.5.4}
\contentsline {section}{\numberline {5.5}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\'e}ponse impulsionnel}{34}{section.5.5}
\contentsline {section}{\numberline {5.6}M\IeC {\'e}thode d'octree}{34}{section.5.6}
\contentsline {section}{\numberline {5.7}Vue d'ensemble}{34}{section.5.7}
\contentsline {chapter}{\numberline {6}Validation}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparaison aux cas test}{36}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Salle rectangulaire}{36}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Salle sph\IeC {\`e}rique}{36}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Analyse de complexit\IeC {\'e}}{36}{section.6.3}
\contentsline {chapter}{Conclusion}{37}{chapter*.21}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{39}{chapter*.22}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {part}{III\hspace {1em}Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{41}{part.3}
\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{43}{part.3}
\contentsline {chapter}{Introduction}{43}{chapter*.23}
\contentsline {section}{\numberline {6.4}Maillage en test}{43}{section.6.4}
\contentsline {section}{\numberline {6.5}Materiaux}{43}{section.6.5}
\contentsline {chapter}{\numberline {7}R\IeC {\'e}sultats}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}position des spectateurs}{46}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Devant}{46}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Derri\IeC {\`e}re}{46}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Jardin}{46}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Cours}{46}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Pr\IeC {\'e}sence de spectateurs}{46}{section.7.2}
\contentsline {section}{\numberline {7.3}Pr\IeC {\'e}sence de velum}{46}{section.7.3}
\contentsline {section}{\numberline {7.4}Forme et mat\IeC {\'e}riaux du toit}{46}{section.7.4}
\contentsline {chapter}{Conclusion}{47}{chapter*.24}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{49}{chapter*.25}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {A}Annexes}{I}{appendix.A}
\contentsline {section}{\numberline {A.1}Figures annexes}{I}{section.A.1}
\contentsline {section}{\numberline {A.2}Tableaux annexes}{I}{section.A.2}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {B}Liste des acronymes}{III}{appendix.B}
\contentsline {chapter}{\numberline {C}Glossaire}{V}{appendix.C}
\contentsline {chapter}{\numberline {D}Liste des symboles}{VII}{appendix.D}
