This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Part1.aux
White space in argument---line 4 of file Part1.aux
 : \citation{Livre
 :                 V}
I'm skipping whatever remains of this command
White space in argument---line 5 of file Part1.aux
 : \citation{p.
 :              31}
I'm skipping whatever remains of this command
White space in argument---line 6 of file Part1.aux
 : \citation{p
 :             231- 236}
I'm skipping whatever remains of this command
The style file: francaissc.bst
Database file #1: Part1/Biblio.bib
Warning--entry type for "precisionmachine" isn't style-file defined
--line 11 of file Part1/Biblio.bib
Warning--entry type for "doc_blender" isn't style-file defined
--line 87 of file Part1/Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in orangeTxt
Warning--empty pages in golvin
Warning--can't use both volume and number fields in moretti
Warning--missing publisher in pline
Warning--empty pages in rocheleau
Warning--empty pages in tan
You've used 16 entries,
            3493 wiz_defined-function locations,
            794 strings with 8916 characters,
and the built_in function-call counts, 10491 in all, are:
= -- 829
> -- 340
< -- 22
+ -- 137
- -- 103
* -- 776
:= -- 1358
add.period$ -- 33
call.type$ -- 16
change.case$ -- 111
chr.to.int$ -- 17
cite$ -- 22
duplicate$ -- 1026
empty$ -- 860
format.name$ -- 139
if$ -- 2087
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 152
newline$ -- 66
num.names$ -- 66
pop$ -- 419
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 327
swap$ -- 633
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 6
while$ -- 59
width$ -- 0
write$ -- 187
(There were 3 error messages)
