\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{3}{part.1}}
\citation{vitruve}
\citation{PouvoirDuTheatre}
\citation{carteArcheo}
\@writefile{lof}{\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.7}}
\@writefile{brf}{\backcite{vitruve@-3}{{5}{I}{chapter*.7}}}
\@writefile{brf}{\backcite{PouvoirDuTheatre@-3}{{5}{I}{chapter*.7}}}
\@writefile{brf}{\backcite{carteArcheo@-3}{{5}{I}{chapter*.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Th\IeC {\'e}\IeC {\^a}tre d'Orange avant restauration}}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture g\IeC {\'e}n\IeC {\'e}rale du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Architecture g\IeC {\'e}n\IeC {\'e}rale du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Architecture g\IeC {\'e}n\IeC {\'e}rale du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}}
\citation{orangeTxt}
\citation{orangePl}
\citation{vitruve}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{orangePl@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{vitruve@-3}{{8}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vue d'ensemble du th\IeC {\'e}\IeC {\^a}tre d'Orange}}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le \gls {postscaenium} et les \glspl {basilique} }{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'\gls {orchestra}, les \gls {aditus} et la \gls {cavea}}{9}{section.1.3}}
\citation{orangePl}
\citation{orangePl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vue de dessus - 1er niveau}}{10}{figure.caption.10}}
\@writefile{brf}{\backcite{orangePl@-3}{{10}{1.2}{figure.caption.10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1erniveau}{{1.2}{10}{Vue de dessus - 1er niveau}{figure.caption.10}{}}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vue de dessus - 2\IeC {\`e}me niveau}}{11}{figure.caption.11}}
\@writefile{brf}{\backcite{orangePl@-3}{{11}{1.3}{figure.caption.11}}}
\newlabel{2emeniveau}{{1.3}{11}{Vue de dessus - 2ème niveau}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vue de dessus - 3\IeC {\`e}me niveau}}{12}{figure.caption.12}}
\@writefile{brf}{\backcite{orangePl@-3}{{12}{1.4}{figure.caption.12}}}
\newlabel{2emeniveau}{{1.4}{12}{Vue de dessus - 3ème niveau}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les couvertures et le velum}{13}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Velum}}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exemple minimal}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exemple Tableaux et figures}{13}{subsection.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces L\IeC {\'e}gende courte pour l'exemple de tableau}}{13}{table.caption.14}}
\newlabel{tab:exemple}{{1.1}{13}{Légende courte pour l'exemple de tableau}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exemple Symboles math\IeC {\'e}matiques}{13}{subsection.1.5.2}}
\newlabel{eq:alphagamma}{{1.1}{13}{Exemple Symboles mathématiques}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\IeC {\'e}lisation}{15}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Mod\IeC {\'e}lisation}{15}{chapter.2}}
\citation{ref2}
\citation{ref}
\citation{ref2}
\citation{ref2}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le mur de sc\IeC {\`e}ne et ses basiliques}{16}{section.2.2}}
\citation{ref2}
\citation{ref}
\citation{ref2}
\citation{ref}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le pulpitum et l'orchestra}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La colline Saint-Eutrope}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La cavea}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Maenianum}{17}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repose pied et premier gradin du premier cuneus}}{18}{figure.caption.15}}
\newlabel{coupeGradin}{{2.1}{18}{Repose pied et premier gradin du premier cuneus}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mod\IeC {\'e}lisation des maenianum}}{18}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Aditus}{18}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propositions de reconstitution}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Propositions de reconstitution}{19}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Propositions de reconstitution}{19}{chapter.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{21}{chapter*.17}}
\bibstyle{francaissc}
\bibdata{Part1/Biblio}
\bibcite{orangePl}{{1}{2013{a}}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{orangeTxt}{{2}{2013{b}}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{PouvoirDuTheatre}{{3}{2007}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Moretti} et{} \textsc  {Tardy}}}}
\bibcite{carteArcheo}{{4}{2009}{{\textsc  {Roum{\'e}gous} et{} \textsc  {Provost}}}{{}}}
\bibcite{vitruve}{{5}{-15}{{\textsc  {Vitruve}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{23}{chapter*.18}}
\@setckpt{Part1}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
