\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{123}{part.3}}
\citation{canac}
\citation{vitruve}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\@writefile{lof}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{125}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{125}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{125}{part.3}}
\newlabel{part3}{{III}{125}{Analyse acoustique du théâtre d'Orange}{part.3}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction}{125}{chapter*.2}}
\@writefile{brf}{\backcite{canac@-4}{{125}{9}{Hfootnote.148}}}
\@writefile{brf}{\backcite{vitruve@-4}{{125}{10}{Hfootnote.149}}}
\@writefile{brf}{\backcite{canac@-4}{{125}{11}{Hfootnote.150}}}
\@writefile{brf}{\backcite{canac@-4}{{125}{12}{Hfootnote.151}}}
\@writefile{brf}{\backcite{canac@-4}{{125}{13}{Hfootnote.152}}}
\@writefile{brf}{\backcite{canac@-4}{{125}{14}{Hfootnote.153}}}
\@writefile{brf}{\backcite{canac@-4}{{125}{15}{Hfootnote.154}}}
\citation{aristote}
\citation{canac}
\citation{arnaud}
\citation{formige}
\@writefile{brf}{\backcite{canac@-4}{{126}{16}{Hfootnote.155}}}
\@writefile{brf}{\backcite{aristote@-4}{{126}{17}{Hfootnote.156}}}
\@writefile{brf}{\backcite{canac@-4}{{126}{18}{Hfootnote.157}}}
\@writefile{brf}{\backcite{arnaud@-4}{{126}{19}{Hfootnote.158}}}
\@writefile{brf}{\backcite{formige@-4}{{126}{20}{Hfootnote.159}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analyse en configuration initiale}{127}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse en configuration initiale}{127}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Analyse en configuration initiale}{127}{chapter.9}}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{formige}
\citation{odeon}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Configuration du maillage}{128}{section.9.1}}
\@writefile{brf}{\backcite{orangeTxt@-4}{{128}{1}{Hfootnote.160}}}
\@writefile{brf}{\backcite{orangeTxt@-4}{{128}{2}{Hfootnote.161}}}
\@writefile{brf}{\backcite{formige@-4}{{128}{3}{Hfootnote.162}}}
\@writefile{brf}{\backcite{odeon@-4}{{128}{4}{Hfootnote.163}}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Mat\IeC {\'e}riaux et les coefficients d'absorption correspondant du th\IeC {\'e}\IeC {\^a}tre d'Orange\relax }}{129}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{matOdeon}{{9.1}{129}{Matériaux et les coefficients d'absorption correspondant du théâtre d'Orange\relax }{table.caption.3}{}}
\citation{haas}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Repr\IeC {\'e}sentation des mat\IeC {\'e}riaux sur le th\IeC {\'e}\IeC {\^a}tre d'Orange : Calcaire (beige), Marbre (vert), Bois (orange), Audience sur gradins (gris), Audience sur si\IeC {\`e}ge en bois (rose) ainsi que la source (rouge) et le r\IeC {\'e}cepteur (jaune) dans la configuration initiale.\relax }}{130}{figure.caption.4}}
\newlabel{theatreMat}{{9.1}{130}{Représentation des matériaux sur le théâtre d'Orange : Calcaire (beige), Marbre (vert), Bois (orange), Audience sur gradins (gris), Audience sur siège en bois (rose) ainsi que la source (rouge) et le récepteur (jaune) dans la configuration initiale.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Analyse de la r\IeC {\'e}ponse impulsionnelle}{130}{section.9.2}}
\@writefile{brf}{\backcite{haas@-4}{{130}{9}{Hfootnote.169}}}
\citation{acoustique}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 43.9] et 1000000 rayons dans la configuration de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{131}{table.caption.8}}
\newlabel{tab_fact_init}{{9.2}{131}{Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 43.9] et 1000000 rayons dans la configuration de référence.\relax }{table.caption.8}{}}
\@writefile{brf}{\backcite{acoustique@-4}{{131}{10}{Hfootnote.170}}}
\newlabel{rirTheatre60}{{9.2a}{132}{Réponse impulsionnelle jusqu'à -60dB.\relax }{figure.caption.5}{}}
\newlabel{sub@rirTheatre60}{{a}{132}{Réponse impulsionnelle jusqu'à -60dB.\relax }{figure.caption.5}{}}
\newlabel{rirTheatre30}{{9.2b}{132}{Réponse impulsionnelle jusqu'à -30dB.\relax }{figure.caption.5}{}}
\newlabel{sub@rirTheatre30}{{b}{132}{Réponse impulsionnelle jusqu'à -30dB.\relax }{figure.caption.5}{}}
\newlabel{rirTheatre20}{{9.2c}{132}{Réponse impulsionnelle jusqu'à -20dB.\relax }{figure.caption.5}{}}
\newlabel{sub@rirTheatre20}{{c}{132}{Réponse impulsionnelle jusqu'à -20dB.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \gls {rir} du th\IeC {\'e}\IeC {\^a}tre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }}{132}{figure.caption.5}}
\newlabel{rirTheatre}{{9.2}{132}{\gls {rir} du théâtre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }{figure.caption.5}{}}
\newlabel{SI60dB}{{9.3a}{133}{Source-images projetées sur les parois du théâtre jusqu'à -60dB vu des gradins.\relax }{figure.caption.6}{}}
\newlabel{sub@SI60dB}{{a}{133}{Source-images projetées sur les parois du théâtre jusqu'à -60dB vu des gradins.\relax }{figure.caption.6}{}}
\newlabel{SI60dBbis}{{9.3b}{133}{Source-images projetées sur les parois du théâtre jusqu'à -60dB vu de la scène.\relax }{figure.caption.6}{}}
\newlabel{sub@SI60dBbis}{{b}{133}{Source-images projetées sur les parois du théâtre jusqu'à -60dB vu de la scène.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Source-images dans le th\IeC {\'e}\IeC {\^a}tre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }}{133}{figure.caption.6}}
\newlabel{SITheatre60}{{9.3}{133}{Source-images dans le théâtre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }{figure.caption.6}{}}
\newlabel{SI30dBbis}{{9.4a}{134}{Source-images spatialisées jusqu'à -30dB.\relax }{figure.caption.7}{}}
\newlabel{sub@SI30dBbis}{{a}{134}{Source-images spatialisées jusqu'à -30dB.\relax }{figure.caption.7}{}}
\newlabel{SI30dB}{{9.4b}{134}{Source-images projetées sur les parois du théâtre jusqu'à -30dB.\relax }{figure.caption.7}{}}
\newlabel{sub@SI30dB}{{b}{134}{Source-images projetées sur les parois du théâtre jusqu'à -30dB.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Source-images dans le th\IeC {\'e}\IeC {\^a}tre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }}{134}{figure.caption.7}}
\newlabel{SITheatre30}{{9.4}{134}{Source-images dans le théâtre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Test de configurations}{135}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Test de configurations}{135}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Test de configurations}{135}{chapter.10}}
\citation{jouhaneau}
\citation{jouhaneau}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}D\IeC {\'e}cor du front de sc\IeC {\`e}ne}{136}{section.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 43.9] et 1~000~000 de rayons sans d\IeC {\'e}coration du front de sc\IeC {\`e}ne.\relax }}{136}{table.caption.9}}
\newlabel{tab_fact_init}{{10.1}{136}{Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 43.9] et 1~000~000 de rayons sans décoration du front de scène.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Position des spectateurs}{136}{section.10.2}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{136}{1}{Hfootnote.171}}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{136}{2}{Hfootnote.172}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Douze positions d'auditeurs (jaune) \IeC {\`a} comparer \IeC {\`a} la position initiale (rouge).\relax }}{137}{figure.caption.10}}
\newlabel{position_rece}{{10.1}{137}{Douze positions d'auditeurs (jaune) à comparer à la position initiale (rouge).\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Facteurs perceptifs pour diff\IeC {\'e}rents r\IeC {\'e}cepteurs sur la bande de fr\IeC {\'e}quence de 500Hz pour 1~000~000 de rayons.\relax }}{138}{table.caption.11}}
\newlabel{tab_fac_rec}{{10.2}{138}{Facteurs perceptifs pour différents récepteurs sur la bande de fréquence de 500Hz pour 1~000~000 de rayons.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}La source et le mur de sc\IeC {\`e}ne}{138}{section.10.3}}
\newlabel{test_source1}{{10.2a}{139}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 3,6 ; 42,8].\relax }{figure.caption.12}{}}
\newlabel{sub@test_source1}{{a}{139}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 3,6 ; 42,8].\relax }{figure.caption.12}{}}
\newlabel{test_source2}{{10.2b}{139}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 9 ; 42,8].\relax }{figure.caption.12}{}}
\newlabel{sub@test_source2}{{b}{139}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 9 ; 42,8].\relax }{figure.caption.12}{}}
\newlabel{test_source3}{{10.2c}{139}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 14,5 ; 42,8].\relax }{figure.caption.12}{}}
\newlabel{sub@test_source3}{{c}{139}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 14,5 ; 42,8].\relax }{figure.caption.12}{}}
\newlabel{test_source4}{{10.2d}{139}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 16,5 ; 42,8].\relax }{figure.caption.12}{}}
\newlabel{sub@test_source4}{{d}{139}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 16,5 ; 42,8].\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Reflexion des rayons propag\IeC {\'e}s depuis une source vers le mur de sc\IeC {\`e}ne dans un plan horizontal.\relax }}{139}{figure.caption.12}}
\newlabel{test_source}{{10.2}{139}{Reflexion des rayons propagés depuis une source vers le mur de scène dans un plan horizontal.\relax }{figure.caption.12}{}}
\citation{jouhaneau}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Vu de profil de la propagation sonore \IeC {\`a} partir de deux sources S1 et S2. Proportion de signal r\IeC {\'e}fl\IeC {\'e}chi sur l'orchestre plus faible pour S2 que pour S1.\relax }}{140}{figure.caption.13}}
\newlabel{angle_refl}{{10.3}{140}{Vu de profil de la propagation sonore à partir de deux sources S1 et S2. Proportion de signal réfléchi sur l'orchestre plus faible pour S2 que pour S1.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Absorption des spectateurs et du \gls {velum}}{140}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Les couvertures de la sc\IeC {\`e}ne et de la \gls {porticus isc}}{140}{section.10.5}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{140}{3}{Hfootnote.173}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{141}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{141}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{141}{chapter.11}}
\citation{rindel}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Comparaison de l'intensit\IeC {\'e} per\IeC {\c c}ue entre les th\IeC {\'e}\IeC {\^a}tre d'Epidaure, Aspendos et Orange.}}{142}{figure.caption.14}}
\newlabel{canac_comparaison}{{11.1}{142}{Comparaison de l'intensité perçue entre les théâtre d'Epidaure, Aspendos et Orange}{figure.caption.14}{}}
\@writefile{brf}{\backcite{rindel@-4}{{142}{1}{Hfootnote.174}}}
\@writefile{brf}{\backcite{canac@-4}{{142}{2}{Hfootnote.175}}}
\@writefile{brf}{\backcite{canac@-4}{{142}{3}{Hfootnote.176}}}
\@writefile{brf}{\backcite{canac@-4}{{142}{4}{Hfootnote.178}}}
\@writefile{brf}{\backcite{canac@-4}{{142}{5}{Hfootnote.178}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Comparaison de la compr\IeC {\'e}hensibilit\IeC {\'e} \IeC {\`a} Orange, avec un mur (en haut) et \IeC {\`a} Vaison, sans mur (en bas).}}{143}{figure.caption.15}}
\newlabel{canac_comparaison2}{{11.2}{143}{Comparaison de la compréhensibilité à Orange, avec un mur (en haut) et à Vaison, sans mur (en bas)}{figure.caption.15}{}}
\newlabel{dyonisos1}{{11.3a}{143}{Mosaïque en losange dans l'orchestre du théâtre de Dyonisos à Athènes}{figure.caption.16}{}}
\newlabel{sub@dyonisos1}{{a}{143}{Mosaïque en losange dans l'orchestre du théâtre de Dyonisos à Athènes}{figure.caption.16}{}}
\newlabel{dyonisos2}{{11.3b}{143}{Rôle supposé du losange dans l'orchestre du théâtre de Dyonisos. Emplacement du choeur}{figure.caption.16}{}}
\newlabel{sub@dyonisos2}{{b}{143}{Rôle supposé du losange dans l'orchestre du théâtre de Dyonisos. Emplacement du choeur}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Analyse de l'orchestre du th\IeC {\'e}\IeC {\^a}tre de Dyonisos \IeC {\`a} Ath\IeC {\`e}nes.\relax }}{143}{figure.caption.16}}
\newlabel{dyonisos}{{11.3}{143}{Analyse de l'orchestre du théâtre de Dyonisos à Athènes.\relax }{figure.caption.16}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{145}{chapter*.17}}
\bibstyle{francaissc}
\bibdata{Part3/Biblio}
\bibcite{arnaud}{{1}{1808}{{\textsc  {Arnaud}}}{{}}}
\bibcite{orangeTxt}{{2}{2013}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{aristote}{{3}{1838}{{\textsc  {Barth{\'e}lemy-Saint-Hilaire}}}{{}}}
\bibcite{canac}{{4}{1967}{{\textsc  {Canac}}}{{}}}
\bibcite{formige}{{5}{1923}{{\textsc  {Formig{\'e}}}}{{}}}
\bibcite{haas}{{6}{1951}{{\textsc  {Haas}}}{{}}}
\bibcite{jouhaneau}{{7}{1997}{{\textsc  {Jouhaneau}}}{{}}}
\bibcite{acoustique}{{8}{2009}{{\textsc  {Krauss} et~collab.{}}}{{\textsc  {Krauss}, \textsc  {Yezou} et{} \textsc  {Kuznik}}}}
\bibcite{vitruve}{{9}{1847}{{\textsc  {Maufras}}}{{}}}
\bibcite{odeon}{{10}{}{{\textsc  {Odeon}}}{{}}}
\bibcite{rindel}{{11}{2013}{{\textsc  {Rindel}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{147}{chapter*.18}}
\@setckpt{Part3}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{19}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{178}
\setcounter{bookmark@seq@number}{64}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
