\begin{thebibliography}{16}
\ProvideTextCommand{\guillemotleft}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\input{francaisbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[{\textsc{Badie} \bbletal{}(2013{\natexlab{a}})\textsc{Badie},
  \textsc{Fincker}, \textsc{Moretti}, \textsc{Rabatel}, \textsc{Rosso}
  \bbland{} \textsc{Tardy}}]{orangePl}
\textsc{Badie, A.}, \textsc{M.~Fincker}, \textsc{J.-C. Moretti},
  \textsc{L.~Rabatel}, \textsc{E.~Rosso} \bbland{} \textsc{D.~Tardy}.
  2013{\natexlab{a}}, \enquote{Le th{\'e}{\^a}tre d'orange - rapport final
  d'op{\'e}ration - planches}, PACA Vaucluse, Orange Th{\'e}{\^a}tre antique 84
  087 0031 - Patriarche 9827 n2012-203.

\bibitem[{\textsc{Badie} \bbletal{}(2013{\natexlab{b}})\textsc{Badie},
  \textsc{Fincker}, \textsc{Moretti}, \textsc{Rabatel}, \textsc{Rosso}
  \bbland{} \textsc{Tardy}}]{orangeTxt}
\textsc{Badie, A.}, \textsc{M.~Fincker}, \textsc{J.-C. Moretti},
  \textsc{L.~Rabatel}, \textsc{E.~Rosso} \bbland{} \textsc{D.~Tardy}.
  2013{\natexlab{b}}, \enquote{Le th{\'e}{\^a}tre d'orange - rapport final
  d'op{\'e}ration - texte}, \bbltechrep{}. PACA Vaucluse, Orange
  Th{\'e}{\^a}tre antique 84 087 0031 - Patriarche 9827 n2012-203.

\bibitem[{\textsc{Badie} \bbletal{}(2007)\textsc{Badie}, \textsc{Moretti}
  \bbland{} \textsc{Tardy}}]{PouvoirDuTheatre}
\textsc{Badie, A.}, \textsc{J.-C. Moretti} \bbland{} \textsc{D.~Tardy}. 2007,
  \enquote{Pouvoir du th{\`e}{\^a}tre et th{\'e}{\^a}tre du pouvoir. nouvelles
  recherches sur le th{\'e}{\^a}tre d'orange}, \emph{Arch{\'e}opages}.

\bibitem[{\textsc{Blender}(2017)}]{doc_blender}
\textsc{Blender}. 2017, \enquote{Manuel blender},
  \urlprefix\url{https://docs.blender.org/manual/fr/dev/}.

\bibitem[{\textsc{Fincker} \bbland{} \textsc{Moretti}(2009)}]{rideau}
\textsc{Fincker, M.} \bbland{} \textsc{J.-C. Moretti}. 2009, \enquote{Le rideau
  de sc{\`e}ne dans le th{\'e}{\^a}tre romain}, \bblin{} \emph{La scaenae frons
  en la arquitectura teatral romana}, \bbledby{} S.~Ramallo~Asensio \bbland{}
  N.~R{\"o}ring, Actas del Symposium Internacional celebrado en Cartagena,
  Universidad de Murcia Fundaci{\'o}n Teatro Romano de Cartagena, Museo del
  Teatro Romano, \bblpp{} 309--329.

\bibitem[{\textsc{Fleury} \bbland{} \textsc{Madeleine}(2007)}]{fleury}
\textsc{Fleury, P.} \bbland{} \textsc{S.~Madeleine}. 2007,
  \enquote{R{\'e}alit{\'e} virtuelle et restitution de la rome antique du ive
  si{\`e}cle apr{\`e}s j.-c}, \emph{Histoire urbaine}, \bblvol{}~1,
  \bblno{}~18, \bblpp{} 157--165.

\bibitem[{\textsc{Formig{\'e}}(1923)}]{formige}
\textsc{Formig{\'e}, J.} 1923, \emph{Remarques diverses sur les
  th{\'e}{\^a}tres romains, {\`a} propose de ceux d'Arles et d'Orange},
  \emph{Sujets Sujets divers d'{\'e}rudition}, \bblvol{}~13, M{\'e}moires
  pr{\'e}sent{\'e}s par divers savants {\`a} l'Acad{\'e}mie des inscriptions et
  belles-lettres de l'Institut de France.

\bibitem[{\textsc{Golvin}(2005)}]{golvin}
\textsc{Golvin, J.-C.} 2005, \enquote{L'image de restitution et la restitution
  de l'image}, \bblin{} \emph{Cours de Tunis}, \bblvol{}~1.

\bibitem[{\textsc{Maufras}(1847)}]{vitruve}
\textsc{Maufras, M. C.-L.} 1847, \emph{Vitruve : De l'architecture},
  \bblvol{}~V, Panckoucke.

\bibitem[{\textsc{Moretti}(1993)}]{moretti}
\textsc{Moretti, J.-C.} 1993, \emph{{\'E}tude sur la nomenclature grecque de
  l'architecture th{\'e}{\^a}trale. $\Pi$ETA$\Sigma$O$\Sigma$ et la
  d{\'e}nomination grecque des v{\'e}lums}, \bblvol{}~2, Anatolia Antiqua.

\bibitem[{\textsc{Pline}(77)}]{pline}
\textsc{Pline}. 77, \emph{Naturalis historia}, \bblvol{} XIX.

\bibitem[{\textsc{Rocheleau}(2010)}]{rocheleau}
\textsc{Rocheleau, M.} 2010, \enquote{La mod{\'e}lisation 3d comme m{\'e}thode
  de recherche en sciences historiques}, \bblin{} \emph{ACTES DU 10e COLLOQUE
  INTERNATIONAL {\'E}TUDIANT DU D{\'E}PARTEMENT D'HISTOIRE}.

\bibitem[{\textsc{Roum{\'e}gous} \bbland{}
  \textsc{Provost}(2009)}]{carteArcheo}
\textsc{Roum{\'e}gous, A.} \bbland{} \textsc{M.~Provost}. 2009, \emph{CARTE
  ARCHEOLOGIQUE DE LA GAULE}, Acad{\'e}mie des Inscriptions et Belles-Lettres
  Minist{\`e}re de l'Education Nationale, Minist{\`e}re de la Recherche
  Minist{\`e}re de la Culture et de la Communication Acad{\'e}mie des
  Inscriptions et Belles-Lettres Minist{\`e}re de l'Education Nationale,
  Minist{\`e}re de la Recherche Minist{\`e}re de la Culture et de la
  Communication.

\bibitem[{\textsc{Tan} \bbletal{}(2014)\textsc{Tan}, \textsc{Croft} \bbland{}
  \textsc{Tan}}]{tan}
\textsc{Tan, A.}, \textsc{F.~J. Croft} \bbland{} \textsc{F.~Tan}. 2014,
  \enquote{Simulating the construction process of the roman colosseum using
  digital graphics}, \bblin{} \emph{16TH INTERNATIONAL CONFERENCE ON GEOMETRY
  AND GRAPHICS}, \bbledby{} ISGG, Innsbruch, Autriche.

\bibitem[{\textsc{Vergnieux}(2005)}]{archeogrid}
\textsc{Vergnieux, R.} 2005, \enquote{Arch{\'e}ogrid : vers un conservatoire
  national des donn{\'e}es}, \bblin{} \emph{Virtual Retrospect}, \bblpp{}
  157--162.

\bibitem[{\textsc{Wikip{\'e}dia}(2017)}]{precisionmachine}
\textsc{Wikip{\'e}dia}. 2017, \enquote{Epsilon d'une machine},
  \urlprefix\url{https://fr.wikipedia.org/wiki/Epsilon_d'une_machine}.

\end{thebibliography}
