\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PouvoirDuTheatre}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'e}ambule}{1}{chapter*.5}}
\@writefile{brf}{\backcite{PouvoirDuTheatre@-2}{{1}{2}{Hfootnote.2}}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{3}{part.1}}
\citation{vitruve}
\citation{PouvoirDuTheatre}
\citation{formige}
\citation{siteTheatre}
\citation{carteArcheo}
\@writefile{lof}{\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}}
\newlabel{part_1}{{I}{5}{Modélisation du théâtre d’Orange}{part.1}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction}{5}{chapter*.6}}
\newlabel{introarcheo}{{I}{5}{Introduction}{chapter*.6}{}}
\@writefile{brf}{\backcite{vitruve@-2}{{5}{4}{Hfootnote.4}}}
\@writefile{brf}{\backcite{PouvoirDuTheatre@-2}{{5}{5}{Hfootnote.5}}}
\@writefile{brf}{\backcite{formige@-2}{{5}{6}{Hfootnote.6}}}
\@writefile{brf}{\backcite{siteTheatre@-2}{{5}{7}{Hfootnote.7}}}
\citation{charenton}
\citation{museeOrange}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{av_deblaiement}{{1a}{6}{Vue de la scène avant le déblaiement par A. Caristie \footnotemark .\relax }{figure.caption.7}{}}
\newlabel{sub@av_deblaiement}{{a}{6}{Vue de la scène avant le déblaiement par A. Caristie \footnotemark .\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Th\IeC {\'e}\IeC {\^a}tre d'Orange avant restauration}}{6}{figure.caption.7}}
\@writefile{brf}{\backcite{carteArcheo@-2}{{6}{8}{Hfootnote.8}}}
\@writefile{brf}{\backcite{charenton@-2}{{6}{9}{Hfootnote.10}}}
\@writefile{brf}{\backcite{museeOrange@-2}{{6}{10}{Hfootnote.10}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation synth\IeC {\'e}tique de l'architecture du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pr\IeC {\'e}sentation synth\IeC {\'e}tique de l'architecture du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Pr\IeC {\'e}sentation synth\IeC {\'e}tique de l'architecture du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}}
\citation{orangeTxt}
\citation{orangePl}
\citation{vuEnsemble}
\citation{moretti}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vue d'ensemble du th\IeC {\'e}\IeC {\^a}tre d'Orange}}{8}{figure.caption.8}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{8}{1}{Hfootnote.11}}}
\@writefile{brf}{\backcite{orangePl@-2}{{8}{2}{Hfootnote.12}}}
\@writefile{brf}{\backcite{vuEnsemble@-2}{{8}{3}{Hfootnote.13}}}
\citation{formige}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le \gls {postscaenium}, les \glspl {basilique} et le \gls {pulpitum}}{9}{section.1.1}}
\newlabel{sect_postscaenium}{{1.1}{9}{Le \gls {postscaenium}, les \glspl {basilique} et le \gls {pulpitum}}{section.1.1}{}}
\@writefile{brf}{\backcite{moretti@-2}{{9}{4}{Hfootnote.14}}}
\@writefile{brf}{\backcite{formige@-2}{{9}{5}{Hfootnote.15}}}
\citation{formige}
\citation{vitruve}
\citation{orangeTxt}
\citation{formigeBis}
\citation{formigeBis}
\citation{rideau2}
\@writefile{brf}{\backcite{formige@-2}{{10}{6}{Hfootnote.16}}}
\@writefile{brf}{\backcite{vitruve@-2}{{10}{7}{Hfootnote.17}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{10}{8}{Hfootnote.18}}}
\@writefile{brf}{\backcite{formigeBis@-2}{{10}{9}{Hfootnote.19}}}
\@writefile{brf}{\backcite{formigeBis@-2}{{10}{10}{Hfootnote.20}}}
\@writefile{brf}{\backcite{rideau2@-2}{{10}{11}{Hfootnote.21}}}
\citation{vitruve}
\citation{formige}
\citation{boissier}
\citation{formigeBis}
\citation{formige}
\citation{formige}
\citation{orangePl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Perspective d\IeC {\textquoteright }une section de la fosse du rideau de sc\IeC {\`e}ne au th\IeC {\'e}\IeC {\^a}tre de Lyon}}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'\gls {orchestra}, les \glspl {aditus} et la \gls {cavea}}{11}{section.1.2}}
\@writefile{brf}{\backcite{vitruve@-2}{{11}{12}{Hfootnote.22}}}
\@writefile{brf}{\backcite{formige@-2}{{11}{13}{Hfootnote.23}}}
\@writefile{brf}{\backcite{boissier@-2}{{11}{14}{Hfootnote.24}}}
\@writefile{brf}{\backcite{formigeBis@-2}{{11}{15}{Hfootnote.25}}}
\@writefile{brf}{\backcite{formige@-2}{{11}{16}{Hfootnote.26}}}
\citation{orangeTxt}
\citation{formige}
\citation{formige}
\citation{orangePl}
\citation{orangeTxt}
\citation{orangePl}
\citation{orangePl}
\@writefile{brf}{\backcite{formige@-2}{{12}{17}{Hfootnote.27}}}
\@writefile{brf}{\backcite{orangePl@-2}{{12}{18}{Hfootnote.28}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{12}{19}{Hfootnote.29}}}
\@writefile{brf}{\backcite{formige@-2}{{12}{20}{Hfootnote.30}}}
\@writefile{brf}{\backcite{formige@-2}{{12}{21}{Hfootnote.31}}}
\@writefile{brf}{\backcite{orangePl@-2}{{12}{22}{Hfootnote.32}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{12}{23}{Hfootnote.33}}}
\@writefile{brf}{\backcite{orangePl@-2}{{12}{24}{Hfootnote.34}}}
\citation{orangePl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vue de dessus - 1er niveau}}{13}{figure.caption.10}}
\newlabel{1erniveau}{{1.3}{13}{Vue de dessus - 1er niveau}{figure.caption.10}{}}
\@writefile{brf}{\backcite{orangePl@-2}{{13}{25}{Hfootnote.35}}}
\@writefile{brf}{\backcite{orangePl@-2}{{13}{26}{Hfootnote.36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vue de dessus - 2\IeC {\`e}me niveau}}{14}{figure.caption.11}}
\newlabel{2emeniveau}{{1.4}{14}{Vue de dessus - 2ème niveau}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vue de dessus - 3\IeC {\`e}me niveau}}{14}{figure.caption.12}}
\newlabel{3emeniveau}{{1.5}{14}{Vue de dessus - 3ème niveau}{figure.caption.12}{}}
\citation{orangeTxt}
\citation{orangePl}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{orangeTxt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les couvertures et le \gls {velum}}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La couverture des \glspl {basilique} et du \gls {parascaenium}}{15}{subsection.1.3.1}}
\newlabel{couverture-basi}{{1.3.1}{15}{La couverture des \glspl {basilique} et du \gls {parascaenium}}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Toitures de basiliques par A.Badie}}{15}{figure.caption.13}}
\newlabel{couvertureBadie}{{1.6}{15}{Toitures de basiliques par A.Badie}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La couverture du \gls {postscaenium} et du \gls {pulpitum}}{15}{subsection.1.3.2}}
\newlabel{couverture}{{1.3.2}{15}{La couverture du \gls {postscaenium} et du \gls {pulpitum}}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{15}{27}{Hfootnote.37}}}
\@writefile{brf}{\backcite{orangePl@-2}{{15}{28}{Hfootnote.38}}}
\citation{orangeTxt}
\citation{vitruve}
\citation{pline}
\newlabel{toitCaristie}{{1.7a}{16}{Couverture de scène proposée par A. Caristie}{figure.caption.14}{}}
\newlabel{sub@toitCaristie}{{a}{16}{Couverture de scène proposée par A. Caristie}{figure.caption.14}{}}
\newlabel{toitBadie}{{1.7b}{16}{Relevé de la partie sommitale du retour ouest du front de scène}{figure.caption.14}{}}
\newlabel{sub@toitBadie}{{b}{16}{Relevé de la partie sommitale du retour ouest du front de scène}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \IeC {\'E}tude de la couverture de la sc\IeC {\`e}ne.}}{16}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}La couverture de la \gls {cavea}}{16}{subsection.1.3.3}}
\newlabel{section velum}{{1.3.3}{16}{La couverture de la \gls {cavea}}{subsection.1.3.3}{}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{16}{29}{Hfootnote.39}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{16}{30}{Hfootnote.40}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{16}{31}{Hfootnote.41}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{16}{32}{Hfootnote.42}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{16}{33}{Hfootnote.43}}}
\citation{formige}
\citation{formige}
\citation{orangePl}
\newlabel{velumArles}{{1.8a}{17}{Traces de mâts et de leur accroche dans les gradins du théâtre d'Arles}{figure.caption.15}{}}
\newlabel{sub@velumArles}{{a}{17}{Traces de mâts et de leur accroche dans les gradins du théâtre d'Arles}{figure.caption.15}{}}
\newlabel{velumCaristie}{{1.8b}{17}{Proposition de restitution du velum d'Orange par A. Caristie}{figure.caption.15}{}}
\newlabel{sub@velumCaristie}{{b}{17}{Proposition de restitution du velum d'Orange par A. Caristie}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Repr\IeC {\'e}sentation de syst\IeC {\`e}mes de fixation du \gls {velum}.\relax }}{17}{figure.caption.15}}
\@writefile{brf}{\backcite{vitruve@-2}{{17}{34}{Hfootnote.44}}}
\@writefile{brf}{\backcite{pline@-2}{{17}{35}{Hfootnote.45}}}
\@writefile{brf}{\backcite{formige@-2}{{17}{36}{Hfootnote.46}}}
\@writefile{brf}{\backcite{formige@-2}{{17}{37}{Hfootnote.48}}}
\@writefile{brf}{\backcite{orangePl@-2}{{17}{38}{Hfootnote.48}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation 3D}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\IeC {\'e}lisation 3D}{19}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Mod\IeC {\'e}lisation 3D}{19}{chapter.2}}
\citation{rocheleau}
\citation{golvin}
\citation{golvin}
\citation{precisionmachine}
\@writefile{brf}{\backcite{rocheleau@-2}{{20}{1}{Hfootnote.49}}}
\@writefile{brf}{\backcite{golvin@-2}{{20}{2}{Hfootnote.50}}}
\@writefile{brf}{\backcite{golvin@-2}{{20}{3}{Hfootnote.51}}}
\@writefile{brf}{\backcite{precisionmachine@-2}{{20}{4}{Hfootnote.52}}}
\citation{fleury}
\citation{orangeTxt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}thodologie}{21}{section.2.1}}
\newlabel{sect_methodo}{{2.1}{21}{Méthodologie}{section.2.1}{}}
\@writefile{brf}{\backcite{fleury@-2}{{21}{5}{Hfootnote.53}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{21}{6}{Hfootnote.54}}}
\citation{doc_blender}
\citation{orangePl}
\citation{golvin}
\@writefile{brf}{\backcite{doc_blender@-2}{{22}{7}{Hfootnote.55}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration de quatre exemples de \glspl {modifier} \textit  {Blender}.\relax }}{23}{figure.caption.16}}
\newlabel{exempleModifier}{{2.1}{23}{Illustration de quatre exemples de \glspl {modifier} \textit {Blender}.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{orangePl@-2}{{23}{8}{Hfootnote.56}}}
\@writefile{brf}{\backcite{golvin@-2}{{23}{9}{Hfootnote.57}}}
\newlabel{epaisseur}{{r\IeC {\`e}gle des cotes contradictoires}{24}{Méthodologie}{theo.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme retra\IeC {\c c}ant la m\IeC {\'e}thodologie employ\IeC {\'e}e pour la mod\IeC {\'e}lisation des "objets" composant la maquette virtuelle du th\IeC {\'e}\IeC {\^a}tre d'Orange.\relax }}{24}{figure.caption.17}}
\newlabel{metodo}{{2.2}{24}{Diagramme retraçant la méthodologie employée pour la modélisation des "objets" composant la maquette virtuelle du théâtre d'Orange.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La \gls {cavea} et ses substructures}{25}{section.2.2}}
\newlabel{La cavea et ses substructures}{{2.2}{25}{La \gls {cavea} et ses substructures}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mod\IeC {\'e}lisation de la \gls {cavea}.\relax }}{25}{figure.caption.18}}
\newlabel{modCavea}{{2.3}{25}{Modélisation de la \gls {cavea}.\relax }{figure.caption.18}{}}
\citation{orangePl}
\citation{orangePl}
\citation{vitruve}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les \glspl {maenianum}}{28}{section.2.3}}
\newlabel{sect-maenianum}{{2.3}{28}{Les \glspl {maenianum}}{section.2.3}{}}
\@writefile{brf}{\backcite{orangePl@-2}{{28}{10}{Hfootnote.58}}}
\@writefile{brf}{\backcite{orangePl@-2}{{28}{11}{Hfootnote.59}}}
\citation{orangePl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mod\IeC {\'e}lisation des \glspl {maenianum}.\relax }}{29}{figure.caption.19}}
\newlabel{modMaenianum}{{2.4}{29}{Modélisation des \glspl {maenianum}.\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{vitruve@-2}{{29}{12}{Hfootnote.60}}}
\newlabel{coupeGradin}{{2.5a}{30}{Repose pied et premier gradin du premier \gls {cuneus}}{figure.caption.20}{}}
\newlabel{sub@coupeGradin}{{a}{30}{Repose pied et premier gradin du premier \gls {cuneus}}{figure.caption.20}{}}
\newlabel{modelMaenianum}{{2.5b}{30}{Modélisation des \glspl {maenianum}}{figure.caption.20}{}}
\newlabel{sub@modelMaenianum}{{b}{30}{Modélisation des \glspl {maenianum}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Photo du premier gradin (gauche) et sa mod\IeC {\'e}lisation (droite).\relax }}{30}{figure.caption.20}}
\@writefile{brf}{\backcite{orangePl@-2}{{30}{13}{Hfootnote.61}}}
\citation{orangePl}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les \glspl {aditus} et les tribunes}{31}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mod\IeC {\'e}lisation de l'\gls {aditus} occidental et de sa tribune.\relax }}{31}{figure.caption.21}}
\newlabel{modAditus}{{2.6}{31}{Modélisation de l'\gls {aditus} occidental et de sa tribune.\relax }{figure.caption.21}{}}
\citation{orangePl}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Le mur de sc\IeC {\`e}ne et ses \glspl {basilique}}{32}{section.2.5}}
\newlabel{mur}{{2.5}{32}{Le mur de scène et ses \glspl {basilique}}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mod\IeC {\'e}lisation du \gls {postscaenium} et de ses \glspl {basilique}.\relax }}{32}{figure.caption.22}}
\newlabel{modCavea}{{2.7}{32}{Modélisation du \gls {postscaenium} et de ses \glspl {basilique}.\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{orangePl@-2}{{32}{14}{Hfootnote.62}}}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{orangePl}
\citation{orangePl}
\@writefile{brf}{\backcite{orangePl@-2}{{33}{15}{Hfootnote.63}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{33}{16}{Hfootnote.64}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{33}{17}{Hfootnote.65}}}
\@writefile{brf}{\backcite{orangePl@-2}{{33}{18}{Hfootnote.66}}}
\citation{orangePl}
\citation{orangeTxt}
\citation{formigeBis}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Le \gls {pulpitum} et l'\gls {orchestra}}{34}{section.2.6}}
\@writefile{brf}{\backcite{orangePl@-2}{{34}{19}{Hfootnote.67}}}
\@writefile{brf}{\backcite{orangePl@-2}{{34}{20}{Hfootnote.68}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{34}{21}{Hfootnote.69}}}
\citation{orangeTxt}
\citation{orangePl}
\citation{orangeTxt}
\citation{lachaux}
\citation{formige}
\citation{orangePl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mod\IeC {\'e}lisation de la sc\IeC {\`e}ne, l'\gls {orchestra} et le sol des \glspl {parodos}}}{35}{figure.caption.23}}
\newlabel{modOrchestre}{{2.8}{35}{Modélisation de la scène, l'\gls {orchestra} et le sol des \glspl {parodos}}{figure.caption.23}{}}
\@writefile{brf}{\backcite{formigeBis@-2}{{35}{22}{Hfootnote.70}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{35}{23}{Hfootnote.71}}}
\@writefile{brf}{\backcite{orangePl@-2}{{35}{24}{Hfootnote.72}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{35}{25}{Hfootnote.73}}}
\@writefile{brf}{\backcite{lachaux@-2}{{35}{26}{Hfootnote.74}}}
\@writefile{brf}{\backcite{formige@-2}{{35}{27}{Hfootnote.75}}}
\@writefile{brf}{\backcite{orangePl@-2}{{35}{28}{Hfootnote.76}}}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{orangeTxt}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Les couvertures du b\IeC {\^a}timent de sc\IeC {\`e}ne}{36}{section.2.7}}
\newlabel{sect-couverture}{{2.7}{36}{Les couvertures du bâtiment de scène}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mod\IeC {\'e}lisation des couvertures de sc\IeC {\`e}ne et des basiliques.\relax }}{36}{figure.caption.24}}
\newlabel{modCouvertures}{{2.9}{36}{Modélisation des couvertures de scène et des basiliques.\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{36}{29}{Hfootnote.77}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{36}{30}{Hfootnote.78}}}
\citation{orangePl}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}La \gls {porticus isc}}{37}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mod\IeC {\'e}lisation de la \gls {porticus isc}.\relax }}{37}{figure.caption.25}}
\newlabel{modPorticus}{{2.10}{37}{Modélisation de la \gls {porticus isc}.\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{37}{31}{Hfootnote.79}}}
\citation{orangePl}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Angle entre deux colonne et nombre de colonnes par \gls {cuneus} en fonction du nombre de colonnes suppl\IeC {\'e}mentaires dans les \glspl {cuneus} lat\IeC {\'e}raux.\relax }}{38}{table.caption.26}}
\newlabel{tab_nbCol}{{2.1}{38}{Angle entre deux colonne et nombre de colonnes par \gls {cuneus} en fonction du nombre de colonnes supplémentaires dans les \glspl {cuneus} latéraux.\relax }{table.caption.26}{}}
\@writefile{brf}{\backcite{orangePl@-2}{{38}{32}{Hfootnote.80}}}
\@writefile{brf}{\backcite{orangePl@-2}{{38}{33}{Hfootnote.81}}}
\citation{orangeTxt}
\citation{orangeTxt}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Acc\IeC {\`e}s aux tribunes par les \gls {aditus}}{39}{section.2.9}}
\newlabel{sect-escaliers}{{2.9}{39}{Accès aux tribunes par les \gls {aditus}}{section.2.9}{}}
\newlabel{parodos}{{2.11a}{39}{\Gls {parodos} oriental et entrée menant à l'\gls {ima cavea}}{figure.caption.27}{}}
\newlabel{sub@parodos}{{a}{39}{\Gls {parodos} oriental et entrée menant à l'\gls {ima cavea}}{figure.caption.27}{}}
\newlabel{acces10emegradin}{{2.11b}{39}{Modélisation de l'accès à l'\gls {ima cavea} par l'\gls {aditus} oriental.\relax }{figure.caption.27}{}}
\newlabel{sub@acces10emegradin}{{b}{39}{Modélisation de l'accès à l'\gls {ima cavea} par l'\gls {aditus} oriental.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Acc\IeC {\`e}s \IeC {\`a} l'\gls {ima cavea} par l'\gls {aditus} oriental et sa mod\IeC {\'e}lisation.\relax }}{39}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}La colline Saint-Eutrope}{39}{section.2.10}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{39}{34}{Hfootnote.82}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mod\IeC {\'e}lisation de la colline Saint-Eutrope.\relax }}{40}{figure.caption.28}}
\newlabel{modColline}{{2.12}{40}{Modélisation de la colline Saint-Eutrope.\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{40}{35}{Hfootnote.83}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Applications}{41}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Applications}{41}{chapter.3}}
\citation{lucrece}
\citation{orangePl}
\citation{orangePl}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le \gls {velum}}{42}{section.3.1}}
\newlabel{sect_velum}{{3.1}{42}{Le \gls {velum}}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mod\IeC {\'e}lisation du \gls {velum}.\relax }}{42}{figure.caption.29}}
\newlabel{modVelum}{{3.1}{42}{Modélisation du \gls {velum}.\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{lucrece@-2}{{42}{1}{Hfootnote.84}}}
\@writefile{brf}{\backcite{orangePl@-2}{{42}{2}{Hfootnote.85}}}
\@writefile{brf}{\backcite{orangePl@-2}{{42}{3}{Hfootnote.86}}}
\citation{orangePl}
\citation{orangePl}
\@writefile{brf}{\backcite{orangePl@-2}{{43}{4}{Hfootnote.87}}}
\citation{orangePl}
\newlabel{velum2}{{3.2a}{44}{Coupe axiale vers l'est par A. Caristie}{figure.caption.30}{}}
\newlabel{sub@velum2}{{a}{44}{Coupe axiale vers l'est par A. Caristie}{figure.caption.30}{}}
\newlabel{dessinvelum}{{3.2b}{44}{Schéma de l'angle du velum.\relax }{figure.caption.30}{}}
\newlabel{sub@dessinvelum}{{b}{44}{Schéma de l'angle du velum.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coupe axiale du th\IeC {\'e}\IeC {\^a}tre vers l'est.\relax }}{44}{figure.caption.30}}
\@writefile{brf}{\backcite{orangePl@-2}{{44}{5}{Hfootnote.88}}}
\@writefile{brf}{\backcite{orangePl@-2}{{44}{6}{Hfootnote.89}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les syst\IeC {\`e}mes de \glspl {particule}}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les spectateurs}{45}{subsection.3.2.1}}
\citation{titien}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mod\IeC {\'e}lisation du \gls {velum}.\relax }}{46}{figure.caption.31}}
\newlabel{modPublic}{{3.3}{46}{Modélisation du \gls {velum}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les arbres}{46}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autres projets ayant utilis\IeC {\'e} le mod\IeC {\`e}le}{46}{section.3.3}}
\newlabel{sect-autres}{{3.3}{46}{Autres projets ayant utilisé le modèle}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mod\IeC {\'e}lisation partielle du d\IeC {\'e}cor du front de sc\IeC {\`e}ne restitu\IeC {\'e}.}}{46}{figure.caption.32}}
\newlabel{modDecor}{{3.4}{46}{Modélisation partielle du décor du front de scène restitué}{figure.caption.32}{}}
\citation{titien}
\@writefile{brf}{\backcite{titien@-2}{{47}{7}{Hfootnote.90}}}
\@writefile{brf}{\backcite{titien@-2}{{47}{8}{Hfootnote.91}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Le th\IeC {\'e}\IeC {\^a}tre d'Orange textur\IeC {\'e} et \IeC {\'e}clair\IeC {\'e} pour la pr\IeC {\'e}sentation grand public.\relax }}{48}{figure.caption.33}}
\newlabel{theatretexture}{{3.5}{48}{Le théâtre d'Orange texturé et éclairé pour la présentation grand public.\relax }{figure.caption.33}{}}
\citation{rocheleau}
\citation{archeogrid}
\bibstyle{francaissc}
\bibdata{Part1/Biblio}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{49}{chapter*.34}}
\@writefile{brf}{\backcite{rocheleau@-2}{{49}{9}{Hfootnote.92}}}
\@writefile{brf}{\backcite{archeogrid@-2}{{49}{10}{Hfootnote.93}}}
\bibcite{museeOrange}{{1}{XIX\up  {e} si{\`e}cle}{{\textsc  {Asselineau}}}{{}}}
\bibcite{orangePl}{{2}{2013{a}}{{\textsc  {Badie} et~al.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{orangeTxt}{{3}{2013{b}}{{\textsc  {Badie} et~al.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{PouvoirDuTheatre}{{4}{2007}{{\textsc  {Badie} et~al.{}}}{{\textsc  {Badie}, \textsc  {Moretti} et{} \textsc  {Tardy}}}}
\bibcite{titien}{{5}{}{{\textsc  {Bartette} et~al.{}}}{{\textsc  {Bartette}, \textsc  {Rosso} et{} \textsc  {Gall}}}}
\bibcite{doc_blender}{{6}{2017}{{\textsc  {Blender}}}{{}}}
\bibcite{boissier}{{7}{}{{\textsc  {Boissier}}}{{}}}
\bibcite{vuEnsemble}{{8}{}{{\textsc  {Bourdereaux}}}{{}}}
\bibcite{charenton}{{9}{1856}{{\textsc  {Caristie}}}{{}}}
\bibcite{siteTheatre}{{10}{}{{\textsc  {Culturespaces}}}{{}}}
\bibcite{rideau2}{{11}{1960}{{\textsc  {Ducaroy} et{} \textsc  {Audin}}}{{}}}
\bibcite{fleury}{{12}{2007}{{\textsc  {Fleury} et{} \textsc  {Madeleine}}}{{}}}
\bibcite{formigeBis}{{13}{1916}{{\textsc  {Formige}}}{{}}}
\bibcite{formige}{{14}{1923}{{\textsc  {Formig{\'e}}}}{{}}}
\bibcite{golvin}{{15}{2005}{{\textsc  {Golvin}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{lachaux}{{16}{1970}{{\textsc  {Lachaux}}}{{}}}
\bibcite{lucrece}{{17}{Traduction 1899}{{\textsc  {Lucr{\`e}ce}}}{{}}}
\bibcite{moretti}{{18}{1993}{{\textsc  {Moretti}}}{{}}}
\bibcite{pline}{{19}{Traduction 1848-1850}{{\textsc  {Pline}}}{{}}}
\bibcite{rocheleau}{{20}{2010}{{\textsc  {Rocheleau}}}{{}}}
\bibcite{carteArcheo}{{21}{2009}{{\textsc  {Roum{\'e}gous} et{} \textsc  {Provost}}}{{}}}
\bibcite{archeogrid}{{22}{2005}{{\textsc  {Vergnieux}}}{{}}}
\bibcite{vitruve}{{23}{Traduction 1847}{{\textsc  {Vitruve}}}{{}}}
\bibcite{precisionmachine}{{24}{2017}{{\textsc  {Wikip{\'e}dia}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences de la partie I}{52}{chapter*.35}}
\@setckpt{Part1}{
\setcounter{page}{53}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{93}
\setcounter{bookmark@seq@number}{24}
\setcounter{vrcnt}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theo}{1}
\setcounter{section@level}{0}
}
