\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Calculs acoustiques}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Calculs acoustiques}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Calculs acoustiques}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Calculs acoustiques}{3}{part.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acoustique de salle}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Acoustique de salle}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Acoustique de salle}{5}{chapter.1}}
\citation{jouhaneau}
\citation{sabine}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction \IeC {\`a} l'acoustique de salle}{6}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces R\IeC {\'e}ponse temporelle d'une impulsion sonore dans une salle\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RIR_schematique}{{1.1}{6}{Réponse temporelle d'une impulsion sonore dans une salle\relax }{figure.caption.5}{}}
\citation{Kandelman}
\citation{picaut}
\citation{beamtracing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}thodes de calcul acoustique}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principe statistique}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'e}thode de r\IeC {\'e}solution exacte}{7}{subsection.1.2.2}}
\citation{picaut}
\citation{Kandelman}
\citation{picaut}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparaison d'un th\IeC {\'e}\IeC {\^a}tre simplifi\IeC {\'e} avec gradins coniques ou gradins cubiques par \gls {bem} \IeC {\`a} 50Hz\relax }}{8}{figure.caption.6}}
\newlabel{BEM}{{1.2}{8}{Comparaison d'un théâtre simplifié avec gradins coniques ou gradins cubiques par \gls {bem} à 50Hz\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}M\IeC {\'e}thode de trac\IeC {\'e} de rayon}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}M\IeC {\'e}thode de lanc\IeC {\'e} de particules}{8}{subsection.1.2.4}}
\citation{picaut}
\citation{picaut}
\citation{angle_solide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}M\IeC {\'e}thode des sources-image}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}thode coupl\IeC {\'e}e}{9}{section.1.3}}
\newlabel{schema_propagation}{{1.3a}{9}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesuré par un récepteur de rayon r.\relax }{figure.caption.7}{}}
\newlabel{sub@schema_propagation}{{a}{9}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesuré par un récepteur de rayon r.\relax }{figure.caption.7}{}}
\newlabel{angle_solide}{{1.3b}{9}{Représentation de l'angle solide d'un cône de révolution \footnotemark \relax }{figure.caption.7}{}}
\newlabel{sub@angle_solide}{{b}{9}{Représentation de l'angle solide d'un cône de révolution \footnotemark \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sch\IeC {\'e}ma d'un r\IeC {\'e}cepteur captant au moins un rayon.\relax }}{11}{figure.caption.8}}
\newlabel{schema_rayon}{{1.4}{11}{Schéma d'un récepteur captant au moins un rayon.\relax }{figure.caption.8}{}}
\newlabel{seuil_arret}{{1.10}{11}{Méthode couplée}{equation.1.3.10}{}}
\newlabel{schema_SI}{{1.5a}{12}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle\relax }{figure.caption.9}{}}
\newlabel{sub@schema_SI}{{a}{12}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle\relax }{figure.caption.9}{}}
\newlabel{constellation}{{1.5b}{12}{Constellation de sources-images dans une salle rectangulaire\relax }{figure.caption.9}{}}
\newlabel{sub@constellation}{{b}{12}{Constellation de sources-images dans une salle rectangulaire\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logiciel d\IeC {\'e}velopp\IeC {\'e}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Logiciel d\IeC {\'e}velopp\IeC {\'e}}{13}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Logiciel d\IeC {\'e}velopp\IeC {\'e}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Synopsis de l'architecture logiciel d\IeC {\'e}velopp\IeC {\'e} pour le calcul d'acoustique de salle\relax }}{15}{figure.caption.10}}
\newlabel{synopsis}{{2.1}{15}{Synopsis de l'architecture logiciel développé pour le calcul d'acoustique de salle\relax }{figure.caption.10}{}}
\citation{odeon}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initialisation}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lecture des mat\IeC {\'e}riaux}{16}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemples de coefficients d'absorption de la base de donn\IeC {\'e}e Od\IeC {\'e}on\relax }}{16}{table.caption.11}}
\newlabel{exempleOdeon}{{2.1}{16}{Exemples de coefficients d'absorption de la base de donnée Odéon\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lecture de maillage}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cr\IeC {\'e}ation d'une boite englobante}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Calcul de l'absorption de l'air}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}thode d'octree}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calcul de rayon}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calcul de sources-images}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\'e}ponse impulsionnelle}{17}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vue d'ensemble}{17}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validation}{19}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Validation}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparaison aux cas test}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Salle rectangulaire}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Salle sph\IeC {\`e}rique}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse de complexit\IeC {\'e}}{20}{section.3.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{21}{chapter*.12}}
\bibstyle{francaissc}
\bibdata{Part2/Biblio}
\bibcite{beamtracing}{{1}{2004}{{\textsc  {Funkhouser} et~collab.{}}}{{\textsc  {Funkhouser}, \textsc  {Tsingos}, \textsc  {Carlbom}, \textsc  {Elko}, \textsc  {Sondhi}, \textsc  {West}, \textsc  {Pingali}, \textsc  {Min} et{} \textsc  {Ngan}}}}
\bibcite{jouhaneau}{{2}{1997}{{\textsc  {Jouhaneau}}}{{}}}
\bibcite{Kandelman}{{3}{2007}{{\textsc  {Kandelman}}}{{}}}
\bibcite{angle_solide}{{4}{2010}{{\textsc  {M'HENNI}}}{{}}}
\bibcite{odeon}{{5}{}{{\textsc  {Odeon}}}{{}}}
\bibcite{picaut}{{6}{2005}{{\textsc  {Picaut}}}{{}}}
\bibcite{sabine}{{7}{1900}{{\textsc  {Sabine}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{23}{chapter*.13}}
\@setckpt{Part2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{20}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
