\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{71}{part.2}}
\citation{canac}
\citation{vitruve}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\@writefile{lof}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{73}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{73}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{73}{part.2}}
\newlabel{part3}{{II}{73}{Analyse acoustique du théâtre d'Orange}{part.2}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction}{73}{chapter*.55}}
\citation{aristote}
\citation{canac}
\citation{arnaud}
\citation{formige}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse en configuration initiale}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse en configuration initiale}{75}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Analyse en configuration initiale}{75}{chapter.6}}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{formige}
\citation{odeon}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Configuration du maillage}{76}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mat\IeC {\'e}riaux et les coefficients d'absorption correspondant du th\IeC {\'e}\IeC {\^a}tre d'Orange\relax }}{77}{table.caption.56}}
\newlabel{matOdeon}{{6.1}{77}{Matériaux et les coefficients d'absorption correspondant du théâtre d'Orange\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Repr\IeC {\'e}sentation des mat\IeC {\'e}riaux sur le th\IeC {\'e}\IeC {\^a}tre d'Orange : Calcaire (beige), Marbre (vert), Bois (marron), Audience (gris), S\IeC {\'e}nateurs (rose) ainsi que la source et le r\IeC {\'e}cepteur de la configuration initiale.\relax }}{77}{figure.caption.57}}
\newlabel{theatreMat}{{6.1}{77}{Représentation des matériaux sur le théâtre d'Orange : Calcaire (beige), Marbre (vert), Bois (marron), Audience (gris), Sénateurs (rose) ainsi que la source et le récepteur de la configuration initiale.\relax }{figure.caption.57}{}}
\citation{jouhaneau}
\citation{jouhaneau}
\citation{haas}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analyse de la r\IeC {\'e}ponse impulsionnelle}{78}{section.6.2}}
\newlabel{rirTheatre60}{{6.2a}{78}{Figure jusqu'à -60dB\relax }{figure.caption.58}{}}
\newlabel{sub@rirTheatre60}{{a}{78}{Figure jusqu'à -60dB\relax }{figure.caption.58}{}}
\newlabel{rirTheatre30}{{6.2b}{78}{Zoom sur les premières réflexions\relax }{figure.caption.58}{}}
\newlabel{sub@rirTheatre30}{{b}{78}{Zoom sur les premières réflexions\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \gls {rir} du th\IeC {\'e}\IeC {\^a}tre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }}{78}{figure.caption.58}}
\newlabel{rirTheatre}{{6.2}{78}{\gls {rir} du théâtre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Premi\IeC {\`e}re source-images projet\IeC {\'e}e sur les parois du th\IeC {\'e}\IeC {\^a}tre. Rouge correspond \IeC {\`a} l'\IeC {\'e}nergie maximal et bleu l'\IeC {\'e}nergie minimale\relax }}{80}{figure.caption.59}}
\newlabel{si_configInitale}{{6.3}{80}{Première source-images projetée sur les parois du théâtre. Rouge correspond à l'énergie maximal et bleu l'énergie minimale\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test de configurations}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Test de configurations}{81}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Test de configurations}{81}{chapter.7}}
\citation{jouhaneau}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Position des spectateurs}{82}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Douze positions d'auditeurs (jaune) \IeC {\`a} comparer \IeC {\`a} la position initiale (rouge).\relax }}{82}{figure.caption.60}}
\newlabel{position_rece}{{7.1}{82}{Douze positions d'auditeurs (jaune) à comparer à la position initiale (rouge).\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Forme du mur de sc\IeC {\`e}ne}{82}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pr\IeC {\'e}sence de spectateurs}{82}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pr\IeC {\'e}sence de velum}{82}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pr\IeC {\'e}sence de la \gls {porticus isc}}{82}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Forme et mat\IeC {\'e}riaux du toit}{82}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Impact du bruit ext\IeC {\'e}rieur}{82}{section.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{83}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{83}{chapter.8}}
\citation{rindel}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{85}{chapter*.61}}
\bibstyle{francaissc}
\bibdata{Part3/Biblio}
\bibcite{arnaud}{{1}{1808}{{\textsc  {Arnaud}}}{{}}}
\bibcite{orangeTxt}{{2}{2013}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{aristote}{{3}{1838}{{\textsc  {Barth{\'e}lemy-Saint-Hilaire}}}{{}}}
\bibcite{canac}{{4}{1967}{{\textsc  {Canac}}}{{}}}
\bibcite{formige}{{5}{1923}{{\textsc  {Formig{\'e}}}}{{}}}
\bibcite{haas}{{6}{1951}{{\textsc  {Haas}}}{{}}}
\bibcite{jouhaneau}{{7}{1997}{{\textsc  {Jouhaneau}}}{{}}}
\bibcite{vitruve}{{8}{1847}{{\textsc  {Maufras}}}{{}}}
\bibcite{odeon}{{9}{}{{\textsc  {Odeon}}}{{}}}
\bibcite{rindel}{{10}{2013}{{\textsc  {Rindel}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{87}{chapter*.62}}
\@setckpt{Part3}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{19}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{91}
\setcounter{bookmark@seq@number}{41}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
