This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Part2.aux
The style file: francaissc.bst
Database file #1: Part2/Biblio.bib
Warning--entry type for "mmg" isn't style-file defined
--line 60 of file Part2/Biblio.bib
Warning--entry type for "catt" isn't style-file defined
--line 69 of file Part2/Biblio.bib
Warning--entry type for "gypsilab" isn't style-file defined
--line 77 of file Part2/Biblio.bib
Warning--entry type for "acouphile" isn't style-file defined
--line 104 of file Part2/Biblio.bib
Warning--entry type for "cone" isn't style-file defined
--line 213 of file Part2/Biblio.bib
Warning--entry type for "odeon" isn't style-file defined
--line 303 of file Part2/Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in acouphile
Warning--empty year in gypsilab
Warning--empty year in catt
Warning--there's a number but no volume in beamtracing
Warning--can't use both author and editor fields in binaire
Warning--can't use both volume and number fields in octree
Warning--empty year in odeon
Warning--empty year in cone
Warning--there's a number but no volume in AABB
You've used 36 entries,
            3493 wiz_defined-function locations,
            896 strings with 10483 characters,
and the built_in function-call counts, 19370 in all, are:
= -- 1515
> -- 632
< -- 54
+ -- 252
- -- 187
* -- 1418
:= -- 2743
add.period$ -- 72
call.type$ -- 36
change.case$ -- 231
chr.to.int$ -- 43
cite$ -- 45
duplicate$ -- 1815
empty$ -- 1589
format.name$ -- 246
if$ -- 3805
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 262
newline$ -- 126
num.names$ -- 144
pop$ -- 699
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 790
stack$ -- 0
substring$ -- 597
swap$ -- 1014
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 9
while$ -- 122
width$ -- 0
write$ -- 390
(There were 15 warnings)
