This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Part2.aux
The style file: francaissc.bst
Database file #1: Part2/Biblio.bib
Warning--entry type for "mmg" isn't style-file defined
--line 41 of file Part2/Biblio.bib
Warning--entry type for "catt" isn't style-file defined
--line 50 of file Part2/Biblio.bib
Warning--entry type for "gypsilab" isn't style-file defined
--line 58 of file Part2/Biblio.bib
Warning--entry type for "acouphile" isn't style-file defined
--line 85 of file Part2/Biblio.bib
Warning--entry type for "cone" isn't style-file defined
--line 194 of file Part2/Biblio.bib
Warning--entry type for "odeon" isn't style-file defined
--line 284 of file Part2/Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in acouphile
Warning--empty year in gypsilab
Warning--empty year in catt
Warning--there's a number but no volume in beamtracing
Warning--can't use both author and editor fields in binaire
Warning--can't use both volume and number fields in octree
Warning--empty year in odeon
Warning--empty year in cone
Warning--there's a number but no volume in AABB
You've used 34 entries,
            3493 wiz_defined-function locations,
            887 strings with 10233 characters,
and the built_in function-call counts, 18412 in all, are:
= -- 1447
> -- 592
< -- 53
+ -- 238
- -- 175
* -- 1340
:= -- 2592
add.period$ -- 68
call.type$ -- 34
change.case$ -- 217
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 1731
empty$ -- 1508
format.name$ -- 230
if$ -- 3620
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 249
newline$ -- 120
num.names$ -- 136
pop$ -- 669
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 758
stack$ -- 0
substring$ -- 575
swap$ -- 977
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 9
while$ -- 116
width$ -- 0
write$ -- 370
(There were 15 warnings)
