\begin{thebibliography}{36}
\ProvideTextCommand{\guillemotleft}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\input{francaisbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[{\textsc{acouphile.fr}()}]{acouphile}
\textsc{acouphile.fr}.

\bibitem[{\textsc{Arenberg}(1988)}]{arenberg}
\textsc{Arenberg, J.} 1988, \enquote{Ray/triangle intersection with barycentric
  coordinates}, \emph{Ray Tracing News}, \bblvol{}~1, \bblno{}~11.

\bibitem[{\textsc{Aussal}()}]{gypsilab}
\textsc{Aussal, M.} \enquote{Gypsilab github},
  \urlprefix\url{https://github.com/matthieuaussal/gypsilab}.

\bibitem[{\textsc{Aussal}(2014)}]{BEM}
\textsc{Aussal, M.} 2014, \emph{M{\'e}thodes num{\'e}riques pour la
  spatialisation sonore, de la simulation {\`a} la synth{\`e}se binaurale},
  \bblphdthesis{}, Ecole Polytechnique.

\bibitem[{\textsc{Badouel}(1990)}]{badouel}
\textsc{Badouel, D.} 1990, \enquote{An efficient ray-polygon intersection},
  \emph{Graphics Gems}.

\bibitem[{\textsc{Battenberg} \bbland{} \textsc{Avizienis}(2011)}]{partition}
\textsc{Battenberg, E.} \bbland{} \textsc{R.~Avizienis}. 2011,
  \enquote{Implementing real-time partitioned convolution algorithms on
  conventional operating systems}, \emph{DAFx-11}.

\bibitem[{\textsc{CATT-Acoustic}()}]{catt}
\textsc{CATT-Acoustic}. \enquote{Catt-acoustic webpage},
  \urlprefix\url{http://www.catt.se/}.

\bibitem[{\textsc{CEI}(2015)}]{cei}
\textsc{CEI}. 2015, \enquote{Ec 60050}, Vocabulaire {\'e}lectrotechnique
  international.

\bibitem[{\textsc{D'Alembert}(1747)}]{alembert}
\textsc{D'Alembert, J. L.~R.} 1747, \emph{Recherches sur la courbe que forme
  une corde tendue mise en vibration}, Histoire de l'Acad{\'e}mie des Sciences
  et Belles-Lettre de Berlin.

\bibitem[{\textsc{Dapogny} \bbletal{}(2004)\textsc{Dapogny},
  \textsc{Dobrzynski}, \textsc{Frey} \bbland{} \textsc{Froehly}}]{mmg}
\textsc{Dapogny, C.}, \textsc{C.~Dobrzynski}, \textsc{P.~Frey} \bbland{}
  \textsc{A.~Froehly}. 2004, \enquote{mmg github},
  \urlprefix\url{https://github.com/MmgTools/mmg}.

\bibitem[{\textsc{Eyring}(1930)}]{eyring}
\textsc{Eyring, C.~F.} 1930, \enquote{Reverberation time in "dead" rooms},
  \emph{Journal of the Acoustical Society of America}, \bblvol{}~1,
  \bblno{}~2A, \bblpp{} 217--241.

\bibitem[{\textsc{Funkhouser} \bbletal{}(2004)\textsc{Funkhouser},
  \textsc{Tsingos}, \textsc{Carlbom}, \textsc{Elko}, \textsc{Sondhi},
  \textsc{West}, \textsc{Pingali}, \textsc{Min} \bbland{}
  \textsc{Ngan}}]{beamtracing}
\textsc{Funkhouser, T.}, \textsc{N.~Tsingos}, \textsc{I.~Carlbom},
  \textsc{G.~Elko}, \textsc{M.~Sondhi}, \textsc{J.~E. West},
  \textsc{G.~Pingali}, \textsc{P.~Min} \bbland{} \textsc{A.~Ngan}. 2004,
  \enquote{A beam tracing method for interactive architectural acoustics},
  \emph{Acoustical Society of America}, , \bblno{} 115, \bblpp{} 739--756.

\bibitem[{\textsc{ISO-9613-1}(1993)}]{iso}
\textsc{ISO-9613-1}. 1993, \enquote{Acoustics - attenuation of sound during
  propagation outdoors}, .

\bibitem[{\textsc{Jot}(1992)}]{jot}
\textsc{Jot, J.~M.} 1992, \emph{Etude et R{\'e}alisation d'un Spatialisateur de
  Sons par Mod{\`e}les Physique et Perceptifs}, \bblphdthesis{}, Telecom Paris.

\bibitem[{\textsc{Jouhaneau}(1997)}]{jouhaneau}
\textsc{Jouhaneau, J.} 1997, \emph{Acoustique des salles et sonorisation},
  \emph{Acoustique appliqu{\'e}e}, \bblvol{}~3, Conservatoire national des arts
  et m{\'e}tiers.

\bibitem[{\textsc{Kandelman}(2007)}]{Kandelman}
\textsc{Kandelman, M.} 2007, \emph{Simulation acoustique par la m{\'e}thode des
  sources images}, \bblmthesis{}, Ecole Nationale Sup{\'e}rieur
  Louis-Lumi{\`e}re.

\bibitem[{\textsc{Keinert} \bbletal{}(2015)\textsc{Keinert}, \textsc{Innmann},
  \textsc{Sanger} \bbland{} \textsc{Stamminger}}]{fibonacci}
\textsc{Keinert, B.}, \textsc{M.~Innmann}, \textsc{M.~Sanger} \bbland{}
  \textsc{M.~Stamminger}. 2015, \enquote{Spherical fibonacci mapping},
  \emph{ACM Transactions on Graphics}, \bblvol{}~34.

\bibitem[{\textsc{Knuth}(1997)}]{binaire}
\textsc{Knuth, D.} 1997, \emph{The Art of Computer Programming}, \bblvol{}~1,
  \bblthirdo{} \bbledn{}, Fundamental Algorithms.

\bibitem[{\textsc{Krauss} \bbletal{}(2009)\textsc{Krauss}, \textsc{Yezou}
  \bbland{} \textsc{Kuznik}}]{acoustique}
\textsc{Krauss, G.}, \textsc{R.~Yezou} \bbland{} \textsc{F.~Kuznik}. 2009,
  \enquote{Acoustique du batiment}, Cours-Institut national des sciences
  appliqu{\'e}es de Lyon.

\bibitem[{\textsc{Kulowski}(1985)}]{raytracing}
\textsc{Kulowski, A.} 1985, \emph{Algorithmic representation of the ray tracing
  technique}, \bblvol{}~18, Applied Acoustics.

\bibitem[{\textsc{McGovern}(2009)}]{mcgovern}
\textsc{McGovern, S.} 2009, \enquote{Fast image method for impulse response
  calculations of box-shaped rooms}, \emph{Applied Acoustics}, \bblvol{}~70,
  \bblno{}~1.

\bibitem[{\textsc{Meagher}(1982)}]{octree}
\textsc{Meagher, D.} 1982, \emph{Octree Generation, Analysis and Manipulation},
  \bblvol{}~TR, Image processing laboratory.

\bibitem[{\textsc{M'Henni}(2010)}]{angle_solide}
\textsc{M'Henni, H.} 2010, \enquote{L'angle solide correspond {\`a} un c{\^o}ne
  de r{\'e}volution d'angle au sommet inscrit dans la sph{\`e}re de
  projection}, Wikip{\'e}dia.
  \urlprefix\url{https://fr.wikipedia.org/wiki/Angle_solide}.

\bibitem[{\textsc{M{\"o}ller} \bbland{} \textsc{Trumbore}(1997)}]{moller}
\textsc{M{\"o}ller, T.} \bbland{} \textsc{B.~Trumbore}. 1997, \enquote{Fast,
  minimum storage ray-triangle intersection}, \emph{Journal of Graphics Tools},
  \bblvol{}~2, \bblno{}~1, \bblpp{} 21--28.

\bibitem[{\textsc{Odeon}()}]{odeon}
\textsc{Odeon}. \enquote{Odeon webpage}, \urlprefix\url{https://odeon.dk/}.

\bibitem[{\textsc{Odeon}(2016)}]{odeonManuel}
\textsc{Odeon}. 2016, \emph{ODEON Room Acoustics Software}, Odeon A/S, Scion
  DTU Diplomvej, building 381 DK- 2800 Kgs. Lyngby Denmark.

\bibitem[{\textsc{Picaut}(2005)}]{picaut}
\textsc{Picaut, J.} 2005, \enquote{Application num{\'e}rique du concept de
  particules sonores {\`a} la mod{\'e}lisation des champs sonores en acoustique
  architecturale}, CAHIER TH{\'E}MATIQUE : M{\'E}THODES NUM{\'E}RIQUES EN
  G{\'E}NIE CIVIL, Laboratoire Central des Ponts et Chauss{\'e}es, Centre de
  Nantes.

\bibitem[{\textsc{Premat}(2000)}]{fem-bem}
\textsc{Premat, E.} 2000, \emph{Prise en compte d'effets
  m{\'e}t{\'e}orologiques dans une m{\'e}thode d'{\'e}l{\'e}ments finis de
  fronti{\`e}re}, \bblphdthesis{}, L'Institut National des Sciences
  Appliqu{\'e}es de Lyon.

\bibitem[{\textsc{Reichardt}(1975)}]{Reichardt}
\textsc{Reichardt, W.} 1975, \emph{Definition und Messgrindlage eines
  objektiven Masses zur Ermittlung der Grenze zwischen brauchbarer und
  unbrauchbarer Durchsichtigkeit bei Musikdarbietung}, \bblvol{}~32, Acustica.

\bibitem[{\textsc{Sabine}(1932)}]{sabine2}
\textsc{Sabine, P.} 1932, \enquote{Acoustics and architecture}, .

\bibitem[{\textsc{Sabine}(1900)}]{sabine}
\textsc{Sabine, W.~C.} 1900, \emph{Architectural Acoustics}, \bblvol{} Part I.
  Reverberation, Reprints of the American Architect.

\bibitem[{\textsc{Salmon} \bbletal{}(2017)\textsc{Salmon}, \textsc{Aussal},
  \textsc{Hendrickx}, \textsc{Messonnier} \bbland{} \textsc{Millot}}]{myBino}
\textsc{Salmon, F.}, \textsc{M.~Aussal}, \textsc{{\'E}.~Hendrickx},
  \textsc{J.-C. Messonnier} \bbland{} \textsc{L.~Millot}. 2017,
  \enquote{Optimization of interactive binaural processing}, Audio Engineering
  Society.

\bibitem[{\textsc{Schoreder}(1964)}]{schroeder}
\textsc{Schoreder, M.} 1964, \enquote{New method of measuring reverberation
  time}, \emph{Bell Telephone Laboratories}.

\bibitem[{\textsc{Vorl{\"a}ndera} \bbland{}
  \textsc{Mommertz}(2000)}]{diffusion}
\textsc{Vorl{\"a}ndera, M.} \bbland{} \textsc{E.~Mommertz}. 2000,
  \enquote{Definition and measurement of random-incidence scattering
  coefficients}, \emph{Applied Acoustics}, \bblvol{}~60, \bblpp{} 187--199.

\bibitem[{\textsc{Wikip{\'e}dia}()}]{cone}
\textsc{Wikip{\'e}dia}. \enquote{Angle solide},
  \urlprefix\url{https://fr.wikipedia.org/wiki/Angle_solide}.

\bibitem[{\textsc{Williams} \bbletal{}(2005)\textsc{Williams}, \textsc{Barrus},
  \textsc{Morley} \bbland{} \textsc{Shirley}}]{AABB}
\textsc{Williams, A.}, \textsc{S.~Barrus}, \textsc{R.~Morley} \bbland{}
  \textsc{P.~Shirley}. 2005, \enquote{An efficient and robust ray--box
  intersection algorithm}, \emph{ACM SIGGRAPH}, , \bblno{}~9.

\end{thebibliography}
