\begin{thebibliography}{2}
\ProvideTextCommand{\guillemotleft}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\input{francaisbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[{\textsc{Alain} \bbletal{}(2013{\natexlab{a}})\textsc{Alain},
  \textsc{Myriam}, \textsc{Jean-Charles}, \textsc{Liliane}, \textsc{Emmanuelle}
  \bbland{} \textsc{Dominique}}]{orangePl}
\textsc{Alain, B.}, \textsc{F.~Myriam}, \textsc{M.~Jean-Charles},
  \textsc{R.~Liliane}, \textsc{R.~Emmanuelle} \bbland{} \textsc{T.~Dominique}.
  2013{\natexlab{a}}, \enquote{Le th{\'e}{\^a}tre d'orange - rapport final
  d'op{\'e}ration - planches}, PACA Vaucluse, Orange Th{\'e}{\^a}tre antique 84
  087 0031 - Patriarche 9827 n$\,^{\circ}$ 2012-203.

\bibitem[{\textsc{Alain} \bbletal{}(2013{\natexlab{b}})\textsc{Alain},
  \textsc{Myriam}, \textsc{Jean-Charles}, \textsc{Liliane}, \textsc{Emmanuelle}
  \bbland{} \textsc{Dominique}}]{orangeTxt}
\textsc{Alain, B.}, \textsc{F.~Myriam}, \textsc{M.~Jean-Charles},
  \textsc{R.~Liliane}, \textsc{R.~Emmanuelle} \bbland{} \textsc{T.~Dominique}.
  2013{\natexlab{b}}, \enquote{Le th{\'e}{\^a}tre d'orange - rapport final
  d'op{\'e}ration - texte}, PACA Vaucluse, Orange Th{\'e}{\^a}tre antique 84
  087 0031 - Patriarche 9827 n$\,^{\circ}$ 2012-203.

\end{thebibliography}
