This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Part2.aux
The style file: francaissc.bst
Database file #1: Part2/Biblio.bib
Warning--entry type for "octree_diag" isn't style-file defined
--line 20 of file Part2/Biblio.bib
Warning--entry type for "spl" isn't style-file defined
--line 28 of file Part2/Biblio.bib
Warning--entry type for "mmg" isn't style-file defined
--line 85 of file Part2/Biblio.bib
Warning--entry type for "catt" isn't style-file defined
--line 94 of file Part2/Biblio.bib
Warning--entry type for "gypsilab" isn't style-file defined
--line 102 of file Part2/Biblio.bib
Warning--entry type for "acouphile" isn't style-file defined
--line 129 of file Part2/Biblio.bib
Warning--entry type for "cone" isn't style-file defined
--line 238 of file Part2/Biblio.bib
Warning--entry type for "odeon" isn't style-file defined
--line 328 of file Part2/Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in acouphile
Warning--empty year in gypsilab
Warning--empty year in catt
Warning--there's a number but no volume in beamtracing
Warning--can't use both author and editor fields in binaire
Warning--can't use both volume and number fields in octree
Warning--empty year in odeon
Warning--empty pages in hautes_freq
Warning--there's a number but no volume in AABB
You've used 36 entries,
            3493 wiz_defined-function locations,
            892 strings with 10336 characters,
and the built_in function-call counts, 19349 in all, are:
= -- 1517
> -- 636
< -- 53
+ -- 254
- -- 187
* -- 1422
:= -- 2741
add.period$ -- 71
call.type$ -- 36
change.case$ -- 232
chr.to.int$ -- 43
cite$ -- 45
duplicate$ -- 1807
empty$ -- 1582
format.name$ -- 246
if$ -- 3799
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 258
newline$ -- 126
num.names$ -- 144
pop$ -- 704
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 782
stack$ -- 0
substring$ -- 597
swap$ -- 1009
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 9
while$ -- 122
width$ -- 0
write$ -- 389
(There were 17 warnings)
