\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{125}{part.3}}
\citation{formige}
\citation{roofodeon}
\citation{canac}
\citation{vitruve}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\@writefile{lof}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{127}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{127}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{127}{part.3}}
\newlabel{part3}{{III}{127}{Analyse acoustique du théâtre d'Orange}{part.3}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction}{127}{chapter*.90}}
\@writefile{brf}{\backcite{formige@-4}{{127}{10}{Hfootnote.159}}}
\@writefile{brf}{\backcite{roofodeon@-4}{{127}{11}{Hfootnote.160}}}
\@writefile{brf}{\backcite{canac@-4}{{127}{12}{Hfootnote.161}}}
\@writefile{brf}{\backcite{vitruve@-4}{{127}{13}{Hfootnote.162}}}
\@writefile{brf}{\backcite{canac@-4}{{127}{14}{Hfootnote.163}}}
\@writefile{brf}{\backcite{canac@-4}{{127}{15}{Hfootnote.164}}}
\@writefile{brf}{\backcite{canac@-4}{{127}{16}{Hfootnote.165}}}
\@writefile{brf}{\backcite{canac@-4}{{127}{17}{Hfootnote.166}}}
\@writefile{brf}{\backcite{canac@-4}{{127}{18}{Hfootnote.167}}}
\citation{aristote}
\citation{canac}
\citation{arnaud}
\citation{formige}
\@writefile{brf}{\backcite{canac@-4}{{128}{19}{Hfootnote.168}}}
\@writefile{brf}{\backcite{aristote@-4}{{128}{20}{Hfootnote.169}}}
\@writefile{brf}{\backcite{canac@-4}{{128}{21}{Hfootnote.170}}}
\@writefile{brf}{\backcite{arnaud@-4}{{128}{22}{Hfootnote.171}}}
\@writefile{brf}{\backcite{formige@-4}{{128}{23}{Hfootnote.172}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analyse en configuration initiale}{129}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse en configuration initiale}{129}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Analyse en configuration initiale}{129}{chapter.9}}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{formige}
\citation{odeon}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Configuration du maillage}{130}{section.9.1}}
\newlabel{sect_config_init}{{9.1}{130}{Configuration du maillage}{section.9.1}{}}
\@writefile{brf}{\backcite{orangeTxt@-4}{{130}{1}{Hfootnote.173}}}
\@writefile{brf}{\backcite{orangeTxt@-4}{{130}{2}{Hfootnote.174}}}
\@writefile{brf}{\backcite{formige@-4}{{130}{3}{Hfootnote.175}}}
\@writefile{brf}{\backcite{odeon@-4}{{130}{4}{Hfootnote.176}}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Les mat\IeC {\'e}riaux et les coefficients d'absorption correspondant utilis\IeC {\'e}s pour la simulation du th\IeC {\'e}\IeC {\^a}tre d'Orange\relax }}{131}{table.caption.91}}
\newlabel{matOdeon}{{9.1}{131}{Les matériaux et les coefficients d'absorption correspondant utilisés pour la simulation du théâtre d'Orange\relax }{table.caption.91}{}}
\citation{haas}
\citation{canac}
\citation{canac}
\citation{canac}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Repr\IeC {\'e}sentation des mat\IeC {\'e}riaux sur le th\IeC {\'e}\IeC {\^a}tre d'Orange : Calcaire (beige), Marbre (vert), Bois (orange), Audience sur gradins (gris), Audience sur si\IeC {\`e}ge en bois (rose) ainsi que la source (rouge) et le r\IeC {\'e}cepteur (jaune) dans la configuration initiale.\relax }}{132}{figure.caption.92}}
\newlabel{theatreMat}{{9.1}{132}{Représentation des matériaux sur le théâtre d'Orange : Calcaire (beige), Marbre (vert), Bois (orange), Audience sur gradins (gris), Audience sur siège en bois (rose) ainsi que la source (rouge) et le récepteur (jaune) dans la configuration initiale.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Analyse de la r\IeC {\'e}ponse impulsionnelle}{132}{section.9.2}}
\newlabel{sect_analyse_rir}{{9.2}{132}{Analyse de la réponse impulsionnelle}{section.9.2}{}}
\@writefile{brf}{\backcite{haas@-4}{{132}{9}{Hfootnote.182}}}
\newlabel{rirTheatre60}{{9.2a}{133}{Réponse impulsionnelle jusqu'à -60dB.\relax }{figure.caption.93}{}}
\newlabel{sub@rirTheatre60}{{a}{133}{Réponse impulsionnelle jusqu'à -60dB.\relax }{figure.caption.93}{}}
\newlabel{rirTheatre20}{{9.2b}{133}{Réponse impulsionnelle jusqu'à -20dB.\relax }{figure.caption.93}{}}
\newlabel{sub@rirTheatre20}{{b}{133}{Réponse impulsionnelle jusqu'à -20dB.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \gls {rir} du th\IeC {\'e}\IeC {\^a}tre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }}{133}{figure.caption.93}}
\newlabel{rirTheatre}{{9.2}{133}{\gls {rir} du théâtre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }{figure.caption.93}{}}
\@writefile{brf}{\backcite{canac@-4}{{133}{10}{Hfootnote.183}}}
\citation{jouhaneau}
\citation{jouhaneau}
\citation{voix}
\citation{acoustique}
\newlabel{dyonisos1}{{9.3a}{134}{Mosaïque en losange dans l'orchestre du théâtre de Dyonisos à Athènes}{figure.caption.94}{}}
\newlabel{sub@dyonisos1}{{a}{134}{Mosaïque en losange dans l'orchestre du théâtre de Dyonisos à Athènes}{figure.caption.94}{}}
\newlabel{dyonisos2}{{9.3b}{134}{Rôle supposé du losange dans l'orchestre du théâtre de Dyonisos. Emplacement du choeur}{figure.caption.94}{}}
\newlabel{sub@dyonisos2}{{b}{134}{Rôle supposé du losange dans l'orchestre du théâtre de Dyonisos. Emplacement du choeur}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Analyse de l'orchestre du th\IeC {\'e}\IeC {\^a}tre de Dyonisos \IeC {\`a} Ath\IeC {\`e}nes.\relax }}{134}{figure.caption.94}}
\newlabel{dyonisos}{{9.3}{134}{Analyse de l'orchestre du théâtre de Dyonisos à Athènes.\relax }{figure.caption.94}{}}
\@writefile{brf}{\backcite{canac@-4}{{134}{11}{Hfootnote.185}}}
\@writefile{brf}{\backcite{canac@-4}{{134}{12}{Hfootnote.185}}}
\newlabel{rirTheatre30}{{9.4a}{135}{Réponse impulsionnelle jusqu'à -30dB.\relax }{figure.caption.95}{}}
\newlabel{sub@rirTheatre30}{{a}{135}{Réponse impulsionnelle jusqu'à -30dB.\relax }{figure.caption.95}{}}
\newlabel{SI30dBbis}{{9.4b}{135}{Source-images spatialisées jusqu'à -30dB.\relax }{figure.caption.95}{}}
\newlabel{sub@SI30dBbis}{{b}{135}{Source-images spatialisées jusqu'à -30dB.\relax }{figure.caption.95}{}}
\newlabel{SI30dB}{{9.4c}{135}{Source-images projetées sur les parois du théâtre jusqu'à -30dB.\relax }{figure.caption.95}{}}
\newlabel{sub@SI30dB}{{c}{135}{Source-images projetées sur les parois du théâtre jusqu'à -30dB.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces La \gls {rir} et ses sources-images dans le th\IeC {\'e}\IeC {\^a}tre d'Orange dans sa configuration initiale pour 1 million de rayons jusqu'\IeC {\`a} -30dB.\relax }}{135}{figure.caption.95}}
\newlabel{SITheatre30}{{9.4}{135}{La \gls {rir} et ses sources-images dans le théâtre d'Orange dans sa configuration initiale pour 1 million de rayons jusqu'à -30dB.\relax }{figure.caption.95}{}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{135}{13}{Hfootnote.186}}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{135}{14}{Hfootnote.187}}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 42.8] et 1~000~000 de rayons dans la configuration initiale.\relax }}{136}{table.caption.97}}
\newlabel{tab_fact_init}{{9.2}{136}{Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 42.8] et 1~000~000 de rayons dans la configuration initiale.\relax }{table.caption.97}{}}
\@writefile{brf}{\backcite{voix@-4}{{136}{15}{Hfootnote.188}}}
\@writefile{brf}{\backcite{acoustique@-4}{{136}{16}{Hfootnote.189}}}
\newlabel{SI60dB}{{9.5a}{137}{Source-images projetées sur les parois du théâtre jusqu'à -60dB vues des gradins.\relax }{figure.caption.96}{}}
\newlabel{sub@SI60dB}{{a}{137}{Source-images projetées sur les parois du théâtre jusqu'à -60dB vues des gradins.\relax }{figure.caption.96}{}}
\newlabel{SI60dBbis}{{9.5b}{137}{Source-images projetées sur les parois du théâtre jusqu'à -60dB vues de la scène.\relax }{figure.caption.96}{}}
\newlabel{sub@SI60dBbis}{{b}{137}{Source-images projetées sur les parois du théâtre jusqu'à -60dB vues de la scène.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Source-images dans le th\IeC {\'e}\IeC {\^a}tre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }}{137}{figure.caption.96}}
\newlabel{SITheatre60}{{9.5}{137}{Source-images dans le théâtre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Test de configurations}{139}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Test de configurations}{139}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Test de configurations}{139}{chapter.10}}
\citation{formige}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}D\IeC {\'e}cor du front de sc\IeC {\`e}ne}{140}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Source-images projet\IeC {\'e}es sur les parois du th\IeC {\'e}\IeC {\^a}tre jusqu'\IeC {\`a} -60dB sans la d\IeC {\'e}coration du front de sc\IeC {\`e}ne.\relax }}{140}{figure.caption.98}}
\newlabel{SIsansDec}{{10.1}{140}{Source-images projetées sur les parois du théâtre jusqu'à -60dB sans la décoration du front de scène.\relax }{figure.caption.98}{}}
\@writefile{brf}{\backcite{formige@-4}{{140}{1}{Hfootnote.190}}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 43.9] et 1~000~000 de rayons sans d\IeC {\'e}coration du front de sc\IeC {\`e}ne.\relax }}{141}{table.caption.99}}
\newlabel{tab_fact_sansdec}{{10.1}{141}{Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 43.9] et 1~000~000 de rayons sans décoration du front de scène.\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Position des spectateurs}{141}{section.10.2}}
\newlabel{sect_positionSpectateur}{{10.2}{141}{Position des spectateurs}{section.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Facteurs perceptifs pour diff\IeC {\'e}rents r\IeC {\'e}cepteurs sur la bande de fr\IeC {\'e}quence de 500Hz pour 1~000~000 de rayons.\relax }}{141}{table.caption.101}}
\newlabel{tab_fac_rec}{{10.2}{141}{Facteurs perceptifs pour différents récepteurs sur la bande de fréquence de 500Hz pour 1~000~000 de rayons.\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Douze positions d'auditeurs (rose) \IeC {\`a} comparer \IeC {\`a} la position initiale (jaune).\relax }}{142}{figure.caption.100}}
\newlabel{position_rece}{{10.2}{142}{Douze positions d'auditeurs (rose) à comparer à la position initiale (jaune).\relax }{figure.caption.100}{}}
\citation{rocconi}
\citation{rocconi}
\citation{voixRomain}
\newlabel{listener11}{{10.3a}{143}{Auditeur situé sur le deuxième \gls {maenianum} au dessus de l'\gls {aditus} occidental.\relax }{figure.caption.102}{}}
\newlabel{sub@listener11}{{a}{143}{Auditeur situé sur le deuxième \gls {maenianum} au dessus de l'\gls {aditus} occidental.\relax }{figure.caption.102}{}}
\newlabel{listener10}{{10.3b}{143}{Auditeur situé sur la tribune occidentale.\relax }{figure.caption.102}{}}
\newlabel{sub@listener10}{{b}{143}{Auditeur situé sur la tribune occidentale.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Projection des sources-images pour 1~000~000 de rayons.\relax }}{143}{figure.caption.102}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}La source et le mur de sc\IeC {\`e}ne}{144}{section.10.3}}
\@writefile{brf}{\backcite{rocconi@-4}{{144}{2}{Hfootnote.191}}}
\@writefile{brf}{\backcite{rocconi@-4}{{144}{3}{Hfootnote.192}}}
\@writefile{brf}{\backcite{voixRomain@-4}{{144}{4}{Hfootnote.193}}}
\citation{vitruve}
\newlabel{test_source1}{{10.4a}{145}{Réflexions des rayons sur le mur de scène pour une source située en [0 ; 3,6 ; 42,8].\relax }{figure.caption.103}{}}
\newlabel{sub@test_source1}{{a}{145}{Réflexions des rayons sur le mur de scène pour une source située en [0 ; 3,6 ; 42,8].\relax }{figure.caption.103}{}}
\newlabel{test_source2}{{10.4b}{145}{Réflexions des rayons sur le mur de scène pour une source située en [0 ; 9 ; 42,8].\relax }{figure.caption.103}{}}
\newlabel{sub@test_source2}{{b}{145}{Réflexions des rayons sur le mur de scène pour une source située en [0 ; 9 ; 42,8].\relax }{figure.caption.103}{}}
\newlabel{test_source3}{{10.4c}{145}{Réflexions des rayons sur le mur de scène pour une source située en [0 ; 14,5 ; 42,8].\relax }{figure.caption.103}{}}
\newlabel{sub@test_source3}{{c}{145}{Réflexions des rayons sur le mur de scène pour une source située en [0 ; 14,5 ; 42,8].\relax }{figure.caption.103}{}}
\newlabel{test_source4}{{10.4d}{145}{Réflexions des rayons sur le mur de scène pour une source située en [0 ; 16,5 ; 42,8].\relax }{figure.caption.103}{}}
\newlabel{sub@test_source4}{{d}{145}{Réflexions des rayons sur le mur de scène pour une source située en [0 ; 16,5 ; 42,8].\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces R\IeC {\'e}flexions des rayons propag\IeC {\'e}s depuis une source vers le mur de sc\IeC {\`e}ne dans un plan horizontal.\relax }}{145}{figure.caption.103}}
\newlabel{test_source}{{10.4}{145}{Réflexions des rayons propagés depuis une source vers le mur de scène dans un plan horizontal.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Vu de profil de la propagation sonore \IeC {\`a} partir de deux sources S1 et S2. Proportion de signal r\IeC {\'e}fl\IeC {\'e}chi sur l'orchestre plus faible pour S2 que pour S1.\relax }}{146}{figure.caption.104}}
\newlabel{angle_refl}{{10.5}{146}{Vu de profil de la propagation sonore à partir de deux sources S1 et S2. Proportion de signal réfléchi sur l'orchestre plus faible pour S2 que pour S1.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces R\IeC {\'e}ponse impulsionnelle jusqu'\IeC {\`a} -20dB pour une source lat\IeC {\'e}rale situ\IeC {\'e}e en [-19.61 ; 9 ; 42.8] et un r\IeC {\'e}cepteur en position initiale [0 ; -16.5 ; 42.8] pour 1~000~000 de rayons.\relax }}{146}{figure.caption.105}}
\newlabel{RIR20sourcelat}{{10.6}{146}{Réponse impulsionnelle jusqu'à -20dB pour une source latérale située en [-19.61 ; 9 ; 42.8] et un récepteur en position initiale [0 ; -16.5 ; 42.8] pour 1~000~000 de rayons.\relax }{figure.caption.105}{}}
\@writefile{brf}{\backcite{vitruve@-4}{{146}{5}{Hfootnote.194}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces R\IeC {\'e}partition des r\IeC {\'e}cepteurs pour le test de source lat\IeC {\'e}rale.\relax }}{147}{figure.caption.106}}
\newlabel{sourcelat}{{10.7}{147}{Répartition des récepteurs pour le test de source latérale.\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Facteurs perceptifs pour diff\IeC {\'e}rents r\IeC {\'e}cepteurs sur la bande de fr\IeC {\'e}quence de 500Hz pour 1~000~000 de rayons et une source en [-19.61 ; 9 ; 42.8].\relax }}{147}{table.caption.107}}
\newlabel{tab_fac_rec_sourcelat}{{10.3}{147}{Facteurs perceptifs pour différents récepteurs sur la bande de fréquence de 500Hz pour 1~000~000 de rayons et une source en [-19.61 ; 9 ; 42.8].\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Facteurs perceptifs pour une source en [0 ; 18.93 ; 60.89], un auditeur en [0 ; -16.5 ; 42.8] et 1~000~000 rayons.\relax }}{147}{table.caption.108}}
\newlabel{tab_niche}{{10.4}{147}{Facteurs perceptifs pour une source en [0 ; 18.93 ; 60.89], un auditeur en [0 ; -16.5 ; 42.8] et 1~000~000 rayons.\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Propagation de 1000 rayons depuis la niche centrale.\relax }}{148}{figure.caption.109}}
\newlabel{voute}{{10.8}{148}{Propagation de 1000 rayons depuis la niche centrale.\relax }{figure.caption.109}{}}
\citation{jouhaneau}
\citation{orangePl}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Pr\IeC {\'e}sence de spectateurs}{149}{section.10.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 42.8] et 1~000~000 rayons dans le cas d'un th\IeC {\'e}\IeC {\^a}tre vide.\relax }}{149}{table.caption.110}}
\newlabel{tab_fac_vide}{{10.5}{149}{Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 42.8] et 1~000~000 rayons dans le cas d'un théâtre vide.\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 42.8] et 2000000 rayons dans le cas d'un th\IeC {\'e}\IeC {\^a}tre rempli \IeC {\`a} 70\%.\relax }}{149}{table.caption.111}}
\newlabel{tab_fac_70}{{10.6}{149}{Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 42.8] et 2000000 rayons dans le cas d'un théâtre rempli à 70\%.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Les couvertures}{149}{section.10.5}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{149}{6}{Hfootnote.195}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Restitution du b\IeC {\^a}timent de sc\IeC {\`e}ne par A. Caristie repr\IeC {\'e}sentant le plafond \IeC {\`a} caissons.}}{150}{figure.caption.112}}
\newlabel{caisson_toit}{{10.9}{150}{Restitution du bâtiment de scène par A. Caristie représentant le plafond à caissons}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Angle des rayons se propageant depuis l'avant sc\IeC {\`e}ne et se r\IeC {\'e}fl\IeC {\'e}chissant successivement sur le mur de sc\IeC {\`e}ne et sur le toit.\relax }}{150}{figure.caption.113}}
\newlabel{toit}{{10.10}{150}{Angle des rayons se propageant depuis l'avant scène et se réfléchissant successivement sur le mur de scène et sur le toit.\relax }{figure.caption.113}{}}
\@writefile{brf}{\backcite{orangePl@-4}{{150}{7}{Hfootnote.196}}}
\citation{vitruve}
\citation{formige}
\citation{acouphile}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Diff\IeC {\'e}rence entre les r\IeC {\'e}ponses impulsionnelles avec et sans toit pour une source et un r\IeC {\'e}cepteur positionn\IeC {\'e}s dans la configuration initiale pour 1~000~000 de rayons.\relax }}{151}{figure.caption.114}}
\newlabel{diff_toit}{{10.11}{151}{Différence entre les réponses impulsionnelles avec et sans toit pour une source et un récepteur positionnés dans la configuration initiale pour 1~000~000 de rayons.\relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 42.8] et 1~000~000 rayons sans plafond au dessus de la sc\IeC {\`e}ne.\relax }}{151}{table.caption.115}}
\newlabel{tab_fact_sansToit}{{10.7}{151}{Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 42.8] et 1~000~000 rayons sans plafond au dessus de la scène.\relax }{table.caption.115}{}}
\@writefile{brf}{\backcite{vitruve@-4}{{151}{8}{Hfootnote.197}}}
\@writefile{brf}{\backcite{formige@-4}{{151}{9}{Hfootnote.198}}}
\citation{canac}
\citation{canac}
\citation{rindel}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Projection des sources-images pour un auditeur situ\IeC {\'e} sur le troisi\IeC {\`e}me \gls {maenianum} au niveau de l'axe central pour 1~000~000 de rayons.\relax }}{152}{figure.caption.116}}
\newlabel{listener4}{{10.12}{152}{Projection des sources-images pour un auditeur situé sur le troisième \gls {maenianum} au niveau de l'axe central pour 1~000~000 de rayons.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{152}{section.10.6}}
\newlabel{sect_comptheatre}{{10.6}{152}{Comparaison avec d'autres théâtres antiques}{section.10.6}{}}
\@writefile{brf}{\backcite{acouphile@-4}{{152}{10}{Hfootnote.199}}}
\@writefile{brf}{\backcite{canac@-4}{{152}{11}{Hfootnote.200}}}
\@writefile{brf}{\backcite{canac@-4}{{152}{12}{Hfootnote.201}}}
\citation{rindel}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Comparaison de l'intensit\IeC {\'e} per\IeC {\c c}ue entre les th\IeC {\'e}\IeC {\^a}tre d'Epidaure, Aspendos et Orange.}}{153}{figure.caption.117}}
\newlabel{canac_comparaison}{{10.13}{153}{Comparaison de l'intensité perçue entre les théâtre d'Epidaure, Aspendos et Orange}{figure.caption.117}{}}
\@writefile{brf}{\backcite{rindel@-4}{{153}{13}{Hfootnote.202}}}
\@writefile{brf}{\backcite{rindel@-4}{{153}{14}{Hfootnote.203}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Photos des monuments s\IeC {\'e}lectionn\IeC {\'e}s et leur mod\IeC {\`e}le virtuel restitu\IeC {\'e} par le projet ERATO.}}{154}{figure.caption.118}}
\newlabel{rindel}{{10.14}{154}{Photos des monuments sélectionnés et leur modèle virtuel restitué par le projet ERATO}{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Comparaison des facteurs perceptifs du th\IeC {\'e}\IeC {\^a}tre d'Orange d\IeC {\'e}termin\IeC {\'e}s dans notre \IeC {\'e}tude en configuration de r\IeC {\'e}f\IeC {\'e}rence avec ceux simul\IeC {\'e}s sur le logiciel \textit  {Odeon} sur la bande de fr\IeC {\'e}quence 500-1000Hz.\relax }}{154}{table.caption.119}}
\newlabel{tab_rindel}{{10.8}{154}{Comparaison des facteurs perceptifs du théâtre d'Orange déterminés dans notre étude en configuration de référence avec ceux simulés sur le logiciel \textit {Odeon} sur la bande de fréquence 500-1000Hz.\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Moyenne des facteurs perceptifs de diff\IeC {\'e}rents b\IeC {\^a}timents antiques pour une source positionn\IeC {\'e}e au centre \IeC {\`a} l'avant sc\IeC {\`e}ne et plusieurs r\IeC {\'e}cepteurs situ\IeC {\'e}s sur un axe \IeC {\`a} 55\IeC {\textdegree }. Le test est effectu\IeC {\'e} pour un th\IeC {\'e}\IeC {\^a}tre plein et un million de rayons sur la bande de fr\IeC {\'e}quence 500-1000Hz.\relax }}{154}{table.caption.120}}
\newlabel{tab_rindel2}{{10.9}{154}{Moyenne des facteurs perceptifs de différents bâtiments antiques pour une source positionnée au centre à l'avant scène et plusieurs récepteurs situés sur un axe à 55°. Le test est effectué pour un théâtre plein et un million de rayons sur la bande de fréquence 500-1000Hz.\relax }{table.caption.120}{}}
\citation{vitruve}
\citation{vitruve}
\citation{vitruve}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{155}{chapter*.121}}
\@writefile{brf}{\backcite{vitruve@-4}{{155}{15}{Hfootnote.204}}}
\@writefile{brf}{\backcite{vitruve@-4}{{156}{16}{Hfootnote.205}}}
\@writefile{brf}{\backcite{vitruve@-4}{{156}{17}{Hfootnote.206}}}
\bibstyle{francaissc}
\bibdata{Part3/Biblio}
\bibcite{arnaud}{{1}{1808}{{\textsc  {Arnaud}}}{{}}}
\bibcite{orangePl}{{2}{2013{a}}{{\textsc  {Badie} et~al.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{orangeTxt}{{3}{2013{b}}{{\textsc  {Badie} et~al.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{voixRomain}{{4}{2008}{{\textsc  {Barker}}}{{}}}
\bibcite{aristote}{{5}{1838}{{\textsc  {Barth{\'e}lemy-Saint-Hilaire}}}{{}}}
\bibcite{canac}{{6}{1967}{{\textsc  {Canac}}}{{}}}
\bibcite{acouphile}{{7}{}{{\textsc  {Carr{\'e}}}}{{}}}
\bibcite{formige}{{8}{1923}{{\textsc  {Formig{\'e}}}}{{}}}
\bibcite{haas}{{9}{1951}{{\textsc  {Haas}}}{{}}}
\bibcite{jouhaneau}{{10}{1997}{{\textsc  {Jouhaneau}}}{{}}}
\bibcite{acoustique}{{11}{2009}{{\textsc  {Krauss} et~al.{}}}{{\textsc  {Krauss}, \textsc  {Yezou} et{} \textsc  {Kuznik}}}}
\bibcite{odeon}{{12}{}{{\textsc  {Odeon}}}{{}}}
\bibcite{rindel}{{13}{2013}{{\textsc  {Rindel}}}{{}}}
\bibcite{rocconi}{{14}{2008}{{\textsc  {Rocconi}}}{{}}}
\bibcite{roofodeon}{{15}{2009}{{\textsc  {Vassilantonopoulos} et{} \textsc  {Mourjopoulos}}}{{}}}
\bibcite{vitruve}{{16}{Traduction 1847}{{\textsc  {Vitruve}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{voix}{{17}{}{{\textsc  {Wikip{\'e}dia}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences de la partie III}{158}{chapter*.122}}
\@setckpt{Part3}{
\setcounter{page}{159}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{9}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{18}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{206}
\setcounter{bookmark@seq@number}{63}
\setcounter{vrcnt}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theo}{1}
\setcounter{section@level}{0}
}
