This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Part3.aux
The style file: francaissc.bst
Database file #1: Part3/Biblio.bib
Warning--entry type for "odeon" isn't style-file defined
--line 80 of file Part3/Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in orangeTxt
Warning--can't use both volume and number fields in haas
Warning--empty year in odeon
You've used 10 entries,
            3493 wiz_defined-function locations,
            758 strings with 7313 characters,
and the built_in function-call counts, 5261 in all, are:
= -- 359
> -- 155
< -- 16
+ -- 59
- -- 46
* -- 370
:= -- 739
add.period$ -- 21
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 502
empty$ -- 485
format.name$ -- 57
if$ -- 1043
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 93
newline$ -- 48
num.names$ -- 40
pop$ -- 216
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 147
swap$ -- 260
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 3
while$ -- 33
width$ -- 0
write$ -- 123
(There were 4 warnings)
