\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{127}{part.3}}
\citation{canac}
\citation{vitruve}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{aristote}
\citation{canac}
\citation{arnaud}
\citation{formige}
\@writefile{lof}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{129}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{129}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{129}{part.3}}
\newlabel{part3}{{III}{129}{Analyse acoustique du théâtre d'Orange}{part.3}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction}{129}{chapter*.86}}
\@writefile{brf}{\backcite{canac@-4}{{129}{10}{Hfootnote.151}}}
\@writefile{brf}{\backcite{vitruve@-4}{{129}{11}{Hfootnote.152}}}
\@writefile{brf}{\backcite{canac@-4}{{129}{12}{Hfootnote.153}}}
\@writefile{brf}{\backcite{canac@-4}{{129}{13}{Hfootnote.154}}}
\@writefile{brf}{\backcite{canac@-4}{{129}{14}{Hfootnote.155}}}
\@writefile{brf}{\backcite{canac@-4}{{129}{15}{Hfootnote.156}}}
\@writefile{brf}{\backcite{canac@-4}{{129}{16}{Hfootnote.157}}}
\@writefile{brf}{\backcite{canac@-4}{{129}{17}{Hfootnote.158}}}
\@writefile{brf}{\backcite{aristote@-4}{{130}{18}{Hfootnote.159}}}
\@writefile{brf}{\backcite{canac@-4}{{130}{19}{Hfootnote.160}}}
\@writefile{brf}{\backcite{arnaud@-4}{{130}{20}{Hfootnote.161}}}
\@writefile{brf}{\backcite{formige@-4}{{130}{21}{Hfootnote.162}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analyse en configuration initiale}{131}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse en configuration initiale}{131}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Analyse en configuration initiale}{131}{chapter.9}}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{odeon}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Configuration du maillage}{132}{section.9.1}}
\@writefile{brf}{\backcite{orangeTxt@-4}{{132}{1}{Hfootnote.163}}}
\@writefile{brf}{\backcite{orangeTxt@-4}{{132}{2}{Hfootnote.164}}}
\@writefile{brf}{\backcite{odeon@-4}{{132}{3}{Hfootnote.165}}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Mat\IeC {\'e}riaux et les coefficients d'absorption correspondant du th\IeC {\'e}\IeC {\^a}tre d'Orange\relax }}{133}{table.caption.87}}
\newlabel{matOdeon}{{9.1}{133}{Matériaux et les coefficients d'absorption correspondant du théâtre d'Orange\relax }{table.caption.87}{}}
\citation{haas}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Repr\IeC {\'e}sentation des mat\IeC {\'e}riaux sur le th\IeC {\'e}\IeC {\^a}tre d'Orange : Calcaire (beige), Marbre (vert), Bois (orange), Audience sur gradins (gris), Audience sur si\IeC {\`e}ge en bois (rose) ainsi que la source (rouge) et le r\IeC {\'e}cepteur (jaune) dans la configuration initiale.\relax }}{134}{figure.caption.88}}
\newlabel{theatreMat}{{9.1}{134}{Représentation des matériaux sur le théâtre d'Orange : Calcaire (beige), Marbre (vert), Bois (orange), Audience sur gradins (gris), Audience sur siège en bois (rose) ainsi que la source (rouge) et le récepteur (jaune) dans la configuration initiale.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Analyse de la r\IeC {\'e}ponse impulsionnelle}{134}{section.9.2}}
\@writefile{brf}{\backcite{haas@-4}{{134}{8}{Hfootnote.171}}}
\citation{jouhaneau}
\citation{jouhaneau}
\citation{voix}
\citation{acoustique}
\@writefile{brf}{\backcite{jouhaneau@-4}{{135}{9}{Hfootnote.172}}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{135}{10}{Hfootnote.173}}}
\@writefile{brf}{\backcite{voix@-4}{{135}{11}{Hfootnote.174}}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 42.8] et 1000000 rayons dans la configuration initiale.\relax }}{136}{table.caption.92}}
\newlabel{tab_fact_init}{{9.2}{136}{Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 42.8] et 1000000 rayons dans la configuration initiale.\relax }{table.caption.92}{}}
\@writefile{brf}{\backcite{acoustique@-4}{{136}{12}{Hfootnote.175}}}
\newlabel{rirTheatre60}{{9.2a}{137}{Réponse impulsionnelle jusqu'à -60dB.\relax }{figure.caption.89}{}}
\newlabel{sub@rirTheatre60}{{a}{137}{Réponse impulsionnelle jusqu'à -60dB.\relax }{figure.caption.89}{}}
\newlabel{rirTheatre30}{{9.2b}{137}{Réponse impulsionnelle jusqu'à -30dB.\relax }{figure.caption.89}{}}
\newlabel{sub@rirTheatre30}{{b}{137}{Réponse impulsionnelle jusqu'à -30dB.\relax }{figure.caption.89}{}}
\newlabel{rirTheatre20}{{9.2c}{137}{Réponse impulsionnelle jusqu'à -20dB.\relax }{figure.caption.89}{}}
\newlabel{sub@rirTheatre20}{{c}{137}{Réponse impulsionnelle jusqu'à -20dB.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \gls {rir} du th\IeC {\'e}\IeC {\^a}tre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }}{137}{figure.caption.89}}
\newlabel{rirTheatre}{{9.2}{137}{\gls {rir} du théâtre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }{figure.caption.89}{}}
\newlabel{SI60dB}{{9.3a}{138}{Source-images projetées sur les parois du théâtre jusqu'à -60dB vu des gradins.\relax }{figure.caption.90}{}}
\newlabel{sub@SI60dB}{{a}{138}{Source-images projetées sur les parois du théâtre jusqu'à -60dB vu des gradins.\relax }{figure.caption.90}{}}
\newlabel{SI60dBbis}{{9.3b}{138}{Source-images projetées sur les parois du théâtre jusqu'à -60dB vu de la scène.\relax }{figure.caption.90}{}}
\newlabel{sub@SI60dBbis}{{b}{138}{Source-images projetées sur les parois du théâtre jusqu'à -60dB vu de la scène.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Source-images dans le th\IeC {\'e}\IeC {\^a}tre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }}{138}{figure.caption.90}}
\newlabel{SITheatre60}{{9.3}{138}{Source-images dans le théâtre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }{figure.caption.90}{}}
\newlabel{SI30dBbis}{{9.4a}{139}{Source-images spatialisées jusqu'à -30dB.\relax }{figure.caption.91}{}}
\newlabel{sub@SI30dBbis}{{a}{139}{Source-images spatialisées jusqu'à -30dB.\relax }{figure.caption.91}{}}
\newlabel{SI30dB}{{9.4b}{139}{Source-images projetées sur les parois du théâtre jusqu'à -30dB.\relax }{figure.caption.91}{}}
\newlabel{sub@SI30dB}{{b}{139}{Source-images projetées sur les parois du théâtre jusqu'à -30dB.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Source-images dans le th\IeC {\'e}\IeC {\^a}tre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }}{139}{figure.caption.91}}
\newlabel{SITheatre30}{{9.4}{139}{Source-images dans le théâtre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Test de configurations}{141}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Test de configurations}{141}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Test de configurations}{141}{chapter.10}}
\citation{formige}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}D\IeC {\'e}cor du front de sc\IeC {\`e}ne}{142}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Source-images projet\IeC {\'e}es sur les parois du th\IeC {\'e}\IeC {\^a}tre jusqu'\IeC {\`a} -60dB sans la d\IeC {\'e}coration du front de sc\IeC {\`e}ne.\relax }}{142}{figure.caption.93}}
\newlabel{SIsansDec}{{10.1}{142}{Source-images projetées sur les parois du théâtre jusqu'à -60dB sans la décoration du front de scène.\relax }{figure.caption.93}{}}
\@writefile{brf}{\backcite{formige@-4}{{142}{1}{Hfootnote.176}}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 43.9] et 1~000~000 de rayons sans d\IeC {\'e}coration du front de sc\IeC {\`e}ne.\relax }}{143}{table.caption.94}}
\newlabel{tab_fact_sansdec}{{10.1}{143}{Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 43.9] et 1~000~000 de rayons sans décoration du front de scène.\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Position des spectateurs}{143}{section.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Facteurs perceptifs pour diff\IeC {\'e}rents r\IeC {\'e}cepteurs sur la bande de fr\IeC {\'e}quence de 500Hz pour 1~000~000 de rayons.\relax }}{143}{table.caption.96}}
\newlabel{tab_fac_rec}{{10.2}{143}{Facteurs perceptifs pour différents récepteurs sur la bande de fréquence de 500Hz pour 1~000~000 de rayons.\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Douze positions d'auditeurs (rose) \IeC {\`a} comparer \IeC {\`a} la position initiale (jaune).\relax }}{144}{figure.caption.95}}
\newlabel{position_rece}{{10.2}{144}{Douze positions d'auditeurs (rose) à comparer à la position initiale (jaune).\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Projection des sources-images pour un auditeur situ\IeC {\'e} sur la tribune occidentale pour 1~000~000 de rayons.\relax }}{145}{figure.caption.97}}
\newlabel{listener10}{{10.3}{145}{Projection des sources-images pour un auditeur situé sur la tribune occidentale pour 1~000~000 de rayons.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Projection des sources-images pour un auditeur situ\IeC {\'e} sur le deuxi\IeC {\`e}me \gls {maenianum} au dessus de l'\gls {aditus} occidental pour 1~000~000 de rayons.\relax }}{145}{figure.caption.98}}
\newlabel{listener10}{{10.4}{145}{Projection des sources-images pour un auditeur situé sur le deuxième \gls {maenianum} au dessus de l'\gls {aditus} occidental pour 1~000~000 de rayons.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}La source et le mur de sc\IeC {\`e}ne}{146}{section.10.3}}
\newlabel{test_source1}{{10.5a}{147}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 3,6 ; 42,8].\relax }{figure.caption.99}{}}
\newlabel{sub@test_source1}{{a}{147}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 3,6 ; 42,8].\relax }{figure.caption.99}{}}
\newlabel{test_source2}{{10.5b}{147}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 9 ; 42,8].\relax }{figure.caption.99}{}}
\newlabel{sub@test_source2}{{b}{147}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 9 ; 42,8].\relax }{figure.caption.99}{}}
\newlabel{test_source3}{{10.5c}{147}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 14,5 ; 42,8].\relax }{figure.caption.99}{}}
\newlabel{sub@test_source3}{{c}{147}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 14,5 ; 42,8].\relax }{figure.caption.99}{}}
\newlabel{test_source4}{{10.5d}{147}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 16,5 ; 42,8].\relax }{figure.caption.99}{}}
\newlabel{sub@test_source4}{{d}{147}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 16,5 ; 42,8].\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Reflexion des rayons propag\IeC {\'e}s depuis une source vers le mur de sc\IeC {\`e}ne dans un plan horizontal.\relax }}{147}{figure.caption.99}}
\newlabel{test_source}{{10.5}{147}{Reflexion des rayons propagés depuis une source vers le mur de scène dans un plan horizontal.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Vu de profil de la propagation sonore \IeC {\`a} partir de deux sources S1 et S2. Proportion de signal r\IeC {\'e}fl\IeC {\'e}chi sur l'orchestre plus faible pour S2 que pour S1.\relax }}{147}{figure.caption.100}}
\newlabel{angle_refl}{{10.6}{147}{Vu de profil de la propagation sonore à partir de deux sources S1 et S2. Proportion de signal réfléchi sur l'orchestre plus faible pour S2 que pour S1.\relax }{figure.caption.100}{}}
\citation{jouhaneau}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Absorption des spectateurs et du \gls {velum}}{148}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Les couvertures de la sc\IeC {\`e}ne et de la \gls {porticus isc}}{148}{section.10.5}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{148}{2}{Hfootnote.177}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{149}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{149}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{149}{chapter.11}}
\citation{rindel}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Comparaison de l'intensit\IeC {\'e} per\IeC {\c c}ue entre les th\IeC {\'e}\IeC {\^a}tre d'Epidaure, Aspendos et Orange.}}{150}{figure.caption.101}}
\newlabel{canac_comparaison}{{11.1}{150}{Comparaison de l'intensité perçue entre les théâtre d'Epidaure, Aspendos et Orange}{figure.caption.101}{}}
\@writefile{brf}{\backcite{rindel@-4}{{150}{1}{Hfootnote.178}}}
\@writefile{brf}{\backcite{canac@-4}{{150}{2}{Hfootnote.179}}}
\@writefile{brf}{\backcite{canac@-4}{{150}{3}{Hfootnote.180}}}
\@writefile{brf}{\backcite{canac@-4}{{150}{4}{Hfootnote.182}}}
\@writefile{brf}{\backcite{canac@-4}{{150}{5}{Hfootnote.182}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Comparaison de la compr\IeC {\'e}hensibilit\IeC {\'e} \IeC {\`a} Orange, avec un mur (en haut) et \IeC {\`a} Vaison, sans mur (en bas).}}{151}{figure.caption.102}}
\newlabel{canac_comparaison2}{{11.2}{151}{Comparaison de la compréhensibilité à Orange, avec un mur (en haut) et à Vaison, sans mur (en bas)}{figure.caption.102}{}}
\newlabel{dyonisos1}{{11.3a}{151}{Mosaïque en losange dans l'orchestre du théâtre de Dyonisos à Athènes}{figure.caption.103}{}}
\newlabel{sub@dyonisos1}{{a}{151}{Mosaïque en losange dans l'orchestre du théâtre de Dyonisos à Athènes}{figure.caption.103}{}}
\newlabel{dyonisos2}{{11.3b}{151}{Rôle supposé du losange dans l'orchestre du théâtre de Dyonisos. Emplacement du choeur}{figure.caption.103}{}}
\newlabel{sub@dyonisos2}{{b}{151}{Rôle supposé du losange dans l'orchestre du théâtre de Dyonisos. Emplacement du choeur}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Analyse de l'orchestre du th\IeC {\'e}\IeC {\^a}tre de Dyonisos \IeC {\`a} Ath\IeC {\`e}nes.\relax }}{151}{figure.caption.103}}
\newlabel{dyonisos}{{11.3}{151}{Analyse de l'orchestre du théâtre de Dyonisos à Athènes.\relax }{figure.caption.103}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{153}{chapter*.104}}
\bibstyle{francaissc}
\bibdata{Part3/Biblio}
\bibcite{arnaud}{{1}{1808}{{\textsc  {Arnaud}}}{{}}}
\bibcite{orangeTxt}{{2}{2013}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{aristote}{{3}{1838}{{\textsc  {Barth{\'e}lemy-Saint-Hilaire}}}{{}}}
\bibcite{canac}{{4}{1967}{{\textsc  {Canac}}}{{}}}
\bibcite{formige}{{5}{1923}{{\textsc  {Formig{\'e}}}}{{}}}
\bibcite{haas}{{6}{1951}{{\textsc  {Haas}}}{{}}}
\bibcite{jouhaneau}{{7}{1997}{{\textsc  {Jouhaneau}}}{{}}}
\bibcite{acoustique}{{8}{2009}{{\textsc  {Krauss} et~collab.{}}}{{\textsc  {Krauss}, \textsc  {Yezou} et{} \textsc  {Kuznik}}}}
\bibcite{vitruve}{{9}{1847}{{\textsc  {Maufras}}}{{}}}
\bibcite{odeon}{{10}{}{{\textsc  {Odeon}}}{{}}}
\bibcite{rindel}{{11}{2013}{{\textsc  {Rindel}}}{{}}}
\bibcite{voix}{{12}{}{{\textsc  {Wikip{\'e}dia}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{155}{chapter*.105}}
\@setckpt{Part3}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{19}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{182}
\setcounter{bookmark@seq@number}{63}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
