\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Calculs acoustiques}{49}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Calculs acoustiques}{51}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Calculs acoustiques}{51}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Calculs acoustiques}{51}{part.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction}{51}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acoustique de salle}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Acoustique de salle}{53}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Acoustique de salle}{53}{chapter.4}}
\citation{jouhaneau}
\citation{jouhaneau}
\citation{sabine}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur l'acoustique de salle}{54}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Notion de reverberation}{54}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Les diff\IeC {\'e}rents comportements d'une onde lorsqu'elle rencontre une paroi}}{54}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema_absorption}{{4.1}{54}{Les différents comportements d'une onde lorsqu'elle rencontre une paroi}{figure.caption.3}{}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{54}{1}{Hfootnote.82}}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{54}{2}{Hfootnote.83}}}
\citation{cei}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'e}ponse temporelle d'une impulsion sonore dans une salle.\relax }}{55}{figure.caption.4}}
\newlabel{RIR_schematique}{{4.2}{55}{Réponse temporelle d'une impulsion sonore dans une salle.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Notion de flux d'intensit\IeC {\'e} acoustique}{55}{subsection.4.1.2}}
\newlabel{sect_intensite}{{4.1.2}{55}{Notion de flux d'intensité acoustique}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{sabine@-3}{{55}{3}{Hfootnote.84}}}
\@writefile{brf}{\backcite{cei@-3}{{55}{4}{Hfootnote.85}}}
\citation{jouhaneau}
\newlabel{eq_energie}{{4.6}{56}{Notion de flux d'intensité acoustique}{equation.4.1.6}{}}
\citation{iso}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Repr\IeC {\'e}sentation de la r\IeC {\'e}partition du flux \IeC {\'e}nerg\IeC {\'e}tique dans la propagation d'une onde sph\IeC {\'e}rique.}}{57}{figure.caption.5}}
\newlabel{flux}{{4.3}{57}{Représentation de la répartition du flux énergétique dans la propagation d'une onde sphérique}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Absorption atmosph\IeC {\'e}rique}{57}{subsection.4.1.3}}
\newlabel{sect_absAIr}{{4.1.3}{57}{Absorption atmosphérique}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{57}{6}{Hfootnote.87}}}
\@writefile{brf}{\backcite{iso@-3}{{57}{8}{Hfootnote.89}}}
\@writefile{brf}{\backcite{iso@-3}{{57}{9}{Hfootnote.90}}}
\citation{iso}
\citation{jouhaneau}
\newlabel{afnor}{{4.8}{58}{Absorption atmosphérique}{equation.4.1.8}{}}
\newlabel{energie_absAir}{{4.9}{58}{Absorption atmosphérique}{equation.4.1.9}{}}
\@writefile{brf}{\backcite{iso@-3}{{58}{10}{Hfootnote.91}}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{58}{11}{Hfootnote.92}}}
\newlabel{absorption}{{\caption@xref {absorption}{ on input line 170}}{59}{Absorption atmosphérique}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Courbes d'absorption de l'air en fonction de l'humidit\IeC {\'e} relative (\%) (ISO-9613).\relax }}{59}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces m(h) - Courbes d'absorption de l'air en fonction de l'humidit\IeC {\'e} relative (\%) pour diff\IeC {\'e}rentes fr\IeC {\'e}quences d'apr\IeC {\`e}s l'\IeC {\'e}quation \ref  {afnor}.\relax }}{59}{figure.caption.7}}
\newlabel{absorptionter}{{4.5}{59}{m(h) - Courbes d'absorption de l'air en fonction de l'humidité relative (\%) pour différentes fréquences d'après l'équation \ref {afnor}.\relax }{figure.caption.7}{}}
\citation{Kandelman}
\citation{sabine2}
\citation{jouhaneau}
\citation{eyring}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}thodes de calcul acoustique}{60}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Principe statistique}{60}{subsection.4.2.1}}
\newlabel{sect_sabine}{{4.2.1}{60}{Principe statistique}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{Kandelman@-3}{{60}{12}{Hfootnote.93}}}
\@writefile{brf}{\backcite{sabine2@-3}{{60}{13}{Hfootnote.94}}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{60}{14}{Hfootnote.95}}}
\citation{Kandelman}
\citation{jot}
\citation{alembert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'e}thode de r\IeC {\'e}solution exacte}{61}{subsection.4.2.2}}
\newlabel{sect_resExacte}{{4.2.2}{61}{Méthode de résolution exacte}{subsection.4.2.2}{}}
\newlabel{alembert}{{4.13}{61}{Méthode de résolution exacte}{equation.4.2.13}{}}
\@writefile{brf}{\backcite{eyring@-3}{{61}{15}{Hfootnote.96}}}
\@writefile{brf}{\backcite{Kandelman@-3}{{61}{16}{Hfootnote.97}}}
\@writefile{brf}{\backcite{jot@-3}{{61}{17}{Hfootnote.98}}}
\@writefile{brf}{\backcite{alembert@-3}{{61}{18}{Hfootnote.99}}}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\citation{BEM}
\citation{fem-bem}
\newlabel{helmoltz}{{4.16}{62}{Méthode de résolution exacte}{equation.4.2.16}{}}
\newlabel{green}{{4.18}{62}{Méthode de résolution exacte}{equation.4.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}ral pour l'\IeC {\'e}tablissement de la repr\IeC {\'e}sentation de Green}}{62}{figure.caption.8}}
\newlabel{schema_green}{{4.6}{62}{Schéma général pour l'établissement de la représentation de Green}{figure.caption.8}{}}
\@writefile{brf}{\backcite{fem-bem@-3}{{62}{19}{Hfootnote.100}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{62}{20}{Hfootnote.101}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{62}{21}{Hfootnote.102}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{62}{22}{Hfootnote.103}}}
\@writefile{brf}{\backcite{BEM@-3}{{62}{23}{Hfootnote.104}}}
\citation{raytracing}
\citation{odeon}
\citation{catt}
\citation{picaut}
\citation{picaut}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'e}thodes g\IeC {\'e}om\IeC {\'e}triques}{63}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vu 2D de la propagation d'une onde sph\IeC {\'e}rique dans une salle rectangulaire.\relax }}{63}{figure.caption.9}}
\newlabel{geometrique}{{4.7}{63}{Vu 2D de la propagation d'une onde sphérique dans une salle rectangulaire.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{fem-bem@-3}{{63}{24}{Hfootnote.105}}}
\@writefile{brf}{\backcite{raytracing@-3}{{63}{25}{Hfootnote.106}}}
\@writefile{brf}{\backcite{odeon@-3}{{63}{26}{Hfootnote.107}}}
\@writefile{brf}{\backcite{catt@-3}{{63}{27}{Hfootnote.108}}}
\@writefile{brf}{\backcite{picaut@-3}{{63}{28}{Hfootnote.109}}}
\citation{jouhaneau}
\citation{picaut}
\citation{Kandelman}
\@writefile{brf}{\backcite{picaut@-3}{{64}{29}{Hfootnote.110}}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{64}{30}{Hfootnote.111}}}
\@writefile{brf}{\backcite{picaut@-3}{{64}{31}{Hfootnote.112}}}
\@writefile{brf}{\backcite{Kandelman@-3}{{64}{32}{Hfootnote.113}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diff\IeC {\'e}rentes constellations de salle : la densit\IeC {\'e} de sources reste constante.}}{65}{figure.caption.10}}
\newlabel{constellations}{{4.8}{65}{Différentes constellations de salle : la densité de sources reste constante}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{67}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{67}{chapter.5}}
\citation{beamtracing}
\citation{mmg}
\citation{gypsilab}
\newlabel{sect_methodecouplee}{{5}{68}{}{chapter.5}{}}
\@writefile{brf}{\backcite{beamtracing@-3}{{68}{1}{Hfootnote.114}}}
\@writefile{brf}{\backcite{mmg@-3}{{68}{2}{Hfootnote.115}}}
\@writefile{brf}{\backcite{gypsilab@-3}{{68}{3}{Hfootnote.116}}}
\citation{diffusion}
\citation{angle_solide}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaison d'un th\IeC {\'e}\IeC {\^a}tre simplifi\IeC {\'e} avec gradins coniques ou gradins cubiques par m\IeC {\'e}thode des \IeC {\'e}l\IeC {\'e}ments finis de fronti\IeC {\`e}re \IeC {\`a} 50Hz.\relax }}{69}{figure.caption.11}}
\newlabel{BEM}{{5.1}{69}{Comparaison d'un théâtre simplifié avec gradins coniques ou gradins cubiques par méthode des éléments finis de frontière à 50Hz.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Notion d'onde sph\IeC {\'e}rique discr\IeC {\'e}tis\IeC {\'e}e}{69}{section.5.1}}
\newlabel{sect_discretise}{{5.1}{69}{Notion d'onde sphérique discrétisée}{section.5.1}{}}
\@writefile{brf}{\backcite{diffusion@-3}{{69}{4}{Hfootnote.117}}}
\@writefile{brf}{\backcite{angle_solide@-3}{{69}{5}{Hfootnote.118}}}
\citation{cone}
\newlabel{schema_propagation}{{5.2a}{70}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesurée par un récepteur de rayon r.\relax }{figure.caption.12}{}}
\newlabel{sub@schema_propagation}{{a}{70}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesurée par un récepteur de rayon r.\relax }{figure.caption.12}{}}
\newlabel{angle_solide}{{5.2b}{70}{Représentation de l'angle solide d'un cône de révolution \footnotemark .\relax }{figure.caption.12}{}}
\newlabel{sub@angle_solide}{{b}{70}{Représentation de l'angle solide d'un cône de révolution \footnotemark .\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Repr\IeC {\'e}sentations du principe de mesure de l'angle solide.\relax }}{70}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sch\IeC {\'e}ma d'un r\IeC {\'e}cepteur captant au moins un rayon.\relax }}{71}{figure.caption.13}}
\newlabel{schema_rayon}{{5.3}{71}{Schéma d'un récepteur captant au moins un rayon.\relax }{figure.caption.13}{}}
\newlabel{seuil_arret}{{5.6}{71}{Notion d'onde sphérique discrétisée}{equation.5.1.6}{}}
\@writefile{brf}{\backcite{cone@-3}{{71}{6}{Hfootnote.119}}}
\citation{acouphile}
\citation{odeon}
\newlabel{eq_dmax}{{5.9}{72}{Notion d'onde sphérique discrétisée}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environnement g\IeC {\'e}om\IeC {\'e}trique}{72}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Maillage de salle et mat\IeC {\'e}riaux}{72}{subsection.5.2.1}}
\newlabel{sect_lectMat}{{5.2.1}{72}{Maillage de salle et matériaux}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Repr\IeC {\'e}sentation d'un maillages surfacique \IeC {\`a} faces triangulaires compos\IeC {\'e} d'une salle et d'un obstacle et dont les normales (en bleu) sont orient\IeC {\'e}es vers l'int\IeC {\'e}rieur de la salle.\relax }}{73}{figure.caption.14}}
\newlabel{normales}{{5.4}{73}{Représentation d'un maillages surfacique à faces triangulaires composé d'une salle et d'un obstacle et dont les normales (en bleu) sont orientées vers l'intérieur de la salle.\relax }{figure.caption.14}{}}
\newlabel{eq_coeff_abs}{{5.10}{73}{Maillage de salle et matériaux}{equation.5.2.10}{}}
\newlabel{tab_coeff_abs}{{\caption@xref {tab_coeff_abs}{ on input line 613}}{73}{Maillage de salle et matériaux}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exemples de coefficients d'absorption de la base de donn\IeC {\'e}es Od\IeC {\'e}on.\relax }}{73}{table.caption.15}}
\@writefile{brf}{\backcite{acouphile@-3}{{73}{7}{Hfootnote.120}}}
\@writefile{brf}{\backcite{odeon@-3}{{73}{8}{Hfootnote.121}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cr\IeC {\'e}ation d'une boite englobante}{74}{subsection.5.2.2}}
\newlabel{boiteenglobante}{{\caption@xref {boiteenglobante}{ on input line 649}}{74}{Création d'une boite englobante}{figure.caption.16}{}}
\newlabel{sub@boiteenglobante}{{}{74}{Création d'une boite englobante}{figure.caption.16}{}}
\newlabel{boiteenglobante2}{{\caption@xref {boiteenglobante2}{ on input line 655}}{74}{Création d'une boite englobante}{figure.caption.16}{}}
\newlabel{sub@boiteenglobante2}{{}{74}{Création d'une boite englobante}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustration d'une boite englobant un maillage quelconque (Suzanne).\relax }}{74}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calcul de rayons}{74}{section.5.3}}
\newlabel{sect_rayon}{{5.3}{74}{Calcul de rayons}{section.5.3}{}}
\citation{fibonacci}
\newlabel{icosphere}{{5.6a}{75}{Icosphère de Blender subdivisée 2, 3, 4 et 5 fois.\relax }{figure.caption.17}{}}
\newlabel{sub@icosphere}{{a}{75}{Icosphère de Blender subdivisée 2, 3, 4 et 5 fois.\relax }{figure.caption.17}{}}
\newlabel{fibonacci}{{5.6b}{75}{Sphère de Fibonacci}{figure.caption.17}{}}
\newlabel{sub@fibonacci}{{b}{75}{Sphère de Fibonacci}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sph\IeC {\`e}res permettant l'\IeC {\'e}mission omnidirectionnelle de rayons.\relax }}{75}{figure.caption.17}}
\@writefile{brf}{\backcite{fibonacci@-3}{{75}{11}{Hfootnote.124}}}
\citation{moller}
\citation{arenberg}
\citation{badouel}
\citation{moller}
\citation{moller}
\citation{moller}
\citation{moller}
\newlabel{eq_2moller}{{5.15}{76}{Calcul de rayons}{equation.5.3.15}{}}
\@writefile{brf}{\backcite{moller@-3}{{76}{12}{Hfootnote.125}}}
\@writefile{brf}{\backcite{arenberg@-3}{{76}{13}{Hfootnote.126}}}
\@writefile{brf}{\backcite{badouel@-3}{{76}{14}{Hfootnote.127}}}
\@writefile{brf}{\backcite{moller@-3}{{76}{15}{Hfootnote.128}}}
\@writefile{brf}{\backcite{moller@-3}{{76}{16}{Hfootnote.129}}}
\@writefile{brf}{\backcite{moller@-3}{{76}{17}{Hfootnote.130}}}
\@writefile{brf}{\backcite{moller@-3}{{76}{18}{Hfootnote.131}}}
\citation{moller}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des rayons.\relax }}{77}{figure.caption.18}}
\newlabel{DiagRay}{{5.7}{77}{Diagramme d'activité résumant le processus de création des rayons.\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{moller@-3}{{77}{19}{Hfootnote.132}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Calcul d'un rayon r\IeC {\'e}fl\IeC {\'e}chi \IeC {\`a} partir d'un rayon incident et d'une normale.\relax }}{78}{figure.caption.19}}
\newlabel{rayRefl}{{5.8}{78}{Calcul d'un rayon réfléchi à partir d'un rayon incident et d'une normale.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calcul de sources-images}{78}{section.5.4}}
\newlabel{sect_si}{{5.4}{78}{Calcul de sources-images}{section.5.4}{}}
\newlabel{touche}{{5.9a}{79}{Schéma d'un rayon qui passe en frontière de la sphère récepteur de rayon r.\relax }{figure.caption.20}{}}
\newlabel{sub@touche}{{a}{79}{Schéma d'un rayon qui passe en frontière de la sphère récepteur de rayon r.\relax }{figure.caption.20}{}}
\newlabel{schema_SI}{{5.9b}{79}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle.\relax }{figure.caption.20}{}}
\newlabel{sub@schema_SI}{{b}{79}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des sources-images.\relax }}{80}{figure.caption.21}}
\newlabel{DiagSi}{{5.10}{80}{Diagramme d'activité résumant le processus de création des sources-images.\relax }{figure.caption.21}{}}
\citation{sabine}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\'e}ponse impulsionnelle}{81}{section.5.5}}
\newlabel{sect_rir}{{5.5}{81}{Génération de réponse impulsionnelle}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces R\IeC {\'e}ponse impulsionnelle d'un cube.}}{81}{figure.caption.22}}
\newlabel{rir}{{5.11}{81}{Réponse impulsionnelle d'un cube}{figure.caption.22}{}}
\citation{partition}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Auralisation}{82}{section.5.6}}
\newlabel{sect_TDS}{{5.6}{82}{Auralisation}{section.5.6}{}}
\@writefile{brf}{\backcite{sabine@-3}{{82}{20}{Hfootnote.133}}}
\@writefile{brf}{\backcite{partition@-3}{{82}{21}{Hfootnote.134}}}
\citation{myBino}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sch\IeC {\'e}ma du processus de convolution partitionn\IeC {\'e}e.\relax }}{83}{figure.caption.23}}
\newlabel{DiagTdS}{{5.12}{83}{Schéma du processus de convolution partitionnée.\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{myBino@-3}{{83}{22}{Hfootnote.135}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Filtres fr\IeC {\'e}quenciels passe-bande.\relax }}{84}{figure.caption.24}}
\newlabel{filtres}{{5.13}{84}{Filtres fréquenciels passe-bande.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimisation algorithmique}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Optimisation algorithmique}{85}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Optimisation algorithmique}{85}{chapter.6}}
\newlabel{sect_complexite}{{6}{86}{}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Courbe de complexit\IeC {\'e} donnant le temps (s) d'une it\IeC {\'e}ration pour N=M en \IeC {\'e}chelle logarithmique.\relax }}{86}{figure.caption.25}}
\newlabel{complexite00}{{6.1}{86}{Courbe de complexité donnant le temps (s) d'une itération pour N=M en échelle logarithmique.\relax }{figure.caption.25}{}}
\citation{binaire}
\citation{octree}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Courbes de complexit\IeC {\'e} donnant le temps (s) d'une it\IeC {\'e}ration en \IeC {\'e}chelle logarithmique.\relax }}{87}{figure.caption.26}}
\newlabel{complexite0}{{6.2}{87}{Courbes de complexité donnant le temps (s) d'une itération en échelle logarithmique.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'e}thode d'octree}{87}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{87}{subsection.6.1.1}}
\newlabel{sect_octree_gene}{{6.1.1}{87}{Principe général}{subsection.6.1.1}{}}
\@writefile{brf}{\backcite{binaire@-3}{{87}{1}{Hfootnote.136}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration du principe d'\gls {octree}. Subdivision d'un cube en "octants" (gauche) et l'arbre correspondant (droite).\relax }}{88}{figure.caption.27}}
\newlabel{octree}{{6.3}{88}{Illustration du principe d'\gls {octree}. Subdivision d'un cube en "octants" (gauche) et l'arbre correspondant (droite).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Repr\IeC {\'e}sentation d'un \gls {octree} cr\IeC {\'e}\IeC {\'e} \IeC {\`a} partir d'un maillage complexe (Suzanne) et dont le raffinement s'adapte au maillage.\relax }}{88}{figure.caption.28}}
\newlabel{octreeSuzanne}{{6.4}{88}{Représentation d'un \gls {octree} créé à partir d'un maillage complexe (Suzanne) et dont le raffinement s'adapte au maillage.\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{octree@-3}{{88}{2}{Hfootnote.137}}}
\newlabel{operation}{{6.3}{89}{Principe général}{equation.6.1.3}{}}
\newlabel{nbEtage}{{6.4}{89}{Principe général}{equation.6.1.4}{}}
\citation{AABB}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Impl\IeC {\'e}mentation}{90}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation d'un \gls {octree}.\relax }}{91}{figure.caption.29}}
\newlabel{DiagOctree}{{6.5}{91}{Diagramme d'activité résumant le processus de création d'un \gls {octree}.\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{AABB@-3}{{91}{3}{Hfootnote.138}}}
\newlabel{AABB}{{6.6a}{92}{Vue 2D d'un rayon intersectant la boite.\relax }{figure.caption.30}{}}
\newlabel{sub@AABB}{{a}{92}{Vue 2D d'un rayon intersectant la boite.\relax }{figure.caption.30}{}}
\newlabel{AABB2}{{6.6b}{92}{Vue 2D de rayons n'intersectant pas la boite.\relax }{figure.caption.30}{}}
\newlabel{sub@AABB2}{{b}{92}{Vue 2D de rayons n'intersectant pas la boite.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Illustrations de l'intersection Rayon/Boite en 2D.\relax }}{92}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analyse des r\IeC {\'e}sultats}{92}{section.6.2}}
\newlabel{sect_resultatOctree}{{6.2}{92}{Analyse des résultats}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Temps de calcul (s) d'une it\IeC {\'e}ration en fonction du nombre de rayons et de faces avec N=M (\IeC {\'e}chelle log).\relax }}{93}{figure.caption.31}}
\newlabel{complexite}{{6.7}{93}{Temps de calcul (s) d'une itération en fonction du nombre de rayons et de faces avec N=M (échelle log).\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Temps de calcul (s) d'une it\IeC {\'e}ration pour $N = M$.\relax }}{93}{table.caption.32}}
\newlabel{tabComplexite}{{6.1}{93}{Temps de calcul (s) d'une itération pour $N = M$.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Temps de calcul (s) d'une it\IeC {\'e}ration en fonction du nombre de faces pour 100k rayons (\IeC {\'e}chelle log).\relax }}{94}{figure.caption.33}}
\newlabel{complexite1}{{6.8}{94}{Temps de calcul (s) d'une itération en fonction du nombre de faces pour 100k rayons (échelle log).\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Temps de calcul (s) d'une it\IeC {\'e}ration pour 100k rayons.\relax }}{94}{table.caption.34}}
\newlabel{tabComplexite1}{{6.2}{94}{Temps de calcul (s) d'une itération pour 100k rayons.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Temps de calcul (s) d'une it\IeC {\'e}ration en fonction du nombre de rayons pour 50k faces (\IeC {\'e}chelle log).\relax }}{95}{figure.caption.35}}
\newlabel{complexite2}{{6.9}{95}{Temps de calcul (s) d'une itération en fonction du nombre de rayons pour 50k faces (échelle log).\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Temps de calcul (s) d'une it\IeC {\'e}ration pour 50k faces.\relax }}{95}{table.caption.36}}
\newlabel{tabComplexite2}{{6.3}{95}{Temps de calcul (s) d'une itération pour 50k faces.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validation}{97}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Validation}{97}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analyse visuelle}{98}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Propagation de rayons}{98}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Propagation des rayons dans un labyrinthe.\relax }}{98}{figure.caption.37}}
\newlabel{test0}{{7.1}{98}{Propagation des rayons dans un labyrinthe.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Boite englobante}{99}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Absorption des rayons par une boite englobante.\relax }}{99}{figure.caption.38}}
\newlabel{testBE}{{7.2}{99}{Absorption des rayons par une boite englobante.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Rayons capt\IeC {\'e}s}{99}{subsection.7.1.3}}
\newlabel{testBeam}{{7.3a}{99}{Propagation des rayons depuis la source vers le récepteur.\relax }{figure.caption.39}{}}
\newlabel{sub@testBeam}{{a}{99}{Propagation des rayons depuis la source vers le récepteur.\relax }{figure.caption.39}{}}
\newlabel{testBeam2}{{7.3b}{99}{Propagation des rayons depuis les sources-images vers le récepteur à l'ordre 1.\relax }{figure.caption.39}{}}
\newlabel{sub@testBeam2}{{b}{99}{Propagation des rayons depuis les sources-images vers le récepteur à l'ordre 1.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Visualisation des rayons capt\IeC {\'e}s par le r\IeC {\'e}cepteur \IeC {\`a} l'ordre 0 et 1 r\IeC {\'e}cepteur (100000 rayons au total).\relax }}{99}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}D\IeC {\'e}croissance quadratique}{100}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces R\IeC {\'e}ponse impulsionnelle en espace libre pour 3 millions de rayons (bleu) \IeC {\'e}chantillonn\IeC {\'e}e \IeC {\`a} 100Hz et fonction $f(x)=\frac  {2}{x^2}$ (rouge).\relax }}{100}{figure.caption.40}}
\newlabel{test1}{{7.4}{100}{Réponse impulsionnelle en espace libre pour 3 millions de rayons (bleu) échantillonnée à 100Hz et fonction $f(x)=\frac {2}{x^2}$ (rouge).\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cas de la salle sph\IeC {\'e}rique}{101}{section.7.3}}
\newlabel{test2RIR}{{7.5a}{101}{Réponse impulsionnelle dans une sphère 100\% réfléchissante pour 12 itérations.\relax }{figure.caption.41}{}}
\newlabel{sub@test2RIR}{{a}{101}{Réponse impulsionnelle dans une sphère 100\% réfléchissante pour 12 itérations.\relax }{figure.caption.41}{}}
\newlabel{test2SI}{{7.5b}{101}{Position des sources images dans le cas d'une sphère 100\% réfléchissante pour 4 itérations.\relax }{figure.caption.41}{}}
\newlabel{sub@test2SI}{{b}{101}{Position des sources images dans le cas d'une sphère 100\% réfléchissante pour 4 itérations.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Cas d'une sph\IeC {\`e}re 100\% r\IeC {\'e}fl\IeC {\'e}chissante\relax }}{101}{figure.caption.41}}
\citation{mcgovern}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces R\IeC {\'e}ponse impulsionnelle dans une sph\IeC {\`e}re de $20m$ de diam\IeC {\`e}tre, 100\% r\IeC {\'e}fl\IeC {\'e}chissante, pour 30 it\IeC {\'e}rations avec absorption de l'air.\relax }}{102}{figure.caption.42}}
\newlabel{test2absair}{{7.6}{102}{Réponse impulsionnelle dans une sphère de $20m$ de diamètre, 100\% réfléchissante, pour 30 itérations avec absorption de l'air.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cas de la salle cubique}{102}{section.7.4}}
\@writefile{brf}{\backcite{mcgovern@-3}{{102}{1}{Hfootnote.139}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Position des sources-images pour une salle cubique, 10 it\IeC {\'e}rations.\relax }}{103}{figure.caption.43}}
\newlabel{test3}{{7.7}{103}{Position des sources-images pour une salle cubique, 10 itérations.\relax }{figure.caption.43}{}}
\newlabel{test3_1}{{7.8a}{105}{Erreur relative pour 1~000~000 rayons.\relax }{figure.caption.44}{}}
\newlabel{sub@test3_1}{{a}{105}{Erreur relative pour 1~000~000 rayons.\relax }{figure.caption.44}{}}
\newlabel{test3_2}{{7.8b}{105}{Erreur relative pour 4~000~000 rayons.\relax }{figure.caption.44}{}}
\newlabel{sub@test3_2}{{b}{105}{Erreur relative pour 4~000~000 rayons.\relax }{figure.caption.44}{}}
\newlabel{test3_3}{{7.8c}{105}{Erreur relative en norme infinie pour 1~000~000 rayons.\relax }{figure.caption.44}{}}
\newlabel{sub@test3_3}{{c}{105}{Erreur relative en norme infinie pour 1~000~000 rayons.\relax }{figure.caption.44}{}}
\newlabel{test3_4}{{7.8d}{105}{Erreur relative en norme infinie pour 4~000~000 rayons.\relax }{figure.caption.44}{}}
\newlabel{sub@test3_4}{{d}{105}{Erreur relative en norme infinie pour 4~000~000 rayons.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Erreur relative des \IeC {\'e}nergies des sources-images dans une salle parall\IeC {\'e}l\IeC {\'e}pip\IeC {\'e}dique.\relax }}{105}{figure.caption.44}}
\newlabel{test3_5}{{7.9a}{106}{Erreur relative.\relax }{figure.caption.45}{}}
\newlabel{sub@test3_5}{{a}{106}{Erreur relative.\relax }{figure.caption.45}{}}
\newlabel{test3_6}{{7.9b}{106}{Erreur relative en norme infinie.\relax }{figure.caption.45}{}}
\newlabel{sub@test3_6}{{b}{106}{Erreur relative en norme infinie.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Erreur relative des \IeC {\'e}nergies des sources-images dans une salle parall\IeC {\'e}l\IeC {\'e}pip\IeC {\'e}dique avec absorption des parois pour 4~000~000 rayons.\relax }}{106}{figure.caption.45}}
\newlabel{test3_8}{{7.10a}{106}{Erreur relative avec absorption de l'air.\relax }{figure.caption.46}{}}
\newlabel{sub@test3_8}{{a}{106}{Erreur relative avec absorption de l'air.\relax }{figure.caption.46}{}}
\newlabel{test3_9}{{7.10b}{106}{Erreur relative en norme infinie.\relax }{figure.caption.46}{}}
\newlabel{sub@test3_9}{{b}{106}{Erreur relative en norme infinie.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Erreur relative des \IeC {\'e}nergies des sources-images dans une salle parall\IeC {\'e}l\IeC {\'e}pip\IeC {\'e}dique avec absorption de l'air pour 1~000~000 rayons.\relax }}{106}{figure.caption.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Outil logiciel}{107}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Outil logiciel}{107}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Outil logiciel}{107}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Utilisation g\IeC {\'e}n\IeC {\'e}rique du logiciel}{108}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Communication entre l'add-on Blender et l'outil de calcul.\relax }}{108}{figure.caption.47}}
\newlabel{logiciel}{{8.1}{108}{Communication entre l'add-on Blender et l'outil de calcul.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Add-on Blender et assignation des mat\IeC {\'e}riaux.\relax }}{109}{figure.caption.48}}
\newlabel{add-on}{{8.2}{109}{Add-on Blender et assignation des matériaux.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Affichage des rayons (une it\IeC {\'e}ration) et des sources-images (-60dB) dans le th\IeC {\'e}\IeC {\^a}tre d'Orange.\relax }}{110}{figure.caption.49}}
\newlabel{import}{{8.3}{110}{Affichage des rayons (une itération) et des sources-images (-60dB) dans le théâtre d'Orange.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Projet\IeC {\'e} des sources-images sur les parois du th\IeC {\'e}\IeC {\^a}tre d'Orange.\relax }}{110}{figure.caption.50}}
\newlabel{projete}{{8.4}{110}{Projeté des sources-images sur les parois du théâtre d'Orange.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Synopsis de l'architecture logiciel d\IeC {\'e}velopp\IeC {\'e} pour le calcul d'acoustique de salle.\relax }}{111}{figure.caption.51}}
\newlabel{synopsis}{{8.5}{111}{Synopsis de l'architecture logiciel développé pour le calcul d'acoustique de salle.\relax }{figure.caption.51}{}}
\citation{odeonManuel}
\citation{schroeder}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Param\IeC {\`e}tres de sortie}{112}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}R\IeC {\'e}verb\IeC {\'e}rance : \gls {T30}}{112}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Early Decay Time : \gls {EDT}}{112}{subsection.8.2.2}}
\@writefile{brf}{\backcite{odeonManuel@-3}{{112}{1}{Hfootnote.140}}}
\@writefile{brf}{\backcite{schroeder@-3}{{112}{2}{Hfootnote.141}}}
\citation{jouhaneau}
\citation{Reichardt}
\citation{jouhaneau}
\citation{acoustique}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Clart\IeC {\'e} :\gls {C80}}{113}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}D\IeC {\'e}finition : $D_{50}$}{113}{subsection.8.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \IeC {\'E}valuation du crit\IeC {\`e}re de d\IeC {\'e}finition.\relax }}{113}{table.caption.52}}
\newlabel{tab_def}{{8.1}{113}{Évaluation du critère de définition.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Temps central : \gls {Ts}}{113}{subsection.8.2.5}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{113}{4}{Hfootnote.143}}}
\@writefile{brf}{\backcite{Reichardt@-3}{{113}{5}{Hfootnote.144}}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{113}{6}{Hfootnote.145}}}
\@writefile{brf}{\backcite{acoustique@-3}{{113}{7}{Hfootnote.146}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Repr\IeC {\'e}sentation du temps central \gls {Ts} sur le graph de l'\IeC {\'e}n\IeC {\'e}rgie en fonction du temps.\relax }}{114}{figure.caption.53}}
\newlabel{ts}{{8.6}{114}{Représentation du temps central \gls {Ts} sur le graph de l'énérgie en fonction du temps.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Puissance sonore : \gls {spl}}{114}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Spaciosit\IeC {\'e} : \gls {LF80}}{114}{subsection.8.2.7}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{117}{chapter*.54}}
\bibstyle{francaissc}
\bibdata{Part2/Biblio}
\bibcite{acouphile}{{1}{}{{\textsc  {acouphile.fr}}}{{}}}
\bibcite{arenberg}{{2}{1988}{{\textsc  {Arenberg}}}{{}}}
\bibcite{gypsilab}{{3}{}{{\textsc  {Aussal}}}{{}}}
\bibcite{BEM}{{4}{2014}{{\textsc  {Aussal}}}{{}}}
\bibcite{badouel}{{5}{1990}{{\textsc  {Badouel}}}{{}}}
\bibcite{partition}{{6}{2011}{{\textsc  {Battenberg} et{} \textsc  {Avizienis}}}{{}}}
\bibcite{catt}{{7}{}{{\textsc  {CATT-Acoustic}}}{{}}}
\bibcite{cei}{{8}{2015}{{\textsc  {CEI}}}{{}}}
\bibcite{alembert}{{9}{1747}{{\textsc  {D'Alembert}}}{{}}}
\bibcite{mmg}{{10}{2004}{{\textsc  {Dapogny} et~collab.{}}}{{\textsc  {Dapogny}, \textsc  {Dobrzynski}, \textsc  {Frey} et{} \textsc  {Froehly}}}}
\bibcite{eyring}{{11}{1930}{{\textsc  {Eyring}}}{{}}}
\bibcite{beamtracing}{{12}{2004}{{\textsc  {Funkhouser} et~collab.{}}}{{\textsc  {Funkhouser}, \textsc  {Tsingos}, \textsc  {Carlbom}, \textsc  {Elko}, \textsc  {Sondhi}, \textsc  {West}, \textsc  {Pingali}, \textsc  {Min} et{} \textsc  {Ngan}}}}
\bibcite{iso}{{13}{1993}{{\textsc  {ISO-9613-1}}}{{}}}
\bibcite{jot}{{14}{1992}{{\textsc  {Jot}}}{{}}}
\bibcite{jouhaneau}{{15}{1997}{{\textsc  {Jouhaneau}}}{{}}}
\bibcite{Kandelman}{{16}{2007}{{\textsc  {Kandelman}}}{{}}}
\bibcite{fibonacci}{{17}{2015}{{\textsc  {Keinert} et~collab.{}}}{{\textsc  {Keinert}, \textsc  {Innmann}, \textsc  {Sanger} et{} \textsc  {Stamminger}}}}
\bibcite{binaire}{{18}{1997}{{\textsc  {Knuth}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{acoustique}{{19}{2009}{{\textsc  {Krauss} et~collab.{}}}{{\textsc  {Krauss}, \textsc  {Yezou} et{} \textsc  {Kuznik}}}}
\bibcite{raytracing}{{20}{1985}{{\textsc  {Kulowski}}}{{}}}
\bibcite{mcgovern}{{21}{2009}{{\textsc  {McGovern}}}{{}}}
\bibcite{octree}{{22}{1982}{{\textsc  {Meagher}}}{{}}}
\bibcite{angle_solide}{{23}{2010}{{\textsc  {M'Henni}}}{{}}}
\bibcite{moller}{{24}{1997}{{\textsc  {M{\"o}ller} et{} \textsc  {Trumbore}}}{{}}}
\bibcite{odeon}{{25}{}{{\textsc  {Odeon}}}{{}}}
\bibcite{odeonManuel}{{26}{2016}{{\textsc  {Odeon}}}{{}}}
\bibcite{picaut}{{27}{2005}{{\textsc  {Picaut}}}{{}}}
\bibcite{fem-bem}{{28}{2000}{{\textsc  {Premat}}}{{}}}
\bibcite{Reichardt}{{29}{1975}{{\textsc  {Reichardt}}}{{}}}
\bibcite{sabine2}{{30}{1932}{{\textsc  {Sabine}}}{{}}}
\bibcite{sabine}{{31}{1900}{{\textsc  {Sabine}}}{{}}}
\bibcite{myBino}{{32}{2017}{{\textsc  {Salmon} et~collab.{}}}{{\textsc  {Salmon}, \textsc  {Aussal}, \textsc  {Hendrickx}, \textsc  {Messonnier} et{} \textsc  {Millot}}}}
\bibcite{schroeder}{{33}{1964}{{\textsc  {Schoreder}}}{{}}}
\bibcite{diffusion}{{34}{2000}{{\textsc  {Vorl{\"a}ndera} et{} \textsc  {Mommertz}}}{{}}}
\bibcite{cone}{{35}{}{{\textsc  {Wikip{\'e}dia}}}{{}}}
\bibcite{AABB}{{36}{2005}{{\textsc  {Williams} et~collab.{}}}{{\textsc  {Williams}, \textsc  {Barrus}, \textsc  {Morley} et{} \textsc  {Shirley}}}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{121}{chapter*.55}}
\@setckpt{Part2}{
\setcounter{page}{122}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{147}
\setcounter{bookmark@seq@number}{50}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
