\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{127}{part.3}}
\citation{roofodeon}
\citation{canac}
\citation{vitruve}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\@writefile{lof}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{129}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{129}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{129}{part.3}}
\newlabel{part3}{{III}{129}{Analyse acoustique du théâtre d'Orange}{part.3}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction}{129}{chapter*.2}}
\@writefile{brf}{\backcite{canac@-4}{{129}{11}{Hfootnote.152}}}
\@writefile{brf}{\backcite{vitruve@-4}{{129}{12}{Hfootnote.153}}}
\@writefile{brf}{\backcite{canac@-4}{{129}{13}{Hfootnote.154}}}
\@writefile{brf}{\backcite{canac@-4}{{129}{14}{Hfootnote.155}}}
\@writefile{brf}{\backcite{canac@-4}{{129}{15}{Hfootnote.156}}}
\@writefile{brf}{\backcite{canac@-4}{{129}{16}{Hfootnote.157}}}
\@writefile{brf}{\backcite{canac@-4}{{129}{17}{Hfootnote.158}}}
\citation{aristote}
\citation{canac}
\citation{arnaud}
\citation{formige}
\@writefile{brf}{\backcite{canac@-4}{{130}{18}{Hfootnote.159}}}
\@writefile{brf}{\backcite{aristote@-4}{{130}{19}{Hfootnote.160}}}
\@writefile{brf}{\backcite{canac@-4}{{130}{20}{Hfootnote.161}}}
\@writefile{brf}{\backcite{arnaud@-4}{{130}{21}{Hfootnote.162}}}
\@writefile{brf}{\backcite{formige@-4}{{130}{22}{Hfootnote.163}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analyse en configuration initiale}{131}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse en configuration initiale}{131}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Analyse en configuration initiale}{131}{chapter.9}}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{formige}
\citation{odeon}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Configuration du maillage}{132}{section.9.1}}
\@writefile{brf}{\backcite{orangeTxt@-4}{{132}{1}{Hfootnote.164}}}
\@writefile{brf}{\backcite{orangeTxt@-4}{{132}{2}{Hfootnote.165}}}
\@writefile{brf}{\backcite{formige@-4}{{132}{3}{Hfootnote.166}}}
\@writefile{brf}{\backcite{odeon@-4}{{132}{4}{Hfootnote.167}}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Mat\IeC {\'e}riaux et les coefficients d'absorption correspondant du th\IeC {\'e}\IeC {\^a}tre d'Orange\relax }}{133}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{matOdeon}{{9.1}{133}{Matériaux et les coefficients d'absorption correspondant du théâtre d'Orange\relax }{table.caption.3}{}}
\citation{haas}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Repr\IeC {\'e}sentation des mat\IeC {\'e}riaux sur le th\IeC {\'e}\IeC {\^a}tre d'Orange : Calcaire (beige), Marbre (vert), Bois (orange), Audience sur gradins (gris), Audience sur si\IeC {\`e}ge en bois (rose) ainsi que la source (rouge) et le r\IeC {\'e}cepteur (jaune) dans la configuration initiale.\relax }}{134}{figure.caption.4}}
\newlabel{theatreMat}{{9.1}{134}{Représentation des matériaux sur le théâtre d'Orange : Calcaire (beige), Marbre (vert), Bois (orange), Audience sur gradins (gris), Audience sur siège en bois (rose) ainsi que la source (rouge) et le récepteur (jaune) dans la configuration initiale.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Analyse de la r\IeC {\'e}ponse impulsionnelle}{134}{section.9.2}}
\newlabel{sect_analyse_rir}{{9.2}{134}{Analyse de la réponse impulsionnelle}{section.9.2}{}}
\@writefile{brf}{\backcite{haas@-4}{{134}{9}{Hfootnote.173}}}
\citation{jouhaneau}
\citation{jouhaneau}
\citation{voix}
\citation{acoustique}
\@writefile{brf}{\backcite{jouhaneau@-4}{{135}{10}{Hfootnote.174}}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{135}{11}{Hfootnote.175}}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 42.8] et 1000000 rayons dans la configuration initiale.\relax }}{136}{table.caption.8}}
\newlabel{tab_fact_init}{{9.2}{136}{Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 42.8] et 1000000 rayons dans la configuration initiale.\relax }{table.caption.8}{}}
\@writefile{brf}{\backcite{voix@-4}{{136}{12}{Hfootnote.176}}}
\@writefile{brf}{\backcite{acoustique@-4}{{136}{13}{Hfootnote.177}}}
\newlabel{rirTheatre60}{{9.2a}{137}{Réponse impulsionnelle jusqu'à -60dB.\relax }{figure.caption.5}{}}
\newlabel{sub@rirTheatre60}{{a}{137}{Réponse impulsionnelle jusqu'à -60dB.\relax }{figure.caption.5}{}}
\newlabel{rirTheatre30}{{9.2b}{137}{Réponse impulsionnelle jusqu'à -30dB.\relax }{figure.caption.5}{}}
\newlabel{sub@rirTheatre30}{{b}{137}{Réponse impulsionnelle jusqu'à -30dB.\relax }{figure.caption.5}{}}
\newlabel{rirTheatre20}{{9.2c}{137}{Réponse impulsionnelle jusqu'à -20dB.\relax }{figure.caption.5}{}}
\newlabel{sub@rirTheatre20}{{c}{137}{Réponse impulsionnelle jusqu'à -20dB.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \gls {rir} du th\IeC {\'e}\IeC {\^a}tre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }}{137}{figure.caption.5}}
\newlabel{rirTheatre}{{9.2}{137}{\gls {rir} du théâtre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }{figure.caption.5}{}}
\newlabel{SI60dB}{{9.3a}{138}{Source-images projetées sur les parois du théâtre jusqu'à -60dB vu des gradins.\relax }{figure.caption.6}{}}
\newlabel{sub@SI60dB}{{a}{138}{Source-images projetées sur les parois du théâtre jusqu'à -60dB vu des gradins.\relax }{figure.caption.6}{}}
\newlabel{SI60dBbis}{{9.3b}{138}{Source-images projetées sur les parois du théâtre jusqu'à -60dB vu de la scène.\relax }{figure.caption.6}{}}
\newlabel{sub@SI60dBbis}{{b}{138}{Source-images projetées sur les parois du théâtre jusqu'à -60dB vu de la scène.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Source-images dans le th\IeC {\'e}\IeC {\^a}tre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }}{138}{figure.caption.6}}
\newlabel{SITheatre60}{{9.3}{138}{Source-images dans le théâtre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }{figure.caption.6}{}}
\newlabel{SI30dBbis}{{9.4a}{139}{Source-images spatialisées jusqu'à -30dB.\relax }{figure.caption.7}{}}
\newlabel{sub@SI30dBbis}{{a}{139}{Source-images spatialisées jusqu'à -30dB.\relax }{figure.caption.7}{}}
\newlabel{SI30dB}{{9.4b}{139}{Source-images projetées sur les parois du théâtre jusqu'à -30dB.\relax }{figure.caption.7}{}}
\newlabel{sub@SI30dB}{{b}{139}{Source-images projetées sur les parois du théâtre jusqu'à -30dB.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Source-images dans le th\IeC {\'e}\IeC {\^a}tre d'Orange dans sa configuration initiale pour 1 million de rayons jusqu'\IeC {\`a} -30dB.\relax }}{139}{figure.caption.7}}
\newlabel{SITheatre30}{{9.4}{139}{Source-images dans le théâtre d'Orange dans sa configuration initiale pour 1 million de rayons jusqu'à -30dB.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Test de configurations}{141}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Test de configurations}{141}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Test de configurations}{141}{chapter.10}}
\citation{formige}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}D\IeC {\'e}cor du front de sc\IeC {\`e}ne}{142}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Source-images projet\IeC {\'e}es sur les parois du th\IeC {\'e}\IeC {\^a}tre jusqu'\IeC {\`a} -60dB sans la d\IeC {\'e}coration du front de sc\IeC {\`e}ne.\relax }}{142}{figure.caption.9}}
\newlabel{SIsansDec}{{10.1}{142}{Source-images projetées sur les parois du théâtre jusqu'à -60dB sans la décoration du front de scène.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{formige@-4}{{142}{1}{Hfootnote.178}}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 43.9] et 1~000~000 de rayons sans d\IeC {\'e}coration du front de sc\IeC {\`e}ne.\relax }}{143}{table.caption.10}}
\newlabel{tab_fact_sansdec}{{10.1}{143}{Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 43.9] et 1~000~000 de rayons sans décoration du front de scène.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Position des spectateurs}{143}{section.10.2}}
\newlabel{sect_positionSpectateur}{{10.2}{143}{Position des spectateurs}{section.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Facteurs perceptifs pour diff\IeC {\'e}rents r\IeC {\'e}cepteurs sur la bande de fr\IeC {\'e}quence de 500Hz pour 1~000~000 de rayons.\relax }}{143}{table.caption.12}}
\newlabel{tab_fac_rec}{{10.2}{143}{Facteurs perceptifs pour différents récepteurs sur la bande de fréquence de 500Hz pour 1~000~000 de rayons.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Douze positions d'auditeurs (rose) \IeC {\`a} comparer \IeC {\`a} la position initiale (jaune).\relax }}{144}{figure.caption.11}}
\newlabel{position_rece}{{10.2}{144}{Douze positions d'auditeurs (rose) à comparer à la position initiale (jaune).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Projection des sources-images pour un auditeur situ\IeC {\'e} sur le deuxi\IeC {\`e}me \gls {maenianum} au dessus de l'\gls {aditus} occidental pour 1~000~000 de rayons.\relax }}{145}{figure.caption.13}}
\newlabel{listener11}{{10.3}{145}{Projection des sources-images pour un auditeur situé sur le deuxième \gls {maenianum} au dessus de l'\gls {aditus} occidental pour 1~000~000 de rayons.\relax }{figure.caption.13}{}}
\citation{rocconi}
\citation{rocconi}
\citation{voixRomain}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Projection des sources-images pour un auditeur situ\IeC {\'e} sur la tribune occidentale pour 1~000~000 de rayons.\relax }}{146}{figure.caption.14}}
\newlabel{listener10}{{10.4}{146}{Projection des sources-images pour un auditeur situé sur la tribune occidentale pour 1~000~000 de rayons.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}La source et le mur de sc\IeC {\`e}ne}{146}{section.10.3}}
\newlabel{test_source1}{{10.5a}{147}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 3,6 ; 42,8].\relax }{figure.caption.15}{}}
\newlabel{sub@test_source1}{{a}{147}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 3,6 ; 42,8].\relax }{figure.caption.15}{}}
\newlabel{test_source2}{{10.5b}{147}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 9 ; 42,8].\relax }{figure.caption.15}{}}
\newlabel{sub@test_source2}{{b}{147}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 9 ; 42,8].\relax }{figure.caption.15}{}}
\newlabel{test_source3}{{10.5c}{147}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 14,5 ; 42,8].\relax }{figure.caption.15}{}}
\newlabel{sub@test_source3}{{c}{147}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 14,5 ; 42,8].\relax }{figure.caption.15}{}}
\newlabel{test_source4}{{10.5d}{147}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 16,5 ; 42,8].\relax }{figure.caption.15}{}}
\newlabel{sub@test_source4}{{d}{147}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 16,5 ; 42,8].\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Reflexion des rayons propag\IeC {\'e}s depuis une source vers le mur de sc\IeC {\`e}ne dans un plan horizontal.\relax }}{147}{figure.caption.15}}
\newlabel{test_source}{{10.5}{147}{Reflexion des rayons propagés depuis une source vers le mur de scène dans un plan horizontal.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Vu de profil de la propagation sonore \IeC {\`a} partir de deux sources S1 et S2. Proportion de signal r\IeC {\'e}fl\IeC {\'e}chi sur l'orchestre plus faible pour S2 que pour S1.\relax }}{148}{figure.caption.16}}
\newlabel{angle_refl}{{10.6}{148}{Vu de profil de la propagation sonore à partir de deux sources S1 et S2. Proportion de signal réfléchi sur l'orchestre plus faible pour S2 que pour S1.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces R\IeC {\'e}ponse impulsionnelle jusqu'\IeC {\`a} -20dB pour une source lat\IeC {\'e}rale situ\IeC {\'e}e en [-19.61 ; 9 ; 42.8] et un r\IeC {\'e}cepteur en position initiale [0 ; -16.5 ; 42.8] pour 1000000 de rayons.\relax }}{149}{figure.caption.17}}
\newlabel{RIR20sourcelat}{{10.7}{149}{Réponse impulsionnelle jusqu'à -20dB pour une source latérale située en [-19.61 ; 9 ; 42.8] et un récepteur en position initiale [0 ; -16.5 ; 42.8] pour 1000000 de rayons.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces R\IeC {\'e}partition des r\IeC {\'e}cepteurs pour le test de source lat\IeC {\'e}rale.\relax }}{149}{figure.caption.18}}
\newlabel{sourcelat}{{10.8}{149}{Répartition des récepteurs pour le test de source latérale.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Facteurs perceptifs pour diff\IeC {\'e}rents r\IeC {\'e}cepteurs sur la bande de fr\IeC {\'e}quence de 500Hz pour 1~000~000 de rayons et une source en [-19.61 ; 9 ; 42.8].\relax }}{150}{table.caption.19}}
\newlabel{tab_fac_rec_sourcelat}{{10.3}{150}{Facteurs perceptifs pour différents récepteurs sur la bande de fréquence de 500Hz pour 1~000~000 de rayons et une source en [-19.61 ; 9 ; 42.8].\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Facteurs perceptifs pour une source en [0 ; 18.93 ; 60.89], un auditeur en [0 ; -16.5 ; 42.8] et 1000000 rayons.\relax }}{150}{table.caption.21}}
\newlabel{tab_niche}{{10.4}{150}{Facteurs perceptifs pour une source en [0 ; 18.93 ; 60.89], un auditeur en [0 ; -16.5 ; 42.8] et 1000000 rayons.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Propagation de 1000 rayons depuis la niche centrale.\relax }}{150}{figure.caption.20}}
\newlabel{voute}{{10.9}{150}{Propagation de 1000 rayons depuis la niche centrale.\relax }{figure.caption.20}{}}
\citation{jouhaneau}
\citation{orangePl}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Pr\IeC {\'e}sence de spectateurs}{151}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Les couvertures}{151}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Restitution du b\IeC {\^a}timent de sc\IeC {\`e}ne par A. Caristie repr\IeC {\'e}sentant le plafond \IeC {\`a} caissons.}}{151}{figure.caption.22}}
\newlabel{caisson_toit}{{10.10}{151}{Restitution du bâtiment de scène par A. Caristie représentant le plafond à caissons}{figure.caption.22}{}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{151}{5}{Hfootnote.182}}}
\citation{formige}
\citation{acouphile}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Angle des rayons se propageant depuis l'avant sc\IeC {\`e}ne et se r\IeC {\'e}fl\IeC {\'e}chissant successivement sur le mur de sc\IeC {\`e}ne et sur le toit.\relax }}{152}{figure.caption.23}}
\newlabel{toit}{{10.11}{152}{Angle des rayons se propageant depuis l'avant scène et se réfléchissant successivement sur le mur de scène et sur le toit.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 42.8] et 1000000 rayons sans plafond au dessus de la sc\IeC {\`e}ne.\relax }}{152}{table.caption.25}}
\newlabel{tab_fact_sansToit}{{10.5}{152}{Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 42.8] et 1000000 rayons sans plafond au dessus de la scène.\relax }{table.caption.25}{}}
\@writefile{brf}{\backcite{formige@-4}{{152}{7}{Hfootnote.184}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Diff\IeC {\'e}rence entre les r\IeC {\'e}ponses impulsionnelles avec et sans toit pour une source et un r\IeC {\'e}cepteur positionn\IeC {\'e}s dans la configuration initiale pour 1~000~000 de rayons.\relax }}{153}{figure.caption.24}}
\newlabel{diff_toit}{{10.12}{153}{Différence entre les réponses impulsionnelles avec et sans toit pour une source et un récepteur positionnés dans la configuration initiale pour 1~000~000 de rayons.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Projection des sources-images pour un auditeur situ\IeC {\'e} sur le troisi\IeC {\`e}me \gls {maenianum} au niveau de l'axe central pour 1~000~000 de rayons.\relax }}{154}{figure.caption.26}}
\newlabel{listener4}{{10.13}{154}{Projection des sources-images pour un auditeur situé sur le troisième \gls {maenianum} au niveau de l'axe central pour 1~000~000 de rayons.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{155}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{155}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{155}{chapter.11}}
\citation{rindel}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Comparaison de l'intensit\IeC {\'e} per\IeC {\c c}ue entre les th\IeC {\'e}\IeC {\^a}tre d'Epidaure, Aspendos et Orange.}}{156}{figure.caption.27}}
\newlabel{canac_comparaison}{{11.1}{156}{Comparaison de l'intensité perçue entre les théâtre d'Epidaure, Aspendos et Orange}{figure.caption.27}{}}
\@writefile{brf}{\backcite{rindel@-4}{{156}{1}{Hfootnote.186}}}
\@writefile{brf}{\backcite{canac@-4}{{156}{2}{Hfootnote.187}}}
\@writefile{brf}{\backcite{canac@-4}{{156}{3}{Hfootnote.188}}}
\@writefile{brf}{\backcite{canac@-4}{{156}{4}{Hfootnote.190}}}
\@writefile{brf}{\backcite{canac@-4}{{156}{5}{Hfootnote.190}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Comparaison de la compr\IeC {\'e}hensibilit\IeC {\'e} \IeC {\`a} Orange, avec un mur (en haut) et \IeC {\`a} Vaison, sans mur (en bas).}}{157}{figure.caption.28}}
\newlabel{canac_comparaison2}{{11.2}{157}{Comparaison de la compréhensibilité à Orange, avec un mur (en haut) et à Vaison, sans mur (en bas)}{figure.caption.28}{}}
\newlabel{dyonisos1}{{11.3a}{157}{Mosaïque en losange dans l'orchestre du théâtre de Dyonisos à Athènes}{figure.caption.29}{}}
\newlabel{sub@dyonisos1}{{a}{157}{Mosaïque en losange dans l'orchestre du théâtre de Dyonisos à Athènes}{figure.caption.29}{}}
\newlabel{dyonisos2}{{11.3b}{157}{Rôle supposé du losange dans l'orchestre du théâtre de Dyonisos. Emplacement du choeur}{figure.caption.29}{}}
\newlabel{sub@dyonisos2}{{b}{157}{Rôle supposé du losange dans l'orchestre du théâtre de Dyonisos. Emplacement du choeur}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Analyse de l'orchestre du th\IeC {\'e}\IeC {\^a}tre de Dyonisos \IeC {\`a} Ath\IeC {\`e}nes.\relax }}{157}{figure.caption.29}}
\newlabel{dyonisos}{{11.3}{157}{Analyse de l'orchestre du théâtre de Dyonisos à Athènes.\relax }{figure.caption.29}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{159}{chapter*.30}}
\bibstyle{francaissc}
\bibdata{Part3/Biblio}
\bibcite{arnaud}{{1}{1808}{{\textsc  {Arnaud}}}{{}}}
\bibcite{orangeTxt}{{2}{2013}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{aristote}{{3}{1838}{{\textsc  {Barth{\'e}lemy-Saint-Hilaire}}}{{}}}
\bibcite{canac}{{4}{1967}{{\textsc  {Canac}}}{{}}}
\bibcite{formige}{{5}{1923}{{\textsc  {Formig{\'e}}}}{{}}}
\bibcite{haas}{{6}{1951}{{\textsc  {Haas}}}{{}}}
\bibcite{jouhaneau}{{7}{1997}{{\textsc  {Jouhaneau}}}{{}}}
\bibcite{acoustique}{{8}{2009}{{\textsc  {Krauss} et~collab.{}}}{{\textsc  {Krauss}, \textsc  {Yezou} et{} \textsc  {Kuznik}}}}
\bibcite{vitruve}{{9}{1847}{{\textsc  {Maufras}}}{{}}}
\bibcite{odeon}{{10}{}{{\textsc  {Odeon}}}{{}}}
\bibcite{rindel}{{11}{2013}{{\textsc  {Rindel}}}{{}}}
\bibcite{voix}{{12}{}{{\textsc  {Wikip{\'e}dia}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{161}{chapter*.31}}
\@setckpt{Part3}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{19}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{190}
\setcounter{bookmark@seq@number}{63}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
