This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Part2.aux
The style file: francaissc.bst
Database file #1: Part2/Biblio.bib
Warning--entry type for "odeon" isn't style-file defined
--line 63 of file Part2/Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there's a number but no volume in beamtracing
Warning--can't use both volume and number fields in octree
Warning--empty year in odeon
Warning--there's a number but no volume in AABB
You've used 12 entries,
            3493 wiz_defined-function locations,
            772 strings with 7734 characters,
and the built_in function-call counts, 7420 in all, are:
= -- 579
> -- 267
< -- 19
+ -- 107
- -- 82
* -- 568
:= -- 1000
add.period$ -- 25
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 702
empty$ -- 582
format.name$ -- 103
if$ -- 1450
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 101
newline$ -- 54
num.names$ -- 48
pop$ -- 270
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 227
swap$ -- 429
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 4
while$ -- 43
width$ -- 0
write$ -- 145
(There were 5 warnings)
