\begin{thebibliography}{17}
\ProvideTextCommand{\guillemotleft}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\input{francaisbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[{\textsc{Arenberg}(1988)}]{arenberg}
\textsc{Arenberg, J.} 1988, \enquote{Ray/triangle intersection with barycentric
  coordinates}, \emph{Ray Tracing News}, \bblvol{}~1, \bblno{}~11.

\bibitem[{\textsc{Badouel}(1990)}]{badouel}
\textsc{Badouel, D.} 1990, \enquote{An efficient ray-polygon intersection},
  \emph{Graphics Gems}.

\bibitem[{\textsc{Battenberg} \bbland{} \textsc{Avizienis}(2011)}]{partition}
\textsc{Battenberg, E.} \bbland{} \textsc{R.~Avizienis}. 2011,
  \enquote{Implementing real-time partitioned convolution algorithms on
  conventional operating systems}, \emph{DAFx-11}.

\bibitem[{\textsc{Funkhouser} \bbletal{}(2004)\textsc{Funkhouser},
  \textsc{Tsingos}, \textsc{Carlbom}, \textsc{Elko}, \textsc{Sondhi},
  \textsc{West}, \textsc{Pingali}, \textsc{Min} \bbland{}
  \textsc{Ngan}}]{beamtracing}
\textsc{Funkhouser, T.}, \textsc{N.~Tsingos}, \textsc{I.~Carlbom},
  \textsc{G.~Elko}, \textsc{M.~Sondhi}, \textsc{J.~E. West},
  \textsc{G.~Pingali}, \textsc{P.~Min} \bbland{} \textsc{A.~Ngan}. 2004,
  \enquote{A beam tracing method for interactive architectural acoustics},
  \emph{Acoustical Society of America}, , \bblno{} 115, \bblpp{} 739--756.

\bibitem[{\textsc{ISO-9613-1}(1993)}]{iso}
\textsc{ISO-9613-1}. 1993, \enquote{Acoustics - attenuation of sound during
  propagation outdoors}, .

\bibitem[{\textsc{Jouhaneau}(1997)}]{jouhaneau}
\textsc{Jouhaneau, J.} 1997, \emph{Acoustique des salles et sonorisation},
  \emph{Acoustique appliqu{\'e}e}, \bblvol{}~3, Conservatoire national des arts
  et m{\'e}tiers.

\bibitem[{\textsc{Kandelman}(2007)}]{Kandelman}
\textsc{Kandelman, M.} 2007, \emph{Simulation acoustique par la m{\'e}thode des
  sources images}, \bblmthesis{}, Ecole Nationale Sup{\'e}rieur
  Louis-Lumi{\`e}re.

\bibitem[{\textsc{Keinert} \bbletal{}(2015)\textsc{Keinert}, \textsc{Innmann},
  \textsc{Sanger} \bbland{} \textsc{Stamminger}}]{fibonacci}
\textsc{Keinert, B.}, \textsc{M.~Innmann}, \textsc{M.~Sanger} \bbland{}
  \textsc{M.~Stamminger}. 2015, \enquote{Spherical fibonacci mapping},
  \emph{ACM Transactions on Graphics}, \bblvol{}~34.

\bibitem[{\textsc{McGovern}(2009)}]{mcgovern}
\textsc{McGovern, S.} 2009, \enquote{Fast image method for impulse response
  calculations of box-shaped rooms}, \emph{Applied Acoustics}, \bblvol{}~70,
  \bblno{}~1.

\bibitem[{\textsc{Meagher}(1982)}]{octree}
\textsc{Meagher, D.} 1982, \emph{Octree Generation, Analysis and Manipulation},
  \bblvol{}~TR, Image processing laboratory.

\bibitem[{\textsc{M'HENNI}(2010)}]{angle_solide}
\textsc{M'HENNI, H.} 2010, \enquote{L'angle solide correspond {\`a} un c{\^o}ne
  de r{\'e}volution d'angle au sommet inscrit dans la sph{\`e}re de
  projection}, Wikip{\'e}dia.
  \urlprefix\url{https://fr.wikipedia.org/wiki/Angle_solide}.

\bibitem[{\textsc{M{\"o}ller} \bbland{} \textsc{Trumbore}(1997)}]{moller}
\textsc{M{\"o}ller, T.} \bbland{} \textsc{B.~Trumbore}. 1997, \enquote{Fast,
  minimum storage ray-triangle intersection}, \emph{Journal of Graphics Tools},
  \bblvol{}~2, \bblno{}~1, \bblpp{} 21--28.

\bibitem[{\textsc{Odeon}()}]{odeon}
\textsc{Odeon}. \enquote{Odeon webpage}, \urlprefix\url{https://odeon.dk/}.

\bibitem[{\textsc{Picaut}(2005)}]{picaut}
\textsc{Picaut, J.} 2005, \enquote{Application num{\'e}rique du concept de
  particules sonores {\`a} la mod{\'e}lisation des champs sonores en acoustique
  architecturale}, CAHIER TH{\'E}MATIQUE : M{\'E}THODES NUM{\'E}RIQUES EN
  G{\'E}NIE CIVIL, Laboratoire Central des Ponts et Chauss{\'e}es, Centre de
  Nantes.

\bibitem[{\textsc{Sabine}(1900)}]{sabine}
\textsc{Sabine, W.~C.} 1900, \emph{Architectural Acoustics}, \bblvol{} Part I.
  Reverberation, Reprints of the American Architect.

\bibitem[{\textsc{Wikip{\'e}dia}()}]{cone}
\textsc{Wikip{\'e}dia}. \enquote{Angle solide},
  \urlprefix\url{https://fr.wikipedia.org/wiki/Angle_solide}.

\bibitem[{\textsc{Williams} \bbletal{}(2005)\textsc{Williams}, \textsc{Barrus},
  \textsc{Morley} \bbland{} \textsc{Shirley}}]{AABB}
\textsc{Williams, A.}, \textsc{S.~Barrus}, \textsc{R.~Morley} \bbland{}
  \textsc{P.~Shirley}. 2005, \enquote{An efficient and robust ray--box
  intersection algorithm}, \emph{ACM SIGGRAPH}, , \bblno{}~9.

\end{thebibliography}
