\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{121}{part.3}}
\citation{canac}
\citation{vitruve}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\@writefile{lof}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{123}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{123}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{123}{part.3}}
\newlabel{part3}{{III}{123}{Analyse acoustique du théâtre d'Orange}{part.3}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction}{123}{chapter*.54}}
\@writefile{brf}{\backcite{canac@-4}{{123}{6}{Hfootnote.144}}}
\@writefile{brf}{\backcite{vitruve@-4}{{123}{7}{Hfootnote.145}}}
\@writefile{brf}{\backcite{canac@-4}{{123}{8}{Hfootnote.146}}}
\@writefile{brf}{\backcite{canac@-4}{{123}{9}{Hfootnote.147}}}
\@writefile{brf}{\backcite{canac@-4}{{123}{10}{Hfootnote.148}}}
\@writefile{brf}{\backcite{canac@-4}{{123}{11}{Hfootnote.149}}}
\@writefile{brf}{\backcite{canac@-4}{{123}{12}{Hfootnote.150}}}
\citation{aristote}
\citation{canac}
\citation{arnaud}
\citation{formige}
\@writefile{brf}{\backcite{canac@-4}{{124}{13}{Hfootnote.151}}}
\@writefile{brf}{\backcite{aristote@-4}{{124}{14}{Hfootnote.152}}}
\@writefile{brf}{\backcite{canac@-4}{{124}{15}{Hfootnote.153}}}
\@writefile{brf}{\backcite{arnaud@-4}{{124}{16}{Hfootnote.154}}}
\@writefile{brf}{\backcite{formige@-4}{{124}{17}{Hfootnote.155}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analyse en configuration initiale}{125}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse en configuration initiale}{125}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Analyse en configuration initiale}{125}{chapter.9}}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{formige}
\citation{odeon}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Configuration du maillage}{126}{section.9.1}}
\@writefile{brf}{\backcite{orangeTxt@-4}{{126}{1}{Hfootnote.156}}}
\@writefile{brf}{\backcite{orangeTxt@-4}{{126}{2}{Hfootnote.157}}}
\@writefile{brf}{\backcite{formige@-4}{{126}{3}{Hfootnote.158}}}
\@writefile{brf}{\backcite{odeon@-4}{{126}{4}{Hfootnote.159}}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Mat\IeC {\'e}riaux et les coefficients d'absorption correspondant du th\IeC {\'e}\IeC {\^a}tre d'Orange\relax }}{127}{table.caption.55}}
\newlabel{matOdeon}{{9.1}{127}{Matériaux et les coefficients d'absorption correspondant du théâtre d'Orange\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Repr\IeC {\'e}sentation des mat\IeC {\'e}riaux sur le th\IeC {\'e}\IeC {\^a}tre d'Orange : Calcaire (beige), Marbre (vert), Bois (marron), Audience (gris), S\IeC {\'e}nateurs (rose) ainsi que la source et le r\IeC {\'e}cepteur de la configuration initiale.\relax }}{127}{figure.caption.56}}
\newlabel{theatreMat}{{9.1}{127}{Représentation des matériaux sur le théâtre d'Orange : Calcaire (beige), Marbre (vert), Bois (marron), Audience (gris), Sénateurs (rose) ainsi que la source et le récepteur de la configuration initiale.\relax }{figure.caption.56}{}}
\citation{jouhaneau}
\citation{jouhaneau}
\citation{haas}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Analyse de la r\IeC {\'e}ponse impulsionnelle}{128}{section.9.2}}
\newlabel{rirTheatre60}{{9.2a}{128}{Figure jusqu'à -60dB\relax }{figure.caption.57}{}}
\newlabel{sub@rirTheatre60}{{a}{128}{Figure jusqu'à -60dB\relax }{figure.caption.57}{}}
\newlabel{rirTheatre30}{{9.2b}{128}{Zoom sur les premières réflexions\relax }{figure.caption.57}{}}
\newlabel{sub@rirTheatre30}{{b}{128}{Zoom sur les premières réflexions\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \gls {rir} du th\IeC {\'e}\IeC {\^a}tre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }}{128}{figure.caption.57}}
\newlabel{rirTheatre}{{9.2}{128}{\gls {rir} du théâtre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }{figure.caption.57}{}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{128}{9}{Hfootnote.165}}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{128}{10}{Hfootnote.166}}}
\@writefile{brf}{\backcite{haas@-4}{{128}{11}{Hfootnote.167}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Premi\IeC {\`e}re source-images projet\IeC {\'e}e sur les parois du th\IeC {\'e}\IeC {\^a}tre. Rouge correspond \IeC {\`a} l'\IeC {\'e}nergie maximal et bleu l'\IeC {\'e}nergie minimale\relax }}{130}{figure.caption.58}}
\newlabel{si_configInitale}{{9.3}{130}{Première source-images projetée sur les parois du théâtre. Rouge correspond à l'énergie maximal et bleu l'énergie minimale\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Test de configurations}{131}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Test de configurations}{131}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Test de configurations}{131}{chapter.10}}
\citation{jouhaneau}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Position des spectateurs}{132}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Douze positions d'auditeurs (jaune) \IeC {\`a} comparer \IeC {\`a} la position initiale (rouge).\relax }}{132}{figure.caption.59}}
\newlabel{position_rece}{{10.1}{132}{Douze positions d'auditeurs (jaune) à comparer à la position initiale (rouge).\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Forme du mur de sc\IeC {\`e}ne}{132}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Pr\IeC {\'e}sence de spectateurs}{132}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Pr\IeC {\'e}sence de velum}{132}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Pr\IeC {\'e}sence de la \gls {porticus isc}}{132}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Forme et mat\IeC {\'e}riaux du toit}{132}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Impact du bruit ext\IeC {\'e}rieur}{132}{section.10.7}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{132}{1}{Hfootnote.168}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{133}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{133}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{133}{chapter.11}}
\citation{rindel}
\@writefile{brf}{\backcite{rindel@-4}{{134}{1}{Hfootnote.169}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{135}{chapter*.60}}
\bibstyle{francaissc}
\bibdata{Part3/Biblio}
\bibcite{arnaud}{{1}{1808}{{\textsc  {Arnaud}}}{{}}}
\bibcite{orangeTxt}{{2}{2013}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{aristote}{{3}{1838}{{\textsc  {Barth{\'e}lemy-Saint-Hilaire}}}{{}}}
\bibcite{canac}{{4}{1967}{{\textsc  {Canac}}}{{}}}
\bibcite{formige}{{5}{1923}{{\textsc  {Formig{\'e}}}}{{}}}
\bibcite{haas}{{6}{1951}{{\textsc  {Haas}}}{{}}}
\bibcite{jouhaneau}{{7}{1997}{{\textsc  {Jouhaneau}}}{{}}}
\bibcite{vitruve}{{8}{1847}{{\textsc  {Maufras}}}{{}}}
\bibcite{odeon}{{9}{}{{\textsc  {Odeon}}}{{}}}
\bibcite{rindel}{{10}{2013}{{\textsc  {Rindel}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{137}{chapter*.61}}
\@setckpt{Part3}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{19}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{169}
\setcounter{bookmark@seq@number}{66}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
