This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Part1.aux
The style file: francaissc.bst
Database file #1: Part1/Biblio.bib
Warning--entry type for "precisionmachine" isn't style-file defined
--line 11 of file Part1/Biblio.bib
Warning--entry type for "doc_blender" isn't style-file defined
--line 87 of file Part1/Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in orangeTxt
Warning--empty pages in golvin
Warning--can't use both volume and number fields in moretti
Warning--missing publisher in pline
Warning--empty pages in rocheleau
Warning--empty pages in tan
Warning--missing publisher in vitruve
You've used 16 entries,
            3493 wiz_defined-function locations,
            793 strings with 8883 characters,
and the built_in function-call counts, 10485 in all, are:
= -- 828
> -- 340
< -- 22
+ -- 137
- -- 103
* -- 777
:= -- 1357
add.period$ -- 33
call.type$ -- 16
change.case$ -- 111
chr.to.int$ -- 17
cite$ -- 23
duplicate$ -- 1025
empty$ -- 857
format.name$ -- 139
if$ -- 2083
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 152
newline$ -- 66
num.names$ -- 66
pop$ -- 419
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 327
swap$ -- 634
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 7
while$ -- 59
width$ -- 0
write$ -- 186
(There were 9 warnings)
