This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Part2.aux
The style file: francaissc.bst
Database file #1: Part2/Biblio.bib
Warning--entry type for "angle_solide" isn't style-file defined
--line 11 of file Part2/Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in angle_solide
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in angle_solide
Warning--there's a number but no volume in beamtracing
You've used 6 entries,
            3493 wiz_defined-function locations,
            737 strings with 6992 characters,
and the built_in function-call counts, 3761 in all, are:
= -- 300
> -- 127
< -- 8
+ -- 53
- -- 40
* -- 276
:= -- 485
add.period$ -- 12
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 358
empty$ -- 296
format.name$ -- 46
if$ -- 737
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 51
newline$ -- 36
num.names$ -- 20
pop$ -- 154
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 126
swap$ -- 221
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 19
width$ -- 0
write$ -- 80
(There were 4 warnings)
