\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Calculs acoustiques}{51}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Calculs acoustiques}{53}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Calculs acoustiques}{53}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Calculs acoustiques}{53}{part.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction}{53}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acoustique de salle}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Acoustique de salle}{55}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Acoustique de salle}{55}{chapter.4}}
\citation{jouhaneau}
\citation{jouhaneau}
\citation{sabine}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction \IeC {\`a} l'acoustique de salle}{56}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces R\IeC {\'e}ponse temporelle d'une impulsion sonore dans une salle\relax }}{56}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RIR_schematique}{{4.1}{56}{Réponse temporelle d'une impulsion sonore dans une salle\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{56}{1}{Hfootnote.77}}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{56}{2}{Hfootnote.78}}}
\@writefile{brf}{\backcite{sabine@-4}{{56}{3}{Hfootnote.79}}}
\citation{Kandelman}
\citation{picaut}
\citation{beamtracing}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}thodes de calcul acoustique}{57}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Principe statistique}{57}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'e}thode de r\IeC {\'e}solution exacte}{57}{subsection.4.2.2}}
\@writefile{brf}{\backcite{Kandelman@-4}{{57}{4}{Hfootnote.80}}}
\@writefile{brf}{\backcite{picaut@-4}{{57}{5}{Hfootnote.81}}}
\citation{picaut}
\citation{Kandelman}
\citation{picaut}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaison d'un th\IeC {\'e}\IeC {\^a}tre simplifi\IeC {\'e} avec gradins coniques ou gradins cubiques par \gls {bem} \IeC {\`a} 50Hz\relax }}{58}{figure.caption.6}}
\newlabel{BEM}{{4.2}{58}{Comparaison d'un théâtre simplifié avec gradins coniques ou gradins cubiques par \gls {bem} à 50Hz\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'e}thode de trac\IeC {\'e} de rayon}{58}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'e}thode de lanc\IeC {\'e} de particules}{58}{subsection.4.2.4}}
\@writefile{brf}{\backcite{beamtracing@-4}{{58}{6}{Hfootnote.82}}}
\@writefile{brf}{\backcite{picaut@-4}{{58}{7}{Hfootnote.83}}}
\@writefile{brf}{\backcite{Kandelman@-4}{{58}{8}{Hfootnote.84}}}
\citation{picaut}
\citation{picaut}
\citation{angle_solide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}M\IeC {\'e}thode des sources-image}{59}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}thode coupl\IeC {\'e}e}{59}{section.4.3}}
\newlabel{schema_propagation}{{4.3a}{59}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesuré par un récepteur de rayon r.\relax }{figure.caption.7}{}}
\newlabel{sub@schema_propagation}{{a}{59}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesuré par un récepteur de rayon r.\relax }{figure.caption.7}{}}
\newlabel{angle_solide}{{4.3b}{59}{Représentation de l'angle solide d'un cône de révolution \footnotemark \relax }{figure.caption.7}{}}
\newlabel{sub@angle_solide}{{b}{59}{Représentation de l'angle solide d'un cône de révolution \footnotemark \relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{picaut@-4}{{59}{9}{Hfootnote.85}}}
\@writefile{brf}{\backcite{picaut@-4}{{59}{10}{Hfootnote.86}}}
\@writefile{brf}{\backcite{picaut@-4}{{59}{11}{Hfootnote.87}}}
\@writefile{brf}{\backcite{angle_solide@-4}{{60}{12}{Hfootnote.88}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sch\IeC {\'e}ma d'un r\IeC {\'e}cepteur captant au moins un rayon.\relax }}{61}{figure.caption.8}}
\newlabel{schema_rayon}{{4.4}{61}{Schéma d'un récepteur captant au moins un rayon.\relax }{figure.caption.8}{}}
\newlabel{seuil_arret}{{4.10}{61}{Méthode couplée}{equation.4.3.10}{}}
\newlabel{schema_SI}{{4.5a}{62}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle\relax }{figure.caption.9}{}}
\newlabel{sub@schema_SI}{{a}{62}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle\relax }{figure.caption.9}{}}
\newlabel{constellation}{{4.5b}{62}{Constellation de sources-images dans une salle rectangulaire\relax }{figure.caption.9}{}}
\newlabel{sub@constellation}{{b}{62}{Constellation de sources-images dans une salle rectangulaire\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logiciel d\IeC {\'e}velopp\IeC {\'e}}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Logiciel d\IeC {\'e}velopp\IeC {\'e}}{63}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Logiciel d\IeC {\'e}velopp\IeC {\'e}}{63}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{64}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Synopsis de l'architecture logiciel d\IeC {\'e}velopp\IeC {\'e} pour le calcul d'acoustique de salle\relax }}{65}{figure.caption.10}}
\newlabel{synopsis}{{5.1}{65}{Synopsis de l'architecture logiciel développé pour le calcul d'acoustique de salle\relax }{figure.caption.10}{}}
\citation{odeon}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initialisation}{66}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lecture des mat\IeC {\'e}riaux}{66}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exemples de coefficients d'absorption de la base de donn\IeC {\'e}e Od\IeC {\'e}on\relax }}{66}{table.caption.11}}
\newlabel{exempleOdeon}{{5.1}{66}{Exemples de coefficients d'absorption de la base de donnée Odéon\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lecture de maillage}{66}{subsection.5.2.2}}
\@writefile{brf}{\backcite{odeon@-4}{{66}{1}{Hfootnote.89}}}
\citation{jouhaneau}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cr\IeC {\'e}ation d'une boite englobante}{67}{subsection.5.2.3}}
\newlabel{boiteenglobante}{{\caption@xref {boiteenglobante}{ on input line 288}}{67}{Création d'une boite englobante}{figure.caption.12}{}}
\newlabel{sub@boiteenglobante}{{}{67}{Création d'une boite englobante}{figure.caption.12}{}}
\newlabel{boiteenglobante2}{{\caption@xref {boiteenglobante2}{ on input line 294}}{67}{Création d'une boite englobante}{figure.caption.12}{}}
\newlabel{sub@boiteenglobante2}{{}{67}{Création d'une boite englobante}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration d'une boite englobant un maillage quelconque\relax }}{67}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Calcul de l'absorption de l'air}{67}{subsection.5.2.4}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{67}{4}{Hfootnote.92}}}
\citation{iso}
\citation{iso}
\citation{iso}
\@writefile{brf}{\backcite{iso@-4}{{68}{6}{Hfootnote.94}}}
\@writefile{brf}{\backcite{iso@-4}{{68}{7}{Hfootnote.95}}}
\@writefile{brf}{\backcite{iso@-4}{{68}{8}{Hfootnote.96}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Courbes d'absorption de l'air en fonction de l'humidit\IeC {\'e} relative (\%)\relax }}{69}{figure.caption.13}}
\newlabel{courbesAbs}{{5.3}{69}{Courbes d'absorption de l'air en fonction de l'humidité relative (\%)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}thode d'octree}{69}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration du principe d'\gls {octree}. Gauche : Subdivision d'un cube en "octants". Droite : L'arbre correspondant\relax }}{69}{figure.caption.14}}
\newlabel{octree}{{5.4}{69}{Illustration du principe d'\gls {octree}. Gauche : Subdivision d'un cube en "octants". Droite : L'arbre correspondant\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation d'un arbre d'octree\relax }}{70}{figure.caption.15}}
\newlabel{DiagOctree}{{5.5}{70}{Diagramme d'activité résumant le processus de création d'un arbre d'octree\relax }{figure.caption.15}{}}
\citation{fibonacci}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calcul de rayon}{71}{section.5.4}}
\newlabel{sect_rayon}{{5.4}{71}{Calcul de rayon}{section.5.4}{}}
\newlabel{icosphere}{{5.6a}{71}{Icosphère de Blender subdivisée 2, 3, 4 et 5 fois\relax }{figure.caption.16}{}}
\newlabel{sub@icosphere}{{a}{71}{Icosphère de Blender subdivisée 2, 3, 4 et 5 fois\relax }{figure.caption.16}{}}
\newlabel{fibonacci}{{5.6b}{71}{Sphère de Fibonacci}{figure.caption.16}{}}
\newlabel{sub@fibonacci}{{b}{71}{Sphère de Fibonacci}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Calcul de sources-images}{72}{section.5.5}}
\newlabel{sect_si}{{5.5}{72}{Calcul de sources-images}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\'e}ponse impulsionnelle}{72}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Vue d'ensemble}{72}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validation}{73}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Validation}{73}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{74}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparaison aux cas test}{74}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Salle rectangulaire}{74}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Salle sph\IeC {\`e}rique}{74}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analyse de complexit\IeC {\'e}}{74}{section.6.3}}
\newlabel{complexite}{{6.3}{74}{Analyse de complexité}{section.6.3}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{75}{chapter*.17}}
\bibstyle{francaissc}
\bibdata{Part2/Biblio}
\bibcite{beamtracing}{{1}{2004}{{\textsc  {Funkhouser} et~collab.{}}}{{\textsc  {Funkhouser}, \textsc  {Tsingos}, \textsc  {Carlbom}, \textsc  {Elko}, \textsc  {Sondhi}, \textsc  {West}, \textsc  {Pingali}, \textsc  {Min} et{} \textsc  {Ngan}}}}
\bibcite{jouhaneau}{{2}{1997}{{\textsc  {Jouhaneau}}}{{}}}
\bibcite{Kandelman}{{3}{2007}{{\textsc  {Kandelman}}}{{}}}
\bibcite{angle_solide}{{4}{2010}{{\textsc  {M'HENNI}}}{{}}}
\bibcite{iso}{{5}{1993}{{\textsc  {Norme-ISO}}}{{}}}
\bibcite{odeon}{{6}{}{{\textsc  {Odeon}}}{{}}}
\bibcite{picaut}{{7}{2005}{{\textsc  {Picaut}}}{{}}}
\bibcite{sabine}{{8}{1900}{{\textsc  {Sabine}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{77}{chapter*.18}}
\@setckpt{Part2}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{97}
\setcounter{bookmark@seq@number}{48}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
