\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Calculs acoustiques}{51}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Calculs acoustiques}{53}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Calculs acoustiques}{53}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Calculs acoustiques}{53}{part.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction}{53}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acoustique de salle}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Acoustique de salle}{55}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Acoustique de salle}{55}{chapter.4}}
\citation{jouhaneau}
\citation{aquaterra}
\citation{jouhaneau}
\citation{sabine}
\citation{cei}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur l'acoustique de salle}{56}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Notion de r\IeC {\'e}v\IeC {\'e}rberation}{56}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Les diff\IeC {\'e}rents comportements d'une onde lorsqu'elle rencontre une paroi}}{56}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema_absorption}{{4.1}{56}{Les différents comportements d'une onde lorsqu'elle rencontre une paroi}{figure.caption.5}{}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{56}{1}{Hfootnote.77}}}
\@writefile{brf}{\backcite{aquaterra@-3}{{56}{2}{Hfootnote.78}}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{56}{3}{Hfootnote.79}}}
\@writefile{brf}{\backcite{sabine@-3}{{56}{4}{Hfootnote.80}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'e}ponse temporelle d'une impulsion sonore dans une salle\relax }}{57}{figure.caption.6}}
\newlabel{RIR_schematique}{{4.2}{57}{Réponse temporelle d'une impulsion sonore dans une salle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Notion de flux d'intensit\IeC {\'e} acoustique}{57}{subsection.4.1.2}}
\newlabel{sect_intensite}{{4.1.2}{57}{Notion de flux d'intensité acoustique}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{cei@-3}{{57}{5}{Hfootnote.81}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Repr\IeC {\'e}sentation de la r\IeC {\'e}partition du flux \IeC {\'e}nerg\IeC {\'e}tique dans la propagation d'une onde sph\IeC {\'e}rique\relax }}{58}{figure.caption.7}}
\newlabel{flux}{{4.3}{58}{Représentation de la répartition du flux énergétique dans la propagation d'une onde sphérique\relax }{figure.caption.7}{}}
\citation{jouhaneau}
\citation{iso}
\citation{iso}
\citation{iso}
\newlabel{eq_energie}{{4.7}{59}{Notion de flux d'intensité acoustique}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Absorption atmostph\IeC {\'e}rique}{59}{subsection.4.1.3}}
\newlabel{sect_absAIr}{{4.1.3}{59}{Absorption atmostphérique}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{59}{6}{Hfootnote.82}}}
\@writefile{brf}{\backcite{iso@-3}{{59}{8}{Hfootnote.84}}}
\@writefile{brf}{\backcite{iso@-3}{{59}{9}{Hfootnote.85}}}
\@writefile{brf}{\backcite{iso@-3}{{59}{10}{Hfootnote.86}}}
\citation{Kandelman}
\citation{sabine2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Courbes d'absorption de l'air en fonction de l'humidit\IeC {\'e} relative (\%)\relax }}{60}{figure.caption.8}}
\newlabel{courbesAbs}{{4.4}{60}{Courbes d'absorption de l'air en fonction de l'humidité relative (\%)\relax }{figure.caption.8}{}}
\newlabel{energie_absAir}{{4.14}{60}{Absorption atmostphérique}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}thodes de calcul acoustique}{60}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Principe statistique}{60}{subsection.4.2.1}}
\newlabel{sect_sabine}{{4.2.1}{60}{Principe statistique}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{Kandelman@-3}{{60}{11}{Hfootnote.87}}}
\@writefile{brf}{\backcite{sabine2@-3}{{60}{12}{Hfootnote.88}}}
\citation{picaut}
\citation{eyring}
\citation{Kandelman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'e}thode de r\IeC {\'e}solution exacte}{61}{subsection.4.2.2}}
\newlabel{sect_resExacte}{{4.2.2}{61}{Méthode de résolution exacte}{subsection.4.2.2}{}}
\newlabel{alembert}{{4.18}{61}{Méthode de résolution exacte}{equation.4.2.18}{}}
\@writefile{brf}{\backcite{picaut@-3}{{61}{13}{Hfootnote.89}}}
\@writefile{brf}{\backcite{eyring@-3}{{61}{14}{Hfootnote.90}}}
\citation{jot}
\citation{alembert}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\newlabel{helmoltz}{{4.20}{62}{Méthode de résolution exacte}{equation.4.2.20}{}}
\newlabel{green}{{4.21}{62}{Méthode de résolution exacte}{equation.4.2.21}{}}
\@writefile{brf}{\backcite{Kandelman@-3}{{62}{15}{Hfootnote.91}}}
\@writefile{brf}{\backcite{jot@-3}{{62}{16}{Hfootnote.92}}}
\@writefile{brf}{\backcite{alembert@-3}{{62}{17}{Hfootnote.93}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{62}{18}{Hfootnote.94}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{62}{19}{Hfootnote.95}}}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}ral pour l'\IeC {\'e}tablissement de la repr\IeC {\'e}sentation de Green}}{63}{figure.caption.9}}
\@writefile{brf}{\backcite{fem-bem@-3}{{63}{20}{Hfootnote.96}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{63}{21}{Hfootnote.97}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{63}{22}{Hfootnote.98}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{63}{23}{Hfootnote.99}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{63}{24}{Hfootnote.100}}}
\citation{fem-bem}
\citation{fem-bem}
\citation{raytracing}
\citation{picaut}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'e}thodes g\IeC {\'e}om\IeC {\'e}triques}{64}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vu 2D de la propagation d'une onde sph\IeC {\'e}rique dans une salle rectangulaire\relax }}{64}{figure.caption.10}}
\newlabel{geometrique}{{4.6}{64}{Vu 2D de la propagation d'une onde sphérique dans une salle rectangulaire\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{fem-bem@-3}{{64}{25}{Hfootnote.101}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{64}{26}{Hfootnote.102}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{64}{27}{Hfootnote.103}}}
\@writefile{brf}{\backcite{raytracing@-3}{{64}{28}{Hfootnote.104}}}
\citation{picaut}
\citation{jouhaneau}
\citation{picaut}
\citation{Kandelman}
\@writefile{brf}{\backcite{picaut@-3}{{65}{29}{Hfootnote.105}}}
\@writefile{brf}{\backcite{picaut@-3}{{65}{30}{Hfootnote.106}}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{65}{31}{Hfootnote.107}}}
\@writefile{brf}{\backcite{picaut@-3}{{65}{32}{Hfootnote.108}}}
\@writefile{brf}{\backcite{Kandelman@-3}{{65}{33}{Hfootnote.109}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diff\IeC {\'e}rentes constellations de salle : la densit\IeC {\'e} de sources reste constante}}{66}{figure.caption.11}}
\newlabel{constellations}{{4.7}{66}{Différentes constellations de salle : la densité de sources reste constante}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{67}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{67}{chapter.5}}
\citation{beamtracing}
\newlabel{sect_methodecouplee}{{5}{68}{}{chapter.5}{}}
\@writefile{brf}{\backcite{beamtracing@-3}{{68}{1}{Hfootnote.110}}}
\citation{diffusion}
\citation{angle_solide}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaison d'un th\IeC {\'e}\IeC {\^a}tre simplifi\IeC {\'e} avec gradins coniques ou gradins cubiques par m\IeC {\'e}thode des \IeC {\'e}l\IeC {\'e}ments finis de fronti\IeC {\`e}re \IeC {\`a} 50Hz\relax }}{69}{figure.caption.12}}
\newlabel{BEM}{{5.1}{69}{Comparaison d'un théâtre simplifié avec gradins coniques ou gradins cubiques par méthode des éléments finis de frontière à 50Hz\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Notion d'onde sph\IeC {\'e}rique discr\IeC {\'e}tis\IeC {\'e}e}{69}{section.5.1}}
\newlabel{sect_discretise}{{5.1}{69}{Notion d'onde sphérique discrétisée}{section.5.1}{}}
\@writefile{brf}{\backcite{diffusion@-3}{{69}{2}{Hfootnote.111}}}
\@writefile{brf}{\backcite{angle_solide@-3}{{69}{3}{Hfootnote.112}}}
\citation{cone}
\newlabel{schema_propagation}{{5.2a}{70}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesuré par un récepteur de rayon r.\relax }{figure.caption.13}{}}
\newlabel{sub@schema_propagation}{{a}{70}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesuré par un récepteur de rayon r.\relax }{figure.caption.13}{}}
\newlabel{angle_solide}{{5.2b}{70}{Représentation de l'angle solide d'un cône de révolution \footnotemark \relax }{figure.caption.13}{}}
\newlabel{sub@angle_solide}{{b}{70}{Représentation de l'angle solide d'un cône de révolution \footnotemark \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Repr\IeC {\'e}sentations du principe de mesure de l'angle solide\relax }}{70}{figure.caption.13}}
\@writefile{brf}{\backcite{cone@-3}{{70}{4}{Hfootnote.113}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sch\IeC {\'e}ma d'un r\IeC {\'e}cepteur captant au moins un rayon.\relax }}{71}{figure.caption.14}}
\newlabel{schema_rayon}{{5.3}{71}{Schéma d'un récepteur captant au moins un rayon.\relax }{figure.caption.14}{}}
\newlabel{seuil_arret}{{5.12}{71}{Notion d'onde sphérique discrétisée}{equation.5.1.12}{}}
\citation{acouphile}
\citation{odeon}
\newlabel{eq_dmax}{{5.16}{72}{Notion d'onde sphérique discrétisée}{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environnement g\IeC {\'e}om\IeC {\'e}trique}{72}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Maillage de salle et mat\IeC {\'e}riaux}{72}{subsection.5.2.1}}
\newlabel{sect_lectMat}{{5.2.1}{72}{Maillage de salle et matériaux}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Repr\IeC {\'e}sentation d'un maillages surfacique \IeC {\`a} faces triangulaires compos\IeC {\'e} d'une salle et d'un obstacle et dont les normales (en bleu) sont orient\IeC {\'e}es vers l'int\IeC {\'e}rieur de la salle.\relax }}{73}{figure.caption.15}}
\newlabel{normales}{{5.4}{73}{Représentation d'un maillages surfacique à faces triangulaires composé d'une salle et d'un obstacle et dont les normales (en bleu) sont orientées vers l'intérieur de la salle.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exemples de coefficients d'absorption de la base de donn\IeC {\'e}es Od\IeC {\'e}on\relax }}{73}{table.caption.16}}
\newlabel{exempleOdeon}{{5.1}{73}{Exemples de coefficients d'absorption de la base de données Odéon\relax }{table.caption.16}{}}
\@writefile{brf}{\backcite{acouphile@-3}{{73}{5}{Hfootnote.114}}}
\@writefile{brf}{\backcite{odeon@-3}{{73}{6}{Hfootnote.115}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cr\IeC {\'e}ation d'une boite englobante}{74}{subsection.5.2.2}}
\newlabel{boiteenglobante}{{\caption@xref {boiteenglobante}{ on input line 603}}{74}{Création d'une boite englobante}{figure.caption.17}{}}
\newlabel{sub@boiteenglobante}{{}{74}{Création d'une boite englobante}{figure.caption.17}{}}
\newlabel{boiteenglobante2}{{\caption@xref {boiteenglobante2}{ on input line 609}}{74}{Création d'une boite englobante}{figure.caption.17}{}}
\newlabel{sub@boiteenglobante2}{{}{74}{Création d'une boite englobante}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustration d'une boite englobant un maillage quelconque (Suzanne)\relax }}{74}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calcul de rayons}{74}{section.5.3}}
\newlabel{sect_rayon}{{5.3}{74}{Calcul de rayons}{section.5.3}{}}
\citation{fibonacci}
\citation{moller}
\citation{arenberg}
\citation{badouel}
\newlabel{icosphere}{{5.6a}{75}{Icosphère de Blender subdivisée 2, 3, 4 et 5 fois\relax }{figure.caption.18}{}}
\newlabel{sub@icosphere}{{a}{75}{Icosphère de Blender subdivisée 2, 3, 4 et 5 fois\relax }{figure.caption.18}{}}
\newlabel{fibonacci}{{5.6b}{75}{Sphère de Fibonacci}{figure.caption.18}{}}
\newlabel{sub@fibonacci}{{b}{75}{Sphère de Fibonacci}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sph\IeC {\`e}res permettant l'\IeC {\'e}mission omnidirectionnelle de rayons\relax }}{75}{figure.caption.18}}
\@writefile{brf}{\backcite{fibonacci@-3}{{75}{9}{Hfootnote.118}}}
\citation{moller}
\citation{moller}
\citation{moller}
\citation{moller}
\newlabel{eq_2moller}{{5.24}{76}{Calcul de rayons}{equation.5.3.24}{}}
\@writefile{brf}{\backcite{moller@-3}{{76}{10}{Hfootnote.119}}}
\@writefile{brf}{\backcite{arenberg@-3}{{76}{11}{Hfootnote.120}}}
\@writefile{brf}{\backcite{badouel@-3}{{76}{12}{Hfootnote.121}}}
\@writefile{brf}{\backcite{moller@-3}{{76}{13}{Hfootnote.122}}}
\@writefile{brf}{\backcite{moller@-3}{{76}{14}{Hfootnote.123}}}
\@writefile{brf}{\backcite{moller@-3}{{76}{15}{Hfootnote.124}}}
\@writefile{brf}{\backcite{moller@-3}{{76}{16}{Hfootnote.125}}}
\citation{moller}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des rayons\relax }}{77}{figure.caption.19}}
\newlabel{DiagRay}{{5.7}{77}{Diagramme d'activité résumant le processus de création des rayons\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{moller@-3}{{77}{17}{Hfootnote.126}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Calcul d'un rayon r\IeC {\'e}fl\IeC {\'e}chi \IeC {\`a} partir d'un rayon incident et d'une normale\relax }}{78}{figure.caption.20}}
\newlabel{rayRefl}{{5.8}{78}{Calcul d'un rayon réfléchi à partir d'un rayon incident et d'une normale\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calcul de sources-images}{78}{section.5.4}}
\newlabel{sect_si}{{5.4}{78}{Calcul de sources-images}{section.5.4}{}}
\newlabel{touche}{{5.9a}{79}{Schéma d'un rayon et de la sphère récepteur\relax }{figure.caption.21}{}}
\newlabel{sub@touche}{{a}{79}{Schéma d'un rayon et de la sphère récepteur\relax }{figure.caption.21}{}}
\newlabel{schema_SI}{{5.9b}{79}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle\relax }{figure.caption.21}{}}
\newlabel{sub@schema_SI}{{b}{79}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des sources-images\relax }}{80}{figure.caption.22}}
\newlabel{DiagSi}{{5.10}{80}{Diagramme d'activité résumant le processus de création des sources-images\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\'e}ponse impulsionnelle}{81}{section.5.5}}
\newlabel{sect_rir}{{5.5}{81}{Génération de réponse impulsionnelle}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces R\IeC {\'e}ponse impulsionnelle d'un cube}}{81}{figure.caption.23}}
\newlabel{rir}{{5.11}{81}{Réponse impulsionnelle d'un cube}{figure.caption.23}{}}
\citation{sabine}
\@writefile{brf}{\backcite{sabine@-3}{{82}{18}{Hfootnote.127}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimisation algorithmique}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Optimisation algorithmique}{83}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Optimisation algorithmique}{83}{chapter.6}}
\newlabel{sect_complexite}{{6}{84}{}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Courbe de complexit\IeC {\'e} donnant le temps (s) d'une it\IeC {\'e}ration pour N=M en \IeC {\'e}chelle logarithmique\relax }}{84}{figure.caption.24}}
\newlabel{complexite00}{{6.1}{84}{Courbe de complexité donnant le temps (s) d'une itération pour N=M en échelle logarithmique\relax }{figure.caption.24}{}}
\citation{octree}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Courbes de complexit\IeC {\'e} donnant le temps (s) d'une it\IeC {\'e}ration en \IeC {\'e}chelle logarithmique\relax }}{85}{figure.caption.25}}
\newlabel{complexite0}{{6.2}{85}{Courbes de complexité donnant le temps (s) d'une itération en échelle logarithmique\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'e}thode d'octree}{85}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{85}{subsection.6.1.1}}
\newlabel{sect_octree_gene}{{6.1.1}{85}{Principe général}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration du principe d'\gls {octree}. Subdivision d'un cube en "octants" (gauche) et l'arbre correspondant (droite)\relax }}{86}{figure.caption.26}}
\newlabel{octree}{{6.3}{86}{Illustration du principe d'\gls {octree}. Subdivision d'un cube en "octants" (gauche) et l'arbre correspondant (droite)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Suzanne tri\IeC {\'e}e dans un \gls {octree}\relax }}{86}{figure.caption.27}}
\newlabel{octreeSuzanne}{{6.4}{86}{Suzanne triée dans un \gls {octree}\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{octree@-3}{{86}{1}{Hfootnote.128}}}
\newlabel{nbEtage}{{6.3}{87}{Principe général}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Impl\IeC {\'e}mentation}{88}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation d'un arbre d'octree\relax }}{88}{figure.caption.28}}
\newlabel{DiagOctree}{{6.5}{88}{Diagramme d'activité résumant le processus de création d'un arbre d'octree\relax }{figure.caption.28}{}}
\citation{AABB}
\newlabel{AABB}{{6.6a}{89}{Vue 2D d'un rayon intersectant la boite\relax }{figure.caption.29}{}}
\newlabel{sub@AABB}{{a}{89}{Vue 2D d'un rayon intersectant la boite\relax }{figure.caption.29}{}}
\newlabel{AABB2}{{6.6b}{89}{Vue 2D de rayons n'intersectant pas la boite\relax }{figure.caption.29}{}}
\newlabel{sub@AABB2}{{b}{89}{Vue 2D de rayons n'intersectant pas la boite\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Illustrations de l'intersection Rayon/Boite en 2D\relax }}{89}{figure.caption.29}}
\@writefile{brf}{\backcite{AABB@-3}{{89}{2}{Hfootnote.129}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analyse des r\IeC {\'e}sultats}{90}{section.6.2}}
\newlabel{sect_resultatOctree}{{6.2}{90}{Analyse des résultats}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Courbe de complexit\IeC {\'e} donnant le logarithme du temps (s) d'une it\IeC {\'e}ration pour N=M\relax }}{91}{figure.caption.30}}
\newlabel{complexite}{{6.7}{91}{Courbe de complexité donnant le logarithme du temps (s) d'une itération pour N=M\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Temps de calcul d'une it\IeC {\'e}ration pour 100k rayons\relax }}{91}{table.caption.31}}
\newlabel{tabComplexite}{{6.1}{91}{Temps de calcul d'une itération pour 100k rayons\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Temps de calcul d'une it\IeC {\'e}ration pour 100k rayons\relax }}{91}{table.caption.32}}
\newlabel{tabComplexite1}{{6.2}{91}{Temps de calcul d'une itération pour 100k rayons\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Temps de calcul d'une it\IeC {\'e}ration pour 50k faces\relax }}{91}{table.caption.32}}
\newlabel{tabComplexite2}{{6.3}{91}{Temps de calcul d'une itération pour 50k faces\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Courbes de complexit\IeC {\'e} donnant le temps (s) avec et sans octree d'une it\IeC {\'e}ration en \IeC {\'e}chelle logarithmique\relax }}{92}{figure.caption.33}}
\newlabel{complexiteBis}{{6.8}{92}{Courbes de complexité donnant le temps (s) avec et sans octree d'une itération en échelle logarithmique\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Logiciel d\IeC {\'e}velopp\IeC {\'e}}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Logiciel d\IeC {\'e}velopp\IeC {\'e}}{93}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Logiciel d\IeC {\'e}velopp\IeC {\'e}}{93}{chapter.7}}
\newlabel{test0}{{7.1a}{94}{Propagation des rayons dans un labyrinthe\relax }{figure.caption.34}{}}
\newlabel{sub@test0}{{a}{94}{Propagation des rayons dans un labyrinthe\relax }{figure.caption.34}{}}
\newlabel{test0bis}{{7.1b}{94}{Absorption des rayons par une boite englobante autour d'un cylindre ouvert\relax }{figure.caption.34}{}}
\newlabel{sub@test0bis}{{b}{94}{Absorption des rayons par une boite englobante autour d'un cylindre ouvert\relax }{figure.caption.34}{}}
\newlabel{testBeam}{{7.2a}{95}{Propagation des rayons depuis la source vers le récepteur (100000 rayons au total)\relax }{figure.caption.35}{}}
\newlabel{sub@testBeam}{{a}{95}{Propagation des rayons depuis la source vers le récepteur (100000 rayons au total)\relax }{figure.caption.35}{}}
\newlabel{testBeam2}{{7.2b}{95}{Propagation des rayons depuis les sources-images vers le récepteur à l'ordre 0 et 1 (100000 rayons au total)\relax }{figure.caption.35}{}}
\newlabel{sub@testBeam2}{{b}{95}{Propagation des rayons depuis les sources-images vers le récepteur à l'ordre 0 et 1 (100000 rayons au total)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Validation}{95}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}D\IeC {\'e}croissance quadratique}{95}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces R\IeC {\'e}ponse impulsionnelle en espace libre pour 3 millions de rayons (bleu) \IeC {\'e}chantillonn\IeC {\'e}e \IeC {\`a} 100Hz et fonction $f(x)=\frac  {2}{x^2}$ (rouge)\relax }}{95}{figure.caption.36}}
\newlabel{test1}{{7.3}{95}{Réponse impulsionnelle en espace libre pour 3 millions de rayons (bleu) échantillonnée à 100Hz et fonction $f(x)=\frac {2}{x^2}$ (rouge)\relax }{figure.caption.36}{}}
\citation{mcgovern}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Cas de la salle sph\IeC {\'e}rique}{96}{subsection.7.1.2}}
\newlabel{test2RIR}{{7.4a}{96}{Réponse impulsionnelle dans une sphère 100\% réfléchissante pour 12 itérations\relax }{figure.caption.37}{}}
\newlabel{sub@test2RIR}{{a}{96}{Réponse impulsionnelle dans une sphère 100\% réfléchissante pour 12 itérations\relax }{figure.caption.37}{}}
\newlabel{test2SI}{{7.4b}{96}{Position des sources images dans le cas d'une sphère 100\% réfléchissante pour 4 itérations\relax }{figure.caption.37}{}}
\newlabel{sub@test2SI}{{b}{96}{Position des sources images dans le cas d'une sphère 100\% réfléchissante pour 4 itérations\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces R\IeC {\'e}ponse impulsionnelle dans une sph\IeC {\`e}re de $20m$ de diam\IeC {\`e}tre, 100\% r\IeC {\'e}fl\IeC {\'e}chissante, pour 30 it\IeC {\'e}rations avec absorption de l'air\relax }}{97}{figure.caption.38}}
\newlabel{test2absair}{{7.5}{97}{Réponse impulsionnelle dans une sphère de $20m$ de diamètre, 100\% réfléchissante, pour 30 itérations avec absorption de l'air\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Cas de la salle cubique}{97}{subsection.7.1.3}}
\@writefile{brf}{\backcite{mcgovern@-3}{{97}{1}{Hfootnote.130}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Position des sources-images pour une salle cubique, 1~000~000 rayons\relax }}{98}{figure.caption.39}}
\newlabel{test3}{{7.6}{98}{Position des sources-images pour une salle cubique, 1~000~000 rayons\relax }{figure.caption.39}{}}
\newlabel{test3_1}{{7.7a}{99}{Erreur relative des énergies pour une salle cubique, 1~000~000 rayons\relax }{figure.caption.40}{}}
\newlabel{sub@test3_1}{{a}{99}{Erreur relative des énergies pour une salle cubique, 1~000~000 rayons\relax }{figure.caption.40}{}}
\newlabel{test3_2}{{7.7b}{99}{Erreur relative des énergies pour une salle cubique, 4~000~000 rayons\relax }{figure.caption.40}{}}
\newlabel{sub@test3_2}{{b}{99}{Erreur relative des énergies pour une salle cubique, 4~000~000 rayons\relax }{figure.caption.40}{}}
\newlabel{test3_3}{{7.7c}{99}{Erreur relative en norme infinie des énergies pour une salle cubique, 1~000~000 rayons\relax }{figure.caption.40}{}}
\newlabel{sub@test3_3}{{c}{99}{Erreur relative en norme infinie des énergies pour une salle cubique, 1~000~000 rayons\relax }{figure.caption.40}{}}
\newlabel{test3_4}{{7.7d}{99}{Erreur relative en norme infinie des énergies pour une salle cubique, 4~000~000 rayons\relax }{figure.caption.40}{}}
\newlabel{sub@test3_4}{{d}{99}{Erreur relative en norme infinie des énergies pour une salle cubique, 4~000~000 rayons\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interface utilisateur}{100}{section.7.2}}
\newlabel{sect_add-on}{{7.2}{100}{Interface utilisateur}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Add-on Blender et assignation des mat\IeC {\'e}riaux\relax }}{100}{figure.caption.41}}
\citation{partition}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Auralisation}{101}{section.7.3}}
\newlabel{sect_TDS}{{7.3}{101}{Auralisation}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Sch\IeC {\'e}ma du processus de convolution partitionn\IeC {\'e}e\relax }}{101}{figure.caption.42}}
\newlabel{DiagTdS}{{7.9}{101}{Schéma du processus de convolution partitionnée\relax }{figure.caption.42}{}}
\@writefile{brf}{\backcite{partition@-3}{{101}{2}{Hfootnote.131}}}
\citation{myBino}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Filtres fr\IeC {\'e}quenciels passe-bande\relax }}{102}{figure.caption.43}}
\newlabel{filtres}{{7.10}{102}{Filtres fréquenciels passe-bande\relax }{figure.caption.43}{}}
\@writefile{brf}{\backcite{myBino@-3}{{102}{3}{Hfootnote.132}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{105}{chapter*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Synopsis de l'architecture logiciel d\IeC {\'e}velopp\IeC {\'e} pour le calcul d'acoustique de salle\relax }}{106}{figure.caption.45}}
\newlabel{synopsis}{{7.11}{106}{Synopsis de l'architecture logiciel développé pour le calcul d'acoustique de salle\relax }{figure.caption.45}{}}
\bibstyle{francaissc}
\bibdata{Part2/Biblio}
\bibcite{acouphile}{{1}{}{{\textsc  {acouphile.fr}}}{{}}}
\bibcite{aquaterra}{{2}{}{{\textsc  {AquaTerra}}}{{}}}
\bibcite{arenberg}{{3}{1988}{{\textsc  {Arenberg}}}{{}}}
\bibcite{badouel}{{4}{1990}{{\textsc  {Badouel}}}{{}}}
\bibcite{partition}{{5}{2011}{{\textsc  {Battenberg} et{} \textsc  {Avizienis}}}{{}}}
\bibcite{cei}{{6}{2015}{{\textsc  {CEI}}}{{}}}
\bibcite{alembert}{{7}{1747}{{\textsc  {D'Alembert}}}{{}}}
\bibcite{eyring}{{8}{1930}{{\textsc  {Eyring}}}{{}}}
\bibcite{beamtracing}{{9}{2004}{{\textsc  {Funkhouser} et~collab.{}}}{{\textsc  {Funkhouser}, \textsc  {Tsingos}, \textsc  {Carlbom}, \textsc  {Elko}, \textsc  {Sondhi}, \textsc  {West}, \textsc  {Pingali}, \textsc  {Min} et{} \textsc  {Ngan}}}}
\bibcite{iso}{{10}{1993}{{\textsc  {ISO-9613-1}}}{{}}}
\bibcite{jot}{{11}{1992}{{\textsc  {Jot}}}{{}}}
\bibcite{jouhaneau}{{12}{1997}{{\textsc  {Jouhaneau}}}{{}}}
\bibcite{Kandelman}{{13}{2007}{{\textsc  {Kandelman}}}{{}}}
\bibcite{fibonacci}{{14}{2015}{{\textsc  {Keinert} et~collab.{}}}{{\textsc  {Keinert}, \textsc  {Innmann}, \textsc  {Sanger} et{} \textsc  {Stamminger}}}}
\bibcite{raytracing}{{15}{1985}{{\textsc  {Kulowski}}}{{}}}
\bibcite{mcgovern}{{16}{2009}{{\textsc  {McGovern}}}{{}}}
\bibcite{octree}{{17}{1982}{{\textsc  {Meagher}}}{{}}}
\bibcite{angle_solide}{{18}{2010}{{\textsc  {M'HENNI}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{moller}{{19}{1997}{{\textsc  {M{\"o}ller} et{} \textsc  {Trumbore}}}{{}}}
\bibcite{odeon}{{20}{}{{\textsc  {Odeon}}}{{}}}
\bibcite{picaut}{{21}{2005}{{\textsc  {Picaut}}}{{}}}
\bibcite{fem-bem}{{22}{2000}{{\textsc  {PREMAT}}}{{}}}
\bibcite{sabine2}{{23}{1932}{{\textsc  {Sabine}}}{{}}}
\bibcite{sabine}{{24}{1900}{{\textsc  {Sabine}}}{{}}}
\bibcite{myBino}{{25}{2017}{{\textsc  {Salmon} et~collab.{}}}{{\textsc  {Salmon}, \textsc  {Aussal}, \textsc  {Hendrickx}, \textsc  {Messonnier} et{} \textsc  {Millot}}}}
\bibcite{diffusion}{{26}{2000}{{\textsc  {Vorl{\"a}ndera} et{} \textsc  {Mommertz}}}{{}}}
\bibcite{cone}{{27}{}{{\textsc  {Wikip{\'e}dia}}}{{}}}
\bibcite{AABB}{{28}{2005}{{\textsc  {Williams} et~collab.{}}}{{\textsc  {Williams}, \textsc  {Barrus}, \textsc  {Morley} et{} \textsc  {Shirley}}}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{110}{chapter*.46}}
\@setckpt{Part2}{
\setcounter{page}{111}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{132}
\setcounter{bookmark@seq@number}{45}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
