\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Calculs acoustiques}{53}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Calculs acoustiques}{55}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Calculs acoustiques}{55}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Calculs acoustiques}{55}{part.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction}{55}{chapter*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acoustique de salle}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Acoustique de salle}{57}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Acoustique de salle}{57}{chapter.4}}
\citation{jouhaneau}
\citation{jouhaneau}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur l'acoustique de salle}{58}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Notion de reverberation}{58}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Les diff\IeC {\'e}rents comportements d'une onde lorsqu'elle rencontre une paroi}}{58}{figure.caption.36}}
\newlabel{schema_absorption}{{4.1}{58}{Les différents comportements d'une onde lorsqu'elle rencontre une paroi}{figure.caption.36}{}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{58}{1}{Hfootnote.88}}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{58}{2}{Hfootnote.89}}}
\citation{sabine}
\citation{cei}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'e}ponse temporelle typique d'une impulsion sonore dans une salle.\relax }}{59}{figure.caption.37}}
\newlabel{RIR_schematique}{{4.2}{59}{Réponse temporelle typique d'une impulsion sonore dans une salle.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Notion de flux d'intensit\IeC {\'e} acoustique}{59}{subsection.4.1.2}}
\newlabel{sect_intensite}{{4.1.2}{59}{Notion de flux d'intensité acoustique}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{sabine@-4}{{59}{3}{Hfootnote.90}}}
\@writefile{brf}{\backcite{cei@-4}{{59}{4}{Hfootnote.91}}}
\citation{spl}
\citation{jouhaneau}
\newlabel{eq_energie}{{4.6}{60}{Notion de flux d'intensité acoustique}{equation.4.1.6}{}}
\@writefile{brf}{\backcite{spl@-4}{{60}{5}{Hfootnote.92}}}
\citation{iso}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Repr\IeC {\'e}sentation de la r\IeC {\'e}partition du flux \IeC {\'e}nerg\IeC {\'e}tique dans la propagation d'une onde sph\IeC {\'e}rique.}}{61}{figure.caption.38}}
\newlabel{flux}{{4.3}{61}{Représentation de la répartition du flux énergétique dans la propagation d'une onde sphérique}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Absorption atmosph\IeC {\'e}rique}{61}{subsection.4.1.3}}
\newlabel{sect_absAIr}{{4.1.3}{61}{Absorption atmosphérique}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{61}{7}{Hfootnote.94}}}
\@writefile{brf}{\backcite{iso@-4}{{61}{9}{Hfootnote.96}}}
\citation{iso}
\citation{jouhaneau}
\newlabel{afnor}{{4.8}{62}{Absorption atmosphérique}{equation.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces m(h) - Courbes d'absorption de l'air en fonction de l'humidit\IeC {\'e} relative (\%) pour diff\IeC {\'e}rentes fr\IeC {\'e}quences d'apr\IeC {\`e}s l'\IeC {\'e}quation \ref  {afnor}.\relax }}{62}{figure.caption.39}}
\newlabel{absorptionter}{{4.4}{62}{m(h) - Courbes d'absorption de l'air en fonction de l'humidité relative (\%) pour différentes fréquences d'après l'équation \ref {afnor}.\relax }{figure.caption.39}{}}
\newlabel{energie_absAir}{{4.9}{62}{Absorption atmosphérique}{equation.4.1.9}{}}
\@writefile{brf}{\backcite{iso@-4}{{62}{10}{Hfootnote.97}}}
\@writefile{brf}{\backcite{iso@-4}{{62}{11}{Hfootnote.98}}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{62}{12}{Hfootnote.99}}}
\citation{Kandelman}
\citation{sabine2}
\citation{jouhaneau}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Courbes d'absorption de l'air en fonction de l'humidit\IeC {\'e} relative (\%) (ISO-9613).\relax }}{63}{figure.caption.40}}
\newlabel{absorption}{{4.5}{63}{Courbes d'absorption de l'air en fonction de l'humidité relative (\%) (ISO-9613).\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}thodes de calcul acoustique}{63}{section.4.2}}
\citation{eyring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Principe statistique}{64}{subsection.4.2.1}}
\newlabel{sect_sabine}{{4.2.1}{64}{Principe statistique}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{Kandelman@-4}{{64}{13}{Hfootnote.100}}}
\@writefile{brf}{\backcite{sabine2@-4}{{64}{14}{Hfootnote.101}}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{64}{15}{Hfootnote.102}}}
\citation{Kandelman}
\citation{jot}
\citation{alembert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'e}thodes de r\IeC {\'e}solution aux d\IeC {\'e}riv\IeC {\'e}es partielles}{65}{subsection.4.2.2}}
\newlabel{sect_resExacte}{{4.2.2}{65}{Méthodes de résolution aux dérivées partielles}{subsection.4.2.2}{}}
\newlabel{alembert}{{4.12}{65}{Méthodes de résolution aux dérivées partielles}{equation.4.2.12}{}}
\@writefile{brf}{\backcite{eyring@-4}{{65}{16}{Hfootnote.103}}}
\@writefile{brf}{\backcite{Kandelman@-4}{{65}{17}{Hfootnote.104}}}
\@writefile{brf}{\backcite{jot@-4}{{65}{18}{Hfootnote.105}}}
\@writefile{brf}{\backcite{alembert@-4}{{65}{19}{Hfootnote.106}}}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\citation{BEM}
\citation{fem-bem}
\newlabel{helmoltz}{{4.15}{66}{Méthodes de résolution aux dérivées partielles}{equation.4.2.15}{}}
\newlabel{green}{{4.17}{66}{Méthodes de résolution aux dérivées partielles}{equation.4.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}ral pour l'\IeC {\'e}tablissement de la repr\IeC {\'e}sentation de Green}}{66}{figure.caption.41}}
\newlabel{schema_green}{{4.6}{66}{Schéma général pour l'établissement de la représentation de Green}{figure.caption.41}{}}
\@writefile{brf}{\backcite{fem-bem@-4}{{66}{20}{Hfootnote.107}}}
\@writefile{brf}{\backcite{fem-bem@-4}{{66}{21}{Hfootnote.108}}}
\@writefile{brf}{\backcite{fem-bem@-4}{{66}{22}{Hfootnote.109}}}
\@writefile{brf}{\backcite{fem-bem@-4}{{66}{23}{Hfootnote.110}}}
\@writefile{brf}{\backcite{BEM@-4}{{66}{24}{Hfootnote.111}}}
\citation{raytracing}
\citation{odeon}
\citation{catt}
\citation{picaut}
\citation{picaut}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'e}thodes g\IeC {\'e}om\IeC {\'e}triques}{67}{subsection.4.2.3}}
\newlabel{sect_methode_geo}{{4.2.3}{67}{Méthodes géométriques}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vu 2D de la propagation d'une onde sph\IeC {\'e}rique dans une salle rectangulaire.\relax }}{67}{figure.caption.42}}
\newlabel{geometrique}{{4.7}{67}{Vu 2D de la propagation d'une onde sphérique dans une salle rectangulaire.\relax }{figure.caption.42}{}}
\@writefile{brf}{\backcite{fem-bem@-4}{{67}{25}{Hfootnote.112}}}
\@writefile{brf}{\backcite{raytracing@-4}{{67}{26}{Hfootnote.113}}}
\@writefile{brf}{\backcite{odeon@-4}{{67}{27}{Hfootnote.114}}}
\@writefile{brf}{\backcite{catt@-4}{{67}{28}{Hfootnote.115}}}
\@writefile{brf}{\backcite{picaut@-4}{{67}{29}{Hfootnote.116}}}
\citation{jouhaneau}
\citation{picaut}
\citation{Kandelman}
\@writefile{brf}{\backcite{picaut@-4}{{68}{30}{Hfootnote.117}}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{68}{31}{Hfootnote.118}}}
\@writefile{brf}{\backcite{picaut@-4}{{68}{32}{Hfootnote.119}}}
\@writefile{brf}{\backcite{Kandelman@-4}{{68}{33}{Hfootnote.120}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diff\IeC {\'e}rentes constellations de salle : la densit\IeC {\'e} de sources reste constante.}}{69}{figure.caption.43}}
\newlabel{constellations}{{4.8}{69}{Différentes constellations de salle : la densité de sources reste constante}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{71}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{71}{chapter.5}}
\citation{beamtracing}
\citation{mmg}
\citation{gypsilab}
\newlabel{sect_methodecouplee}{{5}{72}{Développement d'une méthode couplée}{chapter.5}{}}
\@writefile{brf}{\backcite{beamtracing@-4}{{72}{1}{Hfootnote.121}}}
\@writefile{brf}{\backcite{mmg@-4}{{72}{2}{Hfootnote.122}}}
\@writefile{brf}{\backcite{gypsilab@-4}{{72}{3}{Hfootnote.123}}}
\citation{diffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaison d'un th\IeC {\'e}\IeC {\^a}tre simplifi\IeC {\'e} avec gradins coniques ou gradins cubiques par m\IeC {\'e}thode des \IeC {\'e}l\IeC {\'e}ments finis de fronti\IeC {\`e}re \IeC {\`a} 50Hz.\relax }}{73}{figure.caption.44}}
\newlabel{BEM}{{5.1}{73}{Comparaison d'un théâtre simplifié avec gradins coniques ou gradins cubiques par méthode des éléments finis de frontière à 50Hz.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Notion d'onde sph\IeC {\'e}rique discr\IeC {\'e}tis\IeC {\'e}e}{73}{section.5.1}}
\newlabel{sect_discretise}{{5.1}{73}{Notion d'onde sphérique discrétisée}{section.5.1}{}}
\@writefile{brf}{\backcite{diffusion@-4}{{73}{4}{Hfootnote.124}}}
\citation{cone}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Repr\IeC {\'e}sentation d'une onde sph\IeC {\'e}rique dont une portion d'\IeC {\'e}nergie est mesur\IeC {\'e}e par un r\IeC {\'e}cepteur de rayon r. L'angle solide $\bgroup \ensuremath  {\mathord {\hbox {\fontencoding  {OML}\fontfamily  {cmm}\fontseries  {m}\fontshape  {it}\selectfont  \ignorespaces \char "0A}}}\egroup $ capt\IeC {\'e} est donc celui d'un c\IeC {\^o}ne.\relax }}{74}{figure.caption.45}}
\newlabel{schema_propagation}{{5.2}{74}{Représentation d'une onde sphérique dont une portion d'énergie est mesurée par un récepteur de rayon r. L'angle solide $\Omega $ capté est donc celui d'un cône.\relax }{figure.caption.45}{}}
\@writefile{brf}{\backcite{cone@-4}{{74}{5}{Hfootnote.125}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sch\IeC {\'e}ma d'un r\IeC {\'e}cepteur captant au moins un rayon.\relax }}{75}{figure.caption.46}}
\newlabel{schema_rayon}{{5.3}{75}{Schéma d'un récepteur captant au moins un rayon.\relax }{figure.caption.46}{}}
\newlabel{seuil_arret}{{5.6}{75}{Notion d'onde sphérique discrétisée}{equation.5.1.6}{}}
\citation{acouphile}
\citation{odeon}
\newlabel{eq_dmax}{{5.9}{76}{Notion d'onde sphérique discrétisée}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environnement g\IeC {\'e}om\IeC {\'e}trique}{76}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Maillage de salle et mat\IeC {\'e}riaux}{76}{subsection.5.2.1}}
\newlabel{sect_lectMat}{{5.2.1}{76}{Maillage de salle et matériaux}{subsection.5.2.1}{}}
\@writefile{brf}{\backcite{acouphile@-4}{{76}{6}{Hfootnote.126}}}
\@writefile{brf}{\backcite{odeon@-4}{{76}{7}{Hfootnote.127}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Repr\IeC {\'e}sentation d'un maillages surfacique \IeC {\`a} faces triangulaires compos\IeC {\'e} d'une salle et d'un obstacle et dont les normales (en bleu) sont orient\IeC {\'e}es vers l'int\IeC {\'e}rieur de la salle.\relax }}{77}{figure.caption.47}}
\newlabel{normales}{{5.4}{77}{Représentation d'un maillages surfacique à faces triangulaires composé d'une salle et d'un obstacle et dont les normales (en bleu) sont orientées vers l'intérieur de la salle.\relax }{figure.caption.47}{}}
\newlabel{eq_coeff_abs}{{5.10}{77}{Maillage de salle et matériaux}{equation.5.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exemples de coefficients d'absorption de la base de donn\IeC {\'e}es Od\IeC {\'e}on.\relax }}{77}{table.caption.48}}
\newlabel{tab_coeff_abs}{{5.1}{77}{Exemples de coefficients d'absorption de la base de données Odéon.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cr\IeC {\'e}ation d'une bo\IeC {\^\i }te englobante}{77}{subsection.5.2.2}}
\newlabel{sect_bo\IeC {\^\i }teenglobante}{{5.2.2}{77}{Création d'une boîte englobante}{subsection.5.2.2}{}}
\newlabel{bo\IeC {\^\i }teenglobante}{{\caption@xref {bo\IeC {\^\i }teenglobante}{ on input line 643}}{78}{Création d'une boîte englobante}{figure.caption.49}{}}
\newlabel{sub@bo\IeC {\^\i }teenglobante}{{}{78}{Création d'une boîte englobante}{figure.caption.49}{}}
\newlabel{bo\IeC {\^\i }teenglobante2}{{\caption@xref {bo\IeC {\^\i }teenglobante2}{ on input line 649}}{78}{Création d'une boîte englobante}{figure.caption.49}{}}
\newlabel{sub@bo\IeC {\^\i }teenglobante2}{{}{78}{Création d'une boîte englobante}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustration d'une bo\IeC {\^\i }te englobant un maillage quelconque (Suzanne).\relax }}{78}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calcul de rayons}{78}{section.5.3}}
\newlabel{sect_rayon}{{5.3}{78}{Calcul de rayons}{section.5.3}{}}
\citation{moller}
\citation{arenberg}
\citation{badouel}
\newlabel{icosphere}{{5.6a}{79}{\textit {Ico Sphère} de \textit {Blender} subdivisée 2, 3, 4 et 5 fois.\relax }{figure.caption.50}{}}
\newlabel{sub@icosphere}{{a}{79}{\textit {Ico Sphère} de \textit {Blender} subdivisée 2, 3, 4 et 5 fois.\relax }{figure.caption.50}{}}
\newlabel{fibonacci}{{5.6b}{79}{Sphère de Fibonacci}{figure.caption.50}{}}
\newlabel{sub@fibonacci}{{b}{79}{Sphère de Fibonacci}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sph\IeC {\`e}res permettant l'\IeC {\'e}mission omnidirectionnelle de rayons.\relax }}{79}{figure.caption.50}}
\@writefile{brf}{\backcite{moller@-4}{{79}{10}{Hfootnote.130}}}
\@writefile{brf}{\backcite{arenberg@-4}{{79}{11}{Hfootnote.131}}}
\citation{moller}
\citation{moller}
\citation{moller}
\newlabel{eq_2moller}{{5.14}{80}{Calcul de rayons}{equation.5.3.14}{}}
\@writefile{brf}{\backcite{badouel@-4}{{80}{12}{Hfootnote.132}}}
\@writefile{brf}{\backcite{moller@-4}{{80}{13}{Hfootnote.133}}}
\@writefile{brf}{\backcite{moller@-4}{{80}{14}{Hfootnote.134}}}
\@writefile{brf}{\backcite{moller@-4}{{80}{15}{Hfootnote.135}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des rayons.\relax }}{81}{figure.caption.51}}
\newlabel{DiagRay}{{5.7}{81}{Diagramme d'activité résumant le processus de création des rayons.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Calcul d'un rayon r\IeC {\'e}fl\IeC {\'e}chi \IeC {\`a} partir d'un rayon incident et d'une normale.\relax }}{82}{figure.caption.52}}
\newlabel{rayRefl}{{5.8}{82}{Calcul d'un rayon réfléchi à partir d'un rayon incident et d'une normale.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calcul de sources-images}{82}{section.5.4}}
\newlabel{sect_si}{{5.4}{82}{Calcul de sources-images}{section.5.4}{}}
\newlabel{touche}{{5.9a}{84}{Schéma d'un rayon qui passe en frontière de la sphère récepteur de rayon r et qui va pouvoir générer une source-image.\relax }{figure.caption.53}{}}
\newlabel{sub@touche}{{a}{84}{Schéma d'un rayon qui passe en frontière de la sphère récepteur de rayon r et qui va pouvoir générer une source-image.\relax }{figure.caption.53}{}}
\newlabel{schema_SI}{{5.9b}{84}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle.\relax }{figure.caption.53}{}}
\newlabel{sub@schema_SI}{{b}{84}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Processus de cr\IeC {\'e}ation d'une source-image : V\IeC {\'e}rification d'intersection rayon/r\IeC {\'e}cepteur (gauche) puis retro-propagation du rayon pour positionnement de la source-image dans l'espace (droite).\relax }}{84}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des sources-images.\relax }}{85}{figure.caption.54}}
\newlabel{DiagSi}{{5.10}{85}{Diagramme d'activité résumant le processus de création des sources-images.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\'e}ponse impulsionnelle}{86}{section.5.5}}
\newlabel{sect_rir}{{5.5}{86}{Génération de réponse impulsionnelle}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces R\IeC {\'e}ponse impulsionnelle d'un cube.}}{86}{figure.caption.55}}
\newlabel{rir}{{5.11}{86}{Réponse impulsionnelle d'un cube}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Auralisation}{86}{section.5.6}}
\newlabel{sect_TDS}{{5.6}{86}{Auralisation}{section.5.6}{}}
\citation{partition}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sch\IeC {\'e}ma du processus de convolution partitionn\IeC {\'e}e.\relax }}{87}{figure.caption.56}}
\newlabel{DiagTdS}{{5.12}{87}{Schéma du processus de convolution partitionnée.\relax }{figure.caption.56}{}}
\@writefile{brf}{\backcite{partition@-4}{{87}{16}{Hfootnote.136}}}
\citation{myBino}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Filtres fr\IeC {\'e}quenciels passe-bande.\relax }}{88}{figure.caption.57}}
\newlabel{filtres}{{5.13}{88}{Filtres fréquenciels passe-bande.\relax }{figure.caption.57}{}}
\@writefile{brf}{\backcite{myBino@-4}{{88}{17}{Hfootnote.137}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimisation algorithmique}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Optimisation algorithmique}{89}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Optimisation algorithmique}{89}{chapter.6}}
\newlabel{sect_complexite}{{6}{90}{Optimisation algorithmique}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Courbe de complexit\IeC {\'e} donnant le temps (s) d'une it\IeC {\'e}ration pour N=M en \IeC {\'e}chelle logarithmique.\relax }}{90}{figure.caption.58}}
\newlabel{complexite00}{{6.1}{90}{Courbe de complexité donnant le temps (s) d'une itération pour N=M en échelle logarithmique.\relax }{figure.caption.58}{}}
\citation{binaire}
\citation{octree}
\citation{octree_diag}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Courbes de complexit\IeC {\'e} donnant le temps (s) d'une it\IeC {\'e}ration en fonction du nombre de face (\IeC {\`a} gauche) pour 100k rayons et du nombre de rayons (\IeC {\`a} droite) pour 50k faces. Les deux courbes sont en \IeC {\'e}chelle logarithmique.\relax }}{91}{figure.caption.59}}
\newlabel{complexite0}{{6.2}{91}{Courbes de complexité donnant le temps (s) d'une itération en fonction du nombre de face (à gauche) pour 100k rayons et du nombre de rayons (à droite) pour 50k faces. Les deux courbes sont en échelle logarithmique.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'e}thode d'octree}{91}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{91}{subsection.6.1.1}}
\newlabel{sect_octree_gene}{{6.1.1}{91}{Principe général}{subsection.6.1.1}{}}
\@writefile{brf}{\backcite{binaire@-4}{{91}{1}{Hfootnote.138}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration du principe d'\gls {octree}}}{92}{figure.caption.60}}
\newlabel{octree}{{6.3}{92}{Illustration du principe d'\gls {octree}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Repr\IeC {\'e}sentation d'un \gls {octree} cr\IeC {\'e}\IeC {\'e} \IeC {\`a} partir d'un maillage complexe (Suzanne) et dont le raffinement s'adapte au maillage.\relax }}{92}{figure.caption.61}}
\newlabel{octreeSuzanne}{{6.4}{92}{Représentation d'un \gls {octree} créé à partir d'un maillage complexe (Suzanne) et dont le raffinement s'adapte au maillage.\relax }{figure.caption.61}{}}
\@writefile{brf}{\backcite{octree@-4}{{92}{2}{Hfootnote.139}}}
\@writefile{brf}{\backcite{octree_diag@-4}{{92}{3}{Hfootnote.140}}}
\newlabel{operation}{{6.2}{93}{Principe général}{equation.6.1.2}{}}
\newlabel{nbEtage}{{6.3}{93}{Principe général}{equation.6.1.3}{}}
\citation{AABB}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Impl\IeC {\'e}mentation}{94}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation d'un \gls {octree}.\relax }}{95}{figure.caption.62}}
\newlabel{DiagOctree}{{6.5}{95}{Diagramme d'activité résumant le processus de création d'un \gls {octree}.\relax }{figure.caption.62}{}}
\@writefile{brf}{\backcite{AABB@-4}{{95}{4}{Hfootnote.141}}}
\newlabel{AABB}{{6.6a}{96}{Vue 2D d'un rayon intersectant la boîte.\relax }{figure.caption.63}{}}
\newlabel{sub@AABB}{{a}{96}{Vue 2D d'un rayon intersectant la boîte.\relax }{figure.caption.63}{}}
\newlabel{AABB2}{{6.6b}{96}{Vue 2D de rayons n'intersectant pas la boîte.\relax }{figure.caption.63}{}}
\newlabel{sub@AABB2}{{b}{96}{Vue 2D de rayons n'intersectant pas la boîte.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Illustrations de l'intersection Rayon/bo\IeC {\^\i }te en 2D.\relax }}{96}{figure.caption.63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analyse des r\IeC {\'e}sultats}{96}{section.6.2}}
\newlabel{sect_resultatOctree}{{6.2}{96}{Analyse des résultats}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Temps de calcul (s) d'une it\IeC {\'e}ration en fonction du nombre de rayons et de faces avec N=M (\IeC {\'e}chelle log).\relax }}{97}{figure.caption.64}}
\newlabel{complexite}{{6.7}{97}{Temps de calcul (s) d'une itération en fonction du nombre de rayons et de faces avec N=M (échelle log).\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Temps de calcul (s) d'une it\IeC {\'e}ration pour $N = M$.\relax }}{97}{table.caption.65}}
\newlabel{tabComplexite}{{6.1}{97}{Temps de calcul (s) d'une itération pour $N = M$.\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Temps de calcul (s) d'une it\IeC {\'e}ration en fonction du nombre de faces pour 100k rayons (\IeC {\'e}chelle log).\relax }}{98}{figure.caption.66}}
\newlabel{complexite1}{{6.8}{98}{Temps de calcul (s) d'une itération en fonction du nombre de faces pour 100k rayons (échelle log).\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Temps de calcul (s) d'une it\IeC {\'e}ration pour 100k rayons.\relax }}{98}{table.caption.67}}
\newlabel{tabComplexite1}{{6.2}{98}{Temps de calcul (s) d'une itération pour 100k rayons.\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Temps de calcul (s) d'une it\IeC {\'e}ration en fonction du nombre de rayons pour 50k faces (\IeC {\'e}chelle log).\relax }}{99}{figure.caption.68}}
\newlabel{complexite2}{{6.9}{99}{Temps de calcul (s) d'une itération en fonction du nombre de rayons pour 50k faces (échelle log).\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Temps de calcul (s) d'une it\IeC {\'e}ration pour 50k faces.\relax }}{99}{table.caption.69}}
\newlabel{tabComplexite2}{{6.3}{99}{Temps de calcul (s) d'une itération pour 50k faces.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validation}{101}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Validation}{101}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analyse visuelle}{102}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Propagation de rayons}{102}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Propagation des rayons dans un labyrinthe.\relax }}{102}{figure.caption.70}}
\newlabel{test0}{{7.1}{102}{Propagation des rayons dans un labyrinthe.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}bo\IeC {\^\i }te englobante}{102}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Absorption des rayons par une bo\IeC {\^\i }te englobante.\relax }}{103}{figure.caption.71}}
\newlabel{testBE}{{7.2}{103}{Absorption des rayons par une boîte englobante.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Rayons capt\IeC {\'e}s}{103}{subsection.7.1.3}}
\newlabel{testBeam1}{{7.3a}{103}{Propagation des rayons depuis la source vers le récepteur.\relax }{figure.caption.72}{}}
\newlabel{sub@testBeam1}{{a}{103}{Propagation des rayons depuis la source vers le récepteur.\relax }{figure.caption.72}{}}
\newlabel{testBeam2}{{7.3b}{103}{Propagation des rayons depuis les sources-images vers le récepteur à l'ordre 1.\relax }{figure.caption.72}{}}
\newlabel{sub@testBeam2}{{b}{103}{Propagation des rayons depuis les sources-images vers le récepteur à l'ordre 1.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Visualisation des rayons capt\IeC {\'e}s par le r\IeC {\'e}cepteur \IeC {\`a} l'ordre 0 (gauche) et 1 (droite) pour 100~000 rayons au total.\relax }}{103}{figure.caption.72}}
\newlabel{testBeam}{{7.3}{103}{Visualisation des rayons captés par le récepteur à l'ordre 0 (gauche) et 1 (droite) pour 100~000 rayons au total.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}D\IeC {\'e}croissance quadratique}{103}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces R\IeC {\'e}ponse impulsionnelle en espace libre pour 3 millions de rayons (bleu) \IeC {\'e}chantillonn\IeC {\'e}e \IeC {\`a} 100Hz et fonction $f(d)=\frac  {2}{d^2}$ (rouge).\relax }}{104}{figure.caption.73}}
\newlabel{test1}{{7.4}{104}{Réponse impulsionnelle en espace libre pour 3 millions de rayons (bleu) échantillonnée à 100Hz et fonction $f(d)=\frac {2}{d^2}$ (rouge).\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cas de la salle sph\IeC {\'e}rique}{105}{section.7.3}}
\newlabel{test2RIR}{{7.5a}{105}{Réponse impulsionnelle dans une sphère 100\% réfléchissante pour 12 itérations.\relax }{figure.caption.74}{}}
\newlabel{sub@test2RIR}{{a}{105}{Réponse impulsionnelle dans une sphère 100\% réfléchissante pour 12 itérations.\relax }{figure.caption.74}{}}
\newlabel{test2SI}{{7.5b}{105}{Position des sources images dans le cas d'une sphère 100\% réfléchissante pour 4 itérations.\relax }{figure.caption.74}{}}
\newlabel{sub@test2SI}{{b}{105}{Position des sources images dans le cas d'une sphère 100\% réfléchissante pour 4 itérations.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Cas d'une sph\IeC {\`e}re 100\% r\IeC {\'e}fl\IeC {\'e}chissante\relax }}{105}{figure.caption.74}}
\citation{mcgovern}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces R\IeC {\'e}ponse impulsionnelle dans une sph\IeC {\`e}re de $20m$ de diam\IeC {\`e}tre, 100\% r\IeC {\'e}fl\IeC {\'e}chissante, pour 30 it\IeC {\'e}rations avec absorption de l'air.\relax }}{106}{figure.caption.75}}
\newlabel{test2absair}{{7.6}{106}{Réponse impulsionnelle dans une sphère de $20m$ de diamètre, 100\% réfléchissante, pour 30 itérations avec absorption de l'air.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cas de la salle cubique}{106}{section.7.4}}
\@writefile{brf}{\backcite{mcgovern@-4}{{106}{1}{Hfootnote.142}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Position des sources-images pour une salle cubique, 10 it\IeC {\'e}rations.\relax }}{107}{figure.caption.76}}
\newlabel{test3}{{7.7}{107}{Position des sources-images pour une salle cubique, 10 itérations.\relax }{figure.caption.76}{}}
\newlabel{test3_1}{{7.8a}{109}{Erreur relative pour 1~000~000 rayons.\relax }{figure.caption.77}{}}
\newlabel{sub@test3_1}{{a}{109}{Erreur relative pour 1~000~000 rayons.\relax }{figure.caption.77}{}}
\newlabel{test3_2}{{7.8b}{109}{Erreur relative pour 4~000~000 rayons.\relax }{figure.caption.77}{}}
\newlabel{sub@test3_2}{{b}{109}{Erreur relative pour 4~000~000 rayons.\relax }{figure.caption.77}{}}
\newlabel{test3_3}{{7.8c}{109}{Erreur relative en norme infinie pour 1~000~000 rayons.\relax }{figure.caption.77}{}}
\newlabel{sub@test3_3}{{c}{109}{Erreur relative en norme infinie pour 1~000~000 rayons.\relax }{figure.caption.77}{}}
\newlabel{test3_4}{{7.8d}{109}{Erreur relative en norme infinie pour 4~000~000 rayons.\relax }{figure.caption.77}{}}
\newlabel{sub@test3_4}{{d}{109}{Erreur relative en norme infinie pour 4~000~000 rayons.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Erreur relative des \IeC {\'e}nergies des sources-images dans une salle parall\IeC {\'e}l\IeC {\'e}pip\IeC {\'e}dique.\relax }}{109}{figure.caption.77}}
\newlabel{test3_5}{{7.9a}{110}{Erreur relative.\relax }{figure.caption.78}{}}
\newlabel{sub@test3_5}{{a}{110}{Erreur relative.\relax }{figure.caption.78}{}}
\newlabel{test3_6}{{7.9b}{110}{Erreur relative en norme infinie.\relax }{figure.caption.78}{}}
\newlabel{sub@test3_6}{{b}{110}{Erreur relative en norme infinie.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Erreur relative des \IeC {\'e}nergies des sources-images dans une salle parall\IeC {\'e}l\IeC {\'e}pip\IeC {\'e}dique avec absorption des parois pour 4~000~000 rayons.\relax }}{110}{figure.caption.78}}
\newlabel{test3_8}{{7.10a}{110}{Erreur relative avec absorption de l'air.\relax }{figure.caption.79}{}}
\newlabel{sub@test3_8}{{a}{110}{Erreur relative avec absorption de l'air.\relax }{figure.caption.79}{}}
\newlabel{test3_9}{{7.10b}{110}{Erreur relative en norme infinie.\relax }{figure.caption.79}{}}
\newlabel{sub@test3_9}{{b}{110}{Erreur relative en norme infinie.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Erreur relative des \IeC {\'e}nergies des sources-images dans une salle parall\IeC {\'e}l\IeC {\'e}pip\IeC {\'e}dique avec absorption de l'air pour 1~000~000 rayons.\relax }}{110}{figure.caption.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Outil logiciel}{111}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Outil logiciel}{111}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Outil logiciel}{111}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Utilisation g\IeC {\'e}n\IeC {\'e}rique du logiciel}{112}{section.8.1}}
\newlabel{sect_logiciel}{{8.1}{112}{Utilisation générique du logiciel}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Communication entre l'add-on \textit  {Blender} et l'outil de calcul.\relax }}{112}{figure.caption.80}}
\newlabel{logiciel}{{8.1}{112}{Communication entre l'add-on \textit {Blender} et l'outil de calcul.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Add-on \textit  {Blender} et assignation des mat\IeC {\'e}riaux.\relax }}{113}{figure.caption.81}}
\newlabel{add-on}{{8.2}{113}{Add-on \textit {Blender} et assignation des matériaux.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Affichage des rayons (une it\IeC {\'e}ration) et des sources-images (-60dB) dans le th\IeC {\'e}\IeC {\^a}tre d'Orange.\relax }}{114}{figure.caption.82}}
\newlabel{import}{{8.3}{114}{Affichage des rayons (une itération) et des sources-images (-60dB) dans le théâtre d'Orange.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Projet\IeC {\'e} des sources-images sur les parois du th\IeC {\'e}\IeC {\^a}tre d'Orange.\relax }}{114}{figure.caption.83}}
\newlabel{projete}{{8.4}{114}{Projeté des sources-images sur les parois du théâtre d'Orange.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Synopsis de l'architecture logiciel d\IeC {\'e}velopp\IeC {\'e} pour le calcul d'acoustique de salle.\relax }}{115}{figure.caption.84}}
\newlabel{synopsis}{{8.5}{115}{Synopsis de l'architecture logiciel développé pour le calcul d'acoustique de salle.\relax }{figure.caption.84}{}}
\citation{odeonManuel}
\citation{schroeder}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Param\IeC {\`e}tres de sortie}{116}{section.8.2}}
\newlabel{sect_data}{{8.2}{116}{Paramètres de sortie}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}R\IeC {\'e}verb\IeC {\'e}rance : \gls {T30}}{116}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Early Decay Time : \gls {EDT}}{116}{subsection.8.2.2}}
\@writefile{brf}{\backcite{odeonManuel@-4}{{116}{1}{Hfootnote.143}}}
\@writefile{brf}{\backcite{schroeder@-4}{{116}{2}{Hfootnote.144}}}
\citation{jouhaneau}
\citation{Reichardt}
\citation{jouhaneau}
\citation{acoustique}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Clart\IeC {\'e} : \gls {C80}}{117}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}D\IeC {\'e}finition : \gls {D50}}{117}{subsection.8.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \IeC {\'E}valuation du crit\IeC {\`e}re de d\IeC {\'e}finition.\relax }}{117}{table.caption.85}}
\newlabel{tab_def}{{8.1}{117}{Évaluation du critère de définition.\relax }{table.caption.85}{}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{117}{4}{Hfootnote.146}}}
\@writefile{brf}{\backcite{Reichardt@-4}{{117}{5}{Hfootnote.147}}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{117}{6}{Hfootnote.148}}}
\@writefile{brf}{\backcite{acoustique@-4}{{117}{7}{Hfootnote.149}}}
\citation{acoustique}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Temps central : \gls {Ts}}{118}{subsection.8.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Repr\IeC {\'e}sentation du temps central \gls {Ts} sur le graphe de l'\IeC {\'e}nergie en fonction du temps.}}{118}{figure.caption.86}}
\newlabel{ts}{{8.6}{118}{Représentation du temps central \gls {Ts} sur le graphe de l'énergie en fonction du temps}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Sound Pressure Level : \gls {spl}}{118}{subsection.8.2.6}}
\@writefile{brf}{\backcite{acoustique@-4}{{118}{8}{Hfootnote.150}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Spaciosit\IeC {\'e} : \gls {LF80}}{119}{subsection.8.2.7}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{121}{chapter*.87}}
\bibstyle{francaissc}
\bibdata{Part2/Biblio}
\bibcite{acouphile}{{1}{}{{\textsc  {acouphile.fr}}}{{}}}
\bibcite{arenberg}{{2}{1988}{{\textsc  {Arenberg}}}{{}}}
\bibcite{gypsilab}{{3}{}{{\textsc  {Aussal}}}{{}}}
\bibcite{BEM}{{4}{2014}{{\textsc  {Aussal}}}{{}}}
\bibcite{badouel}{{5}{1990}{{\textsc  {Badouel}}}{{}}}
\bibcite{partition}{{6}{2011}{{\textsc  {Battenberg} et{} \textsc  {Avizienis}}}{{}}}
\bibcite{catt}{{7}{}{{\textsc  {CATT-Acoustic}}}{{}}}
\bibcite{cei}{{8}{2015}{{\textsc  {CEI}}}{{}}}
\bibcite{alembert}{{9}{1747}{{\textsc  {D'Alembert}}}{{}}}
\bibcite{mmg}{{10}{2004}{{\textsc  {Dapogny} et~collab.{}}}{{\textsc  {Dapogny}, \textsc  {Dobrzynski}, \textsc  {Frey} et{} \textsc  {Froehly}}}}
\bibcite{eyring}{{11}{1930}{{\textsc  {Eyring}}}{{}}}
\bibcite{beamtracing}{{12}{2004}{{\textsc  {Funkhouser} et~collab.{}}}{{\textsc  {Funkhouser}, \textsc  {Tsingos}, \textsc  {Carlbom}, \textsc  {Elko}, \textsc  {Sondhi}, \textsc  {West}, \textsc  {Pingali}, \textsc  {Min} et{} \textsc  {Ngan}}}}
\bibcite{iso}{{13}{1993}{{\textsc  {ISO-9613-1}}}{{}}}
\bibcite{jot}{{14}{1992}{{\textsc  {Jot}}}{{}}}
\bibcite{jouhaneau}{{15}{1997}{{\textsc  {Jouhaneau}}}{{}}}
\bibcite{Kandelman}{{16}{2007}{{\textsc  {Kandelman}}}{{}}}
\bibcite{binaire}{{17}{1997}{{\textsc  {Knuth}}}{{}}}
\bibcite{acoustique}{{18}{2009}{{\textsc  {Krauss} et~collab.{}}}{{\textsc  {Krauss}, \textsc  {Yezou} et{} \textsc  {Kuznik}}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{raytracing}{{19}{1985}{{\textsc  {Kulowski}}}{{}}}
\bibcite{mcgovern}{{20}{2009}{{\textsc  {McGovern}}}{{}}}
\bibcite{octree}{{21}{1982}{{\textsc  {Meagher}}}{{}}}
\bibcite{moller}{{22}{1997}{{\textsc  {M{\"o}ller} et{} \textsc  {Trumbore}}}{{}}}
\bibcite{odeon}{{23}{}{{\textsc  {Odeon}}}{{}}}
\bibcite{odeonManuel}{{24}{2016}{{\textsc  {Odeon}}}{{}}}
\bibcite{picaut}{{25}{2005}{{\textsc  {Picaut}}}{{}}}
\bibcite{fem-bem}{{26}{2000}{{\textsc  {Premat}}}{{}}}
\bibcite{Reichardt}{{27}{1975}{{\textsc  {Reichardt}}}{{}}}
\bibcite{sabine2}{{28}{1932}{{\textsc  {Sabine}}}{{}}}
\bibcite{sabine}{{29}{1900}{{\textsc  {Sabine}}}{{}}}
\bibcite{myBino}{{30}{2017}{{\textsc  {Salmon} et~collab.{}}}{{\textsc  {Salmon}, \textsc  {Aussal}, \textsc  {Hendrickx}, \textsc  {Messonnier} et{} \textsc  {Millot}}}}
\bibcite{schroeder}{{31}{1964}{{\textsc  {Schoreder}}}{{}}}
\bibcite{diffusion}{{32}{2000}{{\textsc  {Vorl{\"a}ndera} et{} \textsc  {Mommertz}}}{{}}}
\bibcite{cone}{{33}{a}{{\textsc  {Wikip{\'e}dia}}}{{}}}
\bibcite{octree_diag}{{34}{b}{{\textsc  {Wikip{\'e}dia}}}{{}}}
\bibcite{spl}{{35}{c}{{\textsc  {Wikip{\'e}dia}}}{{}}}
\bibcite{AABB}{{36}{2005}{{\textsc  {Williams} et~collab.{}}}{{\textsc  {Williams}, \textsc  {Barrus}, \textsc  {Morley} et{} \textsc  {Shirley}}}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{124}{chapter*.88}}
\@setckpt{Part2}{
\setcounter{page}{125}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{151}
\setcounter{bookmark@seq@number}{49}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
