\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{3}{part.1}}
\citation{vitruve}
\citation{PouvoirDuTheatre}
\citation{formige}
\citation{carteArcheo}
\@writefile{lof}{\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction}{5}{chapter*.7}}
\@writefile{brf}{\backcite{vitruve@-3}{{5}{I}{chapter*.7}}}
\@writefile{brf}{\backcite{PouvoirDuTheatre@-3}{{5}{I}{chapter*.7}}}
\@writefile{brf}{\backcite{formige@-3}{{5}{I}{chapter*.7}}}
\@writefile{brf}{\backcite{carteArcheo@-3}{{5}{I}{chapter*.7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{av_deblaiement}{{1a}{6}{Vue de la scène avant le déblaiement par A. Caristie, 1856 (cliché Médiathèque de l’Architecture et du Patrimoine, Charenton)\relax }{figure.caption.8}{}}
\newlabel{sub@av_deblaiement}{{a}{6}{Vue de la scène avant le déblaiement par A. Caristie, 1856 (cliché Médiathèque de l’Architecture et du Patrimoine, Charenton)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Th\IeC {\'e}\IeC {\^a}tre d'Orange avant restauration}}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture g\IeC {\'e}n\IeC {\'e}rale du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Architecture g\IeC {\'e}n\IeC {\'e}rale du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Architecture g\IeC {\'e}n\IeC {\'e}rale du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}}
\citation{orangeTxt}
\citation{orangePl}
\citation{vitruve}
\citation{moretti}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{orangePl@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{vitruve@-3}{{8}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vue d'ensemble du th\IeC {\'e}\IeC {\^a}tre d'Orange}}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le \gls {postscaenium}, les \glspl {basilique} et le \gls {pulpitum}}{8}{section.1.2}}
\@writefile{brf}{\backcite{moretti@-3}{{9}{1.2}{section.1.2}}}
\citation{formige}
\citation{orangePl}
\citation{vitruve}
\citation{formige}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'\gls {orchestra}, les \gls {aditus} et la \gls {cavea}}{10}{section.1.3}}
\@writefile{brf}{\backcite{formige@-3}{{10}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{orangePl@-3}{{10}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{vitruve@-3}{{10}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{formige@-3}{{10}{1.3}{section.1.3}}}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{formige}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vue de dessus - 1er niveau}}{11}{figure.caption.10}}
\@writefile{brf}{\backcite{orangePl@-3}{{11}{1.2}{figure.caption.10}}}
\newlabel{1erniveau}{{1.2}{11}{Vue de dessus - 1er niveau}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vue de dessus - 2\IeC {\`e}me niveau}}{12}{figure.caption.11}}
\@writefile{brf}{\backcite{orangePl@-3}{{12}{1.3}{figure.caption.11}}}
\newlabel{2emeniveau}{{1.3}{12}{Vue de dessus - 2ème niveau}{figure.caption.11}{}}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangeTxt}
\@writefile{brf}{\backcite{formige@-3}{{13}{1.3}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vue de dessus - 3\IeC {\`e}me niveau}}{13}{figure.caption.12}}
\@writefile{brf}{\backcite{orangePl@-3}{{13}{1.4}{figure.caption.12}}}
\newlabel{3emeniveau}{{1.4}{13}{Vue de dessus - 3ème niveau}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les couvertures et le velum}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La couverture des \glspl {basilique} et du \gls {parascaenium}}{13}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Toitures de basiliques par A.Badie}}{14}{figure.caption.13}}
\@writefile{brf}{\backcite{orangePl@-3}{{14}{1.5}{figure.caption.13}}}
\newlabel{couvertureBadie}{{1.5}{14}{Toitures de basiliques par A.Badie}{figure.caption.13}{}}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{pline}
\citation{formige}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}La couverture du \gls {postscaenium} et du \gls {pulpitum}}{15}{subsection.1.4.2}}
\newlabel{couverture}{{1.4.2}{15}{La couverture du \gls {postscaenium} et du \gls {pulpitum}}{subsection.1.4.2}{}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{15}{1.4.2}{subsection.1.4.2}}}
\newlabel{toitCaristie}{{1.6a}{15}{Couverture de scène proposée par A.Caristie}{figure.caption.14}{}}
\newlabel{sub@toitCaristie}{{a}{15}{Couverture de scène proposée par A.Caristie}{figure.caption.14}{}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{15}{1.6b}{figure.caption.14}}}
\newlabel{toitBadie}{{1.6b}{15}{Relevé de la partie sommitale du retour ouest du front de scène}{figure.caption.14}{}}
\newlabel{sub@toitBadie}{{b}{15}{Relevé de la partie sommitale du retour ouest du front de scène}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}La couverture de la \gls {cavea}}{16}{subsection.1.4.3}}
\@writefile{brf}{\backcite{pline@-3}{{16}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{formige@-3}{{16}{1.4.3}{subsection.1.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Velum}}{16}{figure.caption.15}}
\newlabel{velumCaristie}{{1.7}{16}{Velum}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\IeC {\'e}lisation}{17}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Mod\IeC {\'e}lisation}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}}
\citation{orangePl}
\@writefile{brf}{\backcite{orangePl@-3}{{19}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La cavea et ses substructures}{19}{section.2.2}}
\newlabel{La cavea et ses substructures}{{2.2}{19}{La cavea et ses substructures}{section.2.2}{}}
\newlabel{epaisseur}{{1}{20}{La cavea et ses substructures}{theo.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mod\IeC {\'e}lisation de la \gls {cavea}\relax }}{20}{figure.caption.16}}
\newlabel{modCavea}{{2.1}{20}{Modélisation de la \gls {cavea}\relax }{figure.caption.16}{}}
\citation{orangePl}
\@writefile{brf}{\backcite{orangePl@-3}{{21}{2.2}{figure.caption.16}}}
\citation{orangeTxt}
\citation{orangeTxt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \Gls {parodos} oriental et entr\IeC {\'e}e menant \IeC {\`a}l'\textit  {ima cavea}}}{22}{figure.caption.17}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{22}{2.2}{figure.caption.17}}}
\newlabel{parodos}{{2.2}{22}{\Gls {parodos} oriental et entrée menant àl'\textit {ima cavea}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les maenianum}{22}{section.2.3}}
\citation{orangePl}
\newlabel{coupeGradin}{{2.3a}{23}{Repose pied et premier gradin du premier \gls {cuneus}}{figure.caption.18}{}}
\newlabel{sub@coupeGradin}{{a}{23}{Repose pied et premier gradin du premier \gls {cuneus}}{figure.caption.18}{}}
\newlabel{modelMaenianum}{{2.3b}{23}{Modélisation des \gls {maenianum}}{figure.caption.18}{}}
\newlabel{sub@modelMaenianum}{{b}{23}{Modélisation des \gls {maenianum}}{figure.caption.18}{}}
\@writefile{brf}{\backcite{orangePl@-3}{{23}{2.3}{figure.caption.18}}}
\citation{orangePl}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les \gls {aditus} et les tribunes}{24}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mod\IeC {\'e}lisation de l'\gls {aditus} occidental et de sa tribune\relax }}{24}{figure.caption.19}}
\newlabel{modAditus}{{2.4}{24}{Modélisation de l'\gls {aditus} occidental et de sa tribune\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{orangePl@-3}{{24}{2.4}{figure.caption.19}}}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Le mur de sc\IeC {\`e}ne et ses basiliques}{25}{section.2.5}}
\newlabel{mur}{{2.5}{25}{Le mur de scène et ses basiliques}{section.2.5}{}}
\@writefile{brf}{\backcite{orangePl@-3}{{25}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mod\IeC {\'e}lisation du \gls {postscaenium} et de ses \glspl {basilique}\relax }}{25}{figure.caption.20}}
\newlabel{modCavea}{{2.5}{25}{Modélisation du \gls {postscaenium} et de ses \glspl {basilique}\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{orangePl@-3}{{25}{2.5}{figure.caption.20}}}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangeTxt}
\@writefile{brf}{\backcite{orangePl@-3}{{26}{2.5}{figure.caption.20}}}
\@writefile{brf}{\backcite{orangePl@-3}{{26}{2.5}{figure.caption.20}}}
\@writefile{brf}{\backcite{orangePl@-3}{{26}{2.5}{figure.caption.20}}}
\@writefile{brf}{\backcite{orangePl@-3}{{26}{2.5}{figure.caption.20}}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{26}{2.5}{figure.caption.20}}}
\citation{orangeTxt}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Le pulpitum et l'orchestra}{27}{section.2.6}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{27}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}La colline Saint-Eutrope}{27}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propositions de reconstitution}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Propositions de reconstitution}{29}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Propositions de reconstitution}{29}{chapter.3}}
\citation{orangeTxt}
\citation{orangePl}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les couvertures du b\IeC {\^a}timent de sc\IeC {\`e}ne et les circulations internes}{30}{section.3.1}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{30}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La \gls {porticus isc}}{30}{section.3.2}}
\@writefile{brf}{\backcite{orangePl@-3}{{30}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le velum}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Les escaliers}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Les rambardes et le \gls {balteus}}{31}{section.3.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{33}{chapter*.21}}
\bibstyle{francaissc}
\bibdata{Part1/Biblio}
\bibcite{orangePl}{{1}{2013{a}}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{orangeTxt}{{2}{2013{b}}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{PouvoirDuTheatre}{{3}{2007}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Moretti} et{} \textsc  {Tardy}}}}
\bibcite{formige}{{4}{1923}{{\textsc  {Formig{\'e}}}}{{}}}
\bibcite{moretti}{{5}{1993}{{\textsc  {Moretti}}}{{}}}
\bibcite{pline}{{6}{77}{{\textsc  {Pline}}}{{}}}
\bibcite{carteArcheo}{{7}{2009}{{\textsc  {Roum{\'e}gous} et{} \textsc  {Provost}}}{{}}}
\bibcite{vitruve}{{8}{-15}{{\textsc  {Vitruve}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{35}{chapter*.22}}
\@setckpt{Part1}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
