\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Calculs acoustiques}{51}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Calculs acoustiques}{53}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Calculs acoustiques}{53}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Calculs acoustiques}{53}{part.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction}{53}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acoustique de salle}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Acoustique de salle}{55}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Acoustique de salle}{55}{chapter.4}}
\citation{jouhaneau}
\citation{jouhaneau}
\citation{sabine}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur l'acoustique de salle}{56}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Notion de r\IeC {\'e}v\IeC {\'e}rberation}{56}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Les diff\IeC {\'e}rents comportements d'une onde lorsqu'elle rencontre une paroi}}{56}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema_absorption}{{4.1}{56}{Les différents comportements d'une onde lorsqu'elle rencontre une paroi}{figure.caption.5}{}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{56}{1}{Hfootnote.77}}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{56}{2}{Hfootnote.78}}}
\citation{cei}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'e}ponse temporelle d'une impulsion sonore dans une salle\relax }}{57}{figure.caption.6}}
\newlabel{RIR_schematique}{{4.2}{57}{Réponse temporelle d'une impulsion sonore dans une salle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Notion de flux d'intensit\IeC {\'e} acoustique}{57}{subsection.4.1.2}}
\newlabel{sect_intensite}{{4.1.2}{57}{Notion de flux d'intensité acoustique}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{sabine@-3}{{57}{3}{Hfootnote.79}}}
\@writefile{brf}{\backcite{cei@-3}{{57}{4}{Hfootnote.80}}}
\citation{jouhaneau}
\newlabel{eq_energie}{{4.6}{58}{Notion de flux d'intensité acoustique}{equation.4.1.6}{}}
\citation{iso}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Repr\IeC {\'e}sentation de la r\IeC {\'e}partition du flux \IeC {\'e}nerg\IeC {\'e}tique dans la propagation d'une onde sph\IeC {\'e}rique\relax }}{59}{figure.caption.7}}
\newlabel{flux}{{4.3}{59}{Représentation de la répartition du flux énergétique dans la propagation d'une onde sphérique\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Absorption atmostph\IeC {\'e}rique}{59}{subsection.4.1.3}}
\newlabel{sect_absAIr}{{4.1.3}{59}{Absorption atmostphérique}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{59}{5}{Hfootnote.81}}}
\@writefile{brf}{\backcite{iso@-3}{{59}{7}{Hfootnote.83}}}
\@writefile{brf}{\backcite{iso@-3}{{59}{8}{Hfootnote.84}}}
\citation{iso}
\citation{jouhaneau}
\newlabel{afnor}{{4.8}{60}{Absorption atmostphérique}{equation.4.1.8}{}}
\newlabel{energie_absAir}{{4.9}{60}{Absorption atmostphérique}{equation.4.1.9}{}}
\@writefile{brf}{\backcite{iso@-3}{{60}{9}{Hfootnote.85}}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{60}{10}{Hfootnote.86}}}
\newlabel{absorption}{{4.4a}{61}{m(h) - Absorption de l'air en fonction de l'humidité relative (\%) pour différentes fréquences\relax }{figure.caption.8}{}}
\newlabel{sub@absorption}{{a}{61}{m(h) - Absorption de l'air en fonction de l'humidité relative (\%) pour différentes fréquences\relax }{figure.caption.8}{}}
\newlabel{absorptionbis}{{4.4b}{61}{m(h) - Absorption de l'air en fonction de l'humidité relative (\%) pour différentes températures\relax }{figure.caption.8}{}}
\newlabel{sub@absorptionbis}{{b}{61}{m(h) - Absorption de l'air en fonction de l'humidité relative (\%) pour différentes températures\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Courbes d'absorption de l'air en fonction de l'humidit\IeC {\'e} relative (\%) (ISO-9613) \relax }}{61}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces m(h) - Courbes d'absorption de l'air en fonction de l'humidit\IeC {\'e} relative (\%) pour diff\IeC {\'e}rentes fr\IeC {\'e}quences d'apr\IeC {\`e}s l'\IeC {\'e}quation \ref  {afnor}\relax }}{61}{figure.caption.9}}
\newlabel{absorptionter}{{4.5}{61}{m(h) - Courbes d'absorption de l'air en fonction de l'humidité relative (\%) pour différentes fréquences d'après l'équation \ref {afnor}\relax }{figure.caption.9}{}}
\citation{Kandelman}
\citation{sabine2}
\citation{jouhaneau}
\citation{eyring}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}thodes de calcul acoustique}{62}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Principe statistique}{62}{subsection.4.2.1}}
\newlabel{sect_sabine}{{4.2.1}{62}{Principe statistique}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{Kandelman@-3}{{62}{11}{Hfootnote.87}}}
\@writefile{brf}{\backcite{sabine2@-3}{{62}{12}{Hfootnote.88}}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{62}{13}{Hfootnote.89}}}
\citation{Kandelman}
\citation{jot}
\citation{alembert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'e}thode de r\IeC {\'e}solution exacte}{63}{subsection.4.2.2}}
\newlabel{sect_resExacte}{{4.2.2}{63}{Méthode de résolution exacte}{subsection.4.2.2}{}}
\newlabel{alembert}{{4.13}{63}{Méthode de résolution exacte}{equation.4.2.13}{}}
\@writefile{brf}{\backcite{eyring@-3}{{63}{14}{Hfootnote.90}}}
\@writefile{brf}{\backcite{Kandelman@-3}{{63}{15}{Hfootnote.91}}}
\@writefile{brf}{\backcite{jot@-3}{{63}{16}{Hfootnote.92}}}
\@writefile{brf}{\backcite{alembert@-3}{{63}{17}{Hfootnote.93}}}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\citation{BEM}
\newlabel{helmoltz}{{4.16}{64}{Méthode de résolution exacte}{equation.4.2.16}{}}
\newlabel{green}{{4.18}{64}{Méthode de résolution exacte}{equation.4.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}ral pour l'\IeC {\'e}tablissement de la repr\IeC {\'e}sentation de Green}}{64}{figure.caption.10}}
\newlabel{schema_green}{{4.6}{64}{Schéma général pour l'établissement de la représentation de Green}{figure.caption.10}{}}
\@writefile{brf}{\backcite{fem-bem@-3}{{64}{18}{Hfootnote.94}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{64}{19}{Hfootnote.95}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{64}{20}{Hfootnote.96}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{64}{21}{Hfootnote.97}}}
\citation{fem-bem}
\citation{raytracing}
\citation{odeon}
\citation{catt}
\citation{picaut}
\citation{picaut}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'e}thodes g\IeC {\'e}om\IeC {\'e}triques}{65}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vu 2D de la propagation d'une onde sph\IeC {\'e}rique dans une salle rectangulaire\relax }}{65}{figure.caption.11}}
\newlabel{geometrique}{{4.7}{65}{Vu 2D de la propagation d'une onde sphérique dans une salle rectangulaire\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{BEM@-3}{{65}{22}{Hfootnote.98}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{65}{23}{Hfootnote.99}}}
\@writefile{brf}{\backcite{raytracing@-3}{{65}{24}{Hfootnote.100}}}
\citation{jouhaneau}
\citation{picaut}
\citation{Kandelman}
\@writefile{brf}{\backcite{odeon@-3}{{66}{25}{Hfootnote.101}}}
\@writefile{brf}{\backcite{catt@-3}{{66}{26}{Hfootnote.102}}}
\@writefile{brf}{\backcite{picaut@-3}{{66}{27}{Hfootnote.103}}}
\@writefile{brf}{\backcite{picaut@-3}{{66}{28}{Hfootnote.104}}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{66}{29}{Hfootnote.105}}}
\@writefile{brf}{\backcite{picaut@-3}{{66}{30}{Hfootnote.106}}}
\@writefile{brf}{\backcite{Kandelman@-3}{{66}{31}{Hfootnote.107}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diff\IeC {\'e}rentes constellations de salle : la densit\IeC {\'e} de sources reste constante}}{67}{figure.caption.12}}
\newlabel{constellations}{{4.8}{67}{Différentes constellations de salle : la densité de sources reste constante}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{69}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{69}{chapter.5}}
\citation{beamtracing}
\citation{mmg}
\citation{gypsilab}
\newlabel{sect_methodecouplee}{{5}{70}{}{chapter.5}{}}
\@writefile{brf}{\backcite{beamtracing@-3}{{70}{1}{Hfootnote.108}}}
\@writefile{brf}{\backcite{mmg@-3}{{70}{2}{Hfootnote.109}}}
\@writefile{brf}{\backcite{gypsilab@-3}{{70}{3}{Hfootnote.110}}}
\citation{diffusion}
\citation{angle_solide}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaison d'un th\IeC {\'e}\IeC {\^a}tre simplifi\IeC {\'e} avec gradins coniques ou gradins cubiques par m\IeC {\'e}thode des \IeC {\'e}l\IeC {\'e}ments finis de fronti\IeC {\`e}re \IeC {\`a} 50Hz\relax }}{71}{figure.caption.13}}
\newlabel{BEM}{{5.1}{71}{Comparaison d'un théâtre simplifié avec gradins coniques ou gradins cubiques par méthode des éléments finis de frontière à 50Hz\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Notion d'onde sph\IeC {\'e}rique discr\IeC {\'e}tis\IeC {\'e}e}{71}{section.5.1}}
\newlabel{sect_discretise}{{5.1}{71}{Notion d'onde sphérique discrétisée}{section.5.1}{}}
\@writefile{brf}{\backcite{diffusion@-3}{{71}{4}{Hfootnote.111}}}
\@writefile{brf}{\backcite{angle_solide@-3}{{71}{5}{Hfootnote.112}}}
\citation{cone}
\newlabel{schema_propagation}{{5.2a}{72}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesuré par un récepteur de rayon r.\relax }{figure.caption.14}{}}
\newlabel{sub@schema_propagation}{{a}{72}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesuré par un récepteur de rayon r.\relax }{figure.caption.14}{}}
\newlabel{angle_solide}{{5.2b}{72}{Représentation de l'angle solide d'un cône de révolution \footnotemark \relax }{figure.caption.14}{}}
\newlabel{sub@angle_solide}{{b}{72}{Représentation de l'angle solide d'un cône de révolution \footnotemark \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Repr\IeC {\'e}sentations du principe de mesure de l'angle solide\relax }}{72}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sch\IeC {\'e}ma d'un r\IeC {\'e}cepteur captant au moins un rayon.\relax }}{73}{figure.caption.15}}
\newlabel{schema_rayon}{{5.3}{73}{Schéma d'un récepteur captant au moins un rayon.\relax }{figure.caption.15}{}}
\newlabel{seuil_arret}{{5.6}{73}{Notion d'onde sphérique discrétisée}{equation.5.1.6}{}}
\@writefile{brf}{\backcite{cone@-3}{{73}{6}{Hfootnote.113}}}
\citation{acouphile}
\citation{odeon}
\newlabel{eq_dmax}{{5.9}{74}{Notion d'onde sphérique discrétisée}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environnement g\IeC {\'e}om\IeC {\'e}trique}{74}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Maillage de salle et mat\IeC {\'e}riaux}{74}{subsection.5.2.1}}
\newlabel{sect_lectMat}{{5.2.1}{74}{Maillage de salle et matériaux}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Repr\IeC {\'e}sentation d'un maillages surfacique \IeC {\`a} faces triangulaires compos\IeC {\'e} d'une salle et d'un obstacle et dont les normales (en bleu) sont orient\IeC {\'e}es vers l'int\IeC {\'e}rieur de la salle.\relax }}{75}{figure.caption.16}}
\newlabel{normales}{{5.4}{75}{Représentation d'un maillages surfacique à faces triangulaires composé d'une salle et d'un obstacle et dont les normales (en bleu) sont orientées vers l'intérieur de la salle.\relax }{figure.caption.16}{}}
\newlabel{eq_coeff_abs}{{5.10}{75}{Maillage de salle et matériaux}{equation.5.2.10}{}}
\newlabel{tab_coeff_abs}{{\caption@xref {tab_coeff_abs}{ on input line 619}}{75}{Maillage de salle et matériaux}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exemples de coefficients d'absorption de la base de donn\IeC {\'e}es Od\IeC {\'e}on\relax }}{75}{table.caption.17}}
\newlabel{exempleOdeon}{{5.1}{75}{Exemples de coefficients d'absorption de la base de données Odéon\relax }{table.caption.17}{}}
\@writefile{brf}{\backcite{acouphile@-3}{{75}{7}{Hfootnote.114}}}
\@writefile{brf}{\backcite{odeon@-3}{{75}{8}{Hfootnote.115}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cr\IeC {\'e}ation d'une boite englobante}{76}{subsection.5.2.2}}
\newlabel{boiteenglobante}{{\caption@xref {boiteenglobante}{ on input line 656}}{76}{Création d'une boite englobante}{figure.caption.18}{}}
\newlabel{sub@boiteenglobante}{{}{76}{Création d'une boite englobante}{figure.caption.18}{}}
\newlabel{boiteenglobante2}{{\caption@xref {boiteenglobante2}{ on input line 662}}{76}{Création d'une boite englobante}{figure.caption.18}{}}
\newlabel{sub@boiteenglobante2}{{}{76}{Création d'une boite englobante}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustration d'une boite englobant un maillage quelconque (Suzanne)\relax }}{76}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calcul de rayons}{76}{section.5.3}}
\newlabel{sect_rayon}{{5.3}{76}{Calcul de rayons}{section.5.3}{}}
\citation{fibonacci}
\newlabel{icosphere}{{5.6a}{77}{Icosphère de Blender subdivisée 2, 3, 4 et 5 fois\relax }{figure.caption.19}{}}
\newlabel{sub@icosphere}{{a}{77}{Icosphère de Blender subdivisée 2, 3, 4 et 5 fois\relax }{figure.caption.19}{}}
\newlabel{fibonacci}{{5.6b}{77}{Sphère de Fibonacci}{figure.caption.19}{}}
\newlabel{sub@fibonacci}{{b}{77}{Sphère de Fibonacci}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sph\IeC {\`e}res permettant l'\IeC {\'e}mission omnidirectionnelle de rayons\relax }}{77}{figure.caption.19}}
\@writefile{brf}{\backcite{fibonacci@-3}{{77}{11}{Hfootnote.118}}}
\citation{moller}
\citation{arenberg}
\citation{badouel}
\citation{moller}
\citation{moller}
\citation{moller}
\citation{moller}
\newlabel{eq_2moller}{{5.15}{78}{Calcul de rayons}{equation.5.3.15}{}}
\@writefile{brf}{\backcite{moller@-3}{{78}{12}{Hfootnote.119}}}
\@writefile{brf}{\backcite{arenberg@-3}{{78}{13}{Hfootnote.120}}}
\@writefile{brf}{\backcite{badouel@-3}{{78}{14}{Hfootnote.121}}}
\@writefile{brf}{\backcite{moller@-3}{{78}{15}{Hfootnote.122}}}
\@writefile{brf}{\backcite{moller@-3}{{78}{16}{Hfootnote.123}}}
\@writefile{brf}{\backcite{moller@-3}{{78}{17}{Hfootnote.124}}}
\citation{moller}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des rayons\relax }}{79}{figure.caption.20}}
\newlabel{DiagRay}{{5.7}{79}{Diagramme d'activité résumant le processus de création des rayons\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{moller@-3}{{79}{18}{Hfootnote.125}}}
\@writefile{brf}{\backcite{moller@-3}{{79}{19}{Hfootnote.126}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Calcul d'un rayon r\IeC {\'e}fl\IeC {\'e}chi \IeC {\`a} partir d'un rayon incident et d'une normale\relax }}{80}{figure.caption.21}}
\newlabel{rayRefl}{{5.8}{80}{Calcul d'un rayon réfléchi à partir d'un rayon incident et d'une normale\relax }{figure.caption.21}{}}
\newlabel{touche}{{5.9a}{81}{Schéma d'un rayon qui passe en frontière de la sphère récepteur de rayon r\relax }{figure.caption.22}{}}
\newlabel{sub@touche}{{a}{81}{Schéma d'un rayon qui passe en frontière de la sphère récepteur de rayon r\relax }{figure.caption.22}{}}
\newlabel{schema_SI}{{5.9b}{81}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle\relax }{figure.caption.22}{}}
\newlabel{sub@schema_SI}{{b}{81}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calcul de sources-images}{81}{section.5.4}}
\newlabel{sect_si}{{5.4}{81}{Calcul de sources-images}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des sources-images\relax }}{82}{figure.caption.23}}
\newlabel{DiagSi}{{5.10}{82}{Diagramme d'activité résumant le processus de création des sources-images\relax }{figure.caption.23}{}}
\citation{sabine}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\'e}ponse impulsionnelle}{83}{section.5.5}}
\newlabel{sect_rir}{{5.5}{83}{Génération de réponse impulsionnelle}{section.5.5}{}}
\@writefile{brf}{\backcite{sabine@-3}{{83}{20}{Hfootnote.127}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces R\IeC {\'e}ponse impulsionnelle d'un cube}}{84}{figure.caption.24}}
\newlabel{rir}{{5.11}{84}{Réponse impulsionnelle d'un cube}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimisation algorithmique}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Optimisation algorithmique}{85}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Optimisation algorithmique}{85}{chapter.6}}
\newlabel{sect_complexite}{{6}{86}{}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Courbe de complexit\IeC {\'e} donnant le temps (s) d'une it\IeC {\'e}ration pour N=M en \IeC {\'e}chelle logarithmique\relax }}{86}{figure.caption.25}}
\newlabel{complexite00}{{6.1}{86}{Courbe de complexité donnant le temps (s) d'une itération pour N=M en échelle logarithmique\relax }{figure.caption.25}{}}
\citation{binaire}
\citation{octree}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Courbes de complexit\IeC {\'e} donnant le temps (s) d'une it\IeC {\'e}ration en \IeC {\'e}chelle logarithmique\relax }}{87}{figure.caption.26}}
\newlabel{complexite0}{{6.2}{87}{Courbes de complexité donnant le temps (s) d'une itération en échelle logarithmique\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'e}thode d'octree}{87}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{87}{subsection.6.1.1}}
\newlabel{sect_octree_gene}{{6.1.1}{87}{Principe général}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration du principe d'\gls {octree}. Subdivision d'un cube en "octants" (gauche) et l'arbre correspondant (droite)\relax }}{88}{figure.caption.27}}
\newlabel{octree}{{6.3}{88}{Illustration du principe d'\gls {octree}. Subdivision d'un cube en "octants" (gauche) et l'arbre correspondant (droite)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Suzanne tri\IeC {\'e}e dans un \gls {octree}\relax }}{88}{figure.caption.28}}
\newlabel{octreeSuzanne}{{6.4}{88}{Suzanne triée dans un \gls {octree}\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{octree@-3}{{88}{2}{Hfootnote.129}}}
\newlabel{operation}{{6.3}{89}{Principe général}{equation.6.1.3}{}}
\newlabel{nbEtage}{{6.4}{89}{Principe général}{equation.6.1.4}{}}
\citation{AABB}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Impl\IeC {\'e}mentation}{90}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation d'un arbre d'octree\relax }}{91}{figure.caption.29}}
\newlabel{DiagOctree}{{6.5}{91}{Diagramme d'activité résumant le processus de création d'un arbre d'octree\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{AABB@-3}{{91}{3}{Hfootnote.130}}}
\newlabel{AABB}{{6.6a}{92}{Vue 2D d'un rayon intersectant la boite\relax }{figure.caption.30}{}}
\newlabel{sub@AABB}{{a}{92}{Vue 2D d'un rayon intersectant la boite\relax }{figure.caption.30}{}}
\newlabel{AABB2}{{6.6b}{92}{Vue 2D de rayons n'intersectant pas la boite\relax }{figure.caption.30}{}}
\newlabel{sub@AABB2}{{b}{92}{Vue 2D de rayons n'intersectant pas la boite\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Illustrations de l'intersection Rayon/Boite en 2D\relax }}{92}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analyse des r\IeC {\'e}sultats}{93}{section.6.2}}
\newlabel{sect_resultatOctree}{{6.2}{93}{Analyse des résultats}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Courbe de complexit\IeC {\'e} donnant le logarithme du temps (s) d'une it\IeC {\'e}ration pour N=M\relax }}{93}{figure.caption.31}}
\newlabel{complexite}{{6.7}{93}{Courbe de complexité donnant le logarithme du temps (s) d'une itération pour N=M\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Temps de calcul d'une it\IeC {\'e}ration pour 100k rayons\relax }}{93}{table.caption.32}}
\newlabel{tabComplexite}{{6.1}{93}{Temps de calcul d'une itération pour 100k rayons\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Temps de calcul d'une it\IeC {\'e}ration pour 100k rayons\relax }}{94}{table.caption.33}}
\newlabel{tabComplexite1}{{6.2}{94}{Temps de calcul d'une itération pour 100k rayons\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Temps de calcul d'une it\IeC {\'e}ration pour 50k faces\relax }}{94}{table.caption.33}}
\newlabel{tabComplexite2}{{6.3}{94}{Temps de calcul d'une itération pour 50k faces\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Courbes de complexit\IeC {\'e} donnant le temps (s) avec et sans octree d'une it\IeC {\'e}ration en \IeC {\'e}chelle logarithmique\relax }}{94}{figure.caption.34}}
\newlabel{complexiteBis}{{6.8}{94}{Courbes de complexité donnant le temps (s) avec et sans octree d'une itération en échelle logarithmique\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Logiciel d\IeC {\'e}velopp\IeC {\'e}}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Logiciel d\IeC {\'e}velopp\IeC {\'e}}{95}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Logiciel d\IeC {\'e}velopp\IeC {\'e}}{95}{chapter.7}}
\newlabel{test0}{{7.1a}{96}{Propagation des rayons dans un labyrinthe\relax }{figure.caption.35}{}}
\newlabel{sub@test0}{{a}{96}{Propagation des rayons dans un labyrinthe\relax }{figure.caption.35}{}}
\newlabel{test0bis}{{7.1b}{96}{Absorption des rayons par une boite englobante autour d'un cylindre ouvert\relax }{figure.caption.35}{}}
\newlabel{sub@test0bis}{{b}{96}{Absorption des rayons par une boite englobante autour d'un cylindre ouvert\relax }{figure.caption.35}{}}
\newlabel{testBeam}{{7.2a}{97}{Propagation des rayons depuis la source vers le récepteur (100000 rayons au total)\relax }{figure.caption.36}{}}
\newlabel{sub@testBeam}{{a}{97}{Propagation des rayons depuis la source vers le récepteur (100000 rayons au total)\relax }{figure.caption.36}{}}
\newlabel{testBeam2}{{7.2b}{97}{Propagation des rayons depuis les sources-images vers le récepteur à l'ordre 0 et 1 (100000 rayons au total)\relax }{figure.caption.36}{}}
\newlabel{sub@testBeam2}{{b}{97}{Propagation des rayons depuis les sources-images vers le récepteur à l'ordre 0 et 1 (100000 rayons au total)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Validation}{97}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}D\IeC {\'e}croissance quadratique}{97}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces R\IeC {\'e}ponse impulsionnelle en espace libre pour 3 millions de rayons (bleu) \IeC {\'e}chantillonn\IeC {\'e}e \IeC {\`a} 100Hz et fonction $f(x)=\frac  {2}{x^2}$ (rouge)\relax }}{97}{figure.caption.37}}
\newlabel{test1}{{7.3}{97}{Réponse impulsionnelle en espace libre pour 3 millions de rayons (bleu) échantillonnée à 100Hz et fonction $f(x)=\frac {2}{x^2}$ (rouge)\relax }{figure.caption.37}{}}
\citation{mcgovern}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Cas de la salle sph\IeC {\'e}rique}{98}{subsection.7.1.2}}
\newlabel{test2RIR}{{7.4a}{98}{Réponse impulsionnelle dans une sphère 100\% réfléchissante pour 12 itérations\relax }{figure.caption.38}{}}
\newlabel{sub@test2RIR}{{a}{98}{Réponse impulsionnelle dans une sphère 100\% réfléchissante pour 12 itérations\relax }{figure.caption.38}{}}
\newlabel{test2SI}{{7.4b}{98}{Position des sources images dans le cas d'une sphère 100\% réfléchissante pour 4 itérations\relax }{figure.caption.38}{}}
\newlabel{sub@test2SI}{{b}{98}{Position des sources images dans le cas d'une sphère 100\% réfléchissante pour 4 itérations\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces R\IeC {\'e}ponse impulsionnelle dans une sph\IeC {\`e}re de $20m$ de diam\IeC {\`e}tre, 100\% r\IeC {\'e}fl\IeC {\'e}chissante, pour 30 it\IeC {\'e}rations avec absorption de l'air\relax }}{99}{figure.caption.39}}
\newlabel{test2absair}{{7.5}{99}{Réponse impulsionnelle dans une sphère de $20m$ de diamètre, 100\% réfléchissante, pour 30 itérations avec absorption de l'air\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Cas de la salle cubique}{99}{subsection.7.1.3}}
\@writefile{brf}{\backcite{mcgovern@-3}{{99}{1}{Hfootnote.131}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Position des sources-images pour une salle cubique, 1~000~000 rayons\relax }}{100}{figure.caption.40}}
\newlabel{test3}{{7.6}{100}{Position des sources-images pour une salle cubique, 1~000~000 rayons\relax }{figure.caption.40}{}}
\newlabel{test3_1}{{7.7a}{101}{Erreur relative pour 1~000~000 rayons\relax }{figure.caption.41}{}}
\newlabel{sub@test3_1}{{a}{101}{Erreur relative pour 1~000~000 rayons\relax }{figure.caption.41}{}}
\newlabel{test3_2}{{7.7b}{101}{Erreur relative pour 4~000~000 rayons\relax }{figure.caption.41}{}}
\newlabel{sub@test3_2}{{b}{101}{Erreur relative pour 4~000~000 rayons\relax }{figure.caption.41}{}}
\newlabel{test3_3}{{7.7c}{101}{Erreur relative en norme infinie pour 1~000~000 rayons\relax }{figure.caption.41}{}}
\newlabel{sub@test3_3}{{c}{101}{Erreur relative en norme infinie pour 1~000~000 rayons\relax }{figure.caption.41}{}}
\newlabel{test3_4}{{7.7d}{101}{Erreur relative en norme infinie pour 4~000~000 rayons\relax }{figure.caption.41}{}}
\newlabel{sub@test3_4}{{d}{101}{Erreur relative en norme infinie pour 4~000~000 rayons\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Erreur relative des \IeC {\'e}nergies des sources-images dans une salle parall\IeC {\'e}l\IeC {\'e}pip\IeC {\'e}dique\relax }}{101}{figure.caption.41}}
\newlabel{test3_5}{{7.8a}{102}{Erreur relative\relax }{figure.caption.42}{}}
\newlabel{sub@test3_5}{{a}{102}{Erreur relative\relax }{figure.caption.42}{}}
\newlabel{test3_6}{{7.8b}{102}{Erreur relative en norme infinie\relax }{figure.caption.42}{}}
\newlabel{sub@test3_6}{{b}{102}{Erreur relative en norme infinie\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Erreur relative des \IeC {\'e}nergies des sources-images dans une salle parall\IeC {\'e}l\IeC {\'e}pip\IeC {\'e}dique avec absorption des parois pour 4~000~000 rayons\relax }}{102}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interface utilisateur}{103}{section.7.2}}
\newlabel{sect_add-on}{{7.2}{103}{Interface utilisateur}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Add-on Blender et assignation des mat\IeC {\'e}riaux\relax }}{103}{figure.caption.43}}
\citation{partition}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Auralisation}{104}{section.7.3}}
\newlabel{sect_TDS}{{7.3}{104}{Auralisation}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Sch\IeC {\'e}ma du processus de convolution partitionn\IeC {\'e}e\relax }}{104}{figure.caption.44}}
\newlabel{DiagTdS}{{7.10}{104}{Schéma du processus de convolution partitionnée\relax }{figure.caption.44}{}}
\@writefile{brf}{\backcite{partition@-3}{{104}{2}{Hfootnote.132}}}
\citation{myBino}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Filtres fr\IeC {\'e}quenciels passe-bande\relax }}{105}{figure.caption.45}}
\newlabel{filtres}{{7.11}{105}{Filtres fréquenciels passe-bande\relax }{figure.caption.45}{}}
\@writefile{brf}{\backcite{myBino@-3}{{105}{3}{Hfootnote.133}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{107}{chapter*.46}}
\bibstyle{francaissc}
\bibdata{Part2/Biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Synopsis de l'architecture logiciel d\IeC {\'e}velopp\IeC {\'e} pour le calcul d'acoustique de salle\relax }}{109}{figure.caption.47}}
\newlabel{synopsis}{{7.12}{109}{Synopsis de l'architecture logiciel développé pour le calcul d'acoustique de salle\relax }{figure.caption.47}{}}
\bibcite{acouphile}{{1}{}{{\textsc  {acouphile.fr}}}{{}}}
\bibcite{arenberg}{{2}{1988}{{\textsc  {Arenberg}}}{{}}}
\bibcite{gypsilab}{{3}{}{{\textsc  {Aussal}}}{{}}}
\bibcite{BEM}{{4}{2014}{{\textsc  {Aussal}}}{{}}}
\bibcite{badouel}{{5}{1990}{{\textsc  {Badouel}}}{{}}}
\bibcite{partition}{{6}{2011}{{\textsc  {Battenberg} et{} \textsc  {Avizienis}}}{{}}}
\bibcite{catt}{{7}{}{{\textsc  {CATT-Acoustic}}}{{}}}
\bibcite{cei}{{8}{2015}{{\textsc  {CEI}}}{{}}}
\bibcite{alembert}{{9}{1747}{{\textsc  {D'Alembert}}}{{}}}
\bibcite{mmg}{{10}{2004}{{\textsc  {Dapogny} et~collab.{}}}{{\textsc  {Dapogny}, \textsc  {Dobrzynski}, \textsc  {Frey} et{} \textsc  {Froehly}}}}
\bibcite{eyring}{{11}{1930}{{\textsc  {Eyring}}}{{}}}
\bibcite{beamtracing}{{12}{2004}{{\textsc  {Funkhouser} et~collab.{}}}{{\textsc  {Funkhouser}, \textsc  {Tsingos}, \textsc  {Carlbom}, \textsc  {Elko}, \textsc  {Sondhi}, \textsc  {West}, \textsc  {Pingali}, \textsc  {Min} et{} \textsc  {Ngan}}}}
\bibcite{iso}{{13}{1993}{{\textsc  {ISO-9613-1}}}{{}}}
\bibcite{jot}{{14}{1992}{{\textsc  {Jot}}}{{}}}
\bibcite{jouhaneau}{{15}{1997}{{\textsc  {Jouhaneau}}}{{}}}
\bibcite{Kandelman}{{16}{2007}{{\textsc  {Kandelman}}}{{}}}
\bibcite{fibonacci}{{17}{2015}{{\textsc  {Keinert} et~collab.{}}}{{\textsc  {Keinert}, \textsc  {Innmann}, \textsc  {Sanger} et{} \textsc  {Stamminger}}}}
\bibcite{raytracing}{{18}{1985}{{\textsc  {Kulowski}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{mcgovern}{{19}{2009}{{\textsc  {McGovern}}}{{}}}
\bibcite{octree}{{20}{1982}{{\textsc  {Meagher}}}{{}}}
\bibcite{angle_solide}{{21}{2010}{{\textsc  {M'Henni}}}{{}}}
\bibcite{moller}{{22}{1997}{{\textsc  {M{\"o}ller} et{} \textsc  {Trumbore}}}{{}}}
\bibcite{odeon}{{23}{}{{\textsc  {Odeon}}}{{}}}
\bibcite{picaut}{{24}{2005}{{\textsc  {Picaut}}}{{}}}
\bibcite{fem-bem}{{25}{2000}{{\textsc  {Premat}}}{{}}}
\bibcite{sabine2}{{26}{1932}{{\textsc  {Sabine}}}{{}}}
\bibcite{sabine}{{27}{1900}{{\textsc  {Sabine}}}{{}}}
\bibcite{myBino}{{28}{2017}{{\textsc  {Salmon} et~collab.{}}}{{\textsc  {Salmon}, \textsc  {Aussal}, \textsc  {Hendrickx}, \textsc  {Messonnier} et{} \textsc  {Millot}}}}
\bibcite{diffusion}{{29}{2000}{{\textsc  {Vorl{\"a}ndera} et{} \textsc  {Mommertz}}}{{}}}
\bibcite{cone}{{30}{}{{\textsc  {Wikip{\'e}dia}}}{{}}}
\bibcite{AABB}{{31}{2005}{{\textsc  {Williams} et~collab.{}}}{{\textsc  {Williams}, \textsc  {Barrus}, \textsc  {Morley} et{} \textsc  {Shirley}}}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{112}{chapter*.48}}
\@setckpt{Part2}{
\setcounter{page}{113}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{133}
\setcounter{bookmark@seq@number}{45}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
