\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Calculs acoustiques}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Calculs acoustiques}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Calculs acoustiques}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Calculs acoustiques}{3}{part.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acoustique de salle}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Acoustique de salle}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Acoustique de salle}{5}{chapter.1}}
\citation{jouhaneau}
\citation{jouhaneau}
\citation{sabine}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur l'acoustique de salle}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notion de r\IeC {\'e}v\IeC {\'e}rberation}{6}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les diff\IeC {\'e}rents comportements d'une onde lorsqu'elle rencontre une paroi}}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema_absorption}{{1.1}{6}{Les différents comportements d'une onde lorsqu'elle rencontre une paroi}{figure.caption.3}{}}
\citation{cei}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\'e}ponse temporelle d'une impulsion sonore dans une salle\relax }}{7}{figure.caption.4}}
\newlabel{RIR_schematique}{{1.2}{7}{Réponse temporelle d'une impulsion sonore dans une salle\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Notion de flux d'intensit\IeC {\'e} acoustique}{7}{subsection.1.1.2}}
\newlabel{sect_intensite}{{1.1.2}{7}{Notion de flux d'intensité acoustique}{subsection.1.1.2}{}}
\citation{jouhaneau}
\newlabel{eq_energie}{{1.6}{8}{Notion de flux d'intensité acoustique}{equation.1.1.6}{}}
\citation{iso}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Repr\IeC {\'e}sentation de la r\IeC {\'e}partition du flux \IeC {\'e}nerg\IeC {\'e}tique dans la propagation d'une onde sph\IeC {\'e}rique\relax }}{9}{figure.caption.5}}
\newlabel{flux}{{1.3}{9}{Représentation de la répartition du flux énergétique dans la propagation d'une onde sphérique\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Absorption atmostph\IeC {\'e}rique}{9}{subsection.1.1.3}}
\newlabel{sect_absAIr}{{1.1.3}{9}{Absorption atmostphérique}{subsection.1.1.3}{}}
\citation{iso}
\citation{jouhaneau}
\newlabel{afnor}{{1.8}{10}{Absorption atmostphérique}{equation.1.1.8}{}}
\newlabel{energie_absAir}{{1.9}{10}{Absorption atmostphérique}{equation.1.1.9}{}}
\newlabel{absorption}{{1.4a}{11}{m(h) - Absorption de l'air en fonction de l'humidité relative (\%) pour différentes fréquences\relax }{figure.caption.6}{}}
\newlabel{sub@absorption}{{a}{11}{m(h) - Absorption de l'air en fonction de l'humidité relative (\%) pour différentes fréquences\relax }{figure.caption.6}{}}
\newlabel{absorptionbis}{{1.4b}{11}{m(h) - Absorption de l'air en fonction de l'humidité relative (\%) pour différentes températures\relax }{figure.caption.6}{}}
\newlabel{sub@absorptionbis}{{b}{11}{m(h) - Absorption de l'air en fonction de l'humidité relative (\%) pour différentes températures\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Courbes d'absorption de l'air en fonction de l'humidit\IeC {\'e} relative (\%) (ISO-9613) \relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces m(h) - Courbes d'absorption de l'air en fonction de l'humidit\IeC {\'e} relative (\%) pour diff\IeC {\'e}rentes fr\IeC {\'e}quences d'apr\IeC {\`e}s l'\IeC {\'e}quation \ref  {afnor}\relax }}{11}{figure.caption.7}}
\newlabel{absorptionter}{{1.5}{11}{m(h) - Courbes d'absorption de l'air en fonction de l'humidité relative (\%) pour différentes fréquences d'après l'équation \ref {afnor}\relax }{figure.caption.7}{}}
\citation{Kandelman}
\citation{sabine2}
\citation{jouhaneau}
\citation{eyring}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}thodes de calcul acoustique}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principe statistique}{12}{subsection.1.2.1}}
\newlabel{sect_sabine}{{1.2.1}{12}{Principe statistique}{subsection.1.2.1}{}}
\citation{Kandelman}
\citation{jot}
\citation{alembert}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'e}thode de r\IeC {\'e}solution exacte}{13}{subsection.1.2.2}}
\newlabel{sect_resExacte}{{1.2.2}{13}{Méthode de résolution exacte}{subsection.1.2.2}{}}
\newlabel{alembert}{{1.13}{13}{Méthode de résolution exacte}{equation.1.2.13}{}}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\citation{BEM}
\citation{fem-bem}
\newlabel{helmoltz}{{1.16}{14}{Méthode de résolution exacte}{equation.1.2.16}{}}
\newlabel{green}{{1.18}{14}{Méthode de résolution exacte}{equation.1.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}ral pour l'\IeC {\'e}tablissement de la repr\IeC {\'e}sentation de Green}}{14}{figure.caption.8}}
\newlabel{schema_green}{{1.6}{14}{Schéma général pour l'établissement de la représentation de Green}{figure.caption.8}{}}
\citation{raytracing}
\citation{odeon}
\citation{catt}
\citation{picaut}
\citation{picaut}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}M\IeC {\'e}thodes g\IeC {\'e}om\IeC {\'e}triques}{15}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vu 2D de la propagation d'une onde sph\IeC {\'e}rique dans une salle rectangulaire\relax }}{15}{figure.caption.9}}
\newlabel{geometrique}{{1.7}{15}{Vu 2D de la propagation d'une onde sphérique dans une salle rectangulaire\relax }{figure.caption.9}{}}
\citation{jouhaneau}
\citation{picaut}
\citation{Kandelman}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diff\IeC {\'e}rentes constellations de salle : la densit\IeC {\'e} de sources reste constante}}{17}{figure.caption.10}}
\newlabel{constellations}{{1.8}{17}{Différentes constellations de salle : la densité de sources reste constante}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{19}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{19}{chapter.2}}
\citation{beamtracing}
\citation{mmg}
\citation{gypsilab}
\newlabel{sect_methodecouplee}{{2}{20}{}{chapter.2}{}}
\citation{diffusion}
\citation{angle_solide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaison d'un th\IeC {\'e}\IeC {\^a}tre simplifi\IeC {\'e} avec gradins coniques ou gradins cubiques par m\IeC {\'e}thode des \IeC {\'e}l\IeC {\'e}ments finis de fronti\IeC {\`e}re \IeC {\`a} 50Hz\relax }}{21}{figure.caption.11}}
\newlabel{BEM}{{2.1}{21}{Comparaison d'un théâtre simplifié avec gradins coniques ou gradins cubiques par méthode des éléments finis de frontière à 50Hz\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notion d'onde sph\IeC {\'e}rique discr\IeC {\'e}tis\IeC {\'e}e}{21}{section.2.1}}
\newlabel{sect_discretise}{{2.1}{21}{Notion d'onde sphérique discrétisée}{section.2.1}{}}
\citation{cone}
\newlabel{schema_propagation}{{2.2a}{22}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesuré par un récepteur de rayon r.\relax }{figure.caption.12}{}}
\newlabel{sub@schema_propagation}{{a}{22}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesuré par un récepteur de rayon r.\relax }{figure.caption.12}{}}
\newlabel{angle_solide}{{2.2b}{22}{Représentation de l'angle solide d'un cône de révolution \footnotemark \relax }{figure.caption.12}{}}
\newlabel{sub@angle_solide}{{b}{22}{Représentation de l'angle solide d'un cône de révolution \footnotemark \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Repr\IeC {\'e}sentations du principe de mesure de l'angle solide\relax }}{22}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma d'un r\IeC {\'e}cepteur captant au moins un rayon.\relax }}{23}{figure.caption.13}}
\newlabel{schema_rayon}{{2.3}{23}{Schéma d'un récepteur captant au moins un rayon.\relax }{figure.caption.13}{}}
\newlabel{seuil_arret}{{2.6}{23}{Notion d'onde sphérique discrétisée}{equation.2.1.6}{}}
\citation{acouphile}
\citation{odeon}
\newlabel{eq_dmax}{{2.9}{24}{Notion d'onde sphérique discrétisée}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Environnement g\IeC {\'e}om\IeC {\'e}trique}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Maillage de salle et mat\IeC {\'e}riaux}{24}{subsection.2.2.1}}
\newlabel{sect_lectMat}{{2.2.1}{24}{Maillage de salle et matériaux}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Repr\IeC {\'e}sentation d'un maillages surfacique \IeC {\`a} faces triangulaires compos\IeC {\'e} d'une salle et d'un obstacle et dont les normales (en bleu) sont orient\IeC {\'e}es vers l'int\IeC {\'e}rieur de la salle.\relax }}{25}{figure.caption.14}}
\newlabel{normales}{{2.4}{25}{Représentation d'un maillages surfacique à faces triangulaires composé d'une salle et d'un obstacle et dont les normales (en bleu) sont orientées vers l'intérieur de la salle.\relax }{figure.caption.14}{}}
\newlabel{eq_coeff_abs}{{2.10}{25}{Maillage de salle et matériaux}{equation.2.2.10}{}}
\newlabel{tab_coeff_abs}{{\caption@xref {tab_coeff_abs}{ on input line 613}}{25}{Maillage de salle et matériaux}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemples de coefficients d'absorption de la base de donn\IeC {\'e}es Od\IeC {\'e}on\relax }}{25}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cr\IeC {\'e}ation d'une boite englobante}{26}{subsection.2.2.2}}
\newlabel{boiteenglobante}{{\caption@xref {boiteenglobante}{ on input line 649}}{26}{Création d'une boite englobante}{figure.caption.16}{}}
\newlabel{sub@boiteenglobante}{{}{26}{Création d'une boite englobante}{figure.caption.16}{}}
\newlabel{boiteenglobante2}{{\caption@xref {boiteenglobante2}{ on input line 655}}{26}{Création d'une boite englobante}{figure.caption.16}{}}
\newlabel{sub@boiteenglobante2}{{}{26}{Création d'une boite englobante}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration d'une boite englobant un maillage quelconque (Suzanne)\relax }}{26}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calcul de rayons}{26}{section.2.3}}
\newlabel{sect_rayon}{{2.3}{26}{Calcul de rayons}{section.2.3}{}}
\citation{fibonacci}
\newlabel{icosphere}{{2.6a}{27}{Icosphère de Blender subdivisée 2, 3, 4 et 5 fois\relax }{figure.caption.17}{}}
\newlabel{sub@icosphere}{{a}{27}{Icosphère de Blender subdivisée 2, 3, 4 et 5 fois\relax }{figure.caption.17}{}}
\newlabel{fibonacci}{{2.6b}{27}{Sphère de Fibonacci}{figure.caption.17}{}}
\newlabel{sub@fibonacci}{{b}{27}{Sphère de Fibonacci}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sph\IeC {\`e}res permettant l'\IeC {\'e}mission omnidirectionnelle de rayons\relax }}{27}{figure.caption.17}}
\citation{moller}
\citation{arenberg}
\citation{badouel}
\citation{moller}
\citation{moller}
\citation{moller}
\citation{moller}
\newlabel{eq_2moller}{{2.15}{28}{Calcul de rayons}{equation.2.3.15}{}}
\citation{moller}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des rayons\relax }}{29}{figure.caption.18}}
\newlabel{DiagRay}{{2.7}{29}{Diagramme d'activité résumant le processus de création des rayons\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Calcul d'un rayon r\IeC {\'e}fl\IeC {\'e}chi \IeC {\`a} partir d'un rayon incident et d'une normale\relax }}{30}{figure.caption.19}}
\newlabel{rayRefl}{{2.8}{30}{Calcul d'un rayon réfléchi à partir d'un rayon incident et d'une normale\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calcul de sources-images}{30}{section.2.4}}
\newlabel{sect_si}{{2.4}{30}{Calcul de sources-images}{section.2.4}{}}
\newlabel{touche}{{2.9a}{31}{Schéma d'un rayon qui passe en frontière de la sphère récepteur de rayon r\relax }{figure.caption.20}{}}
\newlabel{sub@touche}{{a}{31}{Schéma d'un rayon qui passe en frontière de la sphère récepteur de rayon r\relax }{figure.caption.20}{}}
\newlabel{schema_SI}{{2.9b}{31}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle\relax }{figure.caption.20}{}}
\newlabel{sub@schema_SI}{{b}{31}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des sources-images\relax }}{32}{figure.caption.21}}
\newlabel{DiagSi}{{2.10}{32}{Diagramme d'activité résumant le processus de création des sources-images\relax }{figure.caption.21}{}}
\citation{sabine}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\'e}ponse impulsionnelle}{33}{section.2.5}}
\newlabel{sect_rir}{{2.5}{33}{Génération de réponse impulsionnelle}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces R\IeC {\'e}ponse impulsionnelle d'un cube}}{33}{figure.caption.22}}
\newlabel{rir}{{2.11}{33}{Réponse impulsionnelle d'un cube}{figure.caption.22}{}}
\citation{partition}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Auralisation}{34}{section.2.6}}
\newlabel{sect_TDS}{{2.6}{34}{Auralisation}{section.2.6}{}}
\citation{myBino}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sch\IeC {\'e}ma du processus de convolution partitionn\IeC {\'e}e\relax }}{35}{figure.caption.23}}
\newlabel{DiagTdS}{{2.12}{35}{Schéma du processus de convolution partitionnée\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Filtres fr\IeC {\'e}quenciels passe-bande\relax }}{36}{figure.caption.24}}
\newlabel{filtres}{{2.13}{36}{Filtres fréquenciels passe-bande\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimisation algorithmique}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Optimisation algorithmique}{37}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Optimisation algorithmique}{37}{chapter.3}}
\newlabel{sect_complexite}{{3}{38}{}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Courbe de complexit\IeC {\'e} donnant le temps (s) d'une it\IeC {\'e}ration pour N=M en \IeC {\'e}chelle logarithmique\relax }}{38}{figure.caption.25}}
\newlabel{complexite00}{{3.1}{38}{Courbe de complexité donnant le temps (s) d'une itération pour N=M en échelle logarithmique\relax }{figure.caption.25}{}}
\citation{binaire}
\citation{octree}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Courbes de complexit\IeC {\'e} donnant le temps (s) d'une it\IeC {\'e}ration en \IeC {\'e}chelle logarithmique\relax }}{39}{figure.caption.26}}
\newlabel{complexite0}{{3.2}{39}{Courbes de complexité donnant le temps (s) d'une itération en échelle logarithmique\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}thode d'octree}{39}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{39}{subsection.3.1.1}}
\newlabel{sect_octree_gene}{{3.1.1}{39}{Principe général}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration du principe d'\gls {octree}. Subdivision d'un cube en "octants" (gauche) et l'arbre correspondant (droite)\relax }}{40}{figure.caption.27}}
\newlabel{octree}{{3.3}{40}{Illustration du principe d'\gls {octree}. Subdivision d'un cube en "octants" (gauche) et l'arbre correspondant (droite)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Suzanne tri\IeC {\'e}e dans un \gls {octree}\relax }}{40}{figure.caption.28}}
\newlabel{octreeSuzanne}{{3.4}{40}{Suzanne triée dans un \gls {octree}\relax }{figure.caption.28}{}}
\newlabel{operation}{{3.3}{41}{Principe général}{equation.3.1.3}{}}
\newlabel{nbEtage}{{3.4}{41}{Principe général}{equation.3.1.4}{}}
\citation{AABB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Impl\IeC {\'e}mentation}{42}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation d'un arbre d'octree\relax }}{43}{figure.caption.29}}
\newlabel{DiagOctree}{{3.5}{43}{Diagramme d'activité résumant le processus de création d'un arbre d'octree\relax }{figure.caption.29}{}}
\newlabel{AABB}{{3.6a}{44}{Vue 2D d'un rayon intersectant la boite\relax }{figure.caption.30}{}}
\newlabel{sub@AABB}{{a}{44}{Vue 2D d'un rayon intersectant la boite\relax }{figure.caption.30}{}}
\newlabel{AABB2}{{3.6b}{44}{Vue 2D de rayons n'intersectant pas la boite\relax }{figure.caption.30}{}}
\newlabel{sub@AABB2}{{b}{44}{Vue 2D de rayons n'intersectant pas la boite\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustrations de l'intersection Rayon/Boite en 2D\relax }}{44}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse des r\IeC {\'e}sultats}{45}{section.3.2}}
\newlabel{sect_resultatOctree}{{3.2}{45}{Analyse des résultats}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Temps de calcul (s) d'une it\IeC {\'e}ration en fonction du nombre de rayons et de faces avec N=M (\IeC {\'e}chelle log)\relax }}{46}{figure.caption.31}}
\newlabel{complexite}{{3.7}{46}{Temps de calcul (s) d'une itération en fonction du nombre de rayons et de faces avec N=M (échelle log)\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Temps de calcul (s) d'une it\IeC {\'e}ration pour $N = M$\relax }}{46}{table.caption.32}}
\newlabel{tabComplexite}{{3.1}{46}{Temps de calcul (s) d'une itération pour $N = M$\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Temps de calcul (s) d'une it\IeC {\'e}ration en fonction du nombre de faces pour 100k rayons (\IeC {\'e}chelle log)\relax }}{47}{figure.caption.33}}
\newlabel{complexite1}{{3.8}{47}{Temps de calcul (s) d'une itération en fonction du nombre de faces pour 100k rayons (échelle log)\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Temps de calcul (s) d'une it\IeC {\'e}ration pour 100k rayons\relax }}{47}{table.caption.34}}
\newlabel{tabComplexite1}{{3.2}{47}{Temps de calcul (s) d'une itération pour 100k rayons\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Temps de calcul (s) d'une it\IeC {\'e}ration en fonction du nombre de rayons pour 50k faces (\IeC {\'e}chelle log)\relax }}{48}{figure.caption.35}}
\newlabel{complexite2}{{3.9}{48}{Temps de calcul (s) d'une itération en fonction du nombre de rayons pour 50k faces (échelle log)\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Temps de calcul (s) d'une it\IeC {\'e}ration pour 50k faces\relax }}{48}{table.caption.36}}
\newlabel{tabComplexite2}{{3.3}{48}{Temps de calcul (s) d'une itération pour 50k faces\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validation}{49}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Validation}{49}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse visuelle}{50}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Propagation de rayons}{50}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Propagation des rayons dans un labyrinthe\relax }}{50}{figure.caption.37}}
\newlabel{test0}{{4.1}{50}{Propagation des rayons dans un labyrinthe\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Boite englobante}{51}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Absorption des rayons par une boite englobante\relax }}{51}{figure.caption.38}}
\newlabel{testBE}{{4.2}{51}{Absorption des rayons par une boite englobante\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rayons capt\IeC {\'e}s}{51}{subsection.4.1.3}}
\newlabel{testBeam}{{4.3a}{51}{Propagation des rayons depuis la source vers le récepteur.\relax }{figure.caption.39}{}}
\newlabel{sub@testBeam}{{a}{51}{Propagation des rayons depuis la source vers le récepteur.\relax }{figure.caption.39}{}}
\newlabel{testBeam2}{{4.3b}{51}{Propagation des rayons depuis les sources-images vers le récepteur à l'ordre 1.\relax }{figure.caption.39}{}}
\newlabel{sub@testBeam2}{{b}{51}{Propagation des rayons depuis les sources-images vers le récepteur à l'ordre 1.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualisation des rayons capt\IeC {\'e}s par le r\IeC {\'e}cepteur \IeC {\`a} l'ordre 0 et 1 r\IeC {\'e}cepteur (100000 rayons au total)\relax }}{51}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\IeC {\'e}croissance quadratique}{52}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces R\IeC {\'e}ponse impulsionnelle en espace libre pour 3 millions de rayons (bleu) \IeC {\'e}chantillonn\IeC {\'e}e \IeC {\`a} 100Hz et fonction $f(x)=\frac  {2}{x^2}$ (rouge)\relax }}{52}{figure.caption.40}}
\newlabel{test1}{{4.4}{52}{Réponse impulsionnelle en espace libre pour 3 millions de rayons (bleu) échantillonnée à 100Hz et fonction $f(x)=\frac {2}{x^2}$ (rouge)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cas de la salle sph\IeC {\'e}rique}{53}{section.4.3}}
\newlabel{test2RIR}{{4.5a}{53}{Réponse impulsionnelle dans une sphère 100\% réfléchissante pour 12 itérations\relax }{figure.caption.41}{}}
\newlabel{sub@test2RIR}{{a}{53}{Réponse impulsionnelle dans une sphère 100\% réfléchissante pour 12 itérations\relax }{figure.caption.41}{}}
\newlabel{test2SI}{{4.5b}{53}{Position des sources images dans le cas d'une sphère 100\% réfléchissante pour 4 itérations\relax }{figure.caption.41}{}}
\newlabel{sub@test2SI}{{b}{53}{Position des sources images dans le cas d'une sphère 100\% réfléchissante pour 4 itérations\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cas d'une sph\IeC {\`e}re 100\% r\IeC {\'e}fl\IeC {\'e}chissante\relax }}{53}{figure.caption.41}}
\citation{mcgovern}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces R\IeC {\'e}ponse impulsionnelle dans une sph\IeC {\`e}re de $20m$ de diam\IeC {\`e}tre, 100\% r\IeC {\'e}fl\IeC {\'e}chissante, pour 30 it\IeC {\'e}rations avec absorption de l'air\relax }}{54}{figure.caption.42}}
\newlabel{test2absair}{{4.6}{54}{Réponse impulsionnelle dans une sphère de $20m$ de diamètre, 100\% réfléchissante, pour 30 itérations avec absorption de l'air\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cas de la salle cubique}{54}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Position des sources-images pour une salle cubique, 10 it\IeC {\'e}rations\relax }}{55}{figure.caption.43}}
\newlabel{test3}{{4.7}{55}{Position des sources-images pour une salle cubique, 10 itérations\relax }{figure.caption.43}{}}
\newlabel{test3_1}{{4.8a}{57}{Erreur relative pour 1~000~000 rayons\relax }{figure.caption.44}{}}
\newlabel{sub@test3_1}{{a}{57}{Erreur relative pour 1~000~000 rayons\relax }{figure.caption.44}{}}
\newlabel{test3_2}{{4.8b}{57}{Erreur relative pour 4~000~000 rayons\relax }{figure.caption.44}{}}
\newlabel{sub@test3_2}{{b}{57}{Erreur relative pour 4~000~000 rayons\relax }{figure.caption.44}{}}
\newlabel{test3_3}{{4.8c}{57}{Erreur relative en norme infinie pour 1~000~000 rayons\relax }{figure.caption.44}{}}
\newlabel{sub@test3_3}{{c}{57}{Erreur relative en norme infinie pour 1~000~000 rayons\relax }{figure.caption.44}{}}
\newlabel{test3_4}{{4.8d}{57}{Erreur relative en norme infinie pour 4~000~000 rayons\relax }{figure.caption.44}{}}
\newlabel{sub@test3_4}{{d}{57}{Erreur relative en norme infinie pour 4~000~000 rayons\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Erreur relative des \IeC {\'e}nergies des sources-images dans une salle parall\IeC {\'e}l\IeC {\'e}pip\IeC {\'e}dique\relax }}{57}{figure.caption.44}}
\newlabel{test3_5}{{4.9a}{58}{Erreur relative\relax }{figure.caption.45}{}}
\newlabel{sub@test3_5}{{a}{58}{Erreur relative\relax }{figure.caption.45}{}}
\newlabel{test3_6}{{4.9b}{58}{Erreur relative en norme infinie\relax }{figure.caption.45}{}}
\newlabel{sub@test3_6}{{b}{58}{Erreur relative en norme infinie\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Erreur relative des \IeC {\'e}nergies des sources-images dans une salle parall\IeC {\'e}l\IeC {\'e}pip\IeC {\'e}dique avec absorption des parois pour 4~000~000 rayons\relax }}{58}{figure.caption.45}}
\newlabel{test3_8}{{4.10a}{58}{Erreur relative avec absorption de l'air\relax }{figure.caption.46}{}}
\newlabel{sub@test3_8}{{a}{58}{Erreur relative avec absorption de l'air\relax }{figure.caption.46}{}}
\newlabel{test3_9}{{4.10b}{58}{Erreur relative en norme infinie\relax }{figure.caption.46}{}}
\newlabel{sub@test3_9}{{b}{58}{Erreur relative en norme infinie\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Erreur relative des \IeC {\'e}nergies des sources-images dans une salle parall\IeC {\'e}l\IeC {\'e}pip\IeC {\'e}dique avec absorption de l'air pour 1~000~000 rayons\relax }}{58}{figure.caption.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outil logiciel}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Outil logiciel}{59}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Outil logiciel}{59}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Utilisation g\IeC {\'e}n\IeC {\'e}rique du logiciel}{60}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Communication entre l'add-on Blender et l'outil de calcul\relax }}{60}{figure.caption.47}}
\newlabel{logiciel}{{5.1}{60}{Communication entre l'add-on Blender et l'outil de calcul\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Add-on Blender et assignation des mat\IeC {\'e}riaux\relax }}{61}{figure.caption.48}}
\newlabel{add-on}{{5.2}{61}{Add-on Blender et assignation des matériaux\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Affichage des rayons (une it\IeC {\'e}ration) et des sources-images (-60dB) dans le th\IeC {\'e}\IeC {\^a}tre d'Orange\relax }}{62}{figure.caption.49}}
\newlabel{import}{{5.3}{62}{Affichage des rayons (une itération) et des sources-images (-60dB) dans le théâtre d'Orange\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Projet\IeC {\'e} des sources-images sur les parois du th\IeC {\'e}\IeC {\^a}tre d'Orange\relax }}{62}{figure.caption.50}}
\newlabel{projete}{{5.4}{62}{Projeté des sources-images sur les parois du théâtre d'Orange\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Synopsis de l'architecture logiciel d\IeC {\'e}velopp\IeC {\'e} pour le calcul d'acoustique de salle\relax }}{63}{figure.caption.51}}
\newlabel{synopsis}{{5.5}{63}{Synopsis de l'architecture logiciel développé pour le calcul d'acoustique de salle\relax }{figure.caption.51}{}}
\citation{odeonManuel}
\citation{schroeder}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Param\IeC {\`e}tres de sortie}{64}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}R\IeC {\'e}verb\IeC {\'e}rance : $T_{30}$}{64}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Early Decay Time : EDT}{64}{subsection.5.2.2}}
\citation{jouhaneau}
\citation{Reichardt}
\citation{jouhaneau}
\citation{acoustique}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Clart\IeC {\'e} : $C_{80}$}{65}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}D\IeC {\'e}finition : $D_{50}$}{65}{subsection.5.2.4}}
\newlabel{tab_definition}{{\caption@xref {tab_definition}{ on input line 1830}}{65}{Définition : $D_{50}$}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\'E}valuation du crit\IeC {\`e}re de d\IeC {\'e}finition\relax }}{65}{table.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Temps central : $T_s$}{66}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Puissance sonore : SPL}{66}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Spaciosit\IeC {\'e} : $LF_{80}$}{66}{subsection.5.2.7}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{67}{chapter*.53}}
\bibstyle{francaissc}
\bibdata{Part2/Biblio}
\bibcite{acouphile}{{1}{}{{\textsc  {acouphile.fr}}}{{}}}
\bibcite{arenberg}{{2}{1988}{{\textsc  {Arenberg}}}{{}}}
\bibcite{gypsilab}{{3}{}{{\textsc  {Aussal}}}{{}}}
\bibcite{BEM}{{4}{2014}{{\textsc  {Aussal}}}{{}}}
\bibcite{badouel}{{5}{1990}{{\textsc  {Badouel}}}{{}}}
\bibcite{partition}{{6}{2011}{{\textsc  {Battenberg} et{} \textsc  {Avizienis}}}{{}}}
\bibcite{catt}{{7}{}{{\textsc  {CATT-Acoustic}}}{{}}}
\bibcite{cei}{{8}{2015}{{\textsc  {CEI}}}{{}}}
\bibcite{alembert}{{9}{1747}{{\textsc  {D'Alembert}}}{{}}}
\bibcite{mmg}{{10}{2004}{{\textsc  {Dapogny} et~collab.{}}}{{\textsc  {Dapogny}, \textsc  {Dobrzynski}, \textsc  {Frey} et{} \textsc  {Froehly}}}}
\bibcite{eyring}{{11}{1930}{{\textsc  {Eyring}}}{{}}}
\bibcite{beamtracing}{{12}{2004}{{\textsc  {Funkhouser} et~collab.{}}}{{\textsc  {Funkhouser}, \textsc  {Tsingos}, \textsc  {Carlbom}, \textsc  {Elko}, \textsc  {Sondhi}, \textsc  {West}, \textsc  {Pingali}, \textsc  {Min} et{} \textsc  {Ngan}}}}
\bibcite{iso}{{13}{1993}{{\textsc  {ISO-9613-1}}}{{}}}
\bibcite{jot}{{14}{1992}{{\textsc  {Jot}}}{{}}}
\bibcite{jouhaneau}{{15}{1997}{{\textsc  {Jouhaneau}}}{{}}}
\bibcite{Kandelman}{{16}{2007}{{\textsc  {Kandelman}}}{{}}}
\bibcite{fibonacci}{{17}{2015}{{\textsc  {Keinert} et~collab.{}}}{{\textsc  {Keinert}, \textsc  {Innmann}, \textsc  {Sanger} et{} \textsc  {Stamminger}}}}
\bibcite{binaire}{{18}{1997}{{\textsc  {Knuth}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{raytracing}{{19}{1985}{{\textsc  {Kulowski}}}{{}}}
\bibcite{mcgovern}{{20}{2009}{{\textsc  {McGovern}}}{{}}}
\bibcite{octree}{{21}{1982}{{\textsc  {Meagher}}}{{}}}
\bibcite{angle_solide}{{22}{2010}{{\textsc  {M'Henni}}}{{}}}
\bibcite{moller}{{23}{1997}{{\textsc  {M{\"o}ller} et{} \textsc  {Trumbore}}}{{}}}
\bibcite{odeon}{{24}{}{{\textsc  {Odeon}}}{{}}}
\bibcite{odeonManuel}{{25}{2016}{{\textsc  {Odeon}}}{{}}}
\bibcite{picaut}{{26}{2005}{{\textsc  {Picaut}}}{{}}}
\bibcite{fem-bem}{{27}{2000}{{\textsc  {Premat}}}{{}}}
\bibcite{Reichardt}{{28}{1975}{{\textsc  {Reichardt}}}{{}}}
\bibcite{sabine2}{{29}{1932}{{\textsc  {Sabine}}}{{}}}
\bibcite{sabine}{{30}{1900}{{\textsc  {Sabine}}}{{}}}
\bibcite{myBino}{{31}{2017}{{\textsc  {Salmon} et~collab.{}}}{{\textsc  {Salmon}, \textsc  {Aussal}, \textsc  {Hendrickx}, \textsc  {Messonnier} et{} \textsc  {Millot}}}}
\bibcite{diffusion}{{32}{2000}{{\textsc  {Vorl{\"a}ndera} et{} \textsc  {Mommertz}}}{{}}}
\bibcite{cone}{{33}{}{{\textsc  {Wikip{\'e}dia}}}{{}}}
\bibcite{AABB}{{34}{2005}{{\textsc  {Williams} et~collab.{}}}{{\textsc  {Williams}, \textsc  {Barrus}, \textsc  {Morley} et{} \textsc  {Shirley}}}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{70}{chapter*.54}}
\@setckpt{Part2}{
\setcounter{page}{71}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{25}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
