\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{3}{part.1}}
\citation{vitruve}
\citation{PouvoirDuTheatre}
\citation{formige}
\citation{carteArcheo}
\@writefile{lof}{\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction}{5}{chapter*.4}}
\newlabel{introarcheo}{{I}{5}{Introduction}{chapter*.4}{}}
\@writefile{brf}{\backcite{vitruve@-3}{{5}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{PouvoirDuTheatre@-3}{{5}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{formige@-3}{{5}{3}{Hfootnote.3}}}
\citation{charenton}
\citation{museeOrange}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{av_deblaiement}{{1a}{6}{Vue de la scène avant le déblaiement par A. Caristie \footnotemark \relax }{figure.caption.5}{}}
\newlabel{sub@av_deblaiement}{{a}{6}{Vue de la scène avant le déblaiement par A. Caristie \footnotemark \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Th\IeC {\'e}\IeC {\^a}tre d'Orange avant restauration}}{6}{figure.caption.5}}
\@writefile{brf}{\backcite{carteArcheo@-3}{{6}{4}{Hfootnote.4}}}
\@writefile{brf}{\backcite{charenton@-3}{{6}{5}{Hfootnote.6}}}
\@writefile{brf}{\backcite{museeOrange@-3}{{6}{6}{Hfootnote.6}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture g\IeC {\'e}n\IeC {\'e}rale du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Architecture g\IeC {\'e}n\IeC {\'e}rale du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Architecture g\IeC {\'e}n\IeC {\'e}rale du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}}
\citation{orangeTxt}
\citation{orangePl}
\citation{vuEnsemble}
\citation{moretti}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vue d'ensemble du th\IeC {\'e}\IeC {\^a}tre d'Orange}}{8}{figure.caption.6}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{8}{1}{Hfootnote.7}}}
\@writefile{brf}{\backcite{orangePl@-3}{{8}{2}{Hfootnote.8}}}
\@writefile{brf}{\backcite{vuEnsemble@-3}{{8}{3}{Hfootnote.9}}}
\citation{formige}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le \gls {postscaenium}, les \glspl {basilique} et le \gls {pulpitum}}{9}{section.1.2}}
\newlabel{sect_postscaenium}{{1.2}{9}{Le \gls {postscaenium}, les \glspl {basilique} et le \gls {pulpitum}}{section.1.2}{}}
\@writefile{brf}{\backcite{moretti@-3}{{9}{4}{Hfootnote.10}}}
\@writefile{brf}{\backcite{formige@-3}{{9}{5}{Hfootnote.11}}}
\citation{formige}
\citation{vitruve}
\citation{rideau2}
\@writefile{brf}{\backcite{formige@-3}{{10}{6}{Hfootnote.12}}}
\@writefile{brf}{\backcite{vitruve@-3}{{10}{7}{Hfootnote.13}}}
\@writefile{brf}{\backcite{rideau2@-3}{{10}{8}{Hfootnote.14}}}
\citation{formige}
\citation{orangePl}
\citation{formige}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Perspective d\IeC {\textquoteright }une section de la fosse du rideau de sc\IeC {\`e}ne au th\IeC {\'e}\IeC {\^a}tre de Lyon}}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'\gls {orchestra}, les \gls {aditus} et la \gls {cavea}}{11}{section.1.3}}
\@writefile{brf}{\backcite{formige@-3}{{11}{9}{Hfootnote.15}}}
\@writefile{brf}{\backcite{orangePl@-3}{{11}{10}{Hfootnote.16}}}
\@writefile{brf}{\backcite{formige@-3}{{11}{11}{Hfootnote.17}}}
\citation{orangePl}
\citation{orangePl}
\citation{formige}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vue de dessus - 1er niveau}}{12}{figure.caption.8}}
\newlabel{1erniveau}{{1.3}{12}{Vue de dessus - 1er niveau}{figure.caption.8}{}}
\@writefile{brf}{\backcite{orangePl@-3}{{12}{12}{Hfootnote.18}}}
\@writefile{brf}{\backcite{orangePl@-3}{{12}{13}{Hfootnote.19}}}
\citation{orangePl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vue de dessus - 2\IeC {\`e}me niveau}}{13}{figure.caption.9}}
\newlabel{2emeniveau}{{1.4}{13}{Vue de dessus - 2ème niveau}{figure.caption.9}{}}
\@writefile{brf}{\backcite{formige@-3}{{13}{14}{Hfootnote.20}}}
\@writefile{brf}{\backcite{orangePl@-3}{{13}{15}{Hfootnote.21}}}
\citation{orangePl}
\citation{orangeTxt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vue de dessus - 3\IeC {\`e}me niveau}}{14}{figure.caption.10}}
\newlabel{3emeniveau}{{1.5}{14}{Vue de dessus - 3ème niveau}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les couvertures et le \gls {velum}}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La couverture des \glspl {basilique} et du \gls {parascaenium}}{14}{subsection.1.4.1}}
\newlabel{couverture-basi}{{1.4.1}{14}{La couverture des \glspl {basilique} et du \gls {parascaenium}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}La couverture du \gls {postscaenium} et du \gls {pulpitum}}{14}{subsection.1.4.2}}
\newlabel{couverture}{{1.4.2}{14}{La couverture du \gls {postscaenium} et du \gls {pulpitum}}{subsection.1.4.2}{}}
\@writefile{brf}{\backcite{orangePl@-3}{{14}{16}{Hfootnote.22}}}
\citation{orangeTxt}
\citation{vitruve}
\citation{pline}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Toitures de basiliques par A.Badie}}{15}{figure.caption.11}}
\newlabel{couvertureBadie}{{1.6}{15}{Toitures de basiliques par A.Badie}{figure.caption.11}{}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{15}{17}{Hfootnote.23}}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{15}{18}{Hfootnote.23}}}
\citation{orangePl}
\newlabel{toitCaristie}{{1.7a}{16}{Couverture de scène proposée par A.Caristie}{figure.caption.12}{}}
\newlabel{sub@toitCaristie}{{a}{16}{Couverture de scène proposée par A.Caristie}{figure.caption.12}{}}
\newlabel{toitBadie}{{1.7b}{16}{Relevé de la partie sommitale du retour ouest du front de scène}{figure.caption.12}{}}
\newlabel{sub@toitBadie}{{b}{16}{Relevé de la partie sommitale du retour ouest du front de scène}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}La couverture de la \gls {cavea}}{16}{subsection.1.4.3}}
\newlabel{section velum}{{1.4.3}{16}{La couverture de la \gls {cavea}}{subsection.1.4.3}{}}
\@writefile{brf}{\backcite{vitruve@-3}{{16}{19}{Hfootnote.24}}}
\@writefile{brf}{\backcite{pline@-3}{{16}{20}{Hfootnote.25}}}
\@writefile{brf}{\backcite{orangePl@-3}{{16}{21}{Hfootnote.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Velum}}{17}{figure.caption.13}}
\newlabel{velumCaristie}{{1.8}{17}{Velum}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\IeC {\'e}lisation}{19}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Mod\IeC {\'e}lisation}{19}{chapter.2}}
\citation{rocheleau}
\citation{golvin}
\citation{golvin}
\citation{precisionmachine}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}}
\@writefile{brf}{\backcite{rocheleau@-3}{{20}{1}{Hfootnote.27}}}
\@writefile{brf}{\backcite{golvin@-3}{{20}{2}{Hfootnote.28}}}
\@writefile{brf}{\backcite{golvin@-3}{{20}{3}{Hfootnote.29}}}
\@writefile{brf}{\backcite{precisionmachine@-3}{{20}{4}{Hfootnote.30}}}
\citation{fleury}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thodologie}{21}{section.2.2}}
\@writefile{brf}{\backcite{fleury@-3}{{21}{5}{Hfootnote.31}}}
\citation{orangePl}
\citation{golvin}
\@writefile{brf}{\backcite{orangePl@-3}{{22}{6}{Hfootnote.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration de quatre exemples de \gls {modifier} Blender\relax }}{23}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La \gls {cavea} et ses substructures}{23}{section.2.3}}
\newlabel{La cavea et ses substructures}{{2.3}{23}{La \gls {cavea} et ses substructures}{section.2.3}{}}
\@writefile{brf}{\backcite{golvin@-3}{{23}{7}{Hfootnote.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mod\IeC {\'e}lisation de la \gls {cavea}\relax }}{24}{figure.caption.15}}
\newlabel{modCavea}{{2.2}{24}{Modélisation de la \gls {cavea}\relax }{figure.caption.15}{}}
\newlabel{epaisseur}{{1}{25}{La \gls {cavea} et ses substructures}{theo.1}{}}
\citation{orangePl}
\citation{orangePl}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les \glspl {maenianum}}{27}{section.2.4}}
\newlabel{sect-maenianum}{{2.4}{27}{Les \glspl {maenianum}}{section.2.4}{}}
\@writefile{brf}{\backcite{orangePl@-3}{{27}{8}{Hfootnote.34}}}
\@writefile{brf}{\backcite{orangePl@-3}{{27}{9}{Hfootnote.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mod\IeC {\'e}lisation des \gls {maenianum}\relax }}{28}{figure.caption.16}}
\newlabel{modMaenianum}{{2.3}{28}{Modélisation des \gls {maenianum}\relax }{figure.caption.16}{}}
\citation{orangePl}
\newlabel{coupeGradin}{{2.4a}{29}{Repose pied et premier gradin du premier \gls {cuneus}}{figure.caption.17}{}}
\newlabel{sub@coupeGradin}{{a}{29}{Repose pied et premier gradin du premier \gls {cuneus}}{figure.caption.17}{}}
\newlabel{modelMaenianum}{{2.4b}{29}{Modélisation des \gls {maenianum}}{figure.caption.17}{}}
\newlabel{sub@modelMaenianum}{{b}{29}{Modélisation des \gls {maenianum}}{figure.caption.17}{}}
\@writefile{brf}{\backcite{orangePl@-3}{{29}{10}{Hfootnote.36}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les \gls {aditus} et les tribunes}{30}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mod\IeC {\'e}lisation de l'\gls {aditus} occidental et de sa tribune\relax }}{30}{figure.caption.18}}
\newlabel{modAditus}{{2.5}{30}{Modélisation de l'\gls {aditus} occidental et de sa tribune\relax }{figure.caption.18}{}}
\citation{orangePl}
\citation{orangePl}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Le mur de sc\IeC {\`e}ne et ses \glspl {basilique}}{31}{section.2.6}}
\newlabel{mur}{{2.6}{31}{Le mur de scène et ses \glspl {basilique}}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mod\IeC {\'e}lisation du \gls {postscaenium} et de ses \glspl {basilique}\relax }}{31}{figure.caption.19}}
\newlabel{modCavea}{{2.6}{31}{Modélisation du \gls {postscaenium} et de ses \glspl {basilique}\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{orangePl@-3}{{31}{11}{Hfootnote.37}}}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{orangePl}
\citation{orangePl}
\@writefile{brf}{\backcite{orangePl@-3}{{32}{12}{Hfootnote.38}}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{32}{13}{Hfootnote.39}}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{32}{14}{Hfootnote.40}}}
\citation{orangePl}
\citation{orangeTxt}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Le \gls {pulpitum} et l'\gls {orchestra}}{33}{section.2.7}}
\@writefile{brf}{\backcite{orangePl@-3}{{33}{15}{Hfootnote.41}}}
\@writefile{brf}{\backcite{orangePl@-3}{{33}{16}{Hfootnote.42}}}
\@writefile{brf}{\backcite{orangePl@-3}{{33}{17}{Hfootnote.43}}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{33}{18}{Hfootnote.44}}}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{orangeTxt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mod\IeC {\'e}lisation de la sc\IeC {\`e}ne, l'\gls {orchestra} et le sol des \gls {parodos}}}{34}{figure.caption.20}}
\newlabel{modOrchestre}{{2.7}{34}{Modélisation de la scène, l'\gls {orchestra} et le sol des \gls {parodos}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Les couvertures du b\IeC {\^a}timent de sc\IeC {\`e}ne}{34}{section.2.8}}
\newlabel{sect-couverture}{{2.8}{34}{Les couvertures du bâtiment de scène}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mod\IeC {\'e}lisation des couvertures de sc\IeC {\`e}ne et des basiliques\relax }}{34}{figure.caption.21}}
\newlabel{modCouvertures}{{2.8}{34}{Modélisation des couvertures de scène et des basiliques\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{34}{19}{Hfootnote.45}}}
\citation{orangeTxt}
\citation{orangePl}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}La \gls {porticus isc}}{35}{section.2.9}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{35}{20}{Hfootnote.46}}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{35}{21}{Hfootnote.47}}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{35}{22}{Hfootnote.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mod\IeC {\'e}lisation de la \gls {porticus isc}\relax }}{36}{figure.caption.22}}
\newlabel{modPorticus}{{2.9}{36}{Modélisation de la \gls {porticus isc}\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{orangePl@-3}{{36}{23}{Hfootnote.49}}}
\citation{orangePl}
\citation{orangeTxt}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Les escaliers}{37}{section.2.10}}
\newlabel{sect-escaliers}{{2.10}{37}{Les escaliers}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Acc\IeC {\`e}s aux tribunes par les \gls {aditus}}{37}{subsection.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \Gls {parodos} oriental et entr\IeC {\'e}e menant \IeC {\`a} l' \gls {ima cavea}}}{37}{figure.caption.23}}
\newlabel{parodos}{{2.10}{37}{\Gls {parodos} oriental et entrée menant à l' \gls {ima cavea}}{figure.caption.23}{}}
\@writefile{brf}{\backcite{orangePl@-3}{{37}{24}{Hfootnote.50}}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{37}{25}{Hfootnote.51}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Acc\IeC {\`e}s \IeC {\`a} la \gls {cavea} depuis l'ext\IeC {\'e}rieur}{38}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Les cages escaliers des \gls {parascaenium} et les paliers internes}{38}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Les escaliers ext\IeC {\'e}rieurs}{38}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Les rambardes et le \gls {balteus}}{38}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}La colline Saint-Eutrope}{38}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Applications}{39}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Applications}{39}{chapter.3}}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le \gls {velum}}{40}{section.3.2}}
\newlabel{sect_velum}{{3.2}{40}{Le \gls {velum}}{section.3.2}{}}
\@writefile{brf}{\backcite{orangePl@-3}{{40}{1}{Hfootnote.52}}}
\@writefile{brf}{\backcite{orangePl@-3}{{40}{2}{Hfootnote.53}}}
\@writefile{brf}{\backcite{orangePl@-3}{{40}{3}{Hfootnote.54}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le rideau de sc\IeC {\`e}ne}{42}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Les syst\IeC {\`e}mes de \glspl {particule}}{42}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Les spectateurs}{42}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Les arbres}{42}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Autres projets ayant utilis\IeC {\'e} le mod\IeC {\`e}le}{42}{section.3.5}}
\newlabel{sect-autres}{{3.5}{42}{Autres projets ayant utilisé le modèle}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Restitution du d\IeC {\'e}cor du front de sc\IeC {\`e}ne}{42}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Graphisme et animation}{42}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}R\IeC {\'e}alit\IeC {\'e} virtuelle}{43}{subsection.3.5.3}}
\citation{rocheleau}
\citation{archeogrid}
\citation{*}
\bibstyle{francaissc}
\bibdata{Part1/Biblio}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{45}{chapter*.24}}
\@writefile{brf}{\backcite{rocheleau@-3}{{45}{4}{Hfootnote.55}}}
\@writefile{brf}{\backcite{archeogrid@-3}{{45}{5}{Hfootnote.56}}}
\bibcite{charenton}{{1}{1856}{{cha}}{{}}}
\bibcite{museeOrange}{{2}{XIX\up  {e} si{\`e}cle}{{\textsc  {Asselineau}}}{{}}}
\bibcite{orangePl}{{3}{2013{a}}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{orangeTxt}{{4}{2013{b}}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{PouvoirDuTheatre}{{5}{2007}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Moretti} et{} \textsc  {Tardy}}}}
\bibcite{doc_blender}{{6}{2017}{{\textsc  {Blender}}}{{}}}
\bibcite{vuEnsemble}{{7}{}{{\textsc  {Bourdereaux}}}{{}}}
\bibcite{rideau2}{{8}{1960}{{\textsc  {Ducaroy} et{} \textsc  {Audin}}}{{}}}
\bibcite{rideau}{{9}{2009}{{\textsc  {Fincker} et{} \textsc  {Moretti}}}{{}}}
\bibcite{fleury}{{10}{2007}{{\textsc  {Fleury} et{} \textsc  {Madeleine}}}{{}}}
\bibcite{formige}{{11}{1923}{{\textsc  {Formig{\'e}}}}{{}}}
\bibcite{golvin}{{12}{2005}{{\textsc  {Golvin}}}{{}}}
\bibcite{pline}{{13}{1848-1850}{{\textsc  {Littr{\'e}}}}{{}}}
\bibcite{vitruve}{{14}{1847}{{\textsc  {Maufras}}}{{}}}
\bibcite{moretti}{{15}{1993}{{\textsc  {Moretti}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{rocheleau}{{16}{2010}{{\textsc  {Rocheleau}}}{{}}}
\bibcite{carteArcheo}{{17}{2009}{{\textsc  {Roum{\'e}gous} et{} \textsc  {Provost}}}{{}}}
\bibcite{tan}{{18}{2014}{{\textsc  {Tan} et~collab.{}}}{{\textsc  {Tan}, \textsc  {Croft} et{} \textsc  {Tan}}}}
\bibcite{archeogrid}{{19}{2005}{{\textsc  {Vergnieux}}}{{}}}
\bibcite{precisionmachine}{{20}{2017}{{\textsc  {Wikip{\'e}dia}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{48}{chapter*.25}}
\@setckpt{Part1}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{56}
\setcounter{bookmark@seq@number}{29}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
