\begin{thebibliography}{6}
\ProvideTextCommand{\guillemotleft}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\input{francaisbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[{ang()}]{angle_solide}
 \enquote{Angle solide},
  \urlprefix\url{https://fr.wikipedia.org/wiki/Angle_solide}.

\bibitem[{\textsc{Funkhouser} \bbletal{}(2004)\textsc{Funkhouser},
  \textsc{Tsingos}, \textsc{Carlbom}, \textsc{Elko}, \textsc{Sondhi},
  \textsc{West}, \textsc{Pingali}, \textsc{Min} \bbland{}
  \textsc{Ngan}}]{beamtracing}
\textsc{Funkhouser, T.}, \textsc{N.~Tsingos}, \textsc{I.~Carlbom},
  \textsc{G.~Elko}, \textsc{M.~Sondhi}, \textsc{J.~E. West},
  \textsc{G.~Pingali}, \textsc{P.~Min} \bbland{} \textsc{A.~Ngan}. 2004,
  \enquote{A beam tracing method for interactive architectural acoustics},
  \emph{Acoustical Society of America}, , \bblno{} 115, \bblpp{} 739--756.

\bibitem[{\textsc{Jouhaneau}(1997)}]{jouhaneau}
\textsc{Jouhaneau, J.} 1997, \emph{Acoustique des salles et sonorisation},
  \emph{Acoustique appliqu{\'e}e}, \bblvol{}~3, Conservatoire national des arts
  et m{\'e}tiers.

\bibitem[{\textsc{Kandelman}(2007)}]{Kandelman}
\textsc{Kandelman, M.} 2007, \emph{Simulation acoustique par la m{\'e}thode des
  sources images}, \bblmthesis{}, Ecole Nationale Sup{\'e}rieur
  Louis-Lumi{\`e}re.

\bibitem[{\textsc{Picaut}(2005)}]{picaut}
\textsc{Picaut, J.} 2005, \enquote{Application num{\'e}rique du concept de
  particules sonores {\`a} la mod{\'e}lisation des champs sonores en acoustique
  architecturale}, CAHIER TH{\'E}MATIQUE : M{\'E}THODES NUM{\'E}RIQUES EN
  G{\'E}NIE CIVIL, Laboratoire Central des Ponts et Chauss{\'e}es, Centre de
  Nantes.

\bibitem[{\textsc{Sabine}(1900)}]{sabine}
\textsc{Sabine, W.~C.} 1900, \emph{Architectural Acoustics}, \bblvol{} Part I.
  Reverberation, Reprints of the American Architect.

\end{thebibliography}
