\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{3}{part.1}}
\citation{vitruve}
\citation{PouvoirDuTheatre}
\citation{formige}
\citation{carteArcheo}
\@writefile{lof}{\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction}{5}{chapter*.4}}
\newlabel{introarcheo}{{I}{5}{Introduction}{chapter*.4}{}}
\@writefile{brf}{\backcite{vitruve@-3}{{5}{I}{chapter*.4}}}
\@writefile{brf}{\backcite{PouvoirDuTheatre@-3}{{5}{I}{chapter*.4}}}
\@writefile{brf}{\backcite{formige@-3}{{5}{I}{chapter*.4}}}
\@writefile{brf}{\backcite{carteArcheo@-3}{{5}{I}{chapter*.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{av_deblaiement}{{1a}{6}{Vue de la scène avant le déblaiement par A. Caristie, 1856 (cliché Médiathèque de l’Architecture et du Patrimoine, Charenton)\relax }{figure.caption.5}{}}
\newlabel{sub@av_deblaiement}{{a}{6}{Vue de la scène avant le déblaiement par A. Caristie, 1856 (cliché Médiathèque de l’Architecture et du Patrimoine, Charenton)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Th\IeC {\'e}\IeC {\^a}tre d'Orange avant restauration}}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture g\IeC {\'e}n\IeC {\'e}rale du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Architecture g\IeC {\'e}n\IeC {\'e}rale du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Architecture g\IeC {\'e}n\IeC {\'e}rale du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}}
\citation{orangeTxt}
\citation{orangePl}
\citation{vitruve}
\citation{moretti}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{orangePl@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{vitruve@-3}{{8}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vue d'ensemble du th\IeC {\'e}\IeC {\^a}tre d'Orange}}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le \gls {postscaenium}, les \glspl {basilique} et le \gls {pulpitum}}{9}{section.1.2}}
\newlabel{sect_postscaenium}{{1.2}{9}{Le \gls {postscaenium}, les \glspl {basilique} et le \gls {pulpitum}}{section.1.2}{}}
\@writefile{brf}{\backcite{moretti@-3}{{9}{1.2}{section.1.2}}}
\citation{formige}
\citation{orangePl}
\citation{vitruve}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'\gls {orchestra}, les \gls {aditus} et la \gls {cavea}}{10}{section.1.3}}
\@writefile{brf}{\backcite{formige@-3}{{10}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{orangePl@-3}{{10}{1.3}{section.1.3}}}
\citation{formige}
\citation{orangePl}
\citation{orangePl}
\@writefile{brf}{\backcite{vitruve@-3}{{11}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{formige@-3}{{11}{1.3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vue de dessus - 1er niveau}}{11}{figure.caption.7}}
\@writefile{brf}{\backcite{orangePl@-3}{{11}{1.2}{figure.caption.7}}}
\newlabel{1erniveau}{{1.2}{11}{Vue de dessus - 1er niveau}{figure.caption.7}{}}
\citation{orangePl}
\citation{orangePl}
\citation{formige}
\citation{orangePl}
\citation{orangePl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vue de dessus - 2\IeC {\`e}me niveau}}{12}{figure.caption.8}}
\@writefile{brf}{\backcite{orangePl@-3}{{12}{1.3}{figure.caption.8}}}
\newlabel{2emeniveau}{{1.3}{12}{Vue de dessus - 2ème niveau}{figure.caption.8}{}}
\@writefile{brf}{\backcite{formige@-3}{{12}{1.3}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vue de dessus - 3\IeC {\`e}me niveau}}{13}{figure.caption.9}}
\@writefile{brf}{\backcite{orangePl@-3}{{13}{1.4}{figure.caption.9}}}
\newlabel{3emeniveau}{{1.4}{13}{Vue de dessus - 3ème niveau}{figure.caption.9}{}}
\citation{orangePl}
\citation{orangePl}
\citation{orangeTxt}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les couvertures et le \gls {velum}}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La couverture des \glspl {basilique} et du \gls {parascaenium}}{14}{subsection.1.4.1}}
\newlabel{couverture-basi}{{1.4.1}{14}{La couverture des \glspl {basilique} et du \gls {parascaenium}}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Toitures de basiliques par A.Badie}}{14}{figure.caption.10}}
\@writefile{brf}{\backcite{orangePl@-3}{{14}{1.5}{figure.caption.10}}}
\newlabel{couvertureBadie}{{1.5}{14}{Toitures de basiliques par A.Badie}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}La couverture du \gls {postscaenium} et du \gls {pulpitum}}{14}{subsection.1.4.2}}
\newlabel{couverture}{{1.4.2}{14}{La couverture du \gls {postscaenium} et du \gls {pulpitum}}{subsection.1.4.2}{}}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{pline}
\citation{formige}
\@writefile{brf}{\backcite{orangeTxt@-3}{{15}{1.4.2}{subsection.1.4.2}}}
\newlabel{toitCaristie}{{1.6a}{15}{Couverture de scène proposée par A.Caristie}{figure.caption.11}{}}
\newlabel{sub@toitCaristie}{{a}{15}{Couverture de scène proposée par A.Caristie}{figure.caption.11}{}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{15}{1.6b}{figure.caption.11}}}
\newlabel{toitBadie}{{1.6b}{15}{Relevé de la partie sommitale du retour ouest du front de scène}{figure.caption.11}{}}
\newlabel{sub@toitBadie}{{b}{15}{Relevé de la partie sommitale du retour ouest du front de scène}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}La couverture de la \gls {cavea}}{15}{subsection.1.4.3}}
\newlabel{section velum}{{1.4.3}{15}{La couverture de la \gls {cavea}}{subsection.1.4.3}{}}
\@writefile{brf}{\backcite{pline@-3}{{15}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{formige@-3}{{15}{1.4.3}{subsection.1.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Velum}}{16}{figure.caption.12}}
\newlabel{velumCaristie}{{1.7}{16}{Velum}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\IeC {\'e}lisation}{17}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Mod\IeC {\'e}lisation}{17}{chapter.2}}
\citation{rocheleau}
\citation{golvin}
\citation{golvin}
\citation{precisionmachine}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}}
\@writefile{brf}{\backcite{rocheleau@-3}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{golvin@-3}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{golvin@-3}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{precisionmachine@-3}{{18}{2.1}{section.2.1}}}
\citation{fleury}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thodologie}{19}{section.2.2}}
\@writefile{brf}{\backcite{fleury@-3}{{19}{2.2}{section.2.2}}}
\citation{orangePl}
\citation{golvin}
\@writefile{brf}{\backcite{orangePl@-3}{{20}{2.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{golvin@-3}{{20}{2.2}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration de quatre exemples de \gls {modifier} Blender\relax }}{21}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La \gls {cavea} et ses substructures}{21}{section.2.3}}
\newlabel{La cavea et ses substructures}{{2.3}{21}{La \gls {cavea} et ses substructures}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mod\IeC {\'e}lisation de la \gls {cavea}\relax }}{22}{figure.caption.14}}
\newlabel{modCavea}{{2.2}{22}{Modélisation de la \gls {cavea}\relax }{figure.caption.14}{}}
\newlabel{epaisseur}{{1}{22}{La \gls {cavea} et ses substructures}{theo.1}{}}
\citation{orangePl}
\@writefile{brf}{\backcite{orangePl@-3}{{25}{2.3}{theo.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les \glspl {maenianum}}{25}{section.2.4}}
\newlabel{sect-maenianum}{{2.4}{25}{Les \glspl {maenianum}}{section.2.4}{}}
\citation{orangePl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mod\IeC {\'e}lisation des \gls {maenianum}\relax }}{26}{figure.caption.15}}
\newlabel{modMaenianum}{{2.3}{26}{Modélisation des \gls {maenianum}\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{orangePl@-3}{{26}{2.4}{figure.caption.16}}}
\newlabel{coupeGradin}{{2.4a}{27}{Repose pied et premier gradin du premier \gls {cuneus}}{figure.caption.16}{}}
\newlabel{sub@coupeGradin}{{a}{27}{Repose pied et premier gradin du premier \gls {cuneus}}{figure.caption.16}{}}
\newlabel{modelMaenianum}{{2.4b}{27}{Modélisation des \gls {maenianum}}{figure.caption.16}{}}
\newlabel{sub@modelMaenianum}{{b}{27}{Modélisation des \gls {maenianum}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les \gls {aditus} et les tribunes}{27}{section.2.5}}
\citation{orangePl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mod\IeC {\'e}lisation de l'\gls {aditus} occidental et de sa tribune\relax }}{28}{figure.caption.17}}
\newlabel{modAditus}{{2.5}{28}{Modélisation de l'\gls {aditus} occidental et de sa tribune\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{orangePl@-3}{{28}{2.5}{figure.caption.17}}}
\citation{orangePl}
\citation{orangeTxt}
\citation{orangeTxt}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Le mur de sc\IeC {\`e}ne et ses \glspl {basilique}}{29}{section.2.6}}
\newlabel{mur}{{2.6}{29}{Le mur de scène et ses \glspl {basilique}}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mod\IeC {\'e}lisation du \gls {postscaenium} et de ses \glspl {basilique}\relax }}{29}{figure.caption.18}}
\newlabel{modCavea}{{2.6}{29}{Modélisation du \gls {postscaenium} et de ses \glspl {basilique}\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{orangePl@-3}{{29}{2.6}{figure.caption.18}}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{29}{2.6}{figure.caption.18}}}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangeTxt}
\@writefile{brf}{\backcite{orangeTxt@-3}{{30}{2.6}{figure.caption.18}}}
\@writefile{brf}{\backcite{orangePl@-3}{{30}{2.6}{figure.caption.18}}}
\@writefile{brf}{\backcite{orangePl@-3}{{30}{2.6}{figure.caption.18}}}
\@writefile{brf}{\backcite{orangePl@-3}{{30}{2.6}{figure.caption.18}}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{30}{2.6}{figure.caption.18}}}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{orangeTxt}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Le \gls {pulpitum} et l'\gls {orchestra}}{31}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mod\IeC {\'e}lisation de la sc\IeC {\`e}ne, l'\gls {orchestra} et le sol des \gls {parodos}}}{31}{figure.caption.19}}
\newlabel{modOrchestre}{{2.7}{31}{Modélisation de la scène, l'\gls {orchestra} et le sol des \gls {parodos}}{figure.caption.19}{}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{31}{2.7}{figure.caption.19}}}
\citation{orangeTxt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mod\IeC {\'e}lisation des couvertures de sc\IeC {\`e}ne et des basiliques\relax }}{32}{figure.caption.20}}
\newlabel{modCouvertures}{{2.8}{32}{Modélisation des couvertures de scène et des basiliques\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Les couvertures du b\IeC {\^a}timent de sc\IeC {\`e}ne}{32}{section.2.8}}
\newlabel{sect-couverture}{{2.8}{32}{Les couvertures du bâtiment de scène}{section.2.8}{}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{32}{2.8}{figure.caption.20}}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{32}{2.8}{figure.caption.20}}}
\citation{orangePl}
\@writefile{brf}{\backcite{orangeTxt@-3}{{33}{2.8}{figure.caption.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}La \gls {porticus isc}}{33}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mod\IeC {\'e}lisation de la \gls {porticus isc}\relax }}{33}{figure.caption.21}}
\newlabel{modPorticus}{{2.9}{33}{Modélisation de la \gls {porticus isc}\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{orangePl@-3}{{33}{2.9}{figure.caption.21}}}
\citation{orangePl}
\citation{orangeTxt}
\citation{orangeTxt}
\@writefile{brf}{\backcite{orangePl@-3}{{34}{2.9}{equation.2.9.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Les escaliers}{34}{section.2.10}}
\newlabel{sect-escaliers}{{2.10}{34}{Les escaliers}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Acc\IeC {\`e}s aux tribunes par les \gls {aditus}}{34}{subsection.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \Gls {parodos} oriental et entr\IeC {\'e}e menant \IeC {\`a} l' \gls {ima cavea}}}{35}{figure.caption.22}}
\@writefile{brf}{\backcite{orangeTxt@-3}{{35}{2.10}{figure.caption.22}}}
\newlabel{parodos}{{2.10}{35}{\Gls {parodos} oriental et entrée menant à l' \gls {ima cavea}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Acc\IeC {\`e}s \IeC {\`a} la \gls {cavea} depuis l'ext\IeC {\'e}rieur}{35}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Les cages escaliers des \gls {parascaenium} et les paliers internes}{35}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Les escaliers ext\IeC {\'e}rieurs}{35}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Les rambardes et le \gls {balteus}}{35}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}La colline Saint-Eutrope}{35}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Applications}{37}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Applications}{37}{chapter.3}}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le \gls {velum}}{38}{section.3.2}}
\newlabel{sect_velum}{{3.2}{38}{Le \gls {velum}}{section.3.2}{}}
\@writefile{brf}{\backcite{orangePl@-3}{{38}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{orangePl@-3}{{38}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{orangePl@-3}{{38}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le rideau de sc\IeC {\`e}ne}{40}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Les syst\IeC {\`e}mes de \glspl {particule}}{40}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Les spectateurs}{40}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Les arbres}{40}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Autres projets ayant utilis\IeC {\'e} le mod\IeC {\`e}le}{40}{section.3.5}}
\newlabel{sect-autres}{{3.5}{40}{Autres projets ayant utilisé le modèle}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Restitution du d\IeC {\'e}cor du front de sc\IeC {\`e}ne}{40}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Graphisme et animation}{40}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}R\IeC {\'e}alit\IeC {\'e} virtuelle}{41}{subsection.3.5.3}}
\citation{rocheleau}
\citation{archeogrid}
\citation{*}
\bibstyle{francaissc}
\bibdata{Part1/Biblio}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{43}{chapter*.23}}
\@writefile{brf}{\backcite{rocheleau@-3}{{43}{3.5.3}{chapter*.23}}}
\@writefile{brf}{\backcite{archeogrid@-3}{{43}{3.5.3}{chapter*.23}}}
\bibcite{orangePl}{{1}{2013{a}}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{orangeTxt}{{2}{2013{b}}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{PouvoirDuTheatre}{{3}{2007}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Moretti} et{} \textsc  {Tardy}}}}
\bibcite{doc_blender}{{4}{2017}{{\textsc  {Blender}}}{{}}}
\bibcite{rideau}{{5}{2009}{{\textsc  {Fincker} et{} \textsc  {Moretti}}}{{}}}
\bibcite{fleury}{{6}{2007}{{\textsc  {Fleury} et{} \textsc  {Madeleine}}}{{}}}
\bibcite{formige}{{7}{1923}{{\textsc  {Formig{\'e}}}}{{}}}
\bibcite{golvin}{{8}{2005}{{\textsc  {Golvin}}}{{}}}
\bibcite{moretti}{{9}{1993}{{\textsc  {Moretti}}}{{}}}
\bibcite{pline}{{10}{77}{{\textsc  {Pline}}}{{}}}
\bibcite{rocheleau}{{11}{2010}{{\textsc  {Rocheleau}}}{{}}}
\bibcite{carteArcheo}{{12}{2009}{{\textsc  {Roum{\'e}gous} et{} \textsc  {Provost}}}{{}}}
\bibcite{tan}{{13}{2014}{{\textsc  {Tan} et~collab.{}}}{{\textsc  {Tan}, \textsc  {Croft} et{} \textsc  {Tan}}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{archeogrid}{{14}{2005}{{\textsc  {Vergnieux}}}{{}}}
\bibcite{vitruve}{{15}{-15}{{\textsc  {Vitruve}}}{{}}}
\bibcite{precisionmachine}{{16}{2017}{{\textsc  {Wikip{\'e}dia}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{46}{chapter*.24}}
\@setckpt{Part1}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
