This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Part3.aux
The style file: francaissc.bst
Database file #1: Part3/Biblio.bib
Warning--entry type for "odeon" isn't style-file defined
--line 89 of file Part3/Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in orangeTxt
Warning--can't use both volume and number fields in haas
Warning--empty year in odeon
You've used 11 entries,
            3493 wiz_defined-function locations,
            763 strings with 7472 characters,
and the built_in function-call counts, 5792 in all, are:
= -- 397
> -- 184
< -- 16
+ -- 69
- -- 55
* -- 421
:= -- 822
add.period$ -- 23
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 545
empty$ -- 524
format.name$ -- 69
if$ -- 1143
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 99
newline$ -- 51
num.names$ -- 44
pop$ -- 230
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 158
swap$ -- 282
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 3
while$ -- 36
width$ -- 0
write$ -- 133
(There were 4 warnings)
