\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{115}{part.3}}
\citation{canac}
\citation{vitruve}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\@writefile{lof}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{117}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{117}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{117}{part.3}}
\newlabel{part3}{{III}{117}{Analyse acoustique du théâtre d'Orange}{part.3}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction}{117}{chapter*.2}}
\@writefile{brf}{\backcite{canac@-4}{{117}{2}{Hfootnote.139}}}
\@writefile{brf}{\backcite{vitruve@-4}{{117}{3}{Hfootnote.140}}}
\@writefile{brf}{\backcite{canac@-4}{{117}{4}{Hfootnote.141}}}
\@writefile{brf}{\backcite{canac@-4}{{117}{5}{Hfootnote.142}}}
\@writefile{brf}{\backcite{canac@-4}{{117}{6}{Hfootnote.143}}}
\@writefile{brf}{\backcite{canac@-4}{{117}{7}{Hfootnote.144}}}
\@writefile{brf}{\backcite{canac@-4}{{117}{8}{Hfootnote.145}}}
\citation{aristote}
\citation{canac}
\citation{arnaud}
\citation{formige}
\@writefile{brf}{\backcite{canac@-4}{{118}{9}{Hfootnote.146}}}
\@writefile{brf}{\backcite{aristote@-4}{{118}{10}{Hfootnote.147}}}
\@writefile{brf}{\backcite{canac@-4}{{118}{11}{Hfootnote.148}}}
\@writefile{brf}{\backcite{arnaud@-4}{{118}{12}{Hfootnote.149}}}
\@writefile{brf}{\backcite{formige@-4}{{118}{13}{Hfootnote.150}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Configuration initiale}{119}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Configuration initiale}{119}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Configuration initiale}{119}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Utilisation g\IeC {\'e}n\IeC {\'e}rique du logiciel}{120}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Communication entre l'add-on Blender et l'outil de calcul\relax }}{120}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logiciel}{{8.1}{120}{Communication entre l'add-on Blender et l'outil de calcul\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Add-on Blender et assignation des mat\IeC {\'e}riaux\relax }}{121}{figure.caption.4}}
\newlabel{add-on}{{8.2}{121}{Add-on Blender et assignation des matériaux\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Affichage des rayons (une it\IeC {\'e}ration) et des sources-images (-60dB) dans le th\IeC {\'e}\IeC {\^a}tre d'Orange\relax }}{122}{figure.caption.5}}
\newlabel{import}{{8.3}{122}{Affichage des rayons (une itération) et des sources-images (-60dB) dans le théâtre d'Orange\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Projet\IeC {\'e} des sources-images sur les parois du th\IeC {\'e}\IeC {\^a}tre d'Orange\relax }}{122}{figure.caption.6}}
\newlabel{projete}{{8.4}{122}{Projeté des sources-images sur les parois du théâtre d'Orange\relax }{figure.caption.6}{}}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{formige}
\citation{odeon}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Configuration du maillage}{123}{section.8.2}}
\@writefile{brf}{\backcite{orangeTxt@-4}{{123}{1}{Hfootnote.151}}}
\@writefile{brf}{\backcite{orangeTxt@-4}{{123}{2}{Hfootnote.152}}}
\@writefile{brf}{\backcite{formige@-4}{{123}{3}{Hfootnote.153}}}
\@writefile{brf}{\backcite{odeon@-4}{{123}{4}{Hfootnote.154}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Mat\IeC {\'e}riaux et les coefficients d'absorption correspondant du th\IeC {\'e}\IeC {\^a}tre d'Orange\relax }}{124}{table.caption.7}}
\newlabel{matOdeon}{{8.1}{124}{Matériaux et les coefficients d'absorption correspondant du théâtre d'Orange\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Repr\IeC {\'e}sentation des mat\IeC {\'e}riaux sur le th\IeC {\'e}\IeC {\^a}tre d'Orange : Calcaire (beige), Marbre (vert), Bois (marron), Audience (gris), S\IeC {\'e}nateurs (rose) ainsi que la source et le r\IeC {\'e}cepteur de la configuration initiale.\relax }}{125}{figure.caption.8}}
\newlabel{theatreMat}{{8.5}{125}{Représentation des matériaux sur le théâtre d'Orange : Calcaire (beige), Marbre (vert), Bois (marron), Audience (gris), Sénateurs (rose) ainsi que la source et le récepteur de la configuration initiale.\relax }{figure.caption.8}{}}
\newlabel{rirTheatre60}{{8.6a}{125}{Figure jusqu'à -60dB\relax }{figure.caption.9}{}}
\newlabel{sub@rirTheatre60}{{a}{125}{Figure jusqu'à -60dB\relax }{figure.caption.9}{}}
\newlabel{rirTheatre30}{{8.6b}{125}{Zoom sur les premières réflexions\relax }{figure.caption.9}{}}
\newlabel{sub@rirTheatre30}{{b}{125}{Zoom sur les premières réflexions\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \gls {rir} du th\IeC {\'e}\IeC {\^a}tre d'Orange dans sa configuration initiale pour 1million de rayons.\relax }}{125}{figure.caption.9}}
\newlabel{rirTheatre}{{8.6}{125}{\gls {rir} du théâtre d'Orange dans sa configuration initiale pour 1million de rayons.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Premi\IeC {\`e}re source-images projet\IeC {\'e}e sur les parois du th\IeC {\'e}\IeC {\^a}tre. Rouge correspond \IeC {\`a} l'\IeC {\'e}nergie maximal et bleu l'\IeC {\'e}nergie minimale\relax }}{126}{figure.caption.10}}
\newlabel{si_configInitale}{{8.7}{126}{Première source-images projetée sur les parois du théâtre. Rouge correspond à l'énergie maximal et bleu l'énergie minimale\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Test de configurations}{127}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Test de configurations}{127}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Test de configurations}{127}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Position des spectateurs}{128}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Devant}{128}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Derri\IeC {\`e}re}{128}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Jardin}{128}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Cours}{128}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pr\IeC {\'e}sence de spectateurs}{128}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pr\IeC {\'e}sence de velum}{128}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Pr\IeC {\'e}sence de la \gls {porticus isc}}{128}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Forme et mat\IeC {\'e}riaux du toit}{128}{section.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{129}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{129}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{129}{chapter.10}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{131}{chapter*.11}}
\bibstyle{francaissc}
\bibdata{Part3/Biblio}
\bibcite{arnaud}{{1}{1808}{{\textsc  {Arnaud}}}{{}}}
\bibcite{orangeTxt}{{2}{2013}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{aristote}{{3}{1838}{{\textsc  {Barth{\'e}lemy-Saint-Hilaire}}}{{}}}
\bibcite{canac}{{4}{1967}{{\textsc  {Canac}}}{{}}}
\bibcite{formige}{{5}{1923}{{\textsc  {Formig{\'e}}}}{{}}}
\bibcite{vitruve}{{6}{1847}{{\textsc  {Maufras}}}{{}}}
\bibcite{odeon}{{7}{}{{\textsc  {Odeon}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{133}{chapter*.12}}
\@setckpt{Part3}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{18}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{159}
\setcounter{bookmark@seq@number}{61}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
