\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Calculs acoustiques}{51}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Calculs acoustiques}{53}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Calculs acoustiques}{53}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Calculs acoustiques}{53}{part.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction}{53}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acoustique de salle}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Acoustique de salle}{55}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Acoustique de salle}{55}{chapter.4}}
\citation{jouhaneau}
\citation{aquaterra}
\citation{jouhaneau}
\citation{sabine}
\citation{cei}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur l'acoustique de salle}{56}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Notion de r\IeC {\'e}v\IeC {\'e}rberation}{56}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Les diff\IeC {\'e}rents comportements d'une onde lorsqu'elle rencontre une paroi}}{56}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema_absorption}{{4.1}{56}{Les différents comportements d'une onde lorsqu'elle rencontre une paroi}{figure.caption.5}{}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{56}{1}{Hfootnote.77}}}
\@writefile{brf}{\backcite{aquaterra@-3}{{56}{2}{Hfootnote.78}}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{56}{3}{Hfootnote.79}}}
\@writefile{brf}{\backcite{sabine@-3}{{56}{4}{Hfootnote.80}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'e}ponse temporelle d'une impulsion sonore dans une salle\relax }}{57}{figure.caption.6}}
\newlabel{RIR_schematique}{{4.2}{57}{Réponse temporelle d'une impulsion sonore dans une salle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Notion de flux d'intensit\IeC {\'e} acoustique}{57}{subsection.4.1.2}}
\@writefile{brf}{\backcite{cei@-3}{{57}{5}{Hfootnote.81}}}
\citation{Kandelman}
\citation{jot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Repr\IeC {\'e}sentation de la r\IeC {\'e}partition du flux \IeC {\'e}nerg\IeC {\'e}tique dans la propagation d'une onde sph\IeC {\'e}rique\relax }}{58}{figure.caption.7}}
\newlabel{flux}{{4.3}{58}{Représentation de la répartition du flux énergétique dans la propagation d'une onde sphérique\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Notion de mat\IeC {\'e}riau}{58}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}thodes de calcul acoustique}{58}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\IeC {\'e}thode de r\IeC {\'e}solution exacte}{58}{subsection.4.2.1}}
\newlabel{sect_resExacte}{{4.2.1}{58}{Méthode de résolution exacte}{subsection.4.2.1}{}}
\newlabel{alembert}{{4.5}{58}{Méthode de résolution exacte}{equation.4.2.5}{}}
\@writefile{brf}{\backcite{Kandelman@-3}{{58}{6}{Hfootnote.82}}}
\@writefile{brf}{\backcite{jot@-3}{{58}{7}{Hfootnote.83}}}
\citation{alembert}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\newlabel{helmoltz}{{4.7}{59}{Méthode de résolution exacte}{equation.4.2.7}{}}
\newlabel{green}{{4.8}{59}{Méthode de résolution exacte}{equation.4.2.8}{}}
\@writefile{brf}{\backcite{alembert@-3}{{59}{8}{Hfootnote.84}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{59}{9}{Hfootnote.85}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{59}{10}{Hfootnote.86}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{59}{11}{Hfootnote.87}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{59}{12}{Hfootnote.88}}}
\citation{fem-bem}
\citation{fem-bem}
\citation{beamtracing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}ral pour l'\IeC {\'e}tablissement de la repr\IeC {\'e}sentation de Green}}{60}{figure.caption.8}}
\@writefile{brf}{\backcite{fem-bem@-3}{{60}{13}{Hfootnote.89}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{60}{14}{Hfootnote.90}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{60}{15}{Hfootnote.91}}}
\@writefile{brf}{\backcite{beamtracing@-3}{{60}{16}{Hfootnote.92}}}
\citation{picaut}
\citation{Kandelman}
\citation{picaut}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparaison d'un th\IeC {\'e}\IeC {\^a}tre simplifi\IeC {\'e} avec gradins coniques ou gradins cubiques par m\IeC {\'e}thode des \IeC {\'e}l\IeC {\'e}ments finis de fronti\IeC {\`e}re \IeC {\`a} 50Hz\relax }}{61}{figure.caption.9}}
\newlabel{BEM}{{4.5}{61}{Comparaison d'un théâtre simplifié avec gradins coniques ou gradins cubiques par méthode des éléments finis de frontière à 50Hz\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'e}thode de trac\IeC {\'e} de rayon}{61}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'e}thode de lancer de particules}{61}{subsection.4.2.3}}
\@writefile{brf}{\backcite{picaut@-3}{{61}{17}{Hfootnote.93}}}
\@writefile{brf}{\backcite{Kandelman@-3}{{61}{18}{Hfootnote.94}}}
\citation{picaut}
\citation{Kandelman}
\citation{picaut}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'e}thode des sources-image}{62}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Principe statistique}{62}{subsection.4.2.5}}
\@writefile{brf}{\backcite{picaut@-3}{{62}{19}{Hfootnote.95}}}
\@writefile{brf}{\backcite{picaut@-3}{{62}{20}{Hfootnote.96}}}
\@writefile{brf}{\backcite{Kandelman@-3}{{62}{21}{Hfootnote.97}}}
\citation{picaut}
\citation{angle_solide}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}thode coupl\IeC {\'e}e}{63}{section.4.3}}
\newlabel{sect_methodecouplee}{{4.3}{63}{Méthode couplée}{section.4.3}{}}
\newlabel{schema_propagation}{{4.6a}{63}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesuré par un récepteur de rayon r.\relax }{figure.caption.10}{}}
\newlabel{sub@schema_propagation}{{a}{63}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesuré par un récepteur de rayon r.\relax }{figure.caption.10}{}}
\newlabel{angle_solide}{{4.6b}{63}{Représentation de l'angle solide d'un cône de révolution \footnotemark \relax }{figure.caption.10}{}}
\newlabel{sub@angle_solide}{{b}{63}{Représentation de l'angle solide d'un cône de révolution \footnotemark \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Repr\IeC {\'e}sentations du principe de mesure de l'angle solide\relax }}{63}{figure.caption.10}}
\@writefile{brf}{\backcite{picaut@-3}{{63}{22}{Hfootnote.98}}}
\@writefile{brf}{\backcite{picaut@-3}{{63}{23}{Hfootnote.99}}}
\@writefile{brf}{\backcite{angle_solide@-3}{{63}{24}{Hfootnote.100}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sch\IeC {\'e}ma d'un r\IeC {\'e}cepteur captant au moins un rayon.\relax }}{64}{figure.caption.11}}
\newlabel{schema_rayon}{{4.7}{64}{Schéma d'un récepteur captant au moins un rayon.\relax }{figure.caption.11}{}}
\citation{cone}
\newlabel{seuil_arret}{{4.25}{65}{Méthode couplée}{equation.4.3.25}{}}
\@writefile{brf}{\backcite{cone@-3}{{65}{25}{Hfootnote.101}}}
\newlabel{schema_SI}{{4.8a}{66}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle\relax }{figure.caption.12}{}}
\newlabel{sub@schema_SI}{{a}{66}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle\relax }{figure.caption.12}{}}
\newlabel{constellation}{{4.8b}{66}{Constellation de sources-images dans une salle rectangulaire\relax }{figure.caption.12}{}}
\newlabel{sub@constellation}{{b}{66}{Constellation de sources-images dans une salle rectangulaire\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Repr\IeC {\'e}sentations du principe de sources-images\relax }}{66}{figure.caption.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logiciel d\IeC {\'e}velopp\IeC {\'e}}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Logiciel d\IeC {\'e}velopp\IeC {\'e}}{67}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Logiciel d\IeC {\'e}velopp\IeC {\'e}}{67}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{68}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Synopsis de l'architecture logiciel d\IeC {\'e}velopp\IeC {\'e} pour le calcul d'acoustique de salle\relax }}{69}{figure.caption.13}}
\newlabel{synopsis}{{5.1}{69}{Synopsis de l'architecture logiciel développé pour le calcul d'acoustique de salle\relax }{figure.caption.13}{}}
\citation{odeon}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initialisation du "client"}{70}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lecture des mat\IeC {\'e}riaux}{70}{subsection.5.2.1}}
\newlabel{sect_lectMat}{{5.2.1}{70}{Lecture des matériaux}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exemples de coefficients d'absorption de la base de donn\IeC {\'e}es Od\IeC {\'e}on\relax }}{70}{table.caption.14}}
\newlabel{exempleOdeon}{{5.1}{70}{Exemples de coefficients d'absorption de la base de données Odéon\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lecture de maillage}{70}{subsection.5.2.2}}
\@writefile{brf}{\backcite{odeon@-3}{{70}{1}{Hfootnote.102}}}
\citation{jouhaneau}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cr\IeC {\'e}ation d'une boite englobante}{71}{subsection.5.2.3}}
\newlabel{boiteenglobante}{{\caption@xref {boiteenglobante}{ on input line 454}}{71}{Création d'une boite englobante}{figure.caption.15}{}}
\newlabel{sub@boiteenglobante}{{}{71}{Création d'une boite englobante}{figure.caption.15}{}}
\newlabel{boiteenglobante2}{{\caption@xref {boiteenglobante2}{ on input line 460}}{71}{Création d'une boite englobante}{figure.caption.15}{}}
\newlabel{sub@boiteenglobante2}{{}{71}{Création d'une boite englobante}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration d'une boite englobant un maillage quelconque (Suzanne)\relax }}{71}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Calcul de l'absorption de l'air}{71}{subsection.5.2.4}}
\newlabel{sect_absAIr}{{5.2.4}{71}{Calcul de l'absorption de l'air}{subsection.5.2.4}{}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{71}{4}{Hfootnote.105}}}
\citation{iso}
\citation{iso}
\citation{iso}
\@writefile{brf}{\backcite{iso@-3}{{72}{6}{Hfootnote.107}}}
\@writefile{brf}{\backcite{iso@-3}{{72}{7}{Hfootnote.108}}}
\@writefile{brf}{\backcite{iso@-3}{{72}{8}{Hfootnote.109}}}
\citation{octree}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Courbes d'absorption de l'air en fonction de l'humidit\IeC {\'e} relative (\%)\relax }}{73}{figure.caption.16}}
\newlabel{courbesAbs}{{5.3}{73}{Courbes d'absorption de l'air en fonction de l'humidité relative (\%)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}thode d'octree}{73}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration du principe d'\gls {octree}. Subdivision d'un cube en "octants" (gauche) et l'arbre correspondant (droite)\relax }}{73}{figure.caption.17}}
\newlabel{octree}{{5.4}{73}{Illustration du principe d'\gls {octree}. Subdivision d'un cube en "octants" (gauche) et l'arbre correspondant (droite)\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{octree@-3}{{73}{9}{Hfootnote.110}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation d'un arbre d'octree\relax }}{74}{figure.caption.18}}
\newlabel{DiagOctree}{{5.5}{74}{Diagramme d'activité résumant le processus de création d'un arbre d'octree\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Suzanne tri\IeC {\'e}e dans un \gls {octree}\relax }}{75}{figure.caption.19}}
\newlabel{octreeSuzanne}{{5.6}{75}{Suzanne triée dans un \gls {octree}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calcul de rayon}{75}{section.5.4}}
\newlabel{sect_rayon}{{5.4}{75}{Calcul de rayon}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des rayons\relax }}{76}{figure.caption.20}}
\newlabel{DiagRay}{{5.7}{76}{Diagramme d'activité résumant le processus de création des rayons\relax }{figure.caption.20}{}}
\citation{fibonacci}
\citation{AABB}
\newlabel{icosphere}{{5.8a}{77}{Icosphère de Blender subdivisée 2, 3, 4 et 5 fois\relax }{figure.caption.21}{}}
\newlabel{sub@icosphere}{{a}{77}{Icosphère de Blender subdivisée 2, 3, 4 et 5 fois\relax }{figure.caption.21}{}}
\newlabel{fibonacci}{{5.8b}{77}{Sphère de Fibonacci}{figure.caption.21}{}}
\newlabel{sub@fibonacci}{{b}{77}{Sphère de Fibonacci}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sph\IeC {\`e}res permettant l'\IeC {\'e}mission omnidirectionnelle de rayons\relax }}{77}{figure.caption.21}}
\@writefile{brf}{\backcite{fibonacci@-3}{{77}{10}{Hfootnote.111}}}
\newlabel{AABB}{{5.9a}{78}{Vue 2D d'un rayon intersectant la boite\relax }{figure.caption.22}{}}
\newlabel{sub@AABB}{{a}{78}{Vue 2D d'un rayon intersectant la boite\relax }{figure.caption.22}{}}
\newlabel{AABB2}{{5.9b}{78}{Vue 2D de rayons n'intersectant pas la boite\relax }{figure.caption.22}{}}
\newlabel{sub@AABB2}{{b}{78}{Vue 2D de rayons n'intersectant pas la boite\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Illustrations de l'intersection Rayon/Boite en 2D\relax }}{78}{figure.caption.22}}
\@writefile{brf}{\backcite{AABB@-3}{{78}{11}{Hfootnote.112}}}
\citation{moller}
\citation{arenberg}
\citation{badouel}
\citation{moller}
\citation{moller}
\newlabel{eq_2moller}{{5.27}{79}{Calcul de rayon}{equation.5.4.27}{}}
\@writefile{brf}{\backcite{moller@-3}{{79}{12}{Hfootnote.113}}}
\@writefile{brf}{\backcite{arenberg@-3}{{79}{13}{Hfootnote.114}}}
\@writefile{brf}{\backcite{badouel@-3}{{79}{14}{Hfootnote.115}}}
\@writefile{brf}{\backcite{moller@-3}{{79}{15}{Hfootnote.116}}}
\citation{moller}
\citation{moller}
\citation{moller}
\@writefile{brf}{\backcite{moller@-3}{{80}{16}{Hfootnote.117}}}
\@writefile{brf}{\backcite{moller@-3}{{80}{17}{Hfootnote.118}}}
\@writefile{brf}{\backcite{moller@-3}{{80}{18}{Hfootnote.119}}}
\@writefile{brf}{\backcite{moller@-3}{{80}{19}{Hfootnote.120}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Calcul d'un rayon r\IeC {\'e}fl\IeC {\'e}chi \IeC {\`a} partir d'un rayon incident et d'une normale\relax }}{81}{figure.caption.23}}
\newlabel{rayRefl}{{5.10}{81}{Calcul d'un rayon réfléchi à partir d'un rayon incident et d'une normale\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Calcul de sources-images}{81}{section.5.5}}
\newlabel{sect_si}{{5.5}{81}{Calcul de sources-images}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des sources-images\relax }}{82}{figure.caption.24}}
\newlabel{DiagSi}{{5.11}{82}{Diagramme d'activité résumant le processus de création des sources-images\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sch\IeC {\'e}ma d'un rayon et de la sph\IeC {\`e}re r\IeC {\'e}cepteur\relax }}{83}{figure.caption.25}}
\newlabel{touche}{{5.12}{83}{Schéma d'un rayon et de la sphère récepteur\relax }{figure.caption.25}{}}
\citation{sabine}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\'e}ponse impulsionnelle}{84}{section.5.6}}
\newlabel{sect_rir}{{5.6}{84}{Génération de réponse impulsionnelle}{section.5.6}{}}
\@writefile{brf}{\backcite{sabine@-3}{{84}{20}{Hfootnote.121}}}
\citation{partition}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Exemple de \gls {rir} pour un cube de 50m d'arr\IeC {\^e}te, une source et un r\IeC {\'e}cepteur de 20m de diam\IeC {\`e}tre situ\IeC {\'e}s au centre, un million de rayons et une fr\IeC {\'e}quence d'\IeC {\'e}chantillonnage de 44100Hz\relax }}{85}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Traitement du signal}{85}{section.5.7}}
\newlabel{sect_TDS}{{5.7}{85}{Traitement du signal}{section.5.7}{}}
\@writefile{brf}{\backcite{partition@-3}{{85}{21}{Hfootnote.122}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sch\IeC {\'e}ma du processus de convolution partitionn\IeC {\'e}e\relax }}{86}{figure.caption.27}}
\newlabel{DiagTdS}{{5.14}{86}{Schéma du processus de convolution partitionnée\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Filtres fr\IeC {\'e}quenciels passe-bande\relax }}{87}{figure.caption.28}}
\newlabel{filtres}{{5.15}{87}{Filtres fréquenciels passe-bande\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Add-on Blender}{87}{section.5.8}}
\newlabel{sect_add-on}{{5.8}{87}{Add-on Blender}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Add-on Blender et assignation des mat\IeC {\'e}riaux\relax }}{88}{figure.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validation}{89}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Validation}{89}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{90}{section.6.1}}
\newlabel{test0}{{6.1a}{90}{Propagation des rayons dans un labyrinthe\relax }{figure.caption.30}{}}
\newlabel{sub@test0}{{a}{90}{Propagation des rayons dans un labyrinthe\relax }{figure.caption.30}{}}
\newlabel{test0bis}{{6.1b}{90}{Absorption des rayons par une boite englobante autour d'un cylindre ouvert\relax }{figure.caption.30}{}}
\newlabel{sub@test0bis}{{b}{90}{Absorption des rayons par une boite englobante autour d'un cylindre ouvert\relax }{figure.caption.30}{}}
\newlabel{testBeam}{{6.2a}{91}{Propagation des rayons depuis la source vers le récepteur (100000 rayons au total)\relax }{figure.caption.31}{}}
\newlabel{sub@testBeam}{{a}{91}{Propagation des rayons depuis la source vers le récepteur (100000 rayons au total)\relax }{figure.caption.31}{}}
\newlabel{testBeam2}{{6.2b}{91}{Propagation des rayons depuis les sources-images vers le récepteur à l'ordre 0 et 1 (100000 rayons au total)\relax }{figure.caption.31}{}}
\newlabel{sub@testBeam2}{{b}{91}{Propagation des rayons depuis les sources-images vers le récepteur à l'ordre 0 et 1 (100000 rayons au total)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparaison aux cas test}{91}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}D\IeC {\'e}croissance quadratique}{91}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Salle sph\IeC {\'e}rique}{91}{subsection.6.2.2}}
\citation{mcgovern}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces R\IeC {\'e}ponse impulsionnelle en espace libre pour 3 millions de rayons (bleu) \IeC {\'e}chantillonn\IeC {\'e}e \IeC {\`a} 100Hz et fonction $f(x)=\frac  {2}{x^2}$ (rouge)\relax }}{92}{figure.caption.32}}
\newlabel{test1}{{6.3}{92}{Réponse impulsionnelle en espace libre pour 3 millions de rayons (bleu) échantillonnée à 100Hz et fonction $f(x)=\frac {2}{x^2}$ (rouge)\relax }{figure.caption.32}{}}
\newlabel{test2RIR}{{6.4a}{92}{Réponse impulsionnelle dans une sphère 100\% réfléchissante pour 12 itérations\relax }{figure.caption.33}{}}
\newlabel{sub@test2RIR}{{a}{92}{Réponse impulsionnelle dans une sphère 100\% réfléchissante pour 12 itérations\relax }{figure.caption.33}{}}
\newlabel{test2SI}{{6.4b}{92}{Position des sources images dans le cas d'une sphère 100\% réfléchissante pour 4 itérations\relax }{figure.caption.33}{}}
\newlabel{sub@test2SI}{{b}{92}{Position des sources images dans le cas d'une sphère 100\% réfléchissante pour 4 itérations\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces R\IeC {\'e}ponse impulsionnelle dans une sph\IeC {\`e}re de $20m$ de diam\IeC {\`e}tre, 100\% r\IeC {\'e}fl\IeC {\'e}chissante, pour 30 it\IeC {\'e}rations avec absorption de l'air\relax }}{93}{figure.caption.34}}
\newlabel{test2absair}{{6.5}{93}{Réponse impulsionnelle dans une sphère de $20m$ de diamètre, 100\% réfléchissante, pour 30 itérations avec absorption de l'air\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Salle rectangulaire}{93}{subsection.6.2.3}}
\@writefile{brf}{\backcite{mcgovern@-3}{{93}{1}{Hfootnote.123}}}
\newlabel{test3}{{6.6a}{94}{Erreur relative des distances (\% en échelle log) pour une salle cubique de 10m de coté, 1000000 rayons et 20 itérations\relax }{figure.caption.35}{}}
\newlabel{sub@test3}{{a}{94}{Erreur relative des distances (\% en échelle log) pour une salle cubique de 10m de coté, 1000000 rayons et 20 itérations\relax }{figure.caption.35}{}}
\newlabel{test3bis}{{6.6b}{94}{Erreur relative des énergies (\%) pour une salle cubique de 10m de coté, 100000 rayons et 10 itérations\relax }{figure.caption.35}{}}
\newlabel{sub@test3bis}{{b}{94}{Erreur relative des énergies (\%) pour une salle cubique de 10m de coté, 100000 rayons et 10 itérations\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analyse de \gls {complexite}}{94}{section.6.3}}
\newlabel{complexite}{{6.3}{94}{Analyse de \gls {complexite}}{section.6.3}{}}
\newlabel{complexite1}{{6.7a}{95}{Temps (s) d'une itération en fonction du nombre d'éléments pour 100000 rayons (échelle log)\relax }{figure.caption.36}{}}
\newlabel{sub@complexite1}{{a}{95}{Temps (s) d'une itération en fonction du nombre d'éléments pour 100000 rayons (échelle log)\relax }{figure.caption.36}{}}
\newlabel{complexite2}{{6.7b}{95}{Temps (s) d'une itération en fonction du nombre de rayons pour 100000 éléments (échelle log)\relax }{figure.caption.36}{}}
\newlabel{sub@complexite2}{{b}{95}{Temps (s) d'une itération en fonction du nombre de rayons pour 100000 éléments (échelle log)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Courbes de complexit\IeC {\'e}\relax }}{95}{figure.caption.36}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{97}{chapter*.37}}
\bibstyle{francaissc}
\bibdata{Part2/Biblio}
\bibcite{arenberg}{{1}{1988}{{\textsc  {Arenberg}}}{{}}}
\bibcite{badouel}{{2}{1990}{{\textsc  {Badouel}}}{{}}}
\bibcite{partition}{{3}{2011}{{\textsc  {Battenberg} et{} \textsc  {Avizienis}}}{{}}}
\bibcite{cei}{{4}{2015}{{\textsc  {CEI}}}{{}}}
\bibcite{alembert}{{5}{1747}{{\textsc  {D'Alembert}}}{{}}}
\bibcite{beamtracing}{{6}{2004}{{\textsc  {Funkhouser} et~collab.{}}}{{\textsc  {Funkhouser}, \textsc  {Tsingos}, \textsc  {Carlbom}, \textsc  {Elko}, \textsc  {Sondhi}, \textsc  {West}, \textsc  {Pingali}, \textsc  {Min} et{} \textsc  {Ngan}}}}
\bibcite{iso}{{7}{1993}{{\textsc  {ISO-9613-1}}}{{}}}
\bibcite{jot}{{8}{1992}{{\textsc  {Jot}}}{{}}}
\bibcite{jouhaneau}{{9}{1997}{{\textsc  {Jouhaneau}}}{{}}}
\bibcite{Kandelman}{{10}{2007}{{\textsc  {Kandelman}}}{{}}}
\bibcite{fibonacci}{{11}{2015}{{\textsc  {Keinert} et~collab.{}}}{{\textsc  {Keinert}, \textsc  {Innmann}, \textsc  {Sanger} et{} \textsc  {Stamminger}}}}
\bibcite{mcgovern}{{12}{2009}{{\textsc  {McGovern}}}{{}}}
\bibcite{octree}{{13}{1982}{{\textsc  {Meagher}}}{{}}}
\bibcite{angle_solide}{{14}{2010}{{\textsc  {M'HENNI}}}{{}}}
\bibcite{moller}{{15}{1997}{{\textsc  {M{\"o}ller} et{} \textsc  {Trumbore}}}{{}}}
\bibcite{odeon}{{16}{}{{\textsc  {Odeon}}}{{}}}
\bibcite{picaut}{{17}{2005}{{\textsc  {Picaut}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{fem-bem}{{18}{2000}{{\textsc  {PREMAT}}}{{}}}
\bibcite{sabine}{{19}{1900}{{\textsc  {Sabine}}}{{}}}
\bibcite{aquaterra}{{20}{}{{\textsc  {Terra}}}{{}}}
\bibcite{cone}{{21}{}{{\textsc  {Wikip{\'e}dia}}}{{}}}
\bibcite{AABB}{{22}{2005}{{\textsc  {Williams} et~collab.{}}}{{\textsc  {Williams}, \textsc  {Barrus}, \textsc  {Morley} et{} \textsc  {Shirley}}}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{100}{chapter*.38}}
\@setckpt{Part2}{
\setcounter{page}{101}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{123}
\setcounter{bookmark@seq@number}{49}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
