\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Calculs acoustiques}{47}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Calculs acoustiques}{49}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Calculs acoustiques}{49}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Calculs acoustiques}{49}{part.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction}{49}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acoustique de salle}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Acoustique de salle}{51}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Acoustique de salle}{51}{chapter.4}}
\citation{jouhaneau}
\citation{sabine}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction \IeC {\`a} l'acoustique de salle}{52}{section.4.1}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{52}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces R\IeC {\'e}ponse temporelle d'une impulsion sonore dans une salle\relax }}{52}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RIR_schematique}{{4.1}{52}{Réponse temporelle d'une impulsion sonore dans une salle\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{sabine@-4}{{52}{4.1}{figure.caption.5}}}
\citation{Kandelman}
\citation{picaut}
\citation{beamtracing}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}thodes de calcul acoustique}{53}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Principe statistique}{53}{subsection.4.2.1}}
\@writefile{brf}{\backcite{Kandelman@-4}{{53}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{picaut@-4}{{53}{4.2.1}{equation.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'e}thode de r\IeC {\'e}solution exacte}{53}{subsection.4.2.2}}
\@writefile{brf}{\backcite{beamtracing@-4}{{53}{4.2.2}{subsection.4.2.2}}}
\citation{picaut}
\citation{Kandelman}
\citation{picaut}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaison d'un th\IeC {\'e}\IeC {\^a}tre simplifi\IeC {\'e} avec gradins coniques ou gradins cubiques par \gls {bem} \IeC {\`a} 50Hz\relax }}{54}{figure.caption.6}}
\newlabel{BEM}{{4.2}{54}{Comparaison d'un théâtre simplifié avec gradins coniques ou gradins cubiques par \gls {bem} à 50Hz\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'e}thode de trac\IeC {\'e} de rayon}{54}{subsection.4.2.3}}
\@writefile{brf}{\backcite{picaut@-4}{{54}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Kandelman@-4}{{54}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'e}thode de lanc\IeC {\'e} de particules}{54}{subsection.4.2.4}}
\citation{picaut}
\citation{picaut}
\citation{angle_solide}
\citation{angle_solide}
\@writefile{brf}{\backcite{picaut@-4}{{55}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}M\IeC {\'e}thode des sources-image}{55}{subsection.4.2.5}}
\@writefile{brf}{\backcite{picaut@-4}{{55}{4.2.5}{subsection.4.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}thode coupl\IeC {\'e}e}{55}{section.4.3}}
\@writefile{brf}{\backcite{picaut@-4}{{55}{4.3}{section.4.3}}}
\newlabel{schema_propagation}{{4.3a}{55}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesuré par un récepteur de rayon r.\relax }{figure.caption.7}{}}
\newlabel{sub@schema_propagation}{{a}{55}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesuré par un récepteur de rayon r.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{angle_solide@-4}{{55}{4.3b}{figure.caption.7}}}
\newlabel{angle_solide}{{4.3b}{55}{Représentation de l'angle solide d'un cône de révolution \citep {angle_solide}\relax }{figure.caption.7}{}}
\newlabel{sub@angle_solide}{{b}{55}{Représentation de l'angle solide d'un cône de révolution \citep {angle_solide}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sch\IeC {\'e}ma d'un r\IeC {\'e}cepteur captant au moins un rayon.\relax }}{57}{figure.caption.8}}
\newlabel{schema_rayon}{{4.4}{57}{Schéma d'un récepteur captant au moins un rayon.\relax }{figure.caption.8}{}}
\newlabel{seuil_arret}{{4.10}{57}{Méthode couplée}{equation.4.3.10}{}}
\newlabel{schema_SI}{{4.5a}{58}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle\relax }{figure.caption.9}{}}
\newlabel{sub@schema_SI}{{a}{58}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle\relax }{figure.caption.9}{}}
\newlabel{constellation}{{4.5b}{58}{Constellation de sources-images dans une salle rectangulaire\relax }{figure.caption.9}{}}
\newlabel{sub@constellation}{{b}{58}{Constellation de sources-images dans une salle rectangulaire\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logiciel d\IeC {\'e}velopp\IeC {\'e}}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Logiciel d\IeC {\'e}velopp\IeC {\'e}}{59}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Logiciel d\IeC {\'e}velopp\IeC {\'e}}{59}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{60}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lecture de maillage}{60}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calcul de rayon}{60}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calcul de sources-images}{60}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\'e}ponse impulsionnel}{60}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}M\IeC {\'e}thode d'octree}{60}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Vue d'ensemble}{60}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validation}{61}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Validation}{61}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{62}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparaison aux cas test}{62}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Salle rectangulaire}{62}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Salle sph\IeC {\`e}rique}{62}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analyse de complexit\IeC {\'e}}{62}{section.6.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{63}{chapter*.10}}
\bibstyle{francaissc}
\bibdata{Part2/Biblio}
\bibcite{angle_solide}{{1}{}{{ang}}{{}}}
\bibcite{beamtracing}{{2}{2004}{{\textsc  {Funkhouser} et~collab.{}}}{{\textsc  {Funkhouser}, \textsc  {Tsingos}, \textsc  {Carlbom}, \textsc  {Elko}, \textsc  {Sondhi}, \textsc  {West}, \textsc  {Pingali}, \textsc  {Min} et{} \textsc  {Ngan}}}}
\bibcite{jouhaneau}{{3}{1997}{{\textsc  {Jouhaneau}}}{{}}}
\bibcite{Kandelman}{{4}{2007}{{\textsc  {Kandelman}}}{{}}}
\bibcite{picaut}{{5}{2005}{{\textsc  {Picaut}}}{{}}}
\bibcite{sabine}{{6}{1900}{{\textsc  {Sabine}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{65}{chapter*.11}}
\@setckpt{Part2}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
