\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Calculs acoustiques}{51}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Calculs acoustiques}{53}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Calculs acoustiques}{53}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Calculs acoustiques}{53}{part.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction}{53}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acoustique de salle}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Acoustique de salle}{55}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Acoustique de salle}{55}{chapter.4}}
\citation{jouhaneau}
\citation{aquaterra}
\citation{jouhaneau}
\citation{sabine}
\citation{cei}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur l'acoustique de salle}{56}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Notion de r\IeC {\'e}v\IeC {\'e}rberation}{56}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Les diff\IeC {\'e}rents comportements d'une onde lorsqu'elle rencontre une paroi}}{56}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema_absorption}{{4.1}{56}{Les différents comportements d'une onde lorsqu'elle rencontre une paroi}{figure.caption.5}{}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{56}{1}{Hfootnote.77}}}
\@writefile{brf}{\backcite{aquaterra@-3}{{56}{2}{Hfootnote.78}}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{56}{3}{Hfootnote.79}}}
\@writefile{brf}{\backcite{sabine@-3}{{56}{4}{Hfootnote.80}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'e}ponse temporelle d'une impulsion sonore dans une salle\relax }}{57}{figure.caption.6}}
\newlabel{RIR_schematique}{{4.2}{57}{Réponse temporelle d'une impulsion sonore dans une salle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Notion de flux d'intensit\IeC {\'e} acoustique}{57}{subsection.4.1.2}}
\newlabel{sect_intensite}{{4.1.2}{57}{Notion de flux d'intensité acoustique}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{cei@-3}{{57}{5}{Hfootnote.81}}}
\citation{jouhaneau}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Repr\IeC {\'e}sentation de la r\IeC {\'e}partition du flux \IeC {\'e}nerg\IeC {\'e}tique dans la propagation d'une onde sph\IeC {\'e}rique\relax }}{58}{figure.caption.7}}
\newlabel{flux}{{4.3}{58}{Représentation de la répartition du flux énergétique dans la propagation d'une onde sphérique\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Absorption atmostph\IeC {\'e}rique}{58}{subsection.4.1.3}}
\newlabel{sect_absAIr}{{4.1.3}{58}{Absorption atmostphérique}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{jouhaneau@-3}{{58}{6}{Hfootnote.82}}}
\@writefile{brf}{\backcite{iso@-3}{{58}{8}{Hfootnote.84}}}
\citation{iso}
\citation{iso}
\citation{Kandelman}
\citation{sabine2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Courbes d'absorption de l'air en fonction de l'humidit\IeC {\'e} relative (\%)\relax }}{59}{figure.caption.8}}
\newlabel{courbesAbs}{{4.4}{59}{Courbes d'absorption de l'air en fonction de l'humidité relative (\%)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}thodes de calcul acoustique}{59}{section.4.2}}
\@writefile{brf}{\backcite{iso@-3}{{59}{9}{Hfootnote.85}}}
\@writefile{brf}{\backcite{iso@-3}{{59}{10}{Hfootnote.86}}}
\citation{picaut}
\citation{eyring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Principe statistique}{60}{subsection.4.2.1}}
\@writefile{brf}{\backcite{Kandelman@-3}{{60}{11}{Hfootnote.87}}}
\@writefile{brf}{\backcite{sabine2@-3}{{60}{12}{Hfootnote.88}}}
\@writefile{brf}{\backcite{picaut@-3}{{60}{13}{Hfootnote.89}}}
\@writefile{brf}{\backcite{eyring@-3}{{60}{14}{Hfootnote.90}}}
\citation{Kandelman}
\citation{jot}
\citation{alembert}
\citation{fem-bem}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'e}thode de r\IeC {\'e}solution exacte}{61}{subsection.4.2.2}}
\newlabel{sect_resExacte}{{4.2.2}{61}{Méthode de résolution exacte}{subsection.4.2.2}{}}
\newlabel{alembert}{{4.14}{61}{Méthode de résolution exacte}{equation.4.2.14}{}}
\newlabel{helmoltz}{{4.16}{61}{Méthode de résolution exacte}{equation.4.2.16}{}}
\@writefile{brf}{\backcite{Kandelman@-3}{{61}{15}{Hfootnote.91}}}
\@writefile{brf}{\backcite{jot@-3}{{61}{16}{Hfootnote.92}}}
\@writefile{brf}{\backcite{alembert@-3}{{61}{17}{Hfootnote.93}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{61}{18}{Hfootnote.94}}}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\newlabel{green}{{4.17}{62}{Méthode de résolution exacte}{equation.4.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}ral pour l'\IeC {\'e}tablissement de la repr\IeC {\'e}sentation de Green}}{62}{figure.caption.9}}
\@writefile{brf}{\backcite{fem-bem@-3}{{62}{19}{Hfootnote.95}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{62}{20}{Hfootnote.96}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{62}{21}{Hfootnote.97}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{62}{22}{Hfootnote.98}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{62}{23}{Hfootnote.99}}}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\citation{fem-bem}
\citation{beamtracing}
\@writefile{brf}{\backcite{fem-bem@-3}{{63}{24}{Hfootnote.100}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{63}{25}{Hfootnote.101}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{63}{26}{Hfootnote.102}}}
\@writefile{brf}{\backcite{fem-bem@-3}{{63}{27}{Hfootnote.103}}}
\@writefile{brf}{\backcite{beamtracing@-3}{{63}{28}{Hfootnote.104}}}
\citation{picaut}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparaison d'un th\IeC {\'e}\IeC {\^a}tre simplifi\IeC {\'e} avec gradins coniques ou gradins cubiques par m\IeC {\'e}thode des \IeC {\'e}l\IeC {\'e}ments finis de fronti\IeC {\`e}re \IeC {\`a} 50Hz\relax }}{64}{figure.caption.10}}
\newlabel{BEM}{{4.6}{64}{Comparaison d'un théâtre simplifié avec gradins coniques ou gradins cubiques par méthode des éléments finis de frontière à 50Hz\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'e}thodes g\IeC {\'e}om\IeC {\'e}triques}{64}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vu 2D de la propagation d'une onde sph\IeC {\'e}rique dans une salle rectangulaire\relax }}{64}{figure.caption.11}}
\newlabel{geometrique}{{4.7}{64}{Vu 2D de la propagation d'une onde sphérique dans une salle rectangulaire\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{picaut@-3}{{64}{29}{Hfootnote.105}}}
\citation{picaut}
\citation{picaut}
\citation{Kandelman}
\@writefile{brf}{\backcite{picaut@-3}{{65}{30}{Hfootnote.106}}}
\@writefile{brf}{\backcite{picaut@-3}{{65}{31}{Hfootnote.107}}}
\@writefile{brf}{\backcite{Kandelman@-3}{{65}{32}{Hfootnote.108}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diff\IeC {\'e}rentes constellations de salle : la densit\IeC {\'e} de sources reste constante}}{66}{figure.caption.12}}
\newlabel{constellations}{{4.8}{66}{Différentes constellations de salle : la densité de sources reste constante}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{67}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}veloppement d'une m\IeC {\'e}thode coupl\IeC {\'e}e}{67}{chapter.5}}
\citation{diffusion}
\citation{angle_solide}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{68}{section.5.1}}
\newlabel{sect_methodecouplee}{{5.1}{68}{Introduction}{section.5.1}{}}
\@writefile{brf}{\backcite{diffusion@-3}{{68}{1}{Hfootnote.109}}}
\@writefile{brf}{\backcite{angle_solide@-3}{{68}{2}{Hfootnote.110}}}
\newlabel{schema_propagation}{{5.1a}{69}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesuré par un récepteur de rayon r.\relax }{figure.caption.13}{}}
\newlabel{sub@schema_propagation}{{a}{69}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesuré par un récepteur de rayon r.\relax }{figure.caption.13}{}}
\newlabel{angle_solide}{{5.1b}{69}{Représentation de l'angle solide d'un cône de révolution \footnotemark \relax }{figure.caption.13}{}}
\newlabel{sub@angle_solide}{{b}{69}{Représentation de l'angle solide d'un cône de révolution \footnotemark \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Repr\IeC {\'e}sentations du principe de mesure de l'angle solide\relax }}{69}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sch\IeC {\'e}ma d'un r\IeC {\'e}cepteur captant au moins un rayon.\relax }}{69}{figure.caption.14}}
\newlabel{schema_rayon}{{5.2}{69}{Schéma d'un récepteur captant au moins un rayon.\relax }{figure.caption.14}{}}
\citation{cone}
\newlabel{seuil_arret}{{5.6}{70}{Introduction}{equation.5.1.6}{}}
\@writefile{brf}{\backcite{cone@-3}{{70}{3}{Hfootnote.111}}}
\citation{odeon}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pr\IeC {\'e}paration de l'environnement}{71}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gestion de maillage}{71}{subsection.5.2.1}}
\newlabel{sect_lectMat}{{5.2.1}{71}{Gestion de maillage}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Repr\IeC {\'e}sentation d'un maillages surfacique \IeC {\`a} faces triangulaires compos\IeC {\'e} d'une salle et d'un obstacle et dont les normales (en bleu) sont orient\IeC {\'e}es vers l'int\IeC {\'e}rieur de la salle.\relax }}{71}{figure.caption.15}}
\newlabel{normales}{{5.3}{71}{Représentation d'un maillages surfacique à faces triangulaires composé d'une salle et d'un obstacle et dont les normales (en bleu) sont orientées vers l'intérieur de la salle.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exemples de coefficients d'absorption de la base de donn\IeC {\'e}es Od\IeC {\'e}on\relax }}{72}{table.caption.16}}
\newlabel{exempleOdeon}{{5.1}{72}{Exemples de coefficients d'absorption de la base de données Odéon\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cr\IeC {\'e}ation d'une boite englobante}{72}{subsection.5.2.2}}
\newlabel{boiteenglobante}{{\caption@xref {boiteenglobante}{ on input line 534}}{72}{Création d'une boite englobante}{figure.caption.17}{}}
\newlabel{sub@boiteenglobante}{{}{72}{Création d'une boite englobante}{figure.caption.17}{}}
\newlabel{boiteenglobante2}{{\caption@xref {boiteenglobante2}{ on input line 540}}{72}{Création d'une boite englobante}{figure.caption.17}{}}
\newlabel{sub@boiteenglobante2}{{}{72}{Création d'une boite englobante}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration d'une boite englobant un maillage quelconque (Suzanne)\relax }}{72}{figure.caption.17}}
\@writefile{brf}{\backcite{odeon@-3}{{72}{4}{Hfootnote.112}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calcul des rayons}{73}{section.5.3}}
\newlabel{sect_rayon}{{5.3}{73}{Calcul des rayons}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des rayons\relax }}{73}{figure.caption.18}}
\newlabel{DiagRay}{{5.5}{73}{Diagramme d'activité résumant le processus de création des rayons\relax }{figure.caption.18}{}}
\citation{fibonacci}
\newlabel{icosphere}{{5.6a}{74}{Icosphère de Blender subdivisée 2, 3, 4 et 5 fois\relax }{figure.caption.19}{}}
\newlabel{sub@icosphere}{{a}{74}{Icosphère de Blender subdivisée 2, 3, 4 et 5 fois\relax }{figure.caption.19}{}}
\newlabel{fibonacci}{{5.6b}{74}{Sphère de Fibonacci}{figure.caption.19}{}}
\newlabel{sub@fibonacci}{{b}{74}{Sphère de Fibonacci}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sph\IeC {\`e}res permettant l'\IeC {\'e}mission omnidirectionnelle de rayons\relax }}{74}{figure.caption.19}}
\@writefile{brf}{\backcite{fibonacci@-3}{{74}{7}{Hfootnote.115}}}
\citation{moller}
\citation{arenberg}
\citation{badouel}
\citation{moller}
\citation{moller}
\citation{moller}
\citation{moller}
\newlabel{eq_2moller}{{5.17}{75}{Calcul des rayons}{equation.5.3.17}{}}
\@writefile{brf}{\backcite{moller@-3}{{75}{8}{Hfootnote.116}}}
\@writefile{brf}{\backcite{arenberg@-3}{{75}{9}{Hfootnote.117}}}
\@writefile{brf}{\backcite{badouel@-3}{{75}{10}{Hfootnote.118}}}
\@writefile{brf}{\backcite{moller@-3}{{75}{11}{Hfootnote.119}}}
\@writefile{brf}{\backcite{moller@-3}{{75}{12}{Hfootnote.120}}}
\@writefile{brf}{\backcite{moller@-3}{{75}{13}{Hfootnote.121}}}
\citation{moller}
\@writefile{brf}{\backcite{moller@-3}{{76}{14}{Hfootnote.122}}}
\@writefile{brf}{\backcite{moller@-3}{{76}{15}{Hfootnote.123}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Calcul d'un rayon r\IeC {\'e}fl\IeC {\'e}chi \IeC {\`a} partir d'un rayon incident et d'une normale\relax }}{77}{figure.caption.20}}
\newlabel{rayRefl}{{5.7}{77}{Calcul d'un rayon réfléchi à partir d'un rayon incident et d'une normale\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calcul des sources-images}{77}{section.5.4}}
\newlabel{sect_si}{{5.4}{77}{Calcul des sources-images}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des sources-images\relax }}{78}{figure.caption.21}}
\newlabel{DiagSi}{{5.8}{78}{Diagramme d'activité résumant le processus de création des sources-images\relax }{figure.caption.21}{}}
\newlabel{touche}{{5.9a}{78}{Schéma d'un rayon et de la sphère récepteur\relax }{figure.caption.22}{}}
\newlabel{sub@touche}{{a}{78}{Schéma d'un rayon et de la sphère récepteur\relax }{figure.caption.22}{}}
\newlabel{schema_SI}{{5.9b}{78}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle\relax }{figure.caption.22}{}}
\newlabel{sub@schema_SI}{{b}{78}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\'e}ponse impulsionnelle}{79}{section.5.5}}
\newlabel{sect_rir}{{5.5}{79}{Génération de réponse impulsionnelle}{section.5.5}{}}
\citation{sabine}
\citation{octree}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Exemple de \gls {rir} pour un cube de 50m d'arr\IeC {\^e}te, une source et un r\IeC {\'e}cepteur de 20m de diam\IeC {\`e}tre situ\IeC {\'e}s au centre, un million de rayons et une fr\IeC {\'e}quence d'\IeC {\'e}chantillonnage de 44100Hz\relax }}{80}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analyse de \gls {complexite}}{80}{section.5.6}}
\newlabel{complexite}{{5.6}{80}{Analyse de \gls {complexite}}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}M\IeC {\'e}thode d'octree}{80}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{80}{subsection.5.7.1}}
\@writefile{brf}{\backcite{sabine@-3}{{80}{16}{Hfootnote.124}}}
\@writefile{brf}{\backcite{octree@-3}{{80}{17}{Hfootnote.125}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Illustration du principe d'\gls {octree}. Subdivision d'un cube en "octants" (gauche) et l'arbre correspondant (droite)\relax }}{81}{figure.caption.24}}
\newlabel{octree}{{5.11}{81}{Illustration du principe d'\gls {octree}. Subdivision d'un cube en "octants" (gauche) et l'arbre correspondant (droite)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Suzanne tri\IeC {\'e}e dans un \gls {octree}\relax }}{81}{figure.caption.25}}
\newlabel{octreeSuzanne}{{5.12}{81}{Suzanne triée dans un \gls {octree}\relax }{figure.caption.25}{}}
\citation{AABB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Impl\IeC {\'e}mentation}{82}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation d'un arbre d'octree\relax }}{82}{figure.caption.26}}
\newlabel{DiagOctree}{{5.13}{82}{Diagramme d'activité résumant le processus de création d'un arbre d'octree\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des rayons avec \gls {octree}\relax }}{83}{figure.caption.27}}
\newlabel{DiagRay2}{{5.14}{83}{Diagramme d'activité résumant le processus de création des rayons avec \gls {octree}\relax }{figure.caption.27}{}}
\newlabel{AABB}{{5.15a}{84}{Vue 2D d'un rayon intersectant la boite\relax }{figure.caption.28}{}}
\newlabel{sub@AABB}{{a}{84}{Vue 2D d'un rayon intersectant la boite\relax }{figure.caption.28}{}}
\newlabel{AABB2}{{5.15b}{84}{Vue 2D de rayons n'intersectant pas la boite\relax }{figure.caption.28}{}}
\newlabel{sub@AABB2}{{b}{84}{Vue 2D de rayons n'intersectant pas la boite\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Illustrations de l'intersection Rayon/Boite en 2D\relax }}{84}{figure.caption.28}}
\@writefile{brf}{\backcite{AABB@-3}{{84}{18}{Hfootnote.126}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Analyse de \gls {complexite}}{85}{subsection.5.7.3}}
\newlabel{complexite1}{{5.16a}{86}{Temps (s) d'une itération en fonction du nombre d'éléments pour 100000 rayons (échelle log)\relax }{figure.caption.29}{}}
\newlabel{sub@complexite1}{{a}{86}{Temps (s) d'une itération en fonction du nombre d'éléments pour 100000 rayons (échelle log)\relax }{figure.caption.29}{}}
\newlabel{complexite2}{{5.16b}{86}{Temps (s) d'une itération en fonction du nombre de rayons pour 100000 éléments (échelle log)\relax }{figure.caption.29}{}}
\newlabel{sub@complexite2}{{b}{86}{Temps (s) d'une itération en fonction du nombre de rayons pour 100000 éléments (échelle log)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Courbes de complexit\IeC {\'e}\relax }}{86}{figure.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impl\IeC {\'e}mentation logiciel et validation}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Impl\IeC {\'e}mentation logiciel et validation}{87}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Impl\IeC {\'e}mentation logiciel et validation}{87}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{88}{section.6.1}}
\newlabel{test0}{{6.1a}{88}{Propagation des rayons dans un labyrinthe\relax }{figure.caption.30}{}}
\newlabel{sub@test0}{{a}{88}{Propagation des rayons dans un labyrinthe\relax }{figure.caption.30}{}}
\newlabel{test0bis}{{6.1b}{88}{Absorption des rayons par une boite englobante autour d'un cylindre ouvert\relax }{figure.caption.30}{}}
\newlabel{sub@test0bis}{{b}{88}{Absorption des rayons par une boite englobante autour d'un cylindre ouvert\relax }{figure.caption.30}{}}
\newlabel{testBeam}{{6.2a}{89}{Propagation des rayons depuis la source vers le récepteur (100000 rayons au total)\relax }{figure.caption.31}{}}
\newlabel{sub@testBeam}{{a}{89}{Propagation des rayons depuis la source vers le récepteur (100000 rayons au total)\relax }{figure.caption.31}{}}
\newlabel{testBeam2}{{6.2b}{89}{Propagation des rayons depuis les sources-images vers le récepteur à l'ordre 0 et 1 (100000 rayons au total)\relax }{figure.caption.31}{}}
\newlabel{sub@testBeam2}{{b}{89}{Propagation des rayons depuis les sources-images vers le récepteur à l'ordre 0 et 1 (100000 rayons au total)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuration logiciel}{89}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lecture de maillage}{89}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Synopsis de l'architecture logiciel d\IeC {\'e}velopp\IeC {\'e} pour le calcul d'acoustique de salle\relax }}{90}{figure.caption.32}}
\newlabel{synopsis}{{6.3}{90}{Synopsis de l'architecture logiciel développé pour le calcul d'acoustique de salle\relax }{figure.caption.32}{}}
\citation{partition}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Traitement du signal}{91}{section.6.3}}
\newlabel{sect_TDS}{{6.3}{91}{Traitement du signal}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sch\IeC {\'e}ma du processus de convolution partitionn\IeC {\'e}e\relax }}{91}{figure.caption.33}}
\newlabel{DiagTdS}{{6.4}{91}{Schéma du processus de convolution partitionnée\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{partition@-3}{{91}{1}{Hfootnote.127}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Filtres fr\IeC {\'e}quenciels passe-bande\relax }}{92}{figure.caption.34}}
\newlabel{filtres}{{6.5}{92}{Filtres fréquenciels passe-bande\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Add-on Blender}{92}{section.6.4}}
\newlabel{sect_add-on}{{6.4}{92}{Add-on Blender}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Add-on Blender et assignation des mat\IeC {\'e}riaux\relax }}{93}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparaison aux cas test}{93}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}D\IeC {\'e}croissance quadratique}{93}{subsection.6.5.1}}
\citation{mcgovern}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces R\IeC {\'e}ponse impulsionnelle en espace libre pour 3 millions de rayons (bleu) \IeC {\'e}chantillonn\IeC {\'e}e \IeC {\`a} 100Hz et fonction $f(x)=\frac  {2}{x^2}$ (rouge)\relax }}{94}{figure.caption.36}}
\newlabel{test1}{{6.7}{94}{Réponse impulsionnelle en espace libre pour 3 millions de rayons (bleu) échantillonnée à 100Hz et fonction $f(x)=\frac {2}{x^2}$ (rouge)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Salle sph\IeC {\'e}rique}{94}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Salle rectangulaire}{94}{subsection.6.5.3}}
\@writefile{brf}{\backcite{mcgovern@-3}{{94}{2}{Hfootnote.128}}}
\newlabel{test2RIR}{{6.8a}{95}{Réponse impulsionnelle dans une sphère 100\% réfléchissante pour 12 itérations\relax }{figure.caption.37}{}}
\newlabel{sub@test2RIR}{{a}{95}{Réponse impulsionnelle dans une sphère 100\% réfléchissante pour 12 itérations\relax }{figure.caption.37}{}}
\newlabel{test2SI}{{6.8b}{95}{Position des sources images dans le cas d'une sphère 100\% réfléchissante pour 4 itérations\relax }{figure.caption.37}{}}
\newlabel{sub@test2SI}{{b}{95}{Position des sources images dans le cas d'une sphère 100\% réfléchissante pour 4 itérations\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces R\IeC {\'e}ponse impulsionnelle dans une sph\IeC {\`e}re de $20m$ de diam\IeC {\`e}tre, 100\% r\IeC {\'e}fl\IeC {\'e}chissante, pour 30 it\IeC {\'e}rations avec absorption de l'air\relax }}{95}{figure.caption.38}}
\newlabel{test2absair}{{6.9}{95}{Réponse impulsionnelle dans une sphère de $20m$ de diamètre, 100\% réfléchissante, pour 30 itérations avec absorption de l'air\relax }{figure.caption.38}{}}
\newlabel{test3}{{6.10a}{97}{Erreur relative des distances (\% en échelle log) pour une salle cubique de 10m de coté, 1000000 rayons et 20 itérations\relax }{figure.caption.39}{}}
\newlabel{sub@test3}{{a}{97}{Erreur relative des distances (\% en échelle log) pour une salle cubique de 10m de coté, 1000000 rayons et 20 itérations\relax }{figure.caption.39}{}}
\newlabel{test3bis}{{6.10b}{97}{Erreur relative des énergies (\%) pour une salle cubique de 10m de coté, 100000 rayons et 10 itérations\relax }{figure.caption.39}{}}
\newlabel{sub@test3bis}{{b}{97}{Erreur relative des énergies (\%) pour une salle cubique de 10m de coté, 100000 rayons et 10 itérations\relax }{figure.caption.39}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{99}{chapter*.40}}
\bibstyle{francaissc}
\bibdata{Part2/Biblio}
\bibcite{aquaterra}{{1}{}{{\textsc  {AquaTerra}}}{{}}}
\bibcite{arenberg}{{2}{1988}{{\textsc  {Arenberg}}}{{}}}
\bibcite{badouel}{{3}{1990}{{\textsc  {Badouel}}}{{}}}
\bibcite{partition}{{4}{2011}{{\textsc  {Battenberg} et{} \textsc  {Avizienis}}}{{}}}
\bibcite{cei}{{5}{2015}{{\textsc  {CEI}}}{{}}}
\bibcite{alembert}{{6}{1747}{{\textsc  {D'Alembert}}}{{}}}
\bibcite{eyring}{{7}{1930}{{\textsc  {Eyring}}}{{}}}
\bibcite{beamtracing}{{8}{2004}{{\textsc  {Funkhouser} et~collab.{}}}{{\textsc  {Funkhouser}, \textsc  {Tsingos}, \textsc  {Carlbom}, \textsc  {Elko}, \textsc  {Sondhi}, \textsc  {West}, \textsc  {Pingali}, \textsc  {Min} et{} \textsc  {Ngan}}}}
\bibcite{iso}{{9}{1993}{{\textsc  {ISO-9613-1}}}{{}}}
\bibcite{jot}{{10}{1992}{{\textsc  {Jot}}}{{}}}
\bibcite{jouhaneau}{{11}{1997}{{\textsc  {Jouhaneau}}}{{}}}
\bibcite{Kandelman}{{12}{2007}{{\textsc  {Kandelman}}}{{}}}
\bibcite{fibonacci}{{13}{2015}{{\textsc  {Keinert} et~collab.{}}}{{\textsc  {Keinert}, \textsc  {Innmann}, \textsc  {Sanger} et{} \textsc  {Stamminger}}}}
\bibcite{mcgovern}{{14}{2009}{{\textsc  {McGovern}}}{{}}}
\bibcite{octree}{{15}{1982}{{\textsc  {Meagher}}}{{}}}
\bibcite{angle_solide}{{16}{2010}{{\textsc  {M'HENNI}}}{{}}}
\bibcite{moller}{{17}{1997}{{\textsc  {M{\"o}ller} et{} \textsc  {Trumbore}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{odeon}{{18}{}{{\textsc  {Odeon}}}{{}}}
\bibcite{picaut}{{19}{2005}{{\textsc  {Picaut}}}{{}}}
\bibcite{fem-bem}{{20}{2000}{{\textsc  {PREMAT}}}{{}}}
\bibcite{sabine2}{{21}{1932}{{\textsc  {Sabine}}}{{}}}
\bibcite{sabine}{{22}{1900}{{\textsc  {Sabine}}}{{}}}
\bibcite{diffusion}{{23}{2000}{{\textsc  {Vorl{\"a}ndera} et{} \textsc  {Mommertz}}}{{}}}
\bibcite{cone}{{24}{}{{\textsc  {Wikip{\'e}dia}}}{{}}}
\bibcite{AABB}{{25}{2005}{{\textsc  {Williams} et~collab.{}}}{{\textsc  {Williams}, \textsc  {Barrus}, \textsc  {Morley} et{} \textsc  {Shirley}}}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{102}{chapter*.41}}
\@setckpt{Part2}{
\setcounter{page}{103}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{128}
\setcounter{bookmark@seq@number}{49}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
