This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Part1.aux
The style file: francaissc.bst
Database file #1: Part1/Biblio.bib
Warning--entry type for "siteTheatre" isn't style-file defined
--line 11 of file Part1/Biblio.bib
Warning--entry type for "vuEnsemble" isn't style-file defined
--line 69 of file Part1/Biblio.bib
Warning--entry type for "precisionmachine" isn't style-file defined
--line 77 of file Part1/Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in charenton
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in orangeTxt
Warning--empty year in boissier
Warning--empty year in vuEnsemble
Warning--empty year in siteTheatre
Warning--empty pages in golvin
Warning--can't use both volume and number fields in moretti
Warning--empty pages in rocheleau
You've used 21 entries,
            3493 wiz_defined-function locations,
            816 strings with 9266 characters,
and the built_in function-call counts, 12482 in all, are:
= -- 1032
> -- 357
< -- 31
+ -- 149
- -- 106
* -- 874
:= -- 1637
add.period$ -- 43
call.type$ -- 21
change.case$ -- 138
chr.to.int$ -- 22
cite$ -- 31
duplicate$ -- 1216
empty$ -- 1027
format.name$ -- 143
if$ -- 2498
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 170
newline$ -- 81
num.names$ -- 80
pop$ -- 494
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 419
swap$ -- 732
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 8
while$ -- 72
width$ -- 0
write$ -- 232
(There were 11 warnings)
