This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Part3.aux
The style file: francaissc.bst
Database file #1: Part3/Biblio.bib
Warning--entry type for "odeon" isn't style-file defined
--line 22 of file Part3/Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in orangeTxt
Warning--empty year in odeon
You've used 7 entries,
            3493 wiz_defined-function locations,
            741 strings with 6959 characters,
and the built_in function-call counts, 3451 in all, are:
= -- 206
> -- 122
< -- 9
+ -- 43
- -- 37
* -- 261
:= -- 515
add.period$ -- 15
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 313
empty$ -- 326
format.name$ -- 45
if$ -- 670
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 64
newline$ -- 39
num.names$ -- 28
pop$ -- 146
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 79
swap$ -- 139
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 21
width$ -- 0
write$ -- 90
(There were 3 warnings)
