\begin{thebibliography}{8}
\ProvideTextCommand{\guillemotleft}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\input{francaisbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[{\textsc{Badie} \bbletal{}(2013{\natexlab{a}})\textsc{Badie},
  \textsc{Fincker}, \textsc{Moretti}, \textsc{Rabatel}, \textsc{Rosso}
  \bbland{} \textsc{Tardy}}]{orangePl}
\textsc{Badie, A.}, \textsc{M.~Fincker}, \textsc{J.-C. Moretti},
  \textsc{L.~Rabatel}, \textsc{E.~Rosso} \bbland{} \textsc{D.~Tardy}.
  2013{\natexlab{a}}, \enquote{Le th{\'e}{\^a}tre d'orange - rapport final
  d'op{\'e}ration - planches}, PACA Vaucluse, Orange Th{\'e}{\^a}tre antique 84
  087 0031 - Patriarche 9827 n2012-203.

\bibitem[{\textsc{Badie} \bbletal{}(2013{\natexlab{b}})\textsc{Badie},
  \textsc{Fincker}, \textsc{Moretti}, \textsc{Rabatel}, \textsc{Rosso}
  \bbland{} \textsc{Tardy}}]{orangeTxt}
\textsc{Badie, A.}, \textsc{M.~Fincker}, \textsc{J.-C. Moretti},
  \textsc{L.~Rabatel}, \textsc{E.~Rosso} \bbland{} \textsc{D.~Tardy}.
  2013{\natexlab{b}}, \enquote{Le th{\'e}{\^a}tre d'orange - rapport final
  d'op{\'e}ration - texte}, \bbltechrep{}. PACA Vaucluse, Orange
  Th{\'e}{\^a}tre antique 84 087 0031 - Patriarche 9827 n2012-203.

\bibitem[{\textsc{Badie} \bbletal{}(2007)\textsc{Badie}, \textsc{Moretti}
  \bbland{} \textsc{Tardy}}]{PouvoirDuTheatre}
\textsc{Badie, A.}, \textsc{J.-C. Moretti} \bbland{} \textsc{D.~Tardy}. 2007,
  \enquote{Pouvoir du th{\`e}{\^a}tre et th{\'e}{\^a}tre du pouvoir. nouvelles
  recherches sur le th{\'e}{\^a}tre d'orange}, \emph{Arch{\'e}opages}.

\bibitem[{\textsc{Formig{\'e}}(1923)}]{formige}
\textsc{Formig{\'e}, J.} 1923, \emph{Remarques diverses sur les
  th{\'e}{\^a}tres romains, {\`a} propose de ceux d'Arles et d'Orange},
  \emph{Sujets Sujets divers d'{\'e}rudition}, \bblvol{}~13, M{\'e}moires
  pr{\'e}sent{\'e}s par divers savants {\`a} l'Acad{\'e}mie des inscriptions et
  belles-lettres de l'Institut de France.

\bibitem[{\textsc{Moretti}(1993)}]{moretti}
\textsc{Moretti, J.-C.} 1993, \emph{{\'E}tude sur la nomenclature grecque de
  l'architecture th{\'e}{\^a}trale. $\Pi$ETA$\Sigma$O$\Sigma$ et la
  d{\'e}nomination grecque des v{\'e}lums}, \bblvol{}~2, Anatolia Antiqua.

\bibitem[{\textsc{Pline}(77)}]{pline}
\textsc{Pline}. 77, \emph{Naturalis historia}, \bblvol{} XIX.

\bibitem[{\textsc{Roum{\'e}gous} \bbland{}
  \textsc{Provost}(2009)}]{carteArcheo}
\textsc{Roum{\'e}gous, A.} \bbland{} \textsc{M.~Provost}. 2009, \emph{CARTE
  ARCHEOLOGIQUE DE LA GAULE}, Acad{\'e}mie des Inscriptions et Belles-Lettres
  Minist{\`e}re de l'Education Nationale, Minist{\`e}re de la Recherche
  Minist{\`e}re de la Culture et de la Communication Acad{\'e}mie des
  Inscriptions et Belles-Lettres Minist{\`e}re de l'Education Nationale,
  Minist{\`e}re de la Recherche Minist{\`e}re de la Culture et de la
  Communication.

\bibitem[{\textsc{Vitruve}(-15)}]{vitruve}
\textsc{Vitruve}. -15, \emph{De Architectura}, \bblvol{}~V.

\end{thebibliography}
