\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{3}{part.1}}
\citation{vitruve}
\citation{PouvoirDuTheatre}
\citation{formige}
\citation{siteTheatre}
\citation{carteArcheo}
\@writefile{lof}{\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Mod\IeC {\'e}lisation du th\IeC {\'e}\IeC {\^a}tre d\IeC {\textquoteright }Orange}{5}{part.1}}
\newlabel{part_1}{{I}{5}{Modélisation du théâtre d’Orange}{part.1}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction}{5}{chapter*.3}}
\newlabel{introarcheo}{{I}{5}{Introduction}{chapter*.3}{}}
\@writefile{brf}{\backcite{vitruve@-2}{{5}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{PouvoirDuTheatre@-2}{{5}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{formige@-2}{{5}{4}{Hfootnote.4}}}
\@writefile{brf}{\backcite{siteTheatre@-2}{{5}{5}{Hfootnote.5}}}
\citation{charenton}
\citation{museeOrange}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{av_deblaiement}{{1a}{6}{Vue de la scène avant le déblaiement par A. Caristie \footnotemark \relax }{figure.caption.4}{}}
\newlabel{sub@av_deblaiement}{{a}{6}{Vue de la scène avant le déblaiement par A. Caristie \footnotemark \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Th\IeC {\'e}\IeC {\^a}tre d'Orange avant restauration}}{6}{figure.caption.4}}
\@writefile{brf}{\backcite{carteArcheo@-2}{{6}{6}{Hfootnote.6}}}
\@writefile{brf}{\backcite{charenton@-2}{{6}{7}{Hfootnote.8}}}
\@writefile{brf}{\backcite{museeOrange@-2}{{6}{8}{Hfootnote.8}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation synth\IeC {\'e}tique de l'architecture du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pr\IeC {\'e}sentation synth\IeC {\'e}tique de l'architecture du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Pr\IeC {\'e}sentation synth\IeC {\'e}tique de l'architecture du th\IeC {\'e}\IeC {\^a}tre d'Orange}{7}{chapter.1}}
\citation{orangeTxt}
\citation{orangePl}
\citation{vuEnsemble}
\citation{moretti}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vue d'ensemble du th\IeC {\'e}\IeC {\^a}tre d'Orange}}{8}{figure.caption.5}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{8}{1}{Hfootnote.9}}}
\@writefile{brf}{\backcite{orangePl@-2}{{8}{2}{Hfootnote.10}}}
\@writefile{brf}{\backcite{vuEnsemble@-2}{{8}{3}{Hfootnote.11}}}
\citation{formige}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le \gls {postscaenium}, les \glspl {basilique} et le \gls {pulpitum}}{9}{section.1.1}}
\newlabel{sect_postscaenium}{{1.1}{9}{Le \gls {postscaenium}, les \glspl {basilique} et le \gls {pulpitum}}{section.1.1}{}}
\@writefile{brf}{\backcite{moretti@-2}{{9}{4}{Hfootnote.12}}}
\@writefile{brf}{\backcite{formige@-2}{{9}{5}{Hfootnote.13}}}
\citation{formige}
\citation{vitruve}
\citation{orangeTxt}
\citation{formigeBis}
\citation{formigeBis}
\citation{rideau2}
\@writefile{brf}{\backcite{formige@-2}{{10}{6}{Hfootnote.14}}}
\@writefile{brf}{\backcite{vitruve@-2}{{10}{7}{Hfootnote.15}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{10}{8}{Hfootnote.16}}}
\@writefile{brf}{\backcite{formigeBis@-2}{{10}{9}{Hfootnote.17}}}
\@writefile{brf}{\backcite{formigeBis@-2}{{10}{10}{Hfootnote.18}}}
\@writefile{brf}{\backcite{rideau2@-2}{{10}{11}{Hfootnote.19}}}
\citation{vitruve}
\citation{formige}
\citation{boissier}
\citation{formigeBis}
\citation{formige}
\citation{formige}
\citation{orangePl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Perspective d\IeC {\textquoteright }une section de la fosse du rideau de sc\IeC {\`e}ne au th\IeC {\'e}\IeC {\^a}tre de Lyon}}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'\gls {orchestra}, les \glspl {aditus} et la \gls {cavea}}{11}{section.1.2}}
\@writefile{brf}{\backcite{vitruve@-2}{{11}{12}{Hfootnote.20}}}
\@writefile{brf}{\backcite{formige@-2}{{11}{13}{Hfootnote.21}}}
\@writefile{brf}{\backcite{boissier@-2}{{11}{14}{Hfootnote.22}}}
\@writefile{brf}{\backcite{formigeBis@-2}{{11}{15}{Hfootnote.23}}}
\@writefile{brf}{\backcite{formige@-2}{{11}{16}{Hfootnote.24}}}
\citation{orangeTxt}
\citation{formige}
\citation{formige}
\citation{orangePl}
\citation{orangeTxt}
\citation{orangePl}
\citation{orangePl}
\@writefile{brf}{\backcite{formige@-2}{{12}{17}{Hfootnote.25}}}
\@writefile{brf}{\backcite{orangePl@-2}{{12}{18}{Hfootnote.26}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{12}{19}{Hfootnote.27}}}
\@writefile{brf}{\backcite{formige@-2}{{12}{20}{Hfootnote.28}}}
\@writefile{brf}{\backcite{formige@-2}{{12}{21}{Hfootnote.29}}}
\@writefile{brf}{\backcite{orangePl@-2}{{12}{22}{Hfootnote.30}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{12}{23}{Hfootnote.31}}}
\@writefile{brf}{\backcite{orangePl@-2}{{12}{24}{Hfootnote.32}}}
\citation{orangePl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vue de dessus - 1er niveau}}{13}{figure.caption.7}}
\newlabel{1erniveau}{{1.3}{13}{Vue de dessus - 1er niveau}{figure.caption.7}{}}
\@writefile{brf}{\backcite{orangePl@-2}{{13}{25}{Hfootnote.33}}}
\@writefile{brf}{\backcite{orangePl@-2}{{13}{26}{Hfootnote.34}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vue de dessus - 2\IeC {\`e}me niveau}}{14}{figure.caption.8}}
\newlabel{2emeniveau}{{1.4}{14}{Vue de dessus - 2ème niveau}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vue de dessus - 3\IeC {\`e}me niveau}}{14}{figure.caption.9}}
\newlabel{3emeniveau}{{1.5}{14}{Vue de dessus - 3ème niveau}{figure.caption.9}{}}
\citation{orangeTxt}
\citation{orangePl}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{orangeTxt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les couvertures et le \gls {velum}}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La couverture des \glspl {basilique} et du \gls {parascaenium}}{15}{subsection.1.3.1}}
\newlabel{couverture-basi}{{1.3.1}{15}{La couverture des \glspl {basilique} et du \gls {parascaenium}}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Toitures de basiliques par A.Badie}}{15}{figure.caption.10}}
\newlabel{couvertureBadie}{{1.6}{15}{Toitures de basiliques par A.Badie}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La couverture du \gls {postscaenium} et du \gls {pulpitum}}{15}{subsection.1.3.2}}
\newlabel{couverture}{{1.3.2}{15}{La couverture du \gls {postscaenium} et du \gls {pulpitum}}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{15}{27}{Hfootnote.35}}}
\@writefile{brf}{\backcite{orangePl@-2}{{15}{28}{Hfootnote.36}}}
\citation{orangeTxt}
\citation{vitruve}
\citation{pline}
\newlabel{toitCaristie}{{1.7a}{16}{Couverture de scène proposée par A.Caristie}{figure.caption.11}{}}
\newlabel{sub@toitCaristie}{{a}{16}{Couverture de scène proposée par A.Caristie}{figure.caption.11}{}}
\newlabel{toitBadie}{{1.7b}{16}{Relevé de la partie sommitale du retour ouest du front de scène}{figure.caption.11}{}}
\newlabel{sub@toitBadie}{{b}{16}{Relevé de la partie sommitale du retour ouest du front de scène}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}La couverture de la \gls {cavea}}{16}{subsection.1.3.3}}
\newlabel{section velum}{{1.3.3}{16}{La couverture de la \gls {cavea}}{subsection.1.3.3}{}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{16}{29}{Hfootnote.37}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{16}{30}{Hfootnote.38}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{16}{31}{Hfootnote.39}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{16}{32}{Hfootnote.40}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{16}{33}{Hfootnote.40}}}
\citation{formige}
\citation{formige}
\citation{orangePl}
\newlabel{velumArles}{{1.8a}{17}{Traces de mâts et de leur accroche dans les gradins du théâtre d'Arles}{figure.caption.12}{}}
\newlabel{sub@velumArles}{{a}{17}{Traces de mâts et de leur accroche dans les gradins du théâtre d'Arles}{figure.caption.12}{}}
\newlabel{velumCaristie}{{1.8b}{17}{Proposition de restitution du velum d'Orange par A.Caristie}{figure.caption.12}{}}
\newlabel{sub@velumCaristie}{{b}{17}{Proposition de restitution du velum d'Orange par A.Caristie}{figure.caption.12}{}}
\@writefile{brf}{\backcite{vitruve@-2}{{17}{34}{Hfootnote.41}}}
\@writefile{brf}{\backcite{pline@-2}{{17}{35}{Hfootnote.42}}}
\@writefile{brf}{\backcite{formige@-2}{{17}{36}{Hfootnote.43}}}
\@writefile{brf}{\backcite{formige@-2}{{17}{37}{Hfootnote.45}}}
\@writefile{brf}{\backcite{orangePl@-2}{{17}{38}{Hfootnote.45}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\IeC {\'e}lisation}{19}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Mod\IeC {\'e}lisation}{19}{chapter.2}}
\citation{rocheleau}
\citation{golvin}
\citation{golvin}
\citation{precisionmachine}
\@writefile{brf}{\backcite{rocheleau@-2}{{20}{1}{Hfootnote.46}}}
\@writefile{brf}{\backcite{golvin@-2}{{20}{2}{Hfootnote.47}}}
\@writefile{brf}{\backcite{golvin@-2}{{20}{3}{Hfootnote.48}}}
\@writefile{brf}{\backcite{precisionmachine@-2}{{20}{4}{Hfootnote.49}}}
\citation{fleury}
\citation{orangeTxt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}thodologie}{21}{section.2.1}}
\@writefile{brf}{\backcite{fleury@-2}{{21}{5}{Hfootnote.50}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{21}{6}{Hfootnote.51}}}
\citation{orangePl}
\citation{golvin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration de quatre exemples de \glspl {modifier} \textit  {Blender}\relax }}{23}{figure.caption.13}}
\newlabel{exempleModifier}{{2.1}{23}{Illustration de quatre exemples de \glspl {modifier} \textit {Blender}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{orangePl@-2}{{23}{7}{Hfootnote.52}}}
\@writefile{brf}{\backcite{golvin@-2}{{23}{8}{Hfootnote.53}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La \gls {cavea} et ses substructures}{24}{section.2.2}}
\newlabel{La cavea et ses substructures}{{2.2}{24}{La \gls {cavea} et ses substructures}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mod\IeC {\'e}lisation de la \gls {cavea}\relax }}{24}{figure.caption.14}}
\newlabel{modCavea}{{2.2}{24}{Modélisation de la \gls {cavea}\relax }{figure.caption.14}{}}
\newlabel{epaisseur}{{1}{25}{La \gls {cavea} et ses substructures}{theo.1}{}}
\citation{orangePl}
\citation{orangePl}
\@writefile{brf}{\backcite{orangePl@-2}{{27}{9}{Hfootnote.54}}}
\@writefile{brf}{\backcite{orangePl@-2}{{27}{10}{Hfootnote.55}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les \glspl {maenianum}}{28}{section.2.3}}
\newlabel{sect-maenianum}{{2.3}{28}{Les \glspl {maenianum}}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mod\IeC {\'e}lisation des \glspl {maenianum}\relax }}{28}{figure.caption.15}}
\newlabel{modMaenianum}{{2.3}{28}{Modélisation des \glspl {maenianum}\relax }{figure.caption.15}{}}
\citation{orangePl}
\newlabel{coupeGradin}{{2.4a}{29}{Repose pied et premier gradin du premier \gls {cuneus}}{figure.caption.16}{}}
\newlabel{sub@coupeGradin}{{a}{29}{Repose pied et premier gradin du premier \gls {cuneus}}{figure.caption.16}{}}
\newlabel{modelMaenianum}{{2.4b}{29}{Modélisation des \gls {maenianum}}{figure.caption.16}{}}
\newlabel{sub@modelMaenianum}{{b}{29}{Modélisation des \gls {maenianum}}{figure.caption.16}{}}
\@writefile{brf}{\backcite{orangePl@-2}{{29}{11}{Hfootnote.56}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les \glspl {aditus} et les tribunes}{30}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mod\IeC {\'e}lisation de l'\gls {aditus} occidental et de sa tribune\relax }}{30}{figure.caption.17}}
\newlabel{modAditus}{{2.5}{30}{Modélisation de l'\gls {aditus} occidental et de sa tribune\relax }{figure.caption.17}{}}
\citation{orangePl}
\citation{orangePl}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Le mur de sc\IeC {\`e}ne et ses \glspl {basilique}}{31}{section.2.5}}
\newlabel{mur}{{2.5}{31}{Le mur de scène et ses \glspl {basilique}}{section.2.5}{}}
\@writefile{brf}{\backcite{orangePl@-2}{{31}{12}{Hfootnote.57}}}
\citation{orangeTxt}
\citation{orangeTxt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mod\IeC {\'e}lisation du \gls {postscaenium} et de ses \glspl {basilique}\relax }}{32}{figure.caption.18}}
\newlabel{modCavea}{{2.6}{32}{Modélisation du \gls {postscaenium} et de ses \glspl {basilique}\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{orangePl@-2}{{32}{13}{Hfootnote.58}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{32}{14}{Hfootnote.59}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{32}{15}{Hfootnote.60}}}
\citation{orangePl}
\citation{orangePl}
\citation{orangePl}
\citation{orangeTxt}
\@writefile{brf}{\backcite{orangePl@-2}{{33}{16}{Hfootnote.61}}}
\@writefile{brf}{\backcite{orangePl@-2}{{33}{17}{Hfootnote.62}}}
\@writefile{brf}{\backcite{orangePl@-2}{{33}{18}{Hfootnote.63}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{33}{19}{Hfootnote.64}}}
\citation{formigeBis}
\citation{orangeTxt}
\citation{orangePl}
\citation{orangeTxt}
\citation{lachaux}
\citation{formige}
\citation{orangePl}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Le \gls {pulpitum} et l'\gls {orchestra}}{34}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mod\IeC {\'e}lisation de la sc\IeC {\`e}ne, l'\gls {orchestra} et le sol des \gls {parodos}}}{34}{figure.caption.19}}
\newlabel{modOrchestre}{{2.7}{34}{Modélisation de la scène, l'\gls {orchestra} et le sol des \gls {parodos}}{figure.caption.19}{}}
\@writefile{brf}{\backcite{formigeBis@-2}{{34}{20}{Hfootnote.65}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{34}{21}{Hfootnote.66}}}
\@writefile{brf}{\backcite{orangePl@-2}{{34}{22}{Hfootnote.67}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{34}{23}{Hfootnote.68}}}
\@writefile{brf}{\backcite{lachaux@-2}{{34}{24}{Hfootnote.69}}}
\citation{orangeTxt}
\citation{orangeTxt}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Les couvertures du b\IeC {\^a}timent de sc\IeC {\`e}ne}{35}{section.2.7}}
\newlabel{sect-couverture}{{2.7}{35}{Les couvertures du bâtiment de scène}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mod\IeC {\'e}lisation des couvertures de sc\IeC {\`e}ne et des basiliques\relax }}{35}{figure.caption.20}}
\newlabel{modCouvertures}{{2.8}{35}{Modélisation des couvertures de scène et des basiliques\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{formige@-2}{{35}{25}{Hfootnote.70}}}
\@writefile{brf}{\backcite{orangePl@-2}{{35}{26}{Hfootnote.71}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{35}{27}{Hfootnote.72}}}
\citation{orangeTxt}
\citation{orangePl}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}La \gls {porticus isc}}{36}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mod\IeC {\'e}lisation de la \gls {porticus isc}\relax }}{36}{figure.caption.21}}
\newlabel{modPorticus}{{2.9}{36}{Modélisation de la \gls {porticus isc}\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{36}{28}{Hfootnote.73}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{36}{29}{Hfootnote.74}}}
\citation{orangePl}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Angle entre deux colonne et nombre de colonnes par \gls {cuneus} en fonction du nombre de colonnes suppl\IeC {\'e}mentaires dans les \glspl {cuneus} lat\IeC {\'e}raux.\relax }}{37}{table.caption.22}}
\newlabel{tab_nbCol}{{2.1}{37}{Angle entre deux colonne et nombre de colonnes par \gls {cuneus} en fonction du nombre de colonnes supplémentaires dans les \glspl {cuneus} latéraux.\relax }{table.caption.22}{}}
\@writefile{brf}{\backcite{orangePl@-2}{{37}{30}{Hfootnote.75}}}
\citation{orangeTxt}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Acc\IeC {\`e}s aux tribunes par les \gls {aditus}}{38}{section.2.9}}
\newlabel{sect-escaliers}{{2.9}{38}{Accès aux tribunes par les \gls {aditus}}{section.2.9}{}}
\newlabel{parodos}{{2.10a}{38}{\Gls {parodos} oriental et entrée menant à l'\gls {ima cavea}}{figure.caption.23}{}}
\newlabel{sub@parodos}{{a}{38}{\Gls {parodos} oriental et entrée menant à l'\gls {ima cavea}}{figure.caption.23}{}}
\newlabel{acces10emegradin}{{2.10b}{38}{Modélisation de l'accés à l'\gls {ima cavea} par l'\gls {aditus} oriental.\relax }{figure.caption.23}{}}
\newlabel{sub@acces10emegradin}{{b}{38}{Modélisation de l'accés à l'\gls {ima cavea} par l'\gls {aditus} oriental.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}La colline Saint-Eutrope}{38}{section.2.10}}
\@writefile{brf}{\backcite{orangePl@-2}{{38}{31}{Hfootnote.76}}}
\@writefile{brf}{\backcite{orangeTxt@-2}{{38}{32}{Hfootnote.77}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mod\IeC {\'e}lisation de la colline Saint-Eutrope.\relax }}{39}{figure.caption.24}}
\newlabel{modColline}{{2.11}{39}{Modélisation de la colline Saint-Eutrope.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Applications}{41}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Applications}{41}{chapter.3}}
\citation{orangePl}
\citation{orangePl}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le \gls {velum}}{42}{section.3.1}}
\newlabel{sect_velum}{{3.1}{42}{Le \gls {velum}}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mod\IeC {\'e}lisation du \gls {velum}.\relax }}{42}{figure.caption.25}}
\newlabel{modVelum}{{3.1}{42}{Modélisation du \gls {velum}.\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{orangePl@-2}{{42}{1}{Hfootnote.78}}}
\citation{orangePl}
\citation{orangePl}
\@writefile{brf}{\backcite{orangePl@-2}{{43}{2}{Hfootnote.79}}}
\@writefile{brf}{\backcite{orangePl@-2}{{43}{3}{Hfootnote.80}}}
\citation{orangePl}
\newlabel{velum2}{{3.2a}{44}{Coupe axiale vers l'est par A.Caristie}{figure.caption.26}{}}
\newlabel{sub@velum2}{{a}{44}{Coupe axiale vers l'est par A.Caristie}{figure.caption.26}{}}
\newlabel{dessinvelum}{{3.2b}{44}{Schéma de l'angle du velum\relax }{figure.caption.26}{}}
\newlabel{sub@dessinvelum}{{b}{44}{Schéma de l'angle du velum\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{orangePl@-2}{{44}{4}{Hfootnote.81}}}
\@writefile{brf}{\backcite{orangePl@-2}{{44}{5}{Hfootnote.82}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les syst\IeC {\`e}mes de \glspl {particule}}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les spectateurs}{45}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mod\IeC {\'e}lisation du \gls {velum}.\relax }}{45}{figure.caption.27}}
\newlabel{modPublic}{{3.3}{45}{Modélisation du \gls {velum}.\relax }{figure.caption.27}{}}
\citation{titien}
\citation{titien}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les arbres}{46}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autres projets ayant utilis\IeC {\'e} le mod\IeC {\`e}le}{46}{section.3.3}}
\newlabel{sect-autres}{{3.3}{46}{Autres projets ayant utilisé le modèle}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mod\IeC {\'e}lisation partielle du d\IeC {\'e}cor du front de sc\IeC {\`e}ne restitu\IeC {\'e}.}}{46}{figure.caption.28}}
\newlabel{modDecor}{{3.4}{46}{Modélisation partielle du décor du front de scène restitué}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Le th\IeC {\'e}\IeC {\^a}tre d'Orange textur\IeC {\'e} et \IeC {\'e}clair\IeC {\'e} pour la pr\IeC {\'e}sentation grand public.\relax }}{47}{figure.caption.29}}
\newlabel{theatretexture}{{3.5}{47}{Le théâtre d'Orange texturé et éclairé pour la présentation grand public.\relax }{figure.caption.29}{}}
\citation{rocheleau}
\citation{archeogrid}
\bibstyle{francaissc}
\bibdata{Part1/Biblio}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{49}{chapter*.30}}
\@writefile{brf}{\backcite{rocheleau@-2}{{49}{8}{Hfootnote.85}}}
\@writefile{brf}{\backcite{archeogrid@-2}{{49}{9}{Hfootnote.86}}}
\bibcite{charenton}{{1}{1856}{{cha}}{{}}}
\bibcite{museeOrange}{{2}{XIX\up  {e} si{\`e}cle}{{\textsc  {Asselineau}}}{{}}}
\bibcite{orangePl}{{3}{2013{a}}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{orangeTxt}{{4}{2013{b}}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{PouvoirDuTheatre}{{5}{2007}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Moretti} et{} \textsc  {Tardy}}}}
\bibcite{boissier}{{6}{}{{\textsc  {Boissier}}}{{}}}
\bibcite{vuEnsemble}{{7}{}{{\textsc  {Bourdereaux}}}{{}}}
\bibcite{siteTheatre}{{8}{}{{\textsc  {Culturespaces}}}{{}}}
\bibcite{rideau2}{{9}{1960}{{\textsc  {Ducaroy} et{} \textsc  {Audin}}}{{}}}
\bibcite{fleury}{{10}{2007}{{\textsc  {Fleury} et{} \textsc  {Madeleine}}}{{}}}
\bibcite{formigeBis}{{11}{1916}{{\textsc  {Formige}}}{{}}}
\bibcite{formige}{{12}{1923}{{\textsc  {Formig{\'e}}}}{{}}}
\bibcite{golvin}{{13}{2005}{{\textsc  {Golvin}}}{{}}}
\bibcite{lachaux}{{14}{1970}{{\textsc  {Lachaux}}}{{}}}
\bibcite{pline}{{15}{1848-1850}{{\textsc  {Littr{\'e}}}}{{}}}
\bibcite{vitruve}{{16}{1847}{{\textsc  {Maufras}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{moretti}{{17}{1993}{{\textsc  {Moretti}}}{{}}}
\bibcite{rocheleau}{{18}{2010}{{\textsc  {Rocheleau}}}{{}}}
\bibcite{carteArcheo}{{19}{2009}{{\textsc  {Roum{\'e}gous} et{} \textsc  {Provost}}}{{}}}
\bibcite{archeogrid}{{20}{2005}{{\textsc  {Vergnieux}}}{{}}}
\bibcite{precisionmachine}{{21}{2017}{{\textsc  {Wikip{\'e}dia}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{52}{chapter*.31}}
\@setckpt{Part1}{
\setcounter{page}{53}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{86}
\setcounter{bookmark@seq@number}{24}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
