\begin{thebibliography}{17}
\ProvideTextCommand{\guillemotleft}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\input{francaisbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[{\textsc{Arnaud}(1808)}]{arnaud}
\textsc{Arnaud, A.} 1808, \emph{Oeuvres compl{\`e}tes}, \bblvol{} Tome III,
  L'imprimerie de Valade.

\bibitem[{\textsc{Badie} \bbletal{}(2013{\natexlab{a}})\textsc{Badie},
  \textsc{Fincker}, \textsc{Moretti}, \textsc{Rabatel}, \textsc{Rosso}
  \bbland{} \textsc{Tardy}}]{orangePl}
\textsc{Badie, A.}, \textsc{M.~Fincker}, \textsc{J.-C. Moretti},
  \textsc{L.~Rabatel}, \textsc{E.~Rosso} \bbland{} \textsc{D.~Tardy}.
  2013{\natexlab{a}}, \enquote{Le th{\'e}{\^a}tre d'{O}range - {R}apport final
  d'op{\'e}ration - {P}lanches}, PACA Vaucluse, Orange Th{\'e}{\^a}tre antique
  84 087 0031 - Patriarche 9827 n2012-203.

\bibitem[{\textsc{Badie} \bbletal{}(2013{\natexlab{b}})\textsc{Badie},
  \textsc{Fincker}, \textsc{Moretti}, \textsc{Rabatel}, \textsc{Rosso}
  \bbland{} \textsc{Tardy}}]{orangeTxt}
\textsc{Badie, A.}, \textsc{M.~Fincker}, \textsc{J.-C. Moretti},
  \textsc{L.~Rabatel}, \textsc{E.~Rosso} \bbland{} \textsc{D.~Tardy}.
  2013{\natexlab{b}}, \enquote{Le th{\'e}{\^a}tre d'{O}range - {R}apport final
  d'op{\'e}ration - {T}exte}, \bbltechrep{}. PACA Vaucluse, Orange
  Th{\'e}{\^a}tre antique 84 087 0031 - Patriarche 9827 n2012-203.

\bibitem[{\textsc{Barker}(2008)}]{voixRomain}
\textsc{Barker, A.} 2008, \enquote{The care and training of the voice in the
  roman empire}, \emph{The International Society for the Study of Greek and
  Roman Music and its Cultural Heritage}.

\bibitem[{\textsc{Barth{\'e}lemy-Saint-Hilaire}(1838)}]{aristote}
\textsc{Barth{\'e}lemy-Saint-Hilaire, J.} 1838, \emph{Livre de la Po{\'e}tique
  d'Aristote}, Ladrange.

\bibitem[{\textsc{Canac}(1967)}]{canac}
\textsc{Canac, F.} 1967, \emph{L'acoustique des th{\'e}{\^a}tres antiques. Ses
  enseignements}, {\'E}ditions du centre national de la recherche scientifique,
  15, quai Anatle-France - Paris VII.

\bibitem[{\textsc{Carr{\'e}}()}]{acouphile}
\textsc{Carr{\'e}, P.} \enquote{Les mat{\'e}riaux absorbants acoustiques},
  \urlprefix\url{acouphile.fr}.

\bibitem[{\textsc{Formig{\'e}}(1923)}]{formige}
\textsc{Formig{\'e}, J.} 1923, \emph{Remarques diverses sur les
  th{\'e}{\^a}tres romains, {\`a} propose de ceux d'Arles et d'Orange},
  \emph{Sujets Sujets divers d'{\'e}rudition}, \bblvol{}~13, M{\'e}moires
  pr{\'e}sent{\'e}s par divers savants {\`a} l'Acad{\'e}mie des inscriptions et
  belles-lettres de l'Institut de France.

\bibitem[{\textsc{Haas}(1951)}]{haas}
\textsc{Haas, H.} 1951, \emph{Influence de l'{\'e}cho sur la compr{\'e}hension
  de la parole}, \bblvol{}~1, Acoustica.

\bibitem[{\textsc{Jouhaneau}(1997)}]{jouhaneau}
\textsc{Jouhaneau, J.} 1997, \emph{Acoustique des salles et sonorisation},
  \emph{Acoustique appliqu{\'e}e}, \bblvol{}~3, Conservatoire national des arts
  et m{\'e}tiers.

\bibitem[{\textsc{Krauss} \bbletal{}(2009)\textsc{Krauss}, \textsc{Yezou}
  \bbland{} \textsc{Kuznik}}]{acoustique}
\textsc{Krauss, G.}, \textsc{R.~Yezou} \bbland{} \textsc{F.~Kuznik}. 2009,
  \enquote{Acoustique du batiment}, Cours-Institut national des sciences
  appliqu{\'e}es de Lyon.

\bibitem[{\textsc{Odeon}()}]{odeon}
\textsc{Odeon}. \enquote{Odeon webpage}, \urlprefix\url{https://odeon.dk/}.

\bibitem[{\textsc{Rindel}(2013)}]{rindel}
\textsc{Rindel, J.~H.} 2013, \enquote{Roman theatres and revival of their
  acoustics in the {ERATO} project}, \emph{Acta Acustica united with Acustica},
  \bblvol{}~99, \bblpp{} 21--29.

\bibitem[{\textsc{Rocconi}(2008)}]{rocconi}
\textsc{Rocconi, E.} 2008, \enquote{Music in the roman empire - {T}heoretical
  evidence and archaeological findings}, \emph{The International Society for
  the Study of Greek and Roman Music and its Cultural Heritage}.

\bibitem[{\textsc{Vassilantonopoulos} \bbland{}
  \textsc{Mourjopoulos}(2009)}]{roofodeon}
\textsc{Vassilantonopoulos, S.~L.} \bbland{} \textsc{J.~N. Mourjopoulos}. 2009,
  \enquote{The acoustics of roofed ancient odeia: The case of herodes atticus
  odeion}, \emph{Acta Acustica united with Acustica}, \bblvol{}~95, \bblpp{}
  291--299.

\bibitem[{\textsc{Vitruve}(Traduction 1847)}]{vitruve}
\textsc{Vitruve}. Traduction 1847, \emph{De l'architecture}, \bblvol{}~V, M.
  Ch.-L. Maufras.

\bibitem[{\textsc{Wikip{\'e}dia}()}]{voix}
\textsc{Wikip{\'e}dia}. \enquote{Voix humaine},
  \urlprefix\url{https://fr.wikipedia.org/wiki/Voix_humaine}.

\end{thebibliography}
