\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{123}{part.3}}
\citation{canac}
\citation{vitruve}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\@writefile{lof}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{125}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{125}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{125}{part.3}}
\newlabel{part3}{{III}{125}{Analyse acoustique du théâtre d'Orange}{part.3}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction}{125}{chapter*.2}}
\@writefile{brf}{\backcite{canac@-4}{{125}{9}{Hfootnote.148}}}
\@writefile{brf}{\backcite{vitruve@-4}{{125}{10}{Hfootnote.149}}}
\@writefile{brf}{\backcite{canac@-4}{{125}{11}{Hfootnote.150}}}
\@writefile{brf}{\backcite{canac@-4}{{125}{12}{Hfootnote.151}}}
\@writefile{brf}{\backcite{canac@-4}{{125}{13}{Hfootnote.152}}}
\@writefile{brf}{\backcite{canac@-4}{{125}{14}{Hfootnote.153}}}
\@writefile{brf}{\backcite{canac@-4}{{125}{15}{Hfootnote.154}}}
\citation{aristote}
\citation{canac}
\citation{arnaud}
\citation{formige}
\@writefile{brf}{\backcite{canac@-4}{{126}{16}{Hfootnote.155}}}
\@writefile{brf}{\backcite{aristote@-4}{{126}{17}{Hfootnote.156}}}
\@writefile{brf}{\backcite{canac@-4}{{126}{18}{Hfootnote.157}}}
\@writefile{brf}{\backcite{arnaud@-4}{{126}{19}{Hfootnote.158}}}
\@writefile{brf}{\backcite{formige@-4}{{126}{20}{Hfootnote.159}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analyse en configuration initiale}{127}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse en configuration initiale}{127}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Analyse en configuration initiale}{127}{chapter.9}}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{formige}
\citation{odeon}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Configuration du maillage}{128}{section.9.1}}
\@writefile{brf}{\backcite{orangeTxt@-4}{{128}{1}{Hfootnote.160}}}
\@writefile{brf}{\backcite{orangeTxt@-4}{{128}{2}{Hfootnote.161}}}
\@writefile{brf}{\backcite{formige@-4}{{128}{3}{Hfootnote.162}}}
\@writefile{brf}{\backcite{odeon@-4}{{128}{4}{Hfootnote.163}}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Mat\IeC {\'e}riaux et les coefficients d'absorption correspondant du th\IeC {\'e}\IeC {\^a}tre d'Orange\relax }}{129}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{matOdeon}{{9.1}{129}{Matériaux et les coefficients d'absorption correspondant du théâtre d'Orange\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Repr\IeC {\'e}sentation des mat\IeC {\'e}riaux sur le th\IeC {\'e}\IeC {\^a}tre d'Orange : Calcaire (beige), Marbre (vert), Bois (marron), Audience (gris), S\IeC {\'e}nateurs (rose) ainsi que la source et le r\IeC {\'e}cepteur de la configuration initiale.\relax }}{129}{figure.caption.4}}
\newlabel{theatreMat}{{9.1}{129}{Représentation des matériaux sur le théâtre d'Orange : Calcaire (beige), Marbre (vert), Bois (marron), Audience (gris), Sénateurs (rose) ainsi que la source et le récepteur de la configuration initiale.\relax }{figure.caption.4}{}}
\citation{jouhaneau}
\citation{jouhaneau}
\citation{haas}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Analyse de la r\IeC {\'e}ponse impulsionnelle}{130}{section.9.2}}
\newlabel{rirTheatre60}{{9.2a}{130}{Figure jusqu'à -60dB\relax }{figure.caption.5}{}}
\newlabel{sub@rirTheatre60}{{a}{130}{Figure jusqu'à -60dB\relax }{figure.caption.5}{}}
\newlabel{rirTheatre30}{{9.2b}{130}{Zoom sur les premières réflexions\relax }{figure.caption.5}{}}
\newlabel{sub@rirTheatre30}{{b}{130}{Zoom sur les premières réflexions\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \gls {rir} du th\IeC {\'e}\IeC {\^a}tre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }}{130}{figure.caption.5}}
\newlabel{rirTheatre}{{9.2}{130}{\gls {rir} du théâtre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{130}{9}{Hfootnote.169}}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{130}{10}{Hfootnote.170}}}
\@writefile{brf}{\backcite{haas@-4}{{130}{11}{Hfootnote.171}}}
\citation{acoustique}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Premi\IeC {\`e}re source-images projet\IeC {\'e}e sur les parois du th\IeC {\'e}\IeC {\^a}tre. Rouge correspond \IeC {\`a} l'\IeC {\'e}nergie maximal et bleu l'\IeC {\'e}nergie minimale\relax }}{131}{figure.caption.6}}
\newlabel{si_configInitale}{{9.3}{131}{Première source-images projetée sur les parois du théâtre. Rouge correspond à l'énergie maximal et bleu l'énergie minimale\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 43.9] et 1~000~000 de rayons.\relax }}{132}{table.caption.7}}
\newlabel{tab_fact_init}{{9.2}{132}{Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 43.9] et 1~000~000 de rayons.\relax }{table.caption.7}{}}
\@writefile{brf}{\backcite{acoustique@-4}{{132}{12}{Hfootnote.172}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Test de configurations}{133}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Test de configurations}{133}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Test de configurations}{133}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Position des spectateurs}{134}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Douze positions d'auditeurs (jaune) \IeC {\`a} comparer \IeC {\`a} la position initiale (rouge).\relax }}{134}{figure.caption.8}}
\newlabel{position_rece}{{10.1}{134}{Douze positions d'auditeurs (jaune) à comparer à la position initiale (rouge).\relax }{figure.caption.8}{}}
\citation{jouhaneau}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Facteurs perceptifs pour diff\IeC {\'e}rents r\IeC {\'e}cepteurs sur la bande de fr\IeC {\'e}quence de 500Hz pour 1~000~000 de rayons.\relax }}{135}{table.caption.9}}
\newlabel{tab_fac_rec}{{10.1}{135}{Facteurs perceptifs pour différents récepteurs sur la bande de fréquence de 500Hz pour 1~000~000 de rayons.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Forme du mur de sc\IeC {\`e}ne}{135}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Pr\IeC {\'e}sence de spectateurs}{135}{section.10.3}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{135}{1}{Hfootnote.173}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Pr\IeC {\'e}sence de velum}{136}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Pr\IeC {\'e}sence de la \gls {porticus isc}}{136}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Forme et mat\IeC {\'e}riaux du toit}{136}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Impact du bruit ext\IeC {\'e}rieur}{136}{section.10.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{137}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{137}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{137}{chapter.11}}
\citation{rindel}
\@writefile{brf}{\backcite{rindel@-4}{{138}{1}{Hfootnote.174}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{139}{chapter*.10}}
\bibstyle{francaissc}
\bibdata{Part3/Biblio}
\bibcite{arnaud}{{1}{1808}{{\textsc  {Arnaud}}}{{}}}
\bibcite{orangeTxt}{{2}{2013}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{aristote}{{3}{1838}{{\textsc  {Barth{\'e}lemy-Saint-Hilaire}}}{{}}}
\bibcite{canac}{{4}{1967}{{\textsc  {Canac}}}{{}}}
\bibcite{formige}{{5}{1923}{{\textsc  {Formig{\'e}}}}{{}}}
\bibcite{haas}{{6}{1951}{{\textsc  {Haas}}}{{}}}
\bibcite{jouhaneau}{{7}{1997}{{\textsc  {Jouhaneau}}}{{}}}
\bibcite{acoustique}{{8}{2009}{{\textsc  {Krauss} et~collab.{}}}{{\textsc  {Krauss}, \textsc  {Yezou} et{} \textsc  {Kuznik}}}}
\bibcite{vitruve}{{9}{1847}{{\textsc  {Maufras}}}{{}}}
\bibcite{odeon}{{10}{}{{\textsc  {Odeon}}}{{}}}
\bibcite{rindel}{{11}{2013}{{\textsc  {Rindel}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{141}{chapter*.11}}
\@setckpt{Part3}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{19}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{174}
\setcounter{bookmark@seq@number}{66}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
