This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Part1.aux
The style file: francaissc.bst
Database file #1: Part1/Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            3493 wiz_defined-function locations,
            710 strings with 6314 characters,
and the built_in function-call counts, 1557 in all, are:
= -- 92
> -- 114
< -- 0
+ -- 39
- -- 37
* -- 170
:= -- 234
add.period$ -- 4
call.type$ -- 2
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 116
empty$ -- 95
format.name$ -- 42
if$ -- 277
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 24
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 26
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 37
