This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Part2.aux
The style file: francaissc.bst
Database file #1: Part2/Biblio.bib
Warning--entry type for "odeon" isn't style-file defined
--line 11 of file Part2/Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there's a number but no volume in beamtracing
Warning--empty year in odeon
You've used 7 entries,
            3493 wiz_defined-function locations,
            744 strings with 7170 characters,
and the built_in function-call counts, 4232 in all, are:
= -- 336
> -- 149
< -- 10
+ -- 60
- -- 46
* -- 309
:= -- 579
add.period$ -- 15
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 396
empty$ -- 330
format.name$ -- 54
if$ -- 824
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 56
newline$ -- 39
num.names$ -- 28
pop$ -- 161
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 135
swap$ -- 238
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 92
(There were 3 warnings)
