\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Calculs acoustiques}{51}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Calculs acoustiques}{53}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Calculs acoustiques}{53}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Calculs acoustiques}{53}{part.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction}{53}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acoustique de salle}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Acoustique de salle}{55}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Acoustique de salle}{55}{chapter.4}}
\citation{jouhaneau}
\citation{jouhaneau}
\citation{sabine}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction \IeC {\`a} l'acoustique de salle}{56}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces R\IeC {\'e}ponse temporelle d'une impulsion sonore dans une salle\relax }}{56}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RIR_schematique}{{4.1}{56}{Réponse temporelle d'une impulsion sonore dans une salle\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{56}{1}{Hfootnote.77}}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{56}{2}{Hfootnote.78}}}
\@writefile{brf}{\backcite{sabine@-4}{{56}{3}{Hfootnote.79}}}
\citation{Kandelman}
\citation{picaut}
\citation{beamtracing}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}thodes de calcul acoustique}{57}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Principe statistique}{57}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'e}thode de r\IeC {\'e}solution exacte}{57}{subsection.4.2.2}}
\@writefile{brf}{\backcite{Kandelman@-4}{{57}{4}{Hfootnote.80}}}
\@writefile{brf}{\backcite{picaut@-4}{{57}{5}{Hfootnote.81}}}
\citation{picaut}
\citation{Kandelman}
\citation{picaut}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaison d'un th\IeC {\'e}\IeC {\^a}tre simplifi\IeC {\'e} avec gradins coniques ou gradins cubiques par \gls {bem} \IeC {\`a} 50Hz\relax }}{58}{figure.caption.6}}
\newlabel{BEM}{{4.2}{58}{Comparaison d'un théâtre simplifié avec gradins coniques ou gradins cubiques par \gls {bem} à 50Hz\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'e}thode de trac\IeC {\'e} de rayon}{58}{subsection.4.2.3}}
\@writefile{brf}{\backcite{beamtracing@-4}{{58}{6}{Hfootnote.82}}}
\@writefile{brf}{\backcite{picaut@-4}{{58}{7}{Hfootnote.83}}}
\@writefile{brf}{\backcite{Kandelman@-4}{{58}{8}{Hfootnote.84}}}
\citation{picaut}
\citation{picaut}
\citation{angle_solide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'e}thode de lancer de particules}{59}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}M\IeC {\'e}thode des sources-image}{59}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}thode coupl\IeC {\'e}e}{59}{section.4.3}}
\newlabel{sect_methodecouplee}{{4.3}{59}{Méthode couplée}{section.4.3}{}}
\@writefile{brf}{\backcite{picaut@-4}{{59}{9}{Hfootnote.85}}}
\@writefile{brf}{\backcite{picaut@-4}{{59}{10}{Hfootnote.86}}}
\@writefile{brf}{\backcite{picaut@-4}{{59}{11}{Hfootnote.87}}}
\@writefile{brf}{\backcite{angle_solide@-4}{{59}{12}{Hfootnote.88}}}
\citation{cone}
\newlabel{schema_propagation}{{4.3a}{60}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesuré par un récepteur de rayon r.\relax }{figure.caption.7}{}}
\newlabel{sub@schema_propagation}{{a}{60}{Schéma en deux dimensions d'une onde sphérique dont une portion d'énergie est mesuré par un récepteur de rayon r.\relax }{figure.caption.7}{}}
\newlabel{angle_solide}{{4.3b}{60}{Représentation de l'angle solide d'un cône de révolution \footnotemark \relax }{figure.caption.7}{}}
\newlabel{sub@angle_solide}{{b}{60}{Représentation de l'angle solide d'un cône de révolution \footnotemark \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Repr\IeC {\'e}sentations du principe de mesure de l'angle solide\relax }}{60}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sch\IeC {\'e}ma d'un r\IeC {\'e}cepteur captant au moins un rayon.\relax }}{61}{figure.caption.8}}
\newlabel{schema_rayon}{{4.4}{61}{Schéma d'un récepteur captant au moins un rayon.\relax }{figure.caption.8}{}}
\newlabel{seuil_arret}{{4.13}{61}{Méthode couplée}{equation.4.3.13}{}}
\@writefile{brf}{\backcite{cone@-4}{{61}{13}{Hfootnote.89}}}
\newlabel{schema_SI}{{4.5a}{63}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle\relax }{figure.caption.9}{}}
\newlabel{sub@schema_SI}{{a}{63}{Schéma de la création d'une source image par réflexions successives d'un rayon sur les parois d'une salle\relax }{figure.caption.9}{}}
\newlabel{constellation}{{4.5b}{63}{Constellation de sources-images dans une salle rectangulaire\relax }{figure.caption.9}{}}
\newlabel{sub@constellation}{{b}{63}{Constellation de sources-images dans une salle rectangulaire\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Repr\IeC {\'e}sentations du principe de sources-images\relax }}{63}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logiciel d\IeC {\'e}velopp\IeC {\'e}}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Logiciel d\IeC {\'e}velopp\IeC {\'e}}{65}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Logiciel d\IeC {\'e}velopp\IeC {\'e}}{65}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{66}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Synopsis de l'architecture logiciel d\IeC {\'e}velopp\IeC {\'e} pour le calcul d'acoustique de salle\relax }}{67}{figure.caption.10}}
\newlabel{synopsis}{{5.1}{67}{Synopsis de l'architecture logiciel développé pour le calcul d'acoustique de salle\relax }{figure.caption.10}{}}
\citation{odeon}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initialisation du "client"}{68}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lecture des mat\IeC {\'e}riaux}{68}{subsection.5.2.1}}
\newlabel{sect_lectMat}{{5.2.1}{68}{Lecture des matériaux}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exemples de coefficients d'absorption de la base de donn\IeC {\'e}es Od\IeC {\'e}on\relax }}{68}{table.caption.11}}
\newlabel{exempleOdeon}{{5.1}{68}{Exemples de coefficients d'absorption de la base de données Odéon\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lecture de maillage}{68}{subsection.5.2.2}}
\@writefile{brf}{\backcite{odeon@-4}{{68}{1}{Hfootnote.90}}}
\citation{jouhaneau}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cr\IeC {\'e}ation d'une boite englobante}{69}{subsection.5.2.3}}
\newlabel{boiteenglobante}{{\caption@xref {boiteenglobante}{ on input line 319}}{69}{Création d'une boite englobante}{figure.caption.12}{}}
\newlabel{sub@boiteenglobante}{{}{69}{Création d'une boite englobante}{figure.caption.12}{}}
\newlabel{boiteenglobante2}{{\caption@xref {boiteenglobante2}{ on input line 325}}{69}{Création d'une boite englobante}{figure.caption.12}{}}
\newlabel{sub@boiteenglobante2}{{}{69}{Création d'une boite englobante}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration d'une boite englobant un maillage quelconque (Suzanne)\relax }}{69}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Calcul de l'absorption de l'air}{69}{subsection.5.2.4}}
\newlabel{sect_absAIr}{{5.2.4}{69}{Calcul de l'absorption de l'air}{subsection.5.2.4}{}}
\@writefile{brf}{\backcite{jouhaneau@-4}{{69}{4}{Hfootnote.93}}}
\citation{iso}
\citation{iso}
\citation{iso}
\@writefile{brf}{\backcite{iso@-4}{{70}{6}{Hfootnote.95}}}
\@writefile{brf}{\backcite{iso@-4}{{70}{7}{Hfootnote.96}}}
\@writefile{brf}{\backcite{iso@-4}{{70}{8}{Hfootnote.97}}}
\citation{octree}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Courbes d'absorption de l'air en fonction de l'humidit\IeC {\'e} relative (\%)\relax }}{71}{figure.caption.13}}
\newlabel{courbesAbs}{{5.3}{71}{Courbes d'absorption de l'air en fonction de l'humidité relative (\%)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}thode d'octree}{71}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration du principe d'\gls {octree}. Subdivision d'un cube en "octants" (gauche) et l'arbre correspondant (droite)\relax }}{71}{figure.caption.14}}
\newlabel{octree}{{5.4}{71}{Illustration du principe d'\gls {octree}. Subdivision d'un cube en "octants" (gauche) et l'arbre correspondant (droite)\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{octree@-4}{{71}{9}{Hfootnote.98}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation d'un arbre d'octree\relax }}{72}{figure.caption.15}}
\newlabel{DiagOctree}{{5.5}{72}{Diagramme d'activité résumant le processus de création d'un arbre d'octree\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Suzanne tri\IeC {\'e}e dans un \gls {octree}\relax }}{73}{figure.caption.16}}
\newlabel{octreeSuzanne}{{5.6}{73}{Suzanne triée dans un \gls {octree}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calcul de rayon}{73}{section.5.4}}
\newlabel{sect_rayon}{{5.4}{73}{Calcul de rayon}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des rayons\relax }}{74}{figure.caption.17}}
\newlabel{DiagRay}{{5.7}{74}{Diagramme d'activité résumant le processus de création des rayons\relax }{figure.caption.17}{}}
\citation{fibonacci}
\citation{AABB}
\newlabel{icosphere}{{5.8a}{75}{Icosphère de Blender subdivisée 2, 3, 4 et 5 fois\relax }{figure.caption.18}{}}
\newlabel{sub@icosphere}{{a}{75}{Icosphère de Blender subdivisée 2, 3, 4 et 5 fois\relax }{figure.caption.18}{}}
\newlabel{fibonacci}{{5.8b}{75}{Sphère de Fibonacci}{figure.caption.18}{}}
\newlabel{sub@fibonacci}{{b}{75}{Sphère de Fibonacci}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sph\IeC {\`e}res permettant l'\IeC {\'e}mission omnidirectionnelle de rayons\relax }}{75}{figure.caption.18}}
\@writefile{brf}{\backcite{fibonacci@-4}{{75}{10}{Hfootnote.99}}}
\newlabel{AABB}{{5.9a}{76}{Vue 2D d'un rayon intersectant la boite\relax }{figure.caption.19}{}}
\newlabel{sub@AABB}{{a}{76}{Vue 2D d'un rayon intersectant la boite\relax }{figure.caption.19}{}}
\newlabel{AABB2}{{5.9b}{76}{Vue 2D de rayons n'intersectant pas la boite\relax }{figure.caption.19}{}}
\newlabel{sub@AABB2}{{b}{76}{Vue 2D de rayons n'intersectant pas la boite\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Illustrations de l'intersection Rayon/Boite en 2D\relax }}{76}{figure.caption.19}}
\@writefile{brf}{\backcite{AABB@-4}{{76}{11}{Hfootnote.100}}}
\citation{moller}
\citation{arenberg}
\citation{badouel}
\citation{moller}
\citation{moller}
\newlabel{eq_2moller}{{5.27}{77}{Calcul de rayon}{equation.5.4.27}{}}
\@writefile{brf}{\backcite{moller@-4}{{77}{12}{Hfootnote.101}}}
\@writefile{brf}{\backcite{arenberg@-4}{{77}{13}{Hfootnote.102}}}
\@writefile{brf}{\backcite{badouel@-4}{{77}{14}{Hfootnote.103}}}
\@writefile{brf}{\backcite{moller@-4}{{77}{15}{Hfootnote.104}}}
\citation{moller}
\citation{moller}
\citation{moller}
\@writefile{brf}{\backcite{moller@-4}{{78}{16}{Hfootnote.105}}}
\@writefile{brf}{\backcite{moller@-4}{{78}{17}{Hfootnote.106}}}
\@writefile{brf}{\backcite{moller@-4}{{78}{18}{Hfootnote.107}}}
\@writefile{brf}{\backcite{moller@-4}{{78}{19}{Hfootnote.108}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Calcul d'un rayon r\IeC {\'e}fl\IeC {\'e}chi \IeC {\`a} partir d'un rayon incident et d'une normale\relax }}{79}{figure.caption.20}}
\newlabel{rayRefl}{{5.10}{79}{Calcul d'un rayon réfléchi à partir d'un rayon incident et d'une normale\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Calcul de sources-images}{79}{section.5.5}}
\newlabel{sect_si}{{5.5}{79}{Calcul de sources-images}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagramme d'activit\IeC {\'e} r\IeC {\'e}sumant le processus de cr\IeC {\'e}ation des sources-images\relax }}{80}{figure.caption.21}}
\newlabel{DiagSi}{{5.11}{80}{Diagramme d'activité résumant le processus de création des sources-images\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sch\IeC {\'e}ma d'un rayon et de la sph\IeC {\`e}re r\IeC {\'e}cepteur\relax }}{81}{figure.caption.22}}
\newlabel{touche}{{5.12}{81}{Schéma d'un rayon et de la sphère récepteur\relax }{figure.caption.22}{}}
\citation{sabine}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\'e}ponse impulsionnelle}{82}{section.5.6}}
\newlabel{sect_rir}{{5.6}{82}{Génération de réponse impulsionnelle}{section.5.6}{}}
\@writefile{brf}{\backcite{sabine@-4}{{82}{20}{Hfootnote.109}}}
\citation{partition}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Exemple de \gls {rir} pour un cube de 50m d'arr\IeC {\^e}te, une source et un r\IeC {\'e}cepteur de 20m de diam\IeC {\`e}tre situ\IeC {\'e}s au centre, un million de rayons et une fr\IeC {\'e}quence d'\IeC {\'e}chantillonnage de 44100Hz\relax }}{83}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Traitement du signal}{83}{section.5.7}}
\newlabel{sect_TDS}{{5.7}{83}{Traitement du signal}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sch\IeC {\'e}ma du processus de convolution partitionn\IeC {\'e}e\relax }}{84}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Add-on Blender}{84}{section.5.8}}
\newlabel{sect_add-on}{{5.8}{84}{Add-on Blender}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Add-on Blender et assignation des mat\IeC {\'e}riaux\relax }}{85}{figure.caption.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validation}{87}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Validation}{87}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{88}{section.6.1}}
\newlabel{test0}{{6.1a}{88}{Propagation des rayons dans un labyrinthe\relax }{figure.caption.26}{}}
\newlabel{sub@test0}{{a}{88}{Propagation des rayons dans un labyrinthe\relax }{figure.caption.26}{}}
\newlabel{test0bis}{{6.1b}{88}{Absorption des rayons par une boite englobante autour d'un cylindre ouvert\relax }{figure.caption.26}{}}
\newlabel{sub@test0bis}{{b}{88}{Absorption des rayons par une boite englobante autour d'un cylindre ouvert\relax }{figure.caption.26}{}}
\newlabel{testBeam}{{6.2a}{89}{Propagation des rayons depuis la source vers le récepteur (100000 rayons au total)\relax }{figure.caption.27}{}}
\newlabel{sub@testBeam}{{a}{89}{Propagation des rayons depuis la source vers le récepteur (100000 rayons au total)\relax }{figure.caption.27}{}}
\newlabel{testBeam2}{{6.2b}{89}{Propagation des rayons depuis les sources-images à l'ordre vers le récepteur 0 et 1 (100000 rayons au total)\relax }{figure.caption.27}{}}
\newlabel{sub@testBeam2}{{b}{89}{Propagation des rayons depuis les sources-images à l'ordre vers le récepteur 0 et 1 (100000 rayons au total)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparaison aux cas test}{89}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}D\IeC {\'e}croissance quadratique}{89}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Salle sph\IeC {\'e}rique}{89}{subsection.6.2.2}}
\citation{mcgovern}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces R\IeC {\'e}ponse impulsionnelle en espace libre pour 3 millions de rayons (bleu) \IeC {\'e}chantillonn\IeC {\'e}e \IeC {\`a} 100Hz et fonction $f(x)=\frac  {2}{x^2}$ (rouge)\relax }}{90}{figure.caption.28}}
\newlabel{test1}{{6.3}{90}{Réponse impulsionnelle en espace libre pour 3 millions de rayons (bleu) échantillonnée à 100Hz et fonction $f(x)=\frac {2}{x^2}$ (rouge)\relax }{figure.caption.28}{}}
\newlabel{test2RIR}{{6.4a}{90}{Réponse impulsionnelle dans une sphère 100\% réfléchissante pour 15 itérations\relax }{figure.caption.29}{}}
\newlabel{sub@test2RIR}{{a}{90}{Réponse impulsionnelle dans une sphère 100\% réfléchissante pour 15 itérations\relax }{figure.caption.29}{}}
\newlabel{test2SI}{{6.4b}{90}{Position des sources images dans le cas d'une sphère 100\% réfléchissante pour 4 itérations\relax }{figure.caption.29}{}}
\newlabel{sub@test2SI}{{b}{90}{Position des sources images dans le cas d'une sphère 100\% réfléchissante pour 4 itérations\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Salle rectangulaire}{90}{subsection.6.2.3}}
\@writefile{brf}{\backcite{mcgovern@-4}{{90}{1}{Hfootnote.111}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces R\IeC {\'e}ponse impulsionnelle dans une sph\IeC {\`e}re 100\% r\IeC {\'e}fl\IeC {\'e}chissante pour 30 it\IeC {\'e}rations avec absorption de l'air\relax }}{91}{figure.caption.30}}
\newlabel{test2absair}{{6.5}{91}{Réponse impulsionnelle dans une sphère 100\% réfléchissante pour 30 itérations avec absorption de l'air\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analyse de \gls {complexite}}{91}{section.6.3}}
\newlabel{complexite}{{6.3}{91}{Analyse de \gls {complexite}}{section.6.3}{}}
\newlabel{complexite1}{{6.6a}{92}{Temps (s) d'une itération en fonction du nombre d'éléments pour 100000 rayons (échelle log)\relax }{figure.caption.31}{}}
\newlabel{sub@complexite1}{{a}{92}{Temps (s) d'une itération en fonction du nombre d'éléments pour 100000 rayons (échelle log)\relax }{figure.caption.31}{}}
\newlabel{complexite2}{{6.6b}{92}{Temps (s) d'une itération en fonction du nombre d'éléments pour 100000 éléments (échelle log)\relax }{figure.caption.31}{}}
\newlabel{sub@complexite2}{{b}{92}{Temps (s) d'une itération en fonction du nombre d'éléments pour 100000 éléments (échelle log)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Courbes de complexit\IeC {\'e}\relax }}{92}{figure.caption.31}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{93}{chapter*.32}}
\bibstyle{francaissc}
\bibdata{Part2/Biblio}
\bibcite{arenberg}{{1}{1988}{{\textsc  {Arenberg}}}{{}}}
\bibcite{badouel}{{2}{1990}{{\textsc  {Badouel}}}{{}}}
\bibcite{beamtracing}{{3}{2004}{{\textsc  {Funkhouser} et~collab.{}}}{{\textsc  {Funkhouser}, \textsc  {Tsingos}, \textsc  {Carlbom}, \textsc  {Elko}, \textsc  {Sondhi}, \textsc  {West}, \textsc  {Pingali}, \textsc  {Min} et{} \textsc  {Ngan}}}}
\bibcite{iso}{{4}{1993}{{\textsc  {ISO-9613-1}}}{{}}}
\bibcite{jouhaneau}{{5}{1997}{{\textsc  {Jouhaneau}}}{{}}}
\bibcite{Kandelman}{{6}{2007}{{\textsc  {Kandelman}}}{{}}}
\bibcite{fibonacci}{{7}{2015}{{\textsc  {Keinert} et~collab.{}}}{{\textsc  {Keinert}, \textsc  {Innmann}, \textsc  {Sanger} et{} \textsc  {Stamminger}}}}
\bibcite{mcgovern}{{8}{2009}{{\textsc  {McGovern}}}{{}}}
\bibcite{octree}{{9}{1982}{{\textsc  {Meagher}}}{{}}}
\bibcite{angle_solide}{{10}{2010}{{\textsc  {M'HENNI}}}{{}}}
\bibcite{moller}{{11}{1997}{{\textsc  {M{\"o}ller} et{} \textsc  {Trumbore}}}{{}}}
\bibcite{odeon}{{12}{}{{\textsc  {Odeon}}}{{}}}
\bibcite{picaut}{{13}{2005}{{\textsc  {Picaut}}}{{}}}
\bibcite{sabine}{{14}{1900}{{\textsc  {Sabine}}}{{}}}
\bibcite{cone}{{15}{}{{\textsc  {Wikip{\'e}dia}}}{{}}}
\bibcite{AABB}{{16}{2005}{{\textsc  {Williams} et~collab.{}}}{{\textsc  {Williams}, \textsc  {Barrus}, \textsc  {Morley} et{} \textsc  {Shirley}}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{96}{chapter*.33}}
\@setckpt{Part2}{
\setcounter{page}{97}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{1}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{111}
\setcounter{bookmark@seq@number}{49}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
