\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{1}{part.1}}
\citation{canac}
\citation{vitruve}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\@writefile{lof}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Analyse acoustique du th\IeC {\'e}\IeC {\^a}tre d'Orange}{3}{part.1}}
\newlabel{part3}{{I}{3}{Analyse acoustique du théâtre d'Orange}{part.1}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}}
\citation{aristote}
\citation{canac}
\citation{arnaud}
\citation{formige}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse en configuration initiale}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse en configuration initiale}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Analyse en configuration initiale}{5}{chapter.1}}
\citation{orangeTxt}
\citation{orangeTxt}
\citation{formige}
\citation{odeon}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configuration du maillage}{6}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mat\IeC {\'e}riaux et les coefficients d'absorption correspondant du th\IeC {\'e}\IeC {\^a}tre d'Orange\relax }}{7}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{matOdeon}{{1.1}{7}{Matériaux et les coefficients d'absorption correspondant du théâtre d'Orange\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation des mat\IeC {\'e}riaux sur le th\IeC {\'e}\IeC {\^a}tre d'Orange : Calcaire (beige), Marbre (vert), Bois (marron), Audience (gris), S\IeC {\'e}nateurs (rose) ainsi que la source et le r\IeC {\'e}cepteur de la configuration initiale.\relax }}{7}{figure.caption.4}}
\newlabel{theatreMat}{{1.1}{7}{Représentation des matériaux sur le théâtre d'Orange : Calcaire (beige), Marbre (vert), Bois (marron), Audience (gris), Sénateurs (rose) ainsi que la source et le récepteur de la configuration initiale.\relax }{figure.caption.4}{}}
\citation{jouhaneau}
\citation{jouhaneau}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse de la r\IeC {\'e}ponse impulsionnelle}{8}{section.1.2}}
\newlabel{rirTheatre60}{{1.2a}{8}{Figure jusqu'à -60dB\relax }{figure.caption.5}{}}
\newlabel{sub@rirTheatre60}{{a}{8}{Figure jusqu'à -60dB\relax }{figure.caption.5}{}}
\newlabel{rirTheatre30}{{1.2b}{8}{Zoom sur les premières réflexions\relax }{figure.caption.5}{}}
\newlabel{sub@rirTheatre30}{{b}{8}{Zoom sur les premières réflexions\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \gls {rir} du th\IeC {\'e}\IeC {\^a}tre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }}{8}{figure.caption.5}}
\newlabel{rirTheatre}{{1.2}{8}{\gls {rir} du théâtre d'Orange dans sa configuration initiale pour 1 million de rayons.\relax }{figure.caption.5}{}}
\citation{haas}
\citation{acoustique}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Source-images projet\IeC {\'e}es sur les parois du th\IeC {\'e}\IeC {\^a}tre pour les trois premiers rebonds.\relax }}{10}{figure.caption.6}}
\newlabel{si_configInitale}{{1.3}{10}{Source-images projetées sur les parois du théâtre pour les trois premiers rebonds.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 43.9] et 1~000~000 de rayons dans la configuration de r\IeC {\'e}f\IeC {\'e}rence.\relax }}{10}{table.caption.7}}
\newlabel{tab_fact_init}{{1.2}{10}{Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 43.9] et 1~000~000 de rayons dans la configuration de référence.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test de configurations}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Test de configurations}{11}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Test de configurations}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\IeC {\'e}cor du front de sc\IeC {\`e}ne}{12}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 43.9] et 1~000~000 de rayons sans d\IeC {\'e}coration du front de sc\IeC {\`e}ne.\relax }}{12}{table.caption.8}}
\newlabel{tab_fact_init}{{2.1}{12}{Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -16.5 ; 43.9] et 1~000~000 de rayons sans décoration du front de scène.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Position des spectateurs}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Douze positions d'auditeurs (jaune) \IeC {\`a} comparer \IeC {\`a} la position initiale (rouge).\relax }}{13}{figure.caption.9}}
\newlabel{position_rece}{{2.1}{13}{Douze positions d'auditeurs (jaune) à comparer à la position initiale (rouge).\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Facteurs perceptifs pour diff\IeC {\'e}rents r\IeC {\'e}cepteurs sur la bande de fr\IeC {\'e}quence de 500Hz pour 1~000~000 de rayons.\relax }}{14}{table.caption.10}}
\newlabel{tab_fac_rec}{{2.2}{14}{Facteurs perceptifs pour différents récepteurs sur la bande de fréquence de 500Hz pour 1~000~000 de rayons.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La source et le mur de sc\IeC {\`e}ne}{14}{section.2.3}}
\newlabel{test_source1}{{2.2a}{15}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 3,6 ; 42,8].\relax }{figure.caption.11}{}}
\newlabel{sub@test_source1}{{a}{15}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 3,6 ; 42,8].\relax }{figure.caption.11}{}}
\newlabel{test_source2}{{2.2b}{15}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 9 ; 42,8].\relax }{figure.caption.11}{}}
\newlabel{sub@test_source2}{{b}{15}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 9 ; 42,8].\relax }{figure.caption.11}{}}
\newlabel{test_source3}{{2.2c}{15}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 14,5 ; 42,8].\relax }{figure.caption.11}{}}
\newlabel{sub@test_source3}{{c}{15}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 14,5 ; 42,8].\relax }{figure.caption.11}{}}
\newlabel{test_source4}{{2.2d}{15}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 16,5 ; 42,8].\relax }{figure.caption.11}{}}
\newlabel{sub@test_source4}{{d}{15}{Reflexion des rayons sur le mur de scène pour une source située en [0 ; 16,5 ; 42,8].\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reflexion des rayons propag\IeC {\'e}s depuis une source vers le mur de sc\IeC {\`e}ne dans un plan horizontal.\relax }}{15}{figure.caption.11}}
\newlabel{test_source}{{2.2}{15}{Reflexion des rayons propagés depuis une source vers le mur de scène dans un plan horizontal.\relax }{figure.caption.11}{}}
\citation{jouhaneau}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vu de profil de la propagation sonore \IeC {\`a} partir de deux sources S1 et S2. Proportion de signal r\IeC {\'e}fl\IeC {\'e}chi sur l'orchestre plus faible pour S2 que pour S1.\relax }}{16}{figure.caption.12}}
\newlabel{angle_refl}{{2.3}{16}{Vu de profil de la propagation sonore à partir de deux sources S1 et S2. Proportion de signal réfléchi sur l'orchestre plus faible pour S2 que pour S1.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Absorption des spectateurs et du \gls {velum}}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les couvertures de la sc\IeC {\`e}ne et de la \gls {porticus isc}}{16}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{17}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Comparaison avec d'autres th\IeC {\'e}\IeC {\^a}tres antiques}{17}{chapter.3}}
\citation{rindel}
\citation{canac}
\citation{canac}
\citation{canac}
\citation{canac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparaison de l'intensit\IeC {\'e} per\IeC {\c c}ue entre les th\IeC {\'e}\IeC {\^a}tre d'Epidaure, Aspendos et Orange.}}{18}{figure.caption.13}}
\newlabel{canac_comparaison}{{3.1}{18}{Comparaison de l'intensité perçue entre les théâtre d'Epidaure, Aspendos et Orange}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparaison de la compr\IeC {\'e}hensibilit\IeC {\'e} \IeC {\`a} Orange, avec un mur (en haut) et \IeC {\`a} Vaison, sans mur (en bas).}}{19}{figure.caption.14}}
\newlabel{canac_comparaison2}{{3.2}{19}{Comparaison de la compréhensibilité à Orange, avec un mur (en haut) et à Vaison, sans mur (en bas)}{figure.caption.14}{}}
\newlabel{dyonisos1}{{3.3a}{19}{Mosaïque en losange dans l'orchestre du théâtre de Dyonisos à Athènes}{figure.caption.15}{}}
\newlabel{sub@dyonisos1}{{a}{19}{Mosaïque en losange dans l'orchestre du théâtre de Dyonisos à Athènes}{figure.caption.15}{}}
\newlabel{dyonisos2}{{3.3b}{19}{Rôle supposé du losange dans l'orchestre du théâtre de Dyonisos. Emplacement du choeur}{figure.caption.15}{}}
\newlabel{sub@dyonisos2}{{b}{19}{Rôle supposé du losange dans l'orchestre du théâtre de Dyonisos. Emplacement du choeur}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Analyse de l'orchestre du th\IeC {\'e}\IeC {\^a}tre de Dyonisos \IeC {\`a} Ath\IeC {\`e}nes.\relax }}{19}{figure.caption.15}}
\newlabel{dyonisos}{{3.3}{19}{Analyse de l'orchestre du théâtre de Dyonisos à Athènes.\relax }{figure.caption.15}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{21}{chapter*.16}}
\bibstyle{francaissc}
\bibdata{Part3/Biblio}
\bibcite{arnaud}{{1}{1808}{{\textsc  {Arnaud}}}{{}}}
\bibcite{orangeTxt}{{2}{2013}{{\textsc  {Badie} et~collab.{}}}{{\textsc  {Badie}, \textsc  {Fincker}, \textsc  {Moretti}, \textsc  {Rabatel}, \textsc  {Rosso} et{} \textsc  {Tardy}}}}
\bibcite{aristote}{{3}{1838}{{\textsc  {Barth{\'e}lemy-Saint-Hilaire}}}{{}}}
\bibcite{canac}{{4}{1967}{{\textsc  {Canac}}}{{}}}
\bibcite{formige}{{5}{1923}{{\textsc  {Formig{\'e}}}}{{}}}
\bibcite{haas}{{6}{1951}{{\textsc  {Haas}}}{{}}}
\bibcite{jouhaneau}{{7}{1997}{{\textsc  {Jouhaneau}}}{{}}}
\bibcite{acoustique}{{8}{2009}{{\textsc  {Krauss} et~collab.{}}}{{\textsc  {Krauss}, \textsc  {Yezou} et{} \textsc  {Kuznik}}}}
\bibcite{vitruve}{{9}{1847}{{\textsc  {Maufras}}}{{}}}
\bibcite{odeon}{{10}{}{{\textsc  {Odeon}}}{{}}}
\bibcite{rindel}{{11}{2013}{{\textsc  {Rindel}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{23}{chapter*.17}}
\@setckpt{Part3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{19}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
