\begin{tableth} 
 \begin{tabular}{| *{9}{c|}} 
 \hline 
 Facteur & 62,5Hz & 125Hz & 250Hz & 500Hz & 1kHz & 2kHz & 4kHz & 8kHz \\ 
 \hline 
 \hline 
\gls{EDT} (ms)& 3302& 3272& 2953& 2650& 2242& 1936& 1222& 511 \\ 
 \hline 
\gls{T30} (ms)& 4748& 4755& 4499& 4507& 4387& 3310& 1699& 701 \\ 
 \hline 
\gls{RT60} (ms)& 4517& 4469& 4111& 3802& 3499& 2866& 1794& 713 \\ 
 \hline 
\gls{spl} (dB)& -33& -33& -33& -33& -33& -34& -37& -46 \\ 
 \hline 
\gls{G} (dB)& 7.8& 7.8& 7.7& 7.6& 7.5& 6.9& 5.9& 4.3 \\ 
 \hline 
\gls{C80} (dB)& -1.45& -1.41& -0.78& -0.32& 0.11& 1.13& 3.51& 9.13 \\ 
 \hline 
\gls{D50} (\%)& 34.36& 34.59& 37.52& 39.73& 41.88& 47.21& 59.21& 81.06 \\ 
 \hline 
\gls{Ts} (ms)& 214& 211& 185& 168& 151& 117& 68& 24 \\ 
 \hline 
\gls{LF80} (dB)& 0.158& 0.158& 0.158& 0.158& 0.157& 0.151& 0.14& 0.105 \\ 
 \hline 
\end{tabular} 
 \caption{Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [-28.23 ; 1.66 ; 50.02] et 1000000 rayons.} 
 \label{tab_fact} 
 \end{tableth}