\begin{tableth} 
 \begin{tabular}{| *{9}{c|}} 
 \hline 
 Facteur & 62,5Hz & 125Hz & 250Hz & 500Hz & 1kHz & 2kHz & 4kHz & 8kHz \\ 
 \hline 
 \hline 
\gls{EDT} (ms)& 2946& 2913& 2635& 2493& 2238& 1700& 1104& 637 \\ 
 \hline 
\gls{T30} (ms)& 4650& 4606& 4452& 4316& 3994& 3073& 1619& 703 \\ 
 \hline 
\gls{RT60} (ms)& 4246& 4204& 3900& 3668& 3398& 2802& 1771& 714 \\ 
 \hline 
\gls{spl} (dB)& -34& -34& -34& -34& -35& -36& -41& -55 \\ 
 \hline 
\gls{G} (dB)& 11& 10.9& 10.8& 10.8& 10.6& 10.1& 9.1& 6.9 \\ 
 \hline 
\gls{C80} (dB)& -1.46& -1.42& -1.09& -0.87& -0.52& 0.37& 2.3& 7.38 \\ 
 \hline 
\gls{D50} (\%)& 31.65& 31.83& 33.06& 33.75& 35.23& 39.43& 49.16& 72.85 \\ 
 \hline 
\gls{Ts} (ms)& 194& 191& 172& 161& 148& 119& 79& 36 \\ 
 \hline 
\gls{LF80} (dB)& 0.037& 0.037& 0.031& 0.026& 0.024& 0.023& 0.021& 0.017 \\ 
 \hline 
\end{tabular} 
 \caption{Facteurs perceptifs pour une source en [-19.61 ; 9 ; 42.8] et un auditeur en [23.12 ; -16.19 ; 50.02] et 1000000 rayons.} 
 \label{tab_fact} 
 \end{tableth}