\begin{tableth} 
 \begin{tabular}{| *{9}{c|}} 
 \hline 
 Facteur & 62,5Hz & 125Hz & 250Hz & 500Hz & 1kHz & 2kHz & 4kHz & 8kHz \\ 
 \hline 
 \hline 
\gls{EDT} (ms)& 3795& 3731& 3144& 2908& 2551& 1870& 999& 515 \\ 
 \hline 
\gls{T30} (ms)& 4887& 4895& 4846& 4681& 4214& 3364& 1725& 686 \\ 
 \hline 
\gls{RT60} (ms)& 4743& 4691& 4301& 3978& 3642& 2964& 1878& 741 \\ 
 \hline 
\gls{spl} (dB)& -36& -36& -36& -36& -37& -38& -42& -54 \\ 
 \hline 
\gls{G} (dB)& 7.3& 7.3& 7.4& 7.6& 7.4& 6.9& 6& 4.1 \\ 
 \hline 
\gls{C80} (dB)& 0.49& 0.55& 0.82& 0.9& 1.24& 2.19& 4.27& 8.95 \\ 
 \hline 
\gls{D50} (\%)& 42.03& 42.29& 43.53& 43.82& 45.5& 50.21& 60.06& 78.13 \\ 
 \hline 
\gls{Ts} (ms)& 209& 206& 179& 164& 147& 114& 68& 33 \\ 
 \hline 
\gls{LF80} (dB)& 0.188& 0.187& 0.189& 0.191& 0.19& 0.186& 0.174& 0.137 \\ 
 \hline 
\end{tabular} 
 \caption{Facteurs perceptifs pour une source en [-19.61 ; 9 ; 42.8] et un auditeur en [-36.34 ; -25.44 ; 62.06] et 1000000 rayons.} 
 \label{tab_fact} 
 \end{tableth}