\begin{tableth} 
 \begin{tabular}{| *{9}{c|}} 
 \hline 
 Facteur & 62,5Hz & 125Hz & 250Hz & 500Hz & 1kHz & 2kHz & 4kHz & 8kHz \\ 
 \hline 
 \hline 
\gls{EDT} (ms)& 4748& 4676& 4360& 4111& 3713& 2884& 1845& 683 \\ 
 \hline 
\gls{T30} (ms)& 4997& 4937& 4397& 4306& 4265& 3507& 2033& 916 \\ 
 \hline 
\gls{RT60} (ms)& 4950& 4896& 4705& 4542& 4232& 3419& 2047& 804 \\ 
 \hline 
\gls{spl} (dB)& -37& -37& -37& -37& -38& -40& -46& -63 \\ 
 \hline 
\gls{G} (dB)& 9.9& 9.9& 9.6& 9.4& 9.1& 8.2& 6.6& 4.3 \\ 
 \hline 
\gls{C80} (dB)& -5.35& -5.29& -4.73& -4.3& -3.8& -2.56& 0.28& 6.38 \\ 
 \hline 
\gls{D50} (\%)& 20.38& 20.59& 22.76& 24.42& 26.56& 32.39& 47.37& 77.33 \\ 
 \hline 
\gls{Ts} (ms)& 321& 317& 292& 276& 252& 195& 104& 30 \\ 
 \hline 
\gls{LF80} (dB)& 0.016& 0.016& 0.014& 0.012& 0.011& 0.01& 0.009& 0.007 \\ 
 \hline 
\end{tabular} 
 \caption{Facteurs perceptifs pour une source en [-19.61 ; 9 ; 42.8] et un auditeur en [37.87 ; 1.66 ; 55.92] et 1000000 rayons.} 
 \label{tab_fact} 
 \end{tableth}