\begin{tableth} 
 \begin{tabular}{| *{9}{c|}} 
 \hline 
 Facteur & 62,5Hz & 125Hz & 250Hz & 500Hz & 1kHz & 2kHz & 4kHz & 8kHz \\ 
 \hline 
 \hline 
\gls{EDT} (ms)& 2093& 2029& 1879& 1756& 1578& 1046& 719& 382 \\ 
 \hline 
\gls{T30} (ms)& 4810& 4786& 4684& 4548& 4252& 3194& 1640& 615 \\ 
 \hline 
\gls{RT60} (ms)& 4600& 4546& 4331& 4142& 3841& 3083& 1818& 699 \\ 
 \hline 
\gls{spl} (dB)& -26& -26& -26& -26& -26& -27& -28& -33 \\ 
 \hline 
\gls{G} (dB)& 7.1& 7.1& 7.3& 7.5& 7.4& 7.1& 6.4& 5.1 \\ 
 \hline 
\gls{C80} (dB)& 3.17& 3.22& 3.26& 3.22& 3.45& 4.31& 6.18& 10.9 \\ 
 \hline 
\gls{D50} (\%)& 55.07& 55.27& 55.73& 55.73& 56.86& 60.85& 68.64& 83.12 \\ 
 \hline 
\gls{Ts} (ms)& 124& 122& 113& 108& 99& 77& 48& 25 \\ 
 \hline 
\gls{LF80} (dB)& 0.126& 0.126& 0.126& 0.126& 0.126& 0.124& 0.121& 0.11 \\ 
 \hline 
\end{tabular} 
 \caption{Facteurs perceptifs pour une source en [-19.61 ; 9 ; 42.8] et un auditeur en [-28.23 ; 1.66 ; 50.02] et 1000000 rayons.} 
 \label{tab_fact} 
 \end{tableth}