\begin{tableth} 
 \begin{tabular}{| *{9}{c|}} 
 \hline 
 Facteur & 62,5Hz & 125Hz & 250Hz & 500Hz & 1kHz & 2kHz & 4kHz & 8kHz \\ 
 \hline 
 \hline 
\gls{EDT} (ms)& 2742& 2700& 2442& 2341& 2087& 1503& 849& 344 \\ 
 \hline 
\gls{T30} (ms)& 4772& 4774& 4378& 4145& 3911& 3129& 1677& 697 \\ 
 \hline 
\gls{RT60} (ms)& 4239& 4196& 3845& 3538& 3240& 2633& 1769& 683 \\ 
 \hline 
\gls{spl} (dB)& -36& -36& -36& -36& -37& -38& -42& -57 \\ 
 \hline 
\gls{G} (dB)& 9.7& 9.7& 9.6& 9.6& 9.4& 9& 8.2& 6.8 \\ 
 \hline 
\gls{C80} (dB)& 1.9& 1.95& 2.29& 2.48& 2.86& 3.94& 6.27& 11.91 \\ 
 \hline 
\gls{D50} (\%)& 54.4& 54.64& 56.39& 57.38& 59.23& 64.35& 73.96& 88.69 \\ 
 \hline 
\gls{Ts} (ms)& 154& 152& 136& 127& 115& 89& 53& 24 \\ 
 \hline 
\gls{LF80} (dB)& 0.091& 0.091& 0.082& 0.074& 0.07& 0.067& 0.062& 0.052 \\ 
 \hline 
\end{tabular} 
 \caption{Facteurs perceptifs pour une source en [-19.61 ; 9 ; 42.8] et un auditeur en [0 ; -37.87 ; 55.92] et 1000000 rayons.} 
 \label{tab_fact} 
 \end{tableth}