\begin{tableth} 
 \begin{tabular}{| *{9}{c|}} 
 \hline 
 Facteur & 62,5Hz & 125Hz & 250Hz & 500Hz & 1kHz & 2kHz & 4kHz & 8kHz \\ 
 \hline 
 \hline 
\gls{EDT} (ms)& 2346& 2310& 2018& 1949& 1736& 1373& 965& 593 \\ 
 \hline 
\gls{T30} (ms)& 4260& 4184& 4014& 3757& 3274& 2677& 1605& 654 \\ 
 \hline 
\gls{RT60} (ms)& 3850& 3813& 3603& 3409& 3161& 2653& 1671& 681 \\ 
 \hline 
\gls{spl} (dB)& -31& -31& -31& -31& -32& -32& -35& -44 \\ 
 \hline 
\gls{G} (dB)& 8.9& 8.9& 8.8& 8.8& 8.6& 8.2& 7.3& 5.6 \\ 
 \hline 
\gls{C80} (dB)& 0.02& 0.06& 0.19& 0.15& 0.36& 1.12& 2.97& 8.3 \\ 
 \hline 
\gls{D50} (\%)& 48.41& 48.63& 49.46& 49.34& 50.58& 54.9& 64.88& 85.87 \\ 
 \hline 
\gls{Ts} (ms)& 150& 148& 134& 128& 119& 97& 64& 26 \\ 
 \hline 
\gls{LF80} (dB)& 0.276& 0.276& 0.272& 0.27& 0.267& 0.264& 0.254& 0.234 \\ 
 \hline 
\end{tabular} 
 \caption{Facteurs perceptifs pour une source en [-19.61 ; 9 ; 42.8] et un auditeur en [0 ; -10.67 ; 41.44] et 1000000 rayons.} 
 \label{tab_fact} 
 \end{tableth}