\begin{tableth} 
 \begin{tabular}{| *{9}{c|}} 
 \hline 
 Facteur & 62,5Hz & 125Hz & 250Hz & 500Hz & 1kHz & 2kHz & 4kHz & 8kHz \\ 
 \hline 
 \hline 
\gls{EDT} (ms)& 2226& 2194& 1968& 1792& 1672& 1361& 912& 397 \\ 
 \hline 
\gls{T30} (ms)& 4424& 4415& 3910& 3685& 3406& 2607& 1584& 624 \\ 
 \hline 
\gls{RT60} (ms)& 3969& 3929& 3692& 3494& 3235& 2695& 1610& 667 \\ 
 \hline 
\gls{spl} (dB)& -31& -31& -31& -32& -32& -33& -35& -41 \\ 
 \hline 
\gls{G} (dB)& 5.5& 5.5& 5.4& 5.3& 5.2& 4.8& 4.1& 2.7 \\ 
 \hline 
\gls{C80} (dB)& 1.21& 1.25& 1.49& 1.58& 1.86& 2.7& 4.72& 10.55 \\ 
 \hline 
\gls{D50} (\%)& 52.93& 53.15& 54.41& 54.82& 56.36& 60.79& 70.51& 88.87 \\ 
 \hline 
\gls{Ts} (ms)& 136& 135& 122& 115& 106& 85& 54& 21 \\ 
 \hline 
\gls{LF80} (dB)& 0.023& 0.023& 0.02& 0.018& 0.017& 0.016& 0.015& 0.013 \\ 
 \hline 
\end{tabular} 
 \caption{Facteurs perceptifs pour une source en [-19.61 ; 9 ; 42.8] et un auditeur en [-13.52 ; -9.46 ; 43.86] et 1000000 rayons.} 
 \label{tab_fact} 
 \end{tableth}