\begin{tableth} 
 \begin{tabular}{| *{9}{c|}} 
 \hline 
 Facteur & 62,5Hz & 125Hz & 250Hz & 500Hz & 1kHz & 2kHz & 4kHz & 8kHz \\ 
 \hline 
 \hline 
\gls{EDT} (ms)& 3373& 3327& 2990& 2810& 2605& 2112& 1264& 672 \\ 
 \hline 
\gls{T30} (ms)& 5039& 4999& 4896& 4710& 4373& 3244& 1701& 714 \\ 
 \hline 
\gls{RT60} (ms)& 4419& 4374& 4235& 4113& 3857& 3022& 1874& 741 \\ 
 \hline 
\gls{spl} (dB)& -34& -35& -35& -35& -35& -37& -42& -59 \\ 
 \hline 
\gls{G} (dB)& 11.8& 11.7& 11.7& 11.8& 11.6& 10.9& 9.7& 7.1 \\ 
 \hline 
\gls{C80} (dB)& -3.1& -3.06& -2.75& -2.56& -2.23& -1.36& 0.62& 5.42 \\ 
 \hline 
\gls{D50} (\%)& 20.53& 20.68& 21.69& 22.23& 23.41& 26.8& 35.6& 59.61 \\ 
 \hline 
\gls{Ts} (ms)& 230& 227& 206& 194& 178& 144& 94& 44 \\ 
 \hline 
\gls{LF80} (dB)& 0.077& 0.077& 0.073& 0.07& 0.068& 0.066& 0.06& 0.045 \\ 
 \hline 
\end{tabular} 
 \caption{Facteurs perceptifs pour une source en [-19.61 ; 9 ; 42.8] et un auditeur en [32.28 ; -11.89 ; 56.04] et 1000000 rayons.} 
 \label{tab_fact} 
 \end{tableth}