\begin{tableth} 
 \begin{tabular}{| *{9}{c|}} 
 \hline 
 Facteur & 62,5Hz & 125Hz & 250Hz & 500Hz & 1kHz & 2kHz & 4kHz & 8kHz \\ 
 \hline 
 \hline 
\gls{EDT} (ms)& 2524& 2503& 2343& 2248& 2074& 1687& 1079& 634 \\ 
 \hline 
\gls{T30} (ms)& 4037& 4041& 3685& 3375& 3091& 2586& 1508& 729 \\ 
 \hline 
\gls{RT60} (ms)& 3739& 3704& 3498& 3308& 3066& 2717& 1593& 690 \\ 
 \hline 
\gls{spl} (dB)& -30& -30& -30& -30& -30& -31& -33& -40 \\ 
 \hline 
\gls{G} (dB)& 6.6& 6.5& 6.4& 6.4& 6.3& 5.8& 4.8& 3 \\ 
 \hline 
\gls{C80} (dB)& -0.74& -0.71& -0.53& -0.5& -0.25& 0.59& 2.74& 8.75 \\ 
 \hline 
\gls{D50} (\%)& 44.24& 44.46& 45.43& 45.58& 47.04& 51.81& 63.58& 86.86 \\ 
 \hline 
\gls{Ts} (ms)& 165& 164& 151& 145& 135& 112& 72& 26 \\ 
 \hline 
\gls{LF80} (dB)& 0.012& 0.012& 0.012& 0.012& 0.012& 0.011& 0.011& 0.009 \\ 
 \hline 
\end{tabular} 
 \caption{Facteurs perceptifs pour une source en [-19.61 ; 9 ; 42.8] et un auditeur en [-8.74 ; -6.12 ; 41.44] et 1000000 rayons.} 
 \label{tab_fact} 
 \end{tableth}