\begin{tableth} 
 \begin{tabular}{| *{9}{c|}} 
 \hline 
 Facteur & 62,5Hz & 125Hz & 250Hz & 500Hz & 1kHz & 2kHz & 4kHz & 8kHz \\ 
 \hline 
 \hline 
\gls{EDT} (ms)& 2223& 2197& 2012& 1914& 1739& 1424& 965& 618 \\ 
 \hline 
\gls{T30} (ms)& 3840& 3808& 3466& 3308& 3042& 2485& 1519& 678 \\ 
 \hline 
\gls{RT60} (ms)& 3490& 3460& 3308& 3179& 2974& 2612& 1628& 678 \\ 
 \hline 
\gls{spl} (dB)& -29& -30& -30& -30& -30& -32& -35& -45 \\ 
 \hline 
\gls{G} (dB)& 11.7& 11.7& 11.4& 11.2& 11& 10.5& 9.5& 7.5 \\ 
 \hline 
\gls{C80} (dB)& 0.63& 0.66& 0.71& 0.64& 0.83& 1.58& 3.33& 8.32 \\ 
 \hline 
\gls{D50} (\%)& 39.48& 39.64& 40.22& 40.25& 41.31& 45.04& 53.7& 74.26 \\ 
 \hline 
\gls{Ts} (ms)& 142& 141& 132& 128& 120& 100& 69& 34 \\ 
 \hline 
\gls{LF80} (dB)& 0.257& 0.256& 0.243& 0.231& 0.223& 0.218& 0.205& 0.174 \\ 
 \hline 
\end{tabular} 
 \caption{Facteurs perceptifs pour une source en [-19.61 ; 9 ; 42.8] et un auditeur en [8.74 ; -6.12 ; 41.44] et 1000000 rayons.} 
 \label{tab_fact} 
 \end{tableth}