\begin{tableth} 
 \begin{tabular}{| *{9}{c|}} 
 \hline 
 Facteur & 62,5Hz & 125Hz & 250Hz & 500Hz & 1kHz & 2kHz & 4kHz & 8kHz \\ 
 \hline 
 \hline 
\gls{EDT} (ms)& 3024& 2980& 2628& 2318& 1969& 1659& 943& 662 \\ 
 \hline 
\gls{T30} (ms)& 4912& 4900& 4340& 3973& 3342& 2696& 1531& 666 \\ 
 \hline 
\gls{RT60} (ms)& 4178& 4136& 3776& 3463& 3167& 2691& 1618& 713 \\ 
 \hline 
\gls{spl} (dB)& -33& -33& -33& -33& -34& -34& -37& -46 \\ 
 \hline 
\gls{G} (dB)& 6.2& 6.2& 6.2& 6.3& 6.2& 5.7& 4.8& 2.8 \\ 
 \hline 
\gls{C80} (dB)& -0.77& -0.73& -0.67& -0.75& -0.53& 0.19& 1.84& 6.72 \\ 
 \hline 
\gls{D50} (\%)& 37.58& 37.79& 37.28& 36.09& 36.93& 40.43& 48.93& 73.12 \\ 
 \hline 
\gls{Ts} (ms)& 179& 176& 157& 147& 135& 110& 73& 32 \\ 
 \hline 
\gls{LF80} (dB)& 0.068& 0.068& 0.06& 0.053& 0.049& 0.047& 0.044& 0.04 \\ 
 \hline 
\end{tabular} 
 \caption{Facteurs perceptifs pour une source en [-19.61 ; 9 ; 42.8] et un auditeur en [-23.12 ; -16.19 ; 50.02] et 1000000 rayons.} 
 \label{tab_fact} 
 \end{tableth}