\begin{tableth} 
 \begin{tabular}{| *{9}{c|}} 
 \hline 
 Facteur & 62,5Hz & 125Hz & 250Hz & 500Hz & 1kHz & 2kHz & 4kHz & 8kHz \\ 
 \hline 
 \hline 
\gls{EDT} (ms)& 4507& 4469& 4127& 3840& 3410& 2729& 1634& 367 \\ 
 \hline 
\gls{T30} (ms)& 4407& 4402& 4158& 4104& 4167& 3621& 2054& 821 \\ 
 \hline 
\gls{RT60} (ms)& 4564& 4519& 4219& 3992& 3712& 3073& 2019& 756 \\ 
 \hline 
\gls{spl} (dB)& -35& -35& -36& -36& -36& -38& -42& -54 \\ 
 \hline 
\gls{G} (dB)& 7.7& 7.6& 7.4& 7.4& 7.1& 6.4& 5& 3.3 \\ 
 \hline 
\gls{C80} (dB)& -3.11& -3.05& -2.52& -2.16& -1.66& -0.37& 2.95& 10.63 \\ 
 \hline 
\gls{D50} (\%)& 30.5& 30.79& 33.27& 35& 37.58& 44.52& 62.37& 89.06 \\ 
 \hline 
\gls{Ts} (ms)& 299& 295& 272& 258& 234& 177& 87& 16 \\ 
 \hline 
\gls{LF80} (dB)& 0.005& 0.005& 0.005& 0.005& 0.005& 0.005& 0.004& 0.002 \\ 
 \hline 
\end{tabular} 
 \caption{Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [-37.87 ; 1.66 ; 55.92] et 1000000 rayons.} 
 \label{tab_fact} 
 \end{tableth}