\begin{tableth} 
 \begin{tabular}{| *{9}{c|}} 
 \hline 
 Facteur & 62,5Hz & 125Hz & 250Hz & 500Hz & 1kHz & 2kHz & 4kHz & 8kHz \\ 
 \hline 
 \hline 
\gls{EDT} (ms)& 2169& 2149& 1991& 1892& 1711& 1351& 870& 393 \\ 
 \hline 
\gls{T30} (ms)& 4553& 4542& 4130& 3994& 3635& 2828& 1575& 691 \\ 
 \hline 
\gls{RT60} (ms)& 4117& 4073& 3832& 3624& 3365& 2730& 1627& 665 \\ 
 \hline 
\gls{spl} (dB)& -30& -30& -31& -31& -31& -32& -34& -40 \\ 
 \hline 
\gls{G} (dB)& 7& 7& 6.6& 6.4& 6.1& 5.8& 5.1& 3.8 \\ 
 \hline 
\gls{C80} (dB)& 2.1& 2.14& 2.56& 2.77& 3.11& 3.97& 6.09& 11.82 \\ 
 \hline 
\gls{D50} (\%)& 51.55& 51.75& 54.34& 56.06& 58.07& 62.28& 71.48& 87.55 \\ 
 \hline 
\gls{Ts} (ms)& 130& 128& 115& 108& 99& 79& 48& 19 \\ 
 \hline 
\gls{LF80} (dB)& 0.116& 0.116& 0.102& 0.089& 0.081& 0.076& 0.067& 0.047 \\ 
 \hline 
\end{tabular} 
 \caption{Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [-13.52 ; -9.46 ; 43.86] et 1000000 rayons.} 
 \label{tab_fact} 
 \end{tableth}