\begin{tableth} 
 \begin{tabular}{| *{9}{c|}} 
 \hline 
 Facteur & 62,5Hz & 125Hz & 250Hz & 500Hz & 1kHz & 2kHz & 4kHz & 8kHz \\ 
 \hline 
 \hline 
\gls{EDT} (ms)& 2965& 2943& 2622& 2462& 2235& 1736& 993& 649 \\ 
 \hline 
\gls{T30} (ms)& 4831& 4832& 4808& 4719& 4327& 3112& 1670& 725 \\ 
 \hline 
\gls{RT60} (ms)& 4693& 4640& 4344& 4134& 3818& 3060& 1765& 705 \\ 
 \hline 
\gls{spl} (dB)& -36& -36& -36& -36& -36& -38& -42& -55 \\ 
 \hline 
\gls{G} (dB)& 8.3& 8.3& 8.2& 8.3& 8.1& 7.6& 6.6& 4.6 \\ 
 \hline 
\gls{C80} (dB)& -0.82& -0.78& -0.76& -0.85& -0.64& 0.11& 1.88& 6.78 \\ 
 \hline 
\gls{D50} (\%)& 33.57& 33.76& 33.46& 32.66& 33.54& 37.08& 46.12& 70.19 \\ 
 \hline 
\gls{Ts} (ms)& 185& 182& 165& 156& 143& 114& 74& 31 \\ 
 \hline 
\gls{LF80} (dB)& 0.01& 0.01& 0.01& 0.01& 0.009& 0.009& 0.009& 0.008 \\ 
 \hline 
\end{tabular} 
 \caption{Facteurs perceptifs pour une source en [0 ; 5.6 ; 42.8] et un auditeur en [0 ; -37.87 ; 55.92] et 1000000 rayons.} 
 \label{tab_fact} 
 \end{tableth}